/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.companies;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class test extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7651509930673162655L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"test\",\"namespace\":\"com.scb.bpsi.schema.companies\",\"fields\":[{\"name\":\"companies\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"companies\",\"fields\":[{\"name\":\"company\",\"type\":\"string\",\"doc\":\"\"},{\"name\":\"location\",\"type\":\"string\",\"doc\":\"\"},{\"name\":\"product\",\"type\":\"string\",\"doc\":\"\"}]}},\"doc\":\"\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<test> ENCODER =
      new BinaryMessageEncoder<test>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<test> DECODER =
      new BinaryMessageDecoder<test>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<test> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<test> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<test> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<test>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this test to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a test from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a test instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static test fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.companies.companies> companies;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public test() {}

  /**
   * All-args constructor.
   * @param companies The new value for companies
   */
  public test(java.util.List<com.scb.bpsi.schema.companies.companies> companies) {
    this.companies = companies;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return companies;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: companies = (java.util.List<com.scb.bpsi.schema.companies.companies>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'companies' field.
   * @return The value of the 'companies' field.
   */
  public java.util.List<com.scb.bpsi.schema.companies.companies> getCompanies() {
    return companies;
  }


  /**
   * Sets the value of the 'companies' field.
   * @param value the value to set.
   */
  public void setCompanies(java.util.List<com.scb.bpsi.schema.companies.companies> value) {
    this.companies = value;
  }

  /**
   * Creates a new test RecordBuilder.
   * @return A new test RecordBuilder
   */
  public static com.scb.bpsi.schema.companies.test.Builder newBuilder() {
    return new com.scb.bpsi.schema.companies.test.Builder();
  }

  /**
   * Creates a new test RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new test RecordBuilder
   */
  public static com.scb.bpsi.schema.companies.test.Builder newBuilder(com.scb.bpsi.schema.companies.test.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.companies.test.Builder();
    } else {
      return new com.scb.bpsi.schema.companies.test.Builder(other);
    }
  }

  /**
   * Creates a new test RecordBuilder by copying an existing test instance.
   * @param other The existing instance to copy.
   * @return A new test RecordBuilder
   */
  public static com.scb.bpsi.schema.companies.test.Builder newBuilder(com.scb.bpsi.schema.companies.test other) {
    if (other == null) {
      return new com.scb.bpsi.schema.companies.test.Builder();
    } else {
      return new com.scb.bpsi.schema.companies.test.Builder(other);
    }
  }

  /**
   * RecordBuilder for test instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<test>
    implements org.apache.avro.data.RecordBuilder<test> {

    private java.util.List<com.scb.bpsi.schema.companies.companies> companies;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.companies.test.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.companies)) {
        this.companies = data().deepCopy(fields()[0].schema(), other.companies);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing test instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.companies.test other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.companies)) {
        this.companies = data().deepCopy(fields()[0].schema(), other.companies);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'companies' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.companies.companies> getCompanies() {
      return companies;
    }


    /**
      * Sets the value of the 'companies' field.
      * @param value The value of 'companies'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.companies.test.Builder setCompanies(java.util.List<com.scb.bpsi.schema.companies.companies> value) {
      validate(fields()[0], value);
      this.companies = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'companies' field has been set.
      * @return True if the 'companies' field has been set, false otherwise.
      */
    public boolean hasCompanies() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'companies' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.companies.test.Builder clearCompanies() {
      companies = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public test build() {
      try {
        test record = new test();
        record.companies = fieldSetFlags()[0] ? this.companies : (java.util.List<com.scb.bpsi.schema.companies.companies>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<test>
    WRITER$ = (org.apache.avro.io.DatumWriter<test>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<test>
    READER$ = (org.apache.avro.io.DatumReader<test>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.companies.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.companies.companies e0: this.companies) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.companies.companies> a0 = this.companies;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.companies.companies>((int)size0, SCHEMA$.getField("companies").schema());
        this.companies = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.companies.companies> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.companies.companies>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.companies.companies e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.companies.companies();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.companies.companies> a0 = this.companies;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.companies.companies>((int)size0, SCHEMA$.getField("companies").schema());
            this.companies = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.companies.companies> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.companies.companies>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.companies.companies e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.companies.companies();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










