/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3726318613397770370L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalAliasName\",\"type\":\"string\",\"source\":\"element AdditionalAliasName\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence AdditionalAliasName;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param AdditionalAliasName The new value for AdditionalAliasName
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence AdditionalAliasName, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.AdditionalAliasName = AdditionalAliasName;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return AdditionalAliasName;
    case 2: return CreatedDate;
    case 3: return CreatedBy;
    case 4: return LastUpdatedDate;
    case 5: return LastUpdatedBy;
    case 6: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: AdditionalAliasName = (java.lang.CharSequence)value$; break;
    case 2: CreatedDate = (java.lang.Long)value$; break;
    case 3: CreatedBy = (java.lang.CharSequence)value$; break;
    case 4: LastUpdatedDate = (java.lang.Long)value$; break;
    case 5: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 6: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'AdditionalAliasName' field.
   * @return The value of the 'AdditionalAliasName' field.
   */
  public java.lang.CharSequence getAdditionalAliasName() {
    return AdditionalAliasName;
  }


  /**
   * Sets the value of the 'AdditionalAliasName' field.
   * @param value the value to set.
   */
  public void setAdditionalAliasName(java.lang.CharSequence value) {
    this.AdditionalAliasName = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder by copying an existing AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence AdditionalAliasName;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.AdditionalAliasName)) {
        this.AdditionalAliasName = data().deepCopy(fields()[1].schema(), other.AdditionalAliasName);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[2].schema(), other.CreatedDate);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[3].schema(), other.CreatedBy);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[4].schema(), other.LastUpdatedDate);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[5].schema(), other.LastUpdatedBy);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[6].schema(), other.RowVersion);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.AdditionalAliasName)) {
        this.AdditionalAliasName = data().deepCopy(fields()[1].schema(), other.AdditionalAliasName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[2].schema(), other.CreatedDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[3].schema(), other.CreatedBy);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[4].schema(), other.LastUpdatedDate);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[5].schema(), other.LastUpdatedBy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[6].schema(), other.RowVersion);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'AdditionalAliasName' field.
      * @return The value.
      */
    public java.lang.CharSequence getAdditionalAliasName() {
      return AdditionalAliasName;
    }


    /**
      * Sets the value of the 'AdditionalAliasName' field.
      * @param value The value of 'AdditionalAliasName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setAdditionalAliasName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.AdditionalAliasName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'AdditionalAliasName' field has been set.
      * @return True if the 'AdditionalAliasName' field has been set, false otherwise.
      */
    public boolean hasAdditionalAliasName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'AdditionalAliasName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearAdditionalAliasName() {
      AdditionalAliasName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[2], value);
      this.CreatedDate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.CreatedBy = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[4], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.RowVersion = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage build() {
      try {
        AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage record = new AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.AdditionalAliasName = fieldSetFlags()[1] ? this.AdditionalAliasName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.CreatedDate = fieldSetFlags()[2] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[2]);
        record.CreatedBy = fieldSetFlags()[3] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.LastUpdatedDate = fieldSetFlags()[4] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[4]);
        record.LastUpdatedBy = fieldSetFlags()[5] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.RowVersion = fieldSetFlags()[6] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[6]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AdditionalAliasAdditionalAliasesLEDetailsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.AdditionalAliasName);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.AdditionalAliasName = in.readString(this.AdditionalAliasName instanceof Utf8 ? (Utf8)this.AdditionalAliasName : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 7; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.AdditionalAliasName = in.readString(this.AdditionalAliasName instanceof Utf8 ? (Utf8)this.AdditionalAliasName : null);
          break;

        case 2:
          this.CreatedDate = in.readLong();
          break;

        case 3:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 4:
          this.LastUpdatedDate = in.readLong();
          break;

        case 5:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 6:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










