/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ProductProductsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1150734357515537262L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ProductProductsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SCBBookingEntity\",\"type\":\"string\",\"source\":\"element SCBBookingEntity\"},{\"name\":\"SCBCountry\",\"type\":\"string\",\"source\":\"element SCBCountry\"},{\"name\":\"ProductGroup\",\"type\":\"string\",\"source\":\"element ProductGroup\"},{\"name\":\"ProductType\",\"type\":\"string\",\"source\":\"element ProductType\"},{\"name\":\"ProductCategory\",\"type\":\"string\",\"source\":\"element ProductCategory\"},{\"name\":\"ProductCurrency\",\"type\":\"string\",\"source\":\"element ProductCurrency\"},{\"name\":\"PurposeOfAccount\",\"type\":\"string\",\"source\":\"element PurposeOfAccount\"},{\"name\":\"MultiCurrencyTransactionFlag\",\"type\":\"string\",\"source\":\"element MultiCurrencyTransactionFlag\"},{\"name\":\"TradingLocation\",\"type\":\"string\",\"source\":\"element TradingLocation\"},{\"name\":\"SellingLocation\",\"type\":\"string\",\"source\":\"element SellingLocation\"},{\"name\":\"ProductStatus\",\"type\":\"string\",\"source\":\"element ProductStatus\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"},{\"name\":\"PSGLCodes\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_PSGLCodesProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":\"string\",\"source\":\"element PSGLCode\"}]}},\"source\":\"element PSGLCode\"}]},\"source\":\"element PSGLCodes\"},{\"name\":\"AnticipatedTransactions\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"AnticipatedTransaction\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TransactionType\",\"type\":\"string\",\"source\":\"element TransactionType\"},{\"name\":\"MonthlyAnticipatedLevelOfTransactionValue\",\"type\":\"double\",\"source\":\"element MonthlyAnticipatedLevelOfTransactionValue\"},{\"name\":\"MonthlyVolume\",\"type\":\"double\",\"source\":\"element MonthlyVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolume\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolumePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolumePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValuePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValuePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValue\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValue\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element AnticipatedTransaction\"}]},\"source\":\"element AnticipatedTransactions\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ProductProductsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ProductProductsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ProductProductsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ProductProductsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ProductProductsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ProductProductsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ProductProductsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ProductProductsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ProductProductsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ProductProductsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence SCBBookingEntity;
   private java.lang.CharSequence SCBCountry;
   private java.lang.CharSequence ProductGroup;
   private java.lang.CharSequence ProductType;
   private java.lang.CharSequence ProductCategory;
   private java.lang.CharSequence ProductCurrency;
   private java.lang.CharSequence PurposeOfAccount;
   private java.lang.CharSequence MultiCurrencyTransactionFlag;
   private java.lang.CharSequence TradingLocation;
   private java.lang.CharSequence SellingLocation;
   private java.lang.CharSequence ProductStatus;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage PSGLCodes;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage AnticipatedTransactions;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ProductProductsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param SCBBookingEntity The new value for SCBBookingEntity
   * @param SCBCountry The new value for SCBCountry
   * @param ProductGroup The new value for ProductGroup
   * @param ProductType The new value for ProductType
   * @param ProductCategory The new value for ProductCategory
   * @param ProductCurrency The new value for ProductCurrency
   * @param PurposeOfAccount The new value for PurposeOfAccount
   * @param MultiCurrencyTransactionFlag The new value for MultiCurrencyTransactionFlag
   * @param TradingLocation The new value for TradingLocation
   * @param SellingLocation The new value for SellingLocation
   * @param ProductStatus The new value for ProductStatus
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   * @param PSGLCodes The new value for PSGLCodes
   * @param AnticipatedTransactions The new value for AnticipatedTransactions
   */
  public AnonType_ProductProductsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence SCBBookingEntity, java.lang.CharSequence SCBCountry, java.lang.CharSequence ProductGroup, java.lang.CharSequence ProductType, java.lang.CharSequence ProductCategory, java.lang.CharSequence ProductCurrency, java.lang.CharSequence PurposeOfAccount, java.lang.CharSequence MultiCurrencyTransactionFlag, java.lang.CharSequence TradingLocation, java.lang.CharSequence SellingLocation, java.lang.CharSequence ProductStatus, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage PSGLCodes, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage AnticipatedTransactions) {
    this.SequenceNumber = SequenceNumber;
    this.SCBBookingEntity = SCBBookingEntity;
    this.SCBCountry = SCBCountry;
    this.ProductGroup = ProductGroup;
    this.ProductType = ProductType;
    this.ProductCategory = ProductCategory;
    this.ProductCurrency = ProductCurrency;
    this.PurposeOfAccount = PurposeOfAccount;
    this.MultiCurrencyTransactionFlag = MultiCurrencyTransactionFlag;
    this.TradingLocation = TradingLocation;
    this.SellingLocation = SellingLocation;
    this.ProductStatus = ProductStatus;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
    this.PSGLCodes = PSGLCodes;
    this.AnticipatedTransactions = AnticipatedTransactions;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return SCBBookingEntity;
    case 2: return SCBCountry;
    case 3: return ProductGroup;
    case 4: return ProductType;
    case 5: return ProductCategory;
    case 6: return ProductCurrency;
    case 7: return PurposeOfAccount;
    case 8: return MultiCurrencyTransactionFlag;
    case 9: return TradingLocation;
    case 10: return SellingLocation;
    case 11: return ProductStatus;
    case 12: return CreatedDate;
    case 13: return CreatedBy;
    case 14: return LastUpdatedDate;
    case 15: return LastUpdatedBy;
    case 16: return RowVersion;
    case 17: return PSGLCodes;
    case 18: return AnticipatedTransactions;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: SCBBookingEntity = (java.lang.CharSequence)value$; break;
    case 2: SCBCountry = (java.lang.CharSequence)value$; break;
    case 3: ProductGroup = (java.lang.CharSequence)value$; break;
    case 4: ProductType = (java.lang.CharSequence)value$; break;
    case 5: ProductCategory = (java.lang.CharSequence)value$; break;
    case 6: ProductCurrency = (java.lang.CharSequence)value$; break;
    case 7: PurposeOfAccount = (java.lang.CharSequence)value$; break;
    case 8: MultiCurrencyTransactionFlag = (java.lang.CharSequence)value$; break;
    case 9: TradingLocation = (java.lang.CharSequence)value$; break;
    case 10: SellingLocation = (java.lang.CharSequence)value$; break;
    case 11: ProductStatus = (java.lang.CharSequence)value$; break;
    case 12: CreatedDate = (java.lang.Long)value$; break;
    case 13: CreatedBy = (java.lang.CharSequence)value$; break;
    case 14: LastUpdatedDate = (java.lang.Long)value$; break;
    case 15: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 16: RowVersion = (java.lang.CharSequence)value$; break;
    case 17: PSGLCodes = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage)value$; break;
    case 18: AnticipatedTransactions = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'SCBBookingEntity' field.
   * @return The value of the 'SCBBookingEntity' field.
   */
  public java.lang.CharSequence getSCBBookingEntity() {
    return SCBBookingEntity;
  }


  /**
   * Sets the value of the 'SCBBookingEntity' field.
   * @param value the value to set.
   */
  public void setSCBBookingEntity(java.lang.CharSequence value) {
    this.SCBBookingEntity = value;
  }

  /**
   * Gets the value of the 'SCBCountry' field.
   * @return The value of the 'SCBCountry' field.
   */
  public java.lang.CharSequence getSCBCountry() {
    return SCBCountry;
  }


  /**
   * Sets the value of the 'SCBCountry' field.
   * @param value the value to set.
   */
  public void setSCBCountry(java.lang.CharSequence value) {
    this.SCBCountry = value;
  }

  /**
   * Gets the value of the 'ProductGroup' field.
   * @return The value of the 'ProductGroup' field.
   */
  public java.lang.CharSequence getProductGroup() {
    return ProductGroup;
  }


  /**
   * Sets the value of the 'ProductGroup' field.
   * @param value the value to set.
   */
  public void setProductGroup(java.lang.CharSequence value) {
    this.ProductGroup = value;
  }

  /**
   * Gets the value of the 'ProductType' field.
   * @return The value of the 'ProductType' field.
   */
  public java.lang.CharSequence getProductType() {
    return ProductType;
  }


  /**
   * Sets the value of the 'ProductType' field.
   * @param value the value to set.
   */
  public void setProductType(java.lang.CharSequence value) {
    this.ProductType = value;
  }

  /**
   * Gets the value of the 'ProductCategory' field.
   * @return The value of the 'ProductCategory' field.
   */
  public java.lang.CharSequence getProductCategory() {
    return ProductCategory;
  }


  /**
   * Sets the value of the 'ProductCategory' field.
   * @param value the value to set.
   */
  public void setProductCategory(java.lang.CharSequence value) {
    this.ProductCategory = value;
  }

  /**
   * Gets the value of the 'ProductCurrency' field.
   * @return The value of the 'ProductCurrency' field.
   */
  public java.lang.CharSequence getProductCurrency() {
    return ProductCurrency;
  }


  /**
   * Sets the value of the 'ProductCurrency' field.
   * @param value the value to set.
   */
  public void setProductCurrency(java.lang.CharSequence value) {
    this.ProductCurrency = value;
  }

  /**
   * Gets the value of the 'PurposeOfAccount' field.
   * @return The value of the 'PurposeOfAccount' field.
   */
  public java.lang.CharSequence getPurposeOfAccount() {
    return PurposeOfAccount;
  }


  /**
   * Sets the value of the 'PurposeOfAccount' field.
   * @param value the value to set.
   */
  public void setPurposeOfAccount(java.lang.CharSequence value) {
    this.PurposeOfAccount = value;
  }

  /**
   * Gets the value of the 'MultiCurrencyTransactionFlag' field.
   * @return The value of the 'MultiCurrencyTransactionFlag' field.
   */
  public java.lang.CharSequence getMultiCurrencyTransactionFlag() {
    return MultiCurrencyTransactionFlag;
  }


  /**
   * Sets the value of the 'MultiCurrencyTransactionFlag' field.
   * @param value the value to set.
   */
  public void setMultiCurrencyTransactionFlag(java.lang.CharSequence value) {
    this.MultiCurrencyTransactionFlag = value;
  }

  /**
   * Gets the value of the 'TradingLocation' field.
   * @return The value of the 'TradingLocation' field.
   */
  public java.lang.CharSequence getTradingLocation() {
    return TradingLocation;
  }


  /**
   * Sets the value of the 'TradingLocation' field.
   * @param value the value to set.
   */
  public void setTradingLocation(java.lang.CharSequence value) {
    this.TradingLocation = value;
  }

  /**
   * Gets the value of the 'SellingLocation' field.
   * @return The value of the 'SellingLocation' field.
   */
  public java.lang.CharSequence getSellingLocation() {
    return SellingLocation;
  }


  /**
   * Sets the value of the 'SellingLocation' field.
   * @param value the value to set.
   */
  public void setSellingLocation(java.lang.CharSequence value) {
    this.SellingLocation = value;
  }

  /**
   * Gets the value of the 'ProductStatus' field.
   * @return The value of the 'ProductStatus' field.
   */
  public java.lang.CharSequence getProductStatus() {
    return ProductStatus;
  }


  /**
   * Sets the value of the 'ProductStatus' field.
   * @param value the value to set.
   */
  public void setProductStatus(java.lang.CharSequence value) {
    this.ProductStatus = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Gets the value of the 'PSGLCodes' field.
   * @return The value of the 'PSGLCodes' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage getPSGLCodes() {
    return PSGLCodes;
  }


  /**
   * Sets the value of the 'PSGLCodes' field.
   * @param value the value to set.
   */
  public void setPSGLCodes(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage value) {
    this.PSGLCodes = value;
  }

  /**
   * Gets the value of the 'AnticipatedTransactions' field.
   * @return The value of the 'AnticipatedTransactions' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage getAnticipatedTransactions() {
    return AnticipatedTransactions;
  }


  /**
   * Sets the value of the 'AnticipatedTransactions' field.
   * @param value the value to set.
   */
  public void setAnticipatedTransactions(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage value) {
    this.AnticipatedTransactions = value;
  }

  /**
   * Creates a new AnonType_ProductProductsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_ProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_ProductProductsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ProductProductsLegalEntityMessage RecordBuilder by copying an existing AnonType_ProductProductsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ProductProductsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ProductProductsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ProductProductsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence SCBBookingEntity;
    private java.lang.CharSequence SCBCountry;
    private java.lang.CharSequence ProductGroup;
    private java.lang.CharSequence ProductType;
    private java.lang.CharSequence ProductCategory;
    private java.lang.CharSequence ProductCurrency;
    private java.lang.CharSequence PurposeOfAccount;
    private java.lang.CharSequence MultiCurrencyTransactionFlag;
    private java.lang.CharSequence TradingLocation;
    private java.lang.CharSequence SellingLocation;
    private java.lang.CharSequence ProductStatus;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage PSGLCodes;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder PSGLCodesBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage AnticipatedTransactions;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.Builder AnticipatedTransactionsBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.SCBBookingEntity)) {
        this.SCBBookingEntity = data().deepCopy(fields()[1].schema(), other.SCBBookingEntity);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.SCBCountry)) {
        this.SCBCountry = data().deepCopy(fields()[2].schema(), other.SCBCountry);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ProductGroup)) {
        this.ProductGroup = data().deepCopy(fields()[3].schema(), other.ProductGroup);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.ProductType)) {
        this.ProductType = data().deepCopy(fields()[4].schema(), other.ProductType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.ProductCategory)) {
        this.ProductCategory = data().deepCopy(fields()[5].schema(), other.ProductCategory);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.ProductCurrency)) {
        this.ProductCurrency = data().deepCopy(fields()[6].schema(), other.ProductCurrency);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.PurposeOfAccount)) {
        this.PurposeOfAccount = data().deepCopy(fields()[7].schema(), other.PurposeOfAccount);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.MultiCurrencyTransactionFlag)) {
        this.MultiCurrencyTransactionFlag = data().deepCopy(fields()[8].schema(), other.MultiCurrencyTransactionFlag);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.TradingLocation)) {
        this.TradingLocation = data().deepCopy(fields()[9].schema(), other.TradingLocation);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.SellingLocation)) {
        this.SellingLocation = data().deepCopy(fields()[10].schema(), other.SellingLocation);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.ProductStatus)) {
        this.ProductStatus = data().deepCopy(fields()[11].schema(), other.ProductStatus);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[12].schema(), other.CreatedDate);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[13].schema(), other.CreatedBy);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[14].schema(), other.LastUpdatedDate);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[15].schema(), other.LastUpdatedBy);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[16].schema(), other.RowVersion);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.PSGLCodes)) {
        this.PSGLCodes = data().deepCopy(fields()[17].schema(), other.PSGLCodes);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (other.hasPSGLCodesBuilder()) {
        this.PSGLCodesBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.newBuilder(other.getPSGLCodesBuilder());
      }
      if (isValidValue(fields()[18], other.AnticipatedTransactions)) {
        this.AnticipatedTransactions = data().deepCopy(fields()[18].schema(), other.AnticipatedTransactions);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (other.hasAnticipatedTransactionsBuilder()) {
        this.AnticipatedTransactionsBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.newBuilder(other.getAnticipatedTransactionsBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ProductProductsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.SCBBookingEntity)) {
        this.SCBBookingEntity = data().deepCopy(fields()[1].schema(), other.SCBBookingEntity);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.SCBCountry)) {
        this.SCBCountry = data().deepCopy(fields()[2].schema(), other.SCBCountry);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ProductGroup)) {
        this.ProductGroup = data().deepCopy(fields()[3].schema(), other.ProductGroup);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.ProductType)) {
        this.ProductType = data().deepCopy(fields()[4].schema(), other.ProductType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.ProductCategory)) {
        this.ProductCategory = data().deepCopy(fields()[5].schema(), other.ProductCategory);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ProductCurrency)) {
        this.ProductCurrency = data().deepCopy(fields()[6].schema(), other.ProductCurrency);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.PurposeOfAccount)) {
        this.PurposeOfAccount = data().deepCopy(fields()[7].schema(), other.PurposeOfAccount);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.MultiCurrencyTransactionFlag)) {
        this.MultiCurrencyTransactionFlag = data().deepCopy(fields()[8].schema(), other.MultiCurrencyTransactionFlag);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TradingLocation)) {
        this.TradingLocation = data().deepCopy(fields()[9].schema(), other.TradingLocation);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.SellingLocation)) {
        this.SellingLocation = data().deepCopy(fields()[10].schema(), other.SellingLocation);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.ProductStatus)) {
        this.ProductStatus = data().deepCopy(fields()[11].schema(), other.ProductStatus);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[12].schema(), other.CreatedDate);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[13].schema(), other.CreatedBy);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[14].schema(), other.LastUpdatedDate);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[15].schema(), other.LastUpdatedBy);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[16].schema(), other.RowVersion);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.PSGLCodes)) {
        this.PSGLCodes = data().deepCopy(fields()[17].schema(), other.PSGLCodes);
        fieldSetFlags()[17] = true;
      }
      this.PSGLCodesBuilder = null;
      if (isValidValue(fields()[18], other.AnticipatedTransactions)) {
        this.AnticipatedTransactions = data().deepCopy(fields()[18].schema(), other.AnticipatedTransactions);
        fieldSetFlags()[18] = true;
      }
      this.AnticipatedTransactionsBuilder = null;
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'SCBBookingEntity' field.
      * @return The value.
      */
    public java.lang.CharSequence getSCBBookingEntity() {
      return SCBBookingEntity;
    }


    /**
      * Sets the value of the 'SCBBookingEntity' field.
      * @param value The value of 'SCBBookingEntity'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setSCBBookingEntity(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.SCBBookingEntity = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'SCBBookingEntity' field has been set.
      * @return True if the 'SCBBookingEntity' field has been set, false otherwise.
      */
    public boolean hasSCBBookingEntity() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'SCBBookingEntity' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearSCBBookingEntity() {
      SCBBookingEntity = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'SCBCountry' field.
      * @return The value.
      */
    public java.lang.CharSequence getSCBCountry() {
      return SCBCountry;
    }


    /**
      * Sets the value of the 'SCBCountry' field.
      * @param value The value of 'SCBCountry'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setSCBCountry(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.SCBCountry = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'SCBCountry' field has been set.
      * @return True if the 'SCBCountry' field has been set, false otherwise.
      */
    public boolean hasSCBCountry() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'SCBCountry' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearSCBCountry() {
      SCBCountry = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ProductGroup' field.
      * @return The value.
      */
    public java.lang.CharSequence getProductGroup() {
      return ProductGroup;
    }


    /**
      * Sets the value of the 'ProductGroup' field.
      * @param value The value of 'ProductGroup'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setProductGroup(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.ProductGroup = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ProductGroup' field has been set.
      * @return True if the 'ProductGroup' field has been set, false otherwise.
      */
    public boolean hasProductGroup() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ProductGroup' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearProductGroup() {
      ProductGroup = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'ProductType' field.
      * @return The value.
      */
    public java.lang.CharSequence getProductType() {
      return ProductType;
    }


    /**
      * Sets the value of the 'ProductType' field.
      * @param value The value of 'ProductType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setProductType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.ProductType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'ProductType' field has been set.
      * @return True if the 'ProductType' field has been set, false otherwise.
      */
    public boolean hasProductType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'ProductType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearProductType() {
      ProductType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'ProductCategory' field.
      * @return The value.
      */
    public java.lang.CharSequence getProductCategory() {
      return ProductCategory;
    }


    /**
      * Sets the value of the 'ProductCategory' field.
      * @param value The value of 'ProductCategory'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setProductCategory(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.ProductCategory = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'ProductCategory' field has been set.
      * @return True if the 'ProductCategory' field has been set, false otherwise.
      */
    public boolean hasProductCategory() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'ProductCategory' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearProductCategory() {
      ProductCategory = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'ProductCurrency' field.
      * @return The value.
      */
    public java.lang.CharSequence getProductCurrency() {
      return ProductCurrency;
    }


    /**
      * Sets the value of the 'ProductCurrency' field.
      * @param value The value of 'ProductCurrency'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setProductCurrency(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.ProductCurrency = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'ProductCurrency' field has been set.
      * @return True if the 'ProductCurrency' field has been set, false otherwise.
      */
    public boolean hasProductCurrency() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'ProductCurrency' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearProductCurrency() {
      ProductCurrency = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'PurposeOfAccount' field.
      * @return The value.
      */
    public java.lang.CharSequence getPurposeOfAccount() {
      return PurposeOfAccount;
    }


    /**
      * Sets the value of the 'PurposeOfAccount' field.
      * @param value The value of 'PurposeOfAccount'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setPurposeOfAccount(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.PurposeOfAccount = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'PurposeOfAccount' field has been set.
      * @return True if the 'PurposeOfAccount' field has been set, false otherwise.
      */
    public boolean hasPurposeOfAccount() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'PurposeOfAccount' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearPurposeOfAccount() {
      PurposeOfAccount = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'MultiCurrencyTransactionFlag' field.
      * @return The value.
      */
    public java.lang.CharSequence getMultiCurrencyTransactionFlag() {
      return MultiCurrencyTransactionFlag;
    }


    /**
      * Sets the value of the 'MultiCurrencyTransactionFlag' field.
      * @param value The value of 'MultiCurrencyTransactionFlag'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setMultiCurrencyTransactionFlag(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.MultiCurrencyTransactionFlag = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'MultiCurrencyTransactionFlag' field has been set.
      * @return True if the 'MultiCurrencyTransactionFlag' field has been set, false otherwise.
      */
    public boolean hasMultiCurrencyTransactionFlag() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'MultiCurrencyTransactionFlag' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearMultiCurrencyTransactionFlag() {
      MultiCurrencyTransactionFlag = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingLocation' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingLocation() {
      return TradingLocation;
    }


    /**
      * Sets the value of the 'TradingLocation' field.
      * @param value The value of 'TradingLocation'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setTradingLocation(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TradingLocation = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingLocation' field has been set.
      * @return True if the 'TradingLocation' field has been set, false otherwise.
      */
    public boolean hasTradingLocation() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TradingLocation' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearTradingLocation() {
      TradingLocation = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'SellingLocation' field.
      * @return The value.
      */
    public java.lang.CharSequence getSellingLocation() {
      return SellingLocation;
    }


    /**
      * Sets the value of the 'SellingLocation' field.
      * @param value The value of 'SellingLocation'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setSellingLocation(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.SellingLocation = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'SellingLocation' field has been set.
      * @return True if the 'SellingLocation' field has been set, false otherwise.
      */
    public boolean hasSellingLocation() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'SellingLocation' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearSellingLocation() {
      SellingLocation = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'ProductStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getProductStatus() {
      return ProductStatus;
    }


    /**
      * Sets the value of the 'ProductStatus' field.
      * @param value The value of 'ProductStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setProductStatus(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.ProductStatus = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'ProductStatus' field has been set.
      * @return True if the 'ProductStatus' field has been set, false otherwise.
      */
    public boolean hasProductStatus() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'ProductStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearProductStatus() {
      ProductStatus = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[12], value);
      this.CreatedDate = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.CreatedBy = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[14], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.RowVersion = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'PSGLCodes' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage getPSGLCodes() {
      return PSGLCodes;
    }


    /**
      * Sets the value of the 'PSGLCodes' field.
      * @param value The value of 'PSGLCodes'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setPSGLCodes(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage value) {
      validate(fields()[17], value);
      this.PSGLCodesBuilder = null;
      this.PSGLCodes = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'PSGLCodes' field has been set.
      * @return True if the 'PSGLCodes' field has been set, false otherwise.
      */
    public boolean hasPSGLCodes() {
      return fieldSetFlags()[17];
    }

    /**
     * Gets the Builder instance for the 'PSGLCodes' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder getPSGLCodesBuilder() {
      if (PSGLCodesBuilder == null) {
        if (hasPSGLCodes()) {
          setPSGLCodesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.newBuilder(PSGLCodes));
        } else {
          setPSGLCodesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.newBuilder());
        }
      }
      return PSGLCodesBuilder;
    }

    /**
     * Sets the Builder instance for the 'PSGLCodes' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setPSGLCodesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder value) {
      clearPSGLCodes();
      PSGLCodesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'PSGLCodes' field has an active Builder instance
     * @return True if the 'PSGLCodes' field has an active Builder instance
     */
    public boolean hasPSGLCodesBuilder() {
      return PSGLCodesBuilder != null;
    }

    /**
      * Clears the value of the 'PSGLCodes' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearPSGLCodes() {
      PSGLCodes = null;
      PSGLCodesBuilder = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'AnticipatedTransactions' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage getAnticipatedTransactions() {
      return AnticipatedTransactions;
    }


    /**
      * Sets the value of the 'AnticipatedTransactions' field.
      * @param value The value of 'AnticipatedTransactions'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setAnticipatedTransactions(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage value) {
      validate(fields()[18], value);
      this.AnticipatedTransactionsBuilder = null;
      this.AnticipatedTransactions = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'AnticipatedTransactions' field has been set.
      * @return True if the 'AnticipatedTransactions' field has been set, false otherwise.
      */
    public boolean hasAnticipatedTransactions() {
      return fieldSetFlags()[18];
    }

    /**
     * Gets the Builder instance for the 'AnticipatedTransactions' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.Builder getAnticipatedTransactionsBuilder() {
      if (AnticipatedTransactionsBuilder == null) {
        if (hasAnticipatedTransactions()) {
          setAnticipatedTransactionsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.newBuilder(AnticipatedTransactions));
        } else {
          setAnticipatedTransactionsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.newBuilder());
        }
      }
      return AnticipatedTransactionsBuilder;
    }

    /**
     * Sets the Builder instance for the 'AnticipatedTransactions' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder setAnticipatedTransactionsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage.Builder value) {
      clearAnticipatedTransactions();
      AnticipatedTransactionsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'AnticipatedTransactions' field has an active Builder instance
     * @return True if the 'AnticipatedTransactions' field has an active Builder instance
     */
    public boolean hasAnticipatedTransactionsBuilder() {
      return AnticipatedTransactionsBuilder != null;
    }

    /**
      * Clears the value of the 'AnticipatedTransactions' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage.Builder clearAnticipatedTransactions() {
      AnticipatedTransactions = null;
      AnticipatedTransactionsBuilder = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ProductProductsLegalEntityMessage build() {
      try {
        AnonType_ProductProductsLegalEntityMessage record = new AnonType_ProductProductsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.SCBBookingEntity = fieldSetFlags()[1] ? this.SCBBookingEntity : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.SCBCountry = fieldSetFlags()[2] ? this.SCBCountry : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.ProductGroup = fieldSetFlags()[3] ? this.ProductGroup : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.ProductType = fieldSetFlags()[4] ? this.ProductType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.ProductCategory = fieldSetFlags()[5] ? this.ProductCategory : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.ProductCurrency = fieldSetFlags()[6] ? this.ProductCurrency : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.PurposeOfAccount = fieldSetFlags()[7] ? this.PurposeOfAccount : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.MultiCurrencyTransactionFlag = fieldSetFlags()[8] ? this.MultiCurrencyTransactionFlag : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TradingLocation = fieldSetFlags()[9] ? this.TradingLocation : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.SellingLocation = fieldSetFlags()[10] ? this.SellingLocation : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.ProductStatus = fieldSetFlags()[11] ? this.ProductStatus : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.CreatedDate = fieldSetFlags()[12] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[12]);
        record.CreatedBy = fieldSetFlags()[13] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.LastUpdatedDate = fieldSetFlags()[14] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[14]);
        record.LastUpdatedBy = fieldSetFlags()[15] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.RowVersion = fieldSetFlags()[16] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[16]);
        if (PSGLCodesBuilder != null) {
          try {
            record.PSGLCodes = this.PSGLCodesBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("PSGLCodes"));
            throw e;
          }
        } else {
          record.PSGLCodes = fieldSetFlags()[17] ? this.PSGLCodes : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage) defaultValue(fields()[17]);
        }
        if (AnticipatedTransactionsBuilder != null) {
          try {
            record.AnticipatedTransactions = this.AnticipatedTransactionsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("AnticipatedTransactions"));
            throw e;
          }
        } else {
          record.AnticipatedTransactions = fieldSetFlags()[18] ? this.AnticipatedTransactions : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage) defaultValue(fields()[18]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ProductProductsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ProductProductsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ProductProductsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ProductProductsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.SCBBookingEntity);

    out.writeString(this.SCBCountry);

    out.writeString(this.ProductGroup);

    out.writeString(this.ProductType);

    out.writeString(this.ProductCategory);

    out.writeString(this.ProductCurrency);

    out.writeString(this.PurposeOfAccount);

    out.writeString(this.MultiCurrencyTransactionFlag);

    out.writeString(this.TradingLocation);

    out.writeString(this.SellingLocation);

    out.writeString(this.ProductStatus);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

    this.PSGLCodes.customEncode(out);

    this.AnticipatedTransactions.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.SCBBookingEntity = in.readString(this.SCBBookingEntity instanceof Utf8 ? (Utf8)this.SCBBookingEntity : null);

      this.SCBCountry = in.readString(this.SCBCountry instanceof Utf8 ? (Utf8)this.SCBCountry : null);

      this.ProductGroup = in.readString(this.ProductGroup instanceof Utf8 ? (Utf8)this.ProductGroup : null);

      this.ProductType = in.readString(this.ProductType instanceof Utf8 ? (Utf8)this.ProductType : null);

      this.ProductCategory = in.readString(this.ProductCategory instanceof Utf8 ? (Utf8)this.ProductCategory : null);

      this.ProductCurrency = in.readString(this.ProductCurrency instanceof Utf8 ? (Utf8)this.ProductCurrency : null);

      this.PurposeOfAccount = in.readString(this.PurposeOfAccount instanceof Utf8 ? (Utf8)this.PurposeOfAccount : null);

      this.MultiCurrencyTransactionFlag = in.readString(this.MultiCurrencyTransactionFlag instanceof Utf8 ? (Utf8)this.MultiCurrencyTransactionFlag : null);

      this.TradingLocation = in.readString(this.TradingLocation instanceof Utf8 ? (Utf8)this.TradingLocation : null);

      this.SellingLocation = in.readString(this.SellingLocation instanceof Utf8 ? (Utf8)this.SellingLocation : null);

      this.ProductStatus = in.readString(this.ProductStatus instanceof Utf8 ? (Utf8)this.ProductStatus : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

      if (this.PSGLCodes == null) {
        this.PSGLCodes = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage();
      }
      this.PSGLCodes.customDecode(in);

      if (this.AnticipatedTransactions == null) {
        this.AnticipatedTransactions = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage();
      }
      this.AnticipatedTransactions.customDecode(in);

    } else {
      for (int i = 0; i < 19; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.SCBBookingEntity = in.readString(this.SCBBookingEntity instanceof Utf8 ? (Utf8)this.SCBBookingEntity : null);
          break;

        case 2:
          this.SCBCountry = in.readString(this.SCBCountry instanceof Utf8 ? (Utf8)this.SCBCountry : null);
          break;

        case 3:
          this.ProductGroup = in.readString(this.ProductGroup instanceof Utf8 ? (Utf8)this.ProductGroup : null);
          break;

        case 4:
          this.ProductType = in.readString(this.ProductType instanceof Utf8 ? (Utf8)this.ProductType : null);
          break;

        case 5:
          this.ProductCategory = in.readString(this.ProductCategory instanceof Utf8 ? (Utf8)this.ProductCategory : null);
          break;

        case 6:
          this.ProductCurrency = in.readString(this.ProductCurrency instanceof Utf8 ? (Utf8)this.ProductCurrency : null);
          break;

        case 7:
          this.PurposeOfAccount = in.readString(this.PurposeOfAccount instanceof Utf8 ? (Utf8)this.PurposeOfAccount : null);
          break;

        case 8:
          this.MultiCurrencyTransactionFlag = in.readString(this.MultiCurrencyTransactionFlag instanceof Utf8 ? (Utf8)this.MultiCurrencyTransactionFlag : null);
          break;

        case 9:
          this.TradingLocation = in.readString(this.TradingLocation instanceof Utf8 ? (Utf8)this.TradingLocation : null);
          break;

        case 10:
          this.SellingLocation = in.readString(this.SellingLocation instanceof Utf8 ? (Utf8)this.SellingLocation : null);
          break;

        case 11:
          this.ProductStatus = in.readString(this.ProductStatus instanceof Utf8 ? (Utf8)this.ProductStatus : null);
          break;

        case 12:
          this.CreatedDate = in.readLong();
          break;

        case 13:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 14:
          this.LastUpdatedDate = in.readLong();
          break;

        case 15:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 16:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        case 17:
          if (this.PSGLCodes == null) {
            this.PSGLCodes = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage();
          }
          this.PSGLCodes.customDecode(in);
          break;

        case 18:
          if (this.AnticipatedTransactions == null) {
            this.AnticipatedTransactions = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage();
          }
          this.AnticipatedTransactions.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










