/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ESRAMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5708301591442346722L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ESRAMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"ESRANextReviewDate\",\"type\":\"long\",\"source\":\"element ESRANextReviewDate\"},{\"name\":\"ESRAStatus\",\"type\":\"string\",\"source\":\"element ESRAStatus\"},{\"name\":\"ESRAOverallOutcome\",\"type\":\"string\",\"source\":\"element ESRAOverallOutcome\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ESRAMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ESRAMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ESRAMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ESRAMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ESRAMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ESRAMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ESRAMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ESRAMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ESRAMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ESRAMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ESRAMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ESRAMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private long ESRANextReviewDate;
   private java.lang.CharSequence ESRAStatus;
   private java.lang.CharSequence ESRAOverallOutcome;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ESRAMessage() {}

  /**
   * All-args constructor.
   * @param ESRANextReviewDate The new value for ESRANextReviewDate
   * @param ESRAStatus The new value for ESRAStatus
   * @param ESRAOverallOutcome The new value for ESRAOverallOutcome
   */
  public AnonType_ESRAMessage(java.lang.Long ESRANextReviewDate, java.lang.CharSequence ESRAStatus, java.lang.CharSequence ESRAOverallOutcome) {
    this.ESRANextReviewDate = ESRANextReviewDate;
    this.ESRAStatus = ESRAStatus;
    this.ESRAOverallOutcome = ESRAOverallOutcome;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return ESRANextReviewDate;
    case 1: return ESRAStatus;
    case 2: return ESRAOverallOutcome;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: ESRANextReviewDate = (java.lang.Long)value$; break;
    case 1: ESRAStatus = (java.lang.CharSequence)value$; break;
    case 2: ESRAOverallOutcome = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'ESRANextReviewDate' field.
   * @return The value of the 'ESRANextReviewDate' field.
   */
  public long getESRANextReviewDate() {
    return ESRANextReviewDate;
  }


  /**
   * Sets the value of the 'ESRANextReviewDate' field.
   * @param value the value to set.
   */
  public void setESRANextReviewDate(long value) {
    this.ESRANextReviewDate = value;
  }

  /**
   * Gets the value of the 'ESRAStatus' field.
   * @return The value of the 'ESRAStatus' field.
   */
  public java.lang.CharSequence getESRAStatus() {
    return ESRAStatus;
  }


  /**
   * Sets the value of the 'ESRAStatus' field.
   * @param value the value to set.
   */
  public void setESRAStatus(java.lang.CharSequence value) {
    this.ESRAStatus = value;
  }

  /**
   * Gets the value of the 'ESRAOverallOutcome' field.
   * @return The value of the 'ESRAOverallOutcome' field.
   */
  public java.lang.CharSequence getESRAOverallOutcome() {
    return ESRAOverallOutcome;
  }


  /**
   * Sets the value of the 'ESRAOverallOutcome' field.
   * @param value the value to set.
   */
  public void setESRAOverallOutcome(java.lang.CharSequence value) {
    this.ESRAOverallOutcome = value;
  }

  /**
   * Creates a new AnonType_ESRAMessage RecordBuilder.
   * @return A new AnonType_ESRAMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder();
  }

  /**
   * Creates a new AnonType_ESRAMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ESRAMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ESRAMessage RecordBuilder by copying an existing AnonType_ESRAMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ESRAMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ESRAMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ESRAMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ESRAMessage> {

    private long ESRANextReviewDate;
    private java.lang.CharSequence ESRAStatus;
    private java.lang.CharSequence ESRAOverallOutcome;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.ESRANextReviewDate)) {
        this.ESRANextReviewDate = data().deepCopy(fields()[0].schema(), other.ESRANextReviewDate);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ESRAStatus)) {
        this.ESRAStatus = data().deepCopy(fields()[1].schema(), other.ESRAStatus);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ESRAOverallOutcome)) {
        this.ESRAOverallOutcome = data().deepCopy(fields()[2].schema(), other.ESRAOverallOutcome);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ESRAMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.ESRANextReviewDate)) {
        this.ESRANextReviewDate = data().deepCopy(fields()[0].schema(), other.ESRANextReviewDate);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ESRAStatus)) {
        this.ESRAStatus = data().deepCopy(fields()[1].schema(), other.ESRAStatus);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ESRAOverallOutcome)) {
        this.ESRAOverallOutcome = data().deepCopy(fields()[2].schema(), other.ESRAOverallOutcome);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'ESRANextReviewDate' field.
      * @return The value.
      */
    public long getESRANextReviewDate() {
      return ESRANextReviewDate;
    }


    /**
      * Sets the value of the 'ESRANextReviewDate' field.
      * @param value The value of 'ESRANextReviewDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder setESRANextReviewDate(long value) {
      validate(fields()[0], value);
      this.ESRANextReviewDate = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'ESRANextReviewDate' field has been set.
      * @return True if the 'ESRANextReviewDate' field has been set, false otherwise.
      */
    public boolean hasESRANextReviewDate() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'ESRANextReviewDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder clearESRANextReviewDate() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ESRAStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getESRAStatus() {
      return ESRAStatus;
    }


    /**
      * Sets the value of the 'ESRAStatus' field.
      * @param value The value of 'ESRAStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder setESRAStatus(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.ESRAStatus = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ESRAStatus' field has been set.
      * @return True if the 'ESRAStatus' field has been set, false otherwise.
      */
    public boolean hasESRAStatus() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ESRAStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder clearESRAStatus() {
      ESRAStatus = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ESRAOverallOutcome' field.
      * @return The value.
      */
    public java.lang.CharSequence getESRAOverallOutcome() {
      return ESRAOverallOutcome;
    }


    /**
      * Sets the value of the 'ESRAOverallOutcome' field.
      * @param value The value of 'ESRAOverallOutcome'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder setESRAOverallOutcome(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.ESRAOverallOutcome = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ESRAOverallOutcome' field has been set.
      * @return True if the 'ESRAOverallOutcome' field has been set, false otherwise.
      */
    public boolean hasESRAOverallOutcome() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ESRAOverallOutcome' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ESRAMessage.Builder clearESRAOverallOutcome() {
      ESRAOverallOutcome = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ESRAMessage build() {
      try {
        AnonType_ESRAMessage record = new AnonType_ESRAMessage();
        record.ESRANextReviewDate = fieldSetFlags()[0] ? this.ESRANextReviewDate : (java.lang.Long) defaultValue(fields()[0]);
        record.ESRAStatus = fieldSetFlags()[1] ? this.ESRAStatus : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.ESRAOverallOutcome = fieldSetFlags()[2] ? this.ESRAOverallOutcome : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ESRAMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ESRAMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ESRAMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ESRAMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeLong(this.ESRANextReviewDate);

    out.writeString(this.ESRAStatus);

    out.writeString(this.ESRAOverallOutcome);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.ESRANextReviewDate = in.readLong();

      this.ESRAStatus = in.readString(this.ESRAStatus instanceof Utf8 ? (Utf8)this.ESRAStatus : null);

      this.ESRAOverallOutcome = in.readString(this.ESRAOverallOutcome instanceof Utf8 ? (Utf8)this.ESRAOverallOutcome : null);

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.ESRANextReviewDate = in.readLong();
          break;

        case 1:
          this.ESRAStatus = in.readString(this.ESRAStatus instanceof Utf8 ? (Utf8)this.ESRAStatus : null);
          break;

        case 2:
          this.ESRAOverallOutcome = in.readString(this.ESRAOverallOutcome instanceof Utf8 ? (Utf8)this.ESRAOverallOutcome : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










