/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AddressesIndividualIndividualsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1724863413889679070L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AddressesIndividualIndividualsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AddressesIndividualIndividualsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AddressesIndividualIndividualsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AddressesIndividualIndividualsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AddressesIndividualIndividualsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> Address;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AddressesIndividualIndividualsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param Address The new value for Address
   */
  public AnonType_AddressesIndividualIndividualsRelatedPartiesMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> Address) {
    this.Address = Address;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Address;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Address = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Address' field.
   * @return The value of the 'Address' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> getAddress() {
    return Address;
  }


  /**
   * Sets the value of the 'Address' field.
   * @param value the value to set.
   */
  public void setAddress(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> value) {
    this.Address = value;
  }

  /**
   * Creates a new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_AddressesIndividualIndividualsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AddressesIndividualIndividualsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> Address;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Address)) {
        this.Address = data().deepCopy(fields()[0].schema(), other.Address);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AddressesIndividualIndividualsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Address)) {
        this.Address = data().deepCopy(fields()[0].schema(), other.Address);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Address' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> getAddress() {
      return Address;
    }


    /**
      * Sets the value of the 'Address' field.
      * @param value The value of 'Address'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder setAddress(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> value) {
      validate(fields()[0], value);
      this.Address = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Address' field has been set.
      * @return True if the 'Address' field has been set, false otherwise.
      */
    public boolean hasAddress() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Address' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIndividualIndividualsRelatedPartiesMessage.Builder clearAddress() {
      Address = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AddressesIndividualIndividualsRelatedPartiesMessage build() {
      try {
        AnonType_AddressesIndividualIndividualsRelatedPartiesMessage record = new AnonType_AddressesIndividualIndividualsRelatedPartiesMessage();
        record.Address = fieldSetFlags()[0] ? this.Address : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AddressesIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Address.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage e0: this.Address) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> a0 = this.Address;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Address").schema());
        this.Address = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> a0 = this.Address;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Address").schema());
            this.Address = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










