/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_IndustryClassificationsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4938775017431198543L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_IndustryClassificationsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"UNISICCode\",\"type\":\"string\",\"source\":\"element UNISICCode\"},{\"name\":\"ISCCode\",\"type\":\"string\",\"source\":\"element ISCCode\"},{\"name\":\"SICCode\",\"type\":\"string\",\"source\":\"element SICCode\"},{\"name\":\"NAICCode\",\"type\":\"string\",\"source\":\"element NAICCode\"},{\"name\":\"NAICS2012Code\",\"type\":\"string\",\"source\":\"element NAICS2012Code\"},{\"name\":\"NACECode\",\"type\":\"string\",\"source\":\"element NACECode\"},{\"name\":\"NACE2Code\",\"type\":\"string\",\"source\":\"element NACE2Code\"},{\"name\":\"USSICCode\",\"type\":\"string\",\"source\":\"element USSICCode\"},{\"name\":\"UKSICCode\",\"type\":\"string\",\"source\":\"element UKSICCode\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_IndustryClassificationsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_IndustryClassificationsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_IndustryClassificationsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_IndustryClassificationsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_IndustryClassificationsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_IndustryClassificationsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_IndustryClassificationsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_IndustryClassificationsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_IndustryClassificationsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_IndustryClassificationsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_IndustryClassificationsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_IndustryClassificationsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence UNISICCode;
   private java.lang.CharSequence ISCCode;
   private java.lang.CharSequence SICCode;
   private java.lang.CharSequence NAICCode;
   private java.lang.CharSequence NAICS2012Code;
   private java.lang.CharSequence NACECode;
   private java.lang.CharSequence NACE2Code;
   private java.lang.CharSequence USSICCode;
   private java.lang.CharSequence UKSICCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_IndustryClassificationsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param UNISICCode The new value for UNISICCode
   * @param ISCCode The new value for ISCCode
   * @param SICCode The new value for SICCode
   * @param NAICCode The new value for NAICCode
   * @param NAICS2012Code The new value for NAICS2012Code
   * @param NACECode The new value for NACECode
   * @param NACE2Code The new value for NACE2Code
   * @param USSICCode The new value for USSICCode
   * @param UKSICCode The new value for UKSICCode
   */
  public AnonType_IndustryClassificationsLegalEntityMessage(java.lang.CharSequence UNISICCode, java.lang.CharSequence ISCCode, java.lang.CharSequence SICCode, java.lang.CharSequence NAICCode, java.lang.CharSequence NAICS2012Code, java.lang.CharSequence NACECode, java.lang.CharSequence NACE2Code, java.lang.CharSequence USSICCode, java.lang.CharSequence UKSICCode) {
    this.UNISICCode = UNISICCode;
    this.ISCCode = ISCCode;
    this.SICCode = SICCode;
    this.NAICCode = NAICCode;
    this.NAICS2012Code = NAICS2012Code;
    this.NACECode = NACECode;
    this.NACE2Code = NACE2Code;
    this.USSICCode = USSICCode;
    this.UKSICCode = UKSICCode;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return UNISICCode;
    case 1: return ISCCode;
    case 2: return SICCode;
    case 3: return NAICCode;
    case 4: return NAICS2012Code;
    case 5: return NACECode;
    case 6: return NACE2Code;
    case 7: return USSICCode;
    case 8: return UKSICCode;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: UNISICCode = (java.lang.CharSequence)value$; break;
    case 1: ISCCode = (java.lang.CharSequence)value$; break;
    case 2: SICCode = (java.lang.CharSequence)value$; break;
    case 3: NAICCode = (java.lang.CharSequence)value$; break;
    case 4: NAICS2012Code = (java.lang.CharSequence)value$; break;
    case 5: NACECode = (java.lang.CharSequence)value$; break;
    case 6: NACE2Code = (java.lang.CharSequence)value$; break;
    case 7: USSICCode = (java.lang.CharSequence)value$; break;
    case 8: UKSICCode = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'UNISICCode' field.
   * @return The value of the 'UNISICCode' field.
   */
  public java.lang.CharSequence getUNISICCode() {
    return UNISICCode;
  }


  /**
   * Sets the value of the 'UNISICCode' field.
   * @param value the value to set.
   */
  public void setUNISICCode(java.lang.CharSequence value) {
    this.UNISICCode = value;
  }

  /**
   * Gets the value of the 'ISCCode' field.
   * @return The value of the 'ISCCode' field.
   */
  public java.lang.CharSequence getISCCode() {
    return ISCCode;
  }


  /**
   * Sets the value of the 'ISCCode' field.
   * @param value the value to set.
   */
  public void setISCCode(java.lang.CharSequence value) {
    this.ISCCode = value;
  }

  /**
   * Gets the value of the 'SICCode' field.
   * @return The value of the 'SICCode' field.
   */
  public java.lang.CharSequence getSICCode() {
    return SICCode;
  }


  /**
   * Sets the value of the 'SICCode' field.
   * @param value the value to set.
   */
  public void setSICCode(java.lang.CharSequence value) {
    this.SICCode = value;
  }

  /**
   * Gets the value of the 'NAICCode' field.
   * @return The value of the 'NAICCode' field.
   */
  public java.lang.CharSequence getNAICCode() {
    return NAICCode;
  }


  /**
   * Sets the value of the 'NAICCode' field.
   * @param value the value to set.
   */
  public void setNAICCode(java.lang.CharSequence value) {
    this.NAICCode = value;
  }

  /**
   * Gets the value of the 'NAICS2012Code' field.
   * @return The value of the 'NAICS2012Code' field.
   */
  public java.lang.CharSequence getNAICS2012Code() {
    return NAICS2012Code;
  }


  /**
   * Sets the value of the 'NAICS2012Code' field.
   * @param value the value to set.
   */
  public void setNAICS2012Code(java.lang.CharSequence value) {
    this.NAICS2012Code = value;
  }

  /**
   * Gets the value of the 'NACECode' field.
   * @return The value of the 'NACECode' field.
   */
  public java.lang.CharSequence getNACECode() {
    return NACECode;
  }


  /**
   * Sets the value of the 'NACECode' field.
   * @param value the value to set.
   */
  public void setNACECode(java.lang.CharSequence value) {
    this.NACECode = value;
  }

  /**
   * Gets the value of the 'NACE2Code' field.
   * @return The value of the 'NACE2Code' field.
   */
  public java.lang.CharSequence getNACE2Code() {
    return NACE2Code;
  }


  /**
   * Sets the value of the 'NACE2Code' field.
   * @param value the value to set.
   */
  public void setNACE2Code(java.lang.CharSequence value) {
    this.NACE2Code = value;
  }

  /**
   * Gets the value of the 'USSICCode' field.
   * @return The value of the 'USSICCode' field.
   */
  public java.lang.CharSequence getUSSICCode() {
    return USSICCode;
  }


  /**
   * Sets the value of the 'USSICCode' field.
   * @param value the value to set.
   */
  public void setUSSICCode(java.lang.CharSequence value) {
    this.USSICCode = value;
  }

  /**
   * Gets the value of the 'UKSICCode' field.
   * @return The value of the 'UKSICCode' field.
   */
  public java.lang.CharSequence getUKSICCode() {
    return UKSICCode;
  }


  /**
   * Sets the value of the 'UKSICCode' field.
   * @param value the value to set.
   */
  public void setUKSICCode(java.lang.CharSequence value) {
    this.UKSICCode = value;
  }

  /**
   * Creates a new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder by copying an existing AnonType_IndustryClassificationsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_IndustryClassificationsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_IndustryClassificationsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_IndustryClassificationsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_IndustryClassificationsLegalEntityMessage> {

    private java.lang.CharSequence UNISICCode;
    private java.lang.CharSequence ISCCode;
    private java.lang.CharSequence SICCode;
    private java.lang.CharSequence NAICCode;
    private java.lang.CharSequence NAICS2012Code;
    private java.lang.CharSequence NACECode;
    private java.lang.CharSequence NACE2Code;
    private java.lang.CharSequence USSICCode;
    private java.lang.CharSequence UKSICCode;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.UNISICCode)) {
        this.UNISICCode = data().deepCopy(fields()[0].schema(), other.UNISICCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ISCCode)) {
        this.ISCCode = data().deepCopy(fields()[1].schema(), other.ISCCode);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.SICCode)) {
        this.SICCode = data().deepCopy(fields()[2].schema(), other.SICCode);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.NAICCode)) {
        this.NAICCode = data().deepCopy(fields()[3].schema(), other.NAICCode);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.NAICS2012Code)) {
        this.NAICS2012Code = data().deepCopy(fields()[4].schema(), other.NAICS2012Code);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.NACECode)) {
        this.NACECode = data().deepCopy(fields()[5].schema(), other.NACECode);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.NACE2Code)) {
        this.NACE2Code = data().deepCopy(fields()[6].schema(), other.NACE2Code);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.USSICCode)) {
        this.USSICCode = data().deepCopy(fields()[7].schema(), other.USSICCode);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.UKSICCode)) {
        this.UKSICCode = data().deepCopy(fields()[8].schema(), other.UKSICCode);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_IndustryClassificationsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.UNISICCode)) {
        this.UNISICCode = data().deepCopy(fields()[0].schema(), other.UNISICCode);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ISCCode)) {
        this.ISCCode = data().deepCopy(fields()[1].schema(), other.ISCCode);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.SICCode)) {
        this.SICCode = data().deepCopy(fields()[2].schema(), other.SICCode);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.NAICCode)) {
        this.NAICCode = data().deepCopy(fields()[3].schema(), other.NAICCode);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.NAICS2012Code)) {
        this.NAICS2012Code = data().deepCopy(fields()[4].schema(), other.NAICS2012Code);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.NACECode)) {
        this.NACECode = data().deepCopy(fields()[5].schema(), other.NACECode);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.NACE2Code)) {
        this.NACE2Code = data().deepCopy(fields()[6].schema(), other.NACE2Code);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.USSICCode)) {
        this.USSICCode = data().deepCopy(fields()[7].schema(), other.USSICCode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.UKSICCode)) {
        this.UKSICCode = data().deepCopy(fields()[8].schema(), other.UKSICCode);
        fieldSetFlags()[8] = true;
      }
    }

    /**
      * Gets the value of the 'UNISICCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getUNISICCode() {
      return UNISICCode;
    }


    /**
      * Sets the value of the 'UNISICCode' field.
      * @param value The value of 'UNISICCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setUNISICCode(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.UNISICCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'UNISICCode' field has been set.
      * @return True if the 'UNISICCode' field has been set, false otherwise.
      */
    public boolean hasUNISICCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'UNISICCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearUNISICCode() {
      UNISICCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ISCCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getISCCode() {
      return ISCCode;
    }


    /**
      * Sets the value of the 'ISCCode' field.
      * @param value The value of 'ISCCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setISCCode(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.ISCCode = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ISCCode' field has been set.
      * @return True if the 'ISCCode' field has been set, false otherwise.
      */
    public boolean hasISCCode() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ISCCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearISCCode() {
      ISCCode = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'SICCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getSICCode() {
      return SICCode;
    }


    /**
      * Sets the value of the 'SICCode' field.
      * @param value The value of 'SICCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setSICCode(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.SICCode = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'SICCode' field has been set.
      * @return True if the 'SICCode' field has been set, false otherwise.
      */
    public boolean hasSICCode() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'SICCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearSICCode() {
      SICCode = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'NAICCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getNAICCode() {
      return NAICCode;
    }


    /**
      * Sets the value of the 'NAICCode' field.
      * @param value The value of 'NAICCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setNAICCode(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.NAICCode = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'NAICCode' field has been set.
      * @return True if the 'NAICCode' field has been set, false otherwise.
      */
    public boolean hasNAICCode() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'NAICCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearNAICCode() {
      NAICCode = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'NAICS2012Code' field.
      * @return The value.
      */
    public java.lang.CharSequence getNAICS2012Code() {
      return NAICS2012Code;
    }


    /**
      * Sets the value of the 'NAICS2012Code' field.
      * @param value The value of 'NAICS2012Code'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setNAICS2012Code(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.NAICS2012Code = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'NAICS2012Code' field has been set.
      * @return True if the 'NAICS2012Code' field has been set, false otherwise.
      */
    public boolean hasNAICS2012Code() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'NAICS2012Code' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearNAICS2012Code() {
      NAICS2012Code = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'NACECode' field.
      * @return The value.
      */
    public java.lang.CharSequence getNACECode() {
      return NACECode;
    }


    /**
      * Sets the value of the 'NACECode' field.
      * @param value The value of 'NACECode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setNACECode(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.NACECode = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'NACECode' field has been set.
      * @return True if the 'NACECode' field has been set, false otherwise.
      */
    public boolean hasNACECode() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'NACECode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearNACECode() {
      NACECode = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'NACE2Code' field.
      * @return The value.
      */
    public java.lang.CharSequence getNACE2Code() {
      return NACE2Code;
    }


    /**
      * Sets the value of the 'NACE2Code' field.
      * @param value The value of 'NACE2Code'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setNACE2Code(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.NACE2Code = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'NACE2Code' field has been set.
      * @return True if the 'NACE2Code' field has been set, false otherwise.
      */
    public boolean hasNACE2Code() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'NACE2Code' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearNACE2Code() {
      NACE2Code = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'USSICCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getUSSICCode() {
      return USSICCode;
    }


    /**
      * Sets the value of the 'USSICCode' field.
      * @param value The value of 'USSICCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setUSSICCode(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.USSICCode = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'USSICCode' field has been set.
      * @return True if the 'USSICCode' field has been set, false otherwise.
      */
    public boolean hasUSSICCode() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'USSICCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearUSSICCode() {
      USSICCode = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'UKSICCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getUKSICCode() {
      return UKSICCode;
    }


    /**
      * Sets the value of the 'UKSICCode' field.
      * @param value The value of 'UKSICCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder setUKSICCode(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.UKSICCode = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'UKSICCode' field has been set.
      * @return True if the 'UKSICCode' field has been set, false otherwise.
      */
    public boolean hasUKSICCode() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'UKSICCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndustryClassificationsLegalEntityMessage.Builder clearUKSICCode() {
      UKSICCode = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_IndustryClassificationsLegalEntityMessage build() {
      try {
        AnonType_IndustryClassificationsLegalEntityMessage record = new AnonType_IndustryClassificationsLegalEntityMessage();
        record.UNISICCode = fieldSetFlags()[0] ? this.UNISICCode : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.ISCCode = fieldSetFlags()[1] ? this.ISCCode : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.SICCode = fieldSetFlags()[2] ? this.SICCode : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.NAICCode = fieldSetFlags()[3] ? this.NAICCode : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.NAICS2012Code = fieldSetFlags()[4] ? this.NAICS2012Code : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.NACECode = fieldSetFlags()[5] ? this.NACECode : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.NACE2Code = fieldSetFlags()[6] ? this.NACE2Code : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.USSICCode = fieldSetFlags()[7] ? this.USSICCode : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.UKSICCode = fieldSetFlags()[8] ? this.UKSICCode : (java.lang.CharSequence) defaultValue(fields()[8]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_IndustryClassificationsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_IndustryClassificationsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_IndustryClassificationsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_IndustryClassificationsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.UNISICCode);

    out.writeString(this.ISCCode);

    out.writeString(this.SICCode);

    out.writeString(this.NAICCode);

    out.writeString(this.NAICS2012Code);

    out.writeString(this.NACECode);

    out.writeString(this.NACE2Code);

    out.writeString(this.USSICCode);

    out.writeString(this.UKSICCode);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.UNISICCode = in.readString(this.UNISICCode instanceof Utf8 ? (Utf8)this.UNISICCode : null);

      this.ISCCode = in.readString(this.ISCCode instanceof Utf8 ? (Utf8)this.ISCCode : null);

      this.SICCode = in.readString(this.SICCode instanceof Utf8 ? (Utf8)this.SICCode : null);

      this.NAICCode = in.readString(this.NAICCode instanceof Utf8 ? (Utf8)this.NAICCode : null);

      this.NAICS2012Code = in.readString(this.NAICS2012Code instanceof Utf8 ? (Utf8)this.NAICS2012Code : null);

      this.NACECode = in.readString(this.NACECode instanceof Utf8 ? (Utf8)this.NACECode : null);

      this.NACE2Code = in.readString(this.NACE2Code instanceof Utf8 ? (Utf8)this.NACE2Code : null);

      this.USSICCode = in.readString(this.USSICCode instanceof Utf8 ? (Utf8)this.USSICCode : null);

      this.UKSICCode = in.readString(this.UKSICCode instanceof Utf8 ? (Utf8)this.UKSICCode : null);

    } else {
      for (int i = 0; i < 9; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.UNISICCode = in.readString(this.UNISICCode instanceof Utf8 ? (Utf8)this.UNISICCode : null);
          break;

        case 1:
          this.ISCCode = in.readString(this.ISCCode instanceof Utf8 ? (Utf8)this.ISCCode : null);
          break;

        case 2:
          this.SICCode = in.readString(this.SICCode instanceof Utf8 ? (Utf8)this.SICCode : null);
          break;

        case 3:
          this.NAICCode = in.readString(this.NAICCode instanceof Utf8 ? (Utf8)this.NAICCode : null);
          break;

        case 4:
          this.NAICS2012Code = in.readString(this.NAICS2012Code instanceof Utf8 ? (Utf8)this.NAICS2012Code : null);
          break;

        case 5:
          this.NACECode = in.readString(this.NACECode instanceof Utf8 ? (Utf8)this.NACECode : null);
          break;

        case 6:
          this.NACE2Code = in.readString(this.NACE2Code instanceof Utf8 ? (Utf8)this.NACE2Code : null);
          break;

        case 7:
          this.USSICCode = in.readString(this.USSICCode instanceof Utf8 ? (Utf8)this.USSICCode : null);
          break;

        case 8:
          this.UKSICCode = in.readString(this.UKSICCode instanceof Utf8 ? (Utf8)this.UKSICCode : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










