/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_EAFMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1363666086252549393L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_EAFMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"EAFNextReviewDate\",\"type\":\"long\",\"source\":\"element EAFNextReviewDate\"},{\"name\":\"EAFStatus\",\"type\":\"string\",\"source\":\"element EAFStatus\"},{\"name\":\"EAFFinalAssessmentRating\",\"type\":\"string\",\"source\":\"element EAFFinalAssessmentRating\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_EAFMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_EAFMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_EAFMessage> DECODER =
      new BinaryMessageDecoder<AnonType_EAFMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_EAFMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_EAFMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_EAFMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_EAFMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_EAFMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_EAFMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_EAFMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_EAFMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private long EAFNextReviewDate;
   private java.lang.CharSequence EAFStatus;
   private java.lang.CharSequence EAFFinalAssessmentRating;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_EAFMessage() {}

  /**
   * All-args constructor.
   * @param EAFNextReviewDate The new value for EAFNextReviewDate
   * @param EAFStatus The new value for EAFStatus
   * @param EAFFinalAssessmentRating The new value for EAFFinalAssessmentRating
   */
  public AnonType_EAFMessage(java.lang.Long EAFNextReviewDate, java.lang.CharSequence EAFStatus, java.lang.CharSequence EAFFinalAssessmentRating) {
    this.EAFNextReviewDate = EAFNextReviewDate;
    this.EAFStatus = EAFStatus;
    this.EAFFinalAssessmentRating = EAFFinalAssessmentRating;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return EAFNextReviewDate;
    case 1: return EAFStatus;
    case 2: return EAFFinalAssessmentRating;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: EAFNextReviewDate = (java.lang.Long)value$; break;
    case 1: EAFStatus = (java.lang.CharSequence)value$; break;
    case 2: EAFFinalAssessmentRating = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'EAFNextReviewDate' field.
   * @return The value of the 'EAFNextReviewDate' field.
   */
  public long getEAFNextReviewDate() {
    return EAFNextReviewDate;
  }


  /**
   * Sets the value of the 'EAFNextReviewDate' field.
   * @param value the value to set.
   */
  public void setEAFNextReviewDate(long value) {
    this.EAFNextReviewDate = value;
  }

  /**
   * Gets the value of the 'EAFStatus' field.
   * @return The value of the 'EAFStatus' field.
   */
  public java.lang.CharSequence getEAFStatus() {
    return EAFStatus;
  }


  /**
   * Sets the value of the 'EAFStatus' field.
   * @param value the value to set.
   */
  public void setEAFStatus(java.lang.CharSequence value) {
    this.EAFStatus = value;
  }

  /**
   * Gets the value of the 'EAFFinalAssessmentRating' field.
   * @return The value of the 'EAFFinalAssessmentRating' field.
   */
  public java.lang.CharSequence getEAFFinalAssessmentRating() {
    return EAFFinalAssessmentRating;
  }


  /**
   * Sets the value of the 'EAFFinalAssessmentRating' field.
   * @param value the value to set.
   */
  public void setEAFFinalAssessmentRating(java.lang.CharSequence value) {
    this.EAFFinalAssessmentRating = value;
  }

  /**
   * Creates a new AnonType_EAFMessage RecordBuilder.
   * @return A new AnonType_EAFMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder();
  }

  /**
   * Creates a new AnonType_EAFMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_EAFMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_EAFMessage RecordBuilder by copying an existing AnonType_EAFMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_EAFMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_EAFMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_EAFMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_EAFMessage> {

    private long EAFNextReviewDate;
    private java.lang.CharSequence EAFStatus;
    private java.lang.CharSequence EAFFinalAssessmentRating;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.EAFNextReviewDate)) {
        this.EAFNextReviewDate = data().deepCopy(fields()[0].schema(), other.EAFNextReviewDate);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.EAFStatus)) {
        this.EAFStatus = data().deepCopy(fields()[1].schema(), other.EAFStatus);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.EAFFinalAssessmentRating)) {
        this.EAFFinalAssessmentRating = data().deepCopy(fields()[2].schema(), other.EAFFinalAssessmentRating);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_EAFMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.EAFNextReviewDate)) {
        this.EAFNextReviewDate = data().deepCopy(fields()[0].schema(), other.EAFNextReviewDate);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.EAFStatus)) {
        this.EAFStatus = data().deepCopy(fields()[1].schema(), other.EAFStatus);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.EAFFinalAssessmentRating)) {
        this.EAFFinalAssessmentRating = data().deepCopy(fields()[2].schema(), other.EAFFinalAssessmentRating);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'EAFNextReviewDate' field.
      * @return The value.
      */
    public long getEAFNextReviewDate() {
      return EAFNextReviewDate;
    }


    /**
      * Sets the value of the 'EAFNextReviewDate' field.
      * @param value The value of 'EAFNextReviewDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder setEAFNextReviewDate(long value) {
      validate(fields()[0], value);
      this.EAFNextReviewDate = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'EAFNextReviewDate' field has been set.
      * @return True if the 'EAFNextReviewDate' field has been set, false otherwise.
      */
    public boolean hasEAFNextReviewDate() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'EAFNextReviewDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder clearEAFNextReviewDate() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'EAFStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getEAFStatus() {
      return EAFStatus;
    }


    /**
      * Sets the value of the 'EAFStatus' field.
      * @param value The value of 'EAFStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder setEAFStatus(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.EAFStatus = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'EAFStatus' field has been set.
      * @return True if the 'EAFStatus' field has been set, false otherwise.
      */
    public boolean hasEAFStatus() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'EAFStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder clearEAFStatus() {
      EAFStatus = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'EAFFinalAssessmentRating' field.
      * @return The value.
      */
    public java.lang.CharSequence getEAFFinalAssessmentRating() {
      return EAFFinalAssessmentRating;
    }


    /**
      * Sets the value of the 'EAFFinalAssessmentRating' field.
      * @param value The value of 'EAFFinalAssessmentRating'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder setEAFFinalAssessmentRating(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.EAFFinalAssessmentRating = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'EAFFinalAssessmentRating' field has been set.
      * @return True if the 'EAFFinalAssessmentRating' field has been set, false otherwise.
      */
    public boolean hasEAFFinalAssessmentRating() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'EAFFinalAssessmentRating' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_EAFMessage.Builder clearEAFFinalAssessmentRating() {
      EAFFinalAssessmentRating = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_EAFMessage build() {
      try {
        AnonType_EAFMessage record = new AnonType_EAFMessage();
        record.EAFNextReviewDate = fieldSetFlags()[0] ? this.EAFNextReviewDate : (java.lang.Long) defaultValue(fields()[0]);
        record.EAFStatus = fieldSetFlags()[1] ? this.EAFStatus : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.EAFFinalAssessmentRating = fieldSetFlags()[2] ? this.EAFFinalAssessmentRating : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_EAFMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_EAFMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_EAFMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_EAFMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeLong(this.EAFNextReviewDate);

    out.writeString(this.EAFStatus);

    out.writeString(this.EAFFinalAssessmentRating);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.EAFNextReviewDate = in.readLong();

      this.EAFStatus = in.readString(this.EAFStatus instanceof Utf8 ? (Utf8)this.EAFStatus : null);

      this.EAFFinalAssessmentRating = in.readString(this.EAFFinalAssessmentRating instanceof Utf8 ? (Utf8)this.EAFFinalAssessmentRating : null);

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.EAFNextReviewDate = in.readLong();
          break;

        case 1:
          this.EAFStatus = in.readString(this.EAFStatus instanceof Utf8 ? (Utf8)this.EAFStatus : null);
          break;

        case 2:
          this.EAFFinalAssessmentRating = in.readString(this.EAFFinalAssessmentRating instanceof Utf8 ? (Utf8)this.EAFFinalAssessmentRating : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










