/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ProductsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -639096293091043598L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ProductsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Product\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SCBBookingEntity\",\"type\":\"string\",\"source\":\"element SCBBookingEntity\"},{\"name\":\"SCBCountry\",\"type\":\"string\",\"source\":\"element SCBCountry\"},{\"name\":\"ProductGroup\",\"type\":\"string\",\"source\":\"element ProductGroup\"},{\"name\":\"ProductType\",\"type\":\"string\",\"source\":\"element ProductType\"},{\"name\":\"ProductCategory\",\"type\":\"string\",\"source\":\"element ProductCategory\"},{\"name\":\"ProductCurrency\",\"type\":\"string\",\"source\":\"element ProductCurrency\"},{\"name\":\"PurposeOfAccount\",\"type\":\"string\",\"source\":\"element PurposeOfAccount\"},{\"name\":\"MultiCurrencyTransactionFlag\",\"type\":\"string\",\"source\":\"element MultiCurrencyTransactionFlag\"},{\"name\":\"TradingLocation\",\"type\":\"string\",\"source\":\"element TradingLocation\"},{\"name\":\"SellingLocation\",\"type\":\"string\",\"source\":\"element SellingLocation\"},{\"name\":\"ProductStatus\",\"type\":\"string\",\"source\":\"element ProductStatus\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"},{\"name\":\"PSGLCodes\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_PSGLCodesProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":\"string\",\"source\":\"element PSGLCode\"}]}},\"source\":\"element PSGLCode\"}]},\"source\":\"element PSGLCodes\"},{\"name\":\"AnticipatedTransactions\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AnticipatedTransactionsProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"AnticipatedTransaction\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TransactionType\",\"type\":\"string\",\"source\":\"element TransactionType\"},{\"name\":\"MonthlyAnticipatedLevelOfTransactionValue\",\"type\":\"double\",\"source\":\"element MonthlyAnticipatedLevelOfTransactionValue\"},{\"name\":\"MonthlyVolume\",\"type\":\"double\",\"source\":\"element MonthlyVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolume\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolumePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolumePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValuePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValuePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValue\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValue\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element AnticipatedTransaction\"}]},\"source\":\"element AnticipatedTransactions\"}]}},\"source\":\"element Product\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ProductsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ProductsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ProductsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ProductsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ProductsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ProductsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ProductsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ProductsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ProductsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ProductsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> Product;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ProductsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param Product The new value for Product
   */
  public AnonType_ProductsLegalEntityMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> Product) {
    this.Product = Product;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Product;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Product = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Product' field.
   * @return The value of the 'Product' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> getProduct() {
    return Product;
  }


  /**
   * Sets the value of the 'Product' field.
   * @param value the value to set.
   */
  public void setProduct(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> value) {
    this.Product = value;
  }

  /**
   * Creates a new AnonType_ProductsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_ProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_ProductsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ProductsLegalEntityMessage RecordBuilder by copying an existing AnonType_ProductsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ProductsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ProductsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ProductsLegalEntityMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> Product;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Product)) {
        this.Product = data().deepCopy(fields()[0].schema(), other.Product);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ProductsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Product)) {
        this.Product = data().deepCopy(fields()[0].schema(), other.Product);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Product' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> getProduct() {
      return Product;
    }


    /**
      * Sets the value of the 'Product' field.
      * @param value The value of 'Product'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder setProduct(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> value) {
      validate(fields()[0], value);
      this.Product = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Product' field has been set.
      * @return True if the 'Product' field has been set, false otherwise.
      */
    public boolean hasProduct() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Product' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsLegalEntityMessage.Builder clearProduct() {
      Product = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ProductsLegalEntityMessage build() {
      try {
        AnonType_ProductsLegalEntityMessage record = new AnonType_ProductsLegalEntityMessage();
        record.Product = fieldSetFlags()[0] ? this.Product : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ProductsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ProductsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ProductsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ProductsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Product.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage e0: this.Product) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> a0 = this.Product;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>((int)size0, SCHEMA$.getField("Product").schema());
        this.Product = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> a0 = this.Product;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>((int)size0, SCHEMA$.getField("Product").schema());
            this.Product = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductProductsLegalEntityMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










