/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_RegulatoryClassificationsMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2178921354017474848L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_RegulatoryClassificationsMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"MIFID\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_MIFIDRegulatoryClassificationsMessage\",\"fields\":[{\"name\":\"MIFIDEntityType\",\"type\":\"string\",\"source\":\"element MIFIDEntityType\"},{\"name\":\"IsTheBalanceSheetAtleastEUR20Mio\",\"type\":\"string\",\"source\":\"element IsTheBalanceSheetAtleastEUR20Mio\"},{\"name\":\"IsTheNetTurnoverAtleastEUR40Mio\",\"type\":\"string\",\"source\":\"element IsTheNetTurnoverAtleastEUR40Mio\"},{\"name\":\"AreOwnFundsAtleastEUR2Mio\",\"type\":\"string\",\"source\":\"element AreOwnFundsAtleastEUR2Mio\"},{\"name\":\"MIFIDClassification\",\"type\":\"string\",\"source\":\"element MIFIDClassification\"},{\"name\":\"OverrideMIFIDClassification\",\"type\":\"string\",\"source\":\"element OverrideMIFIDClassification\"},{\"name\":\"ClientHasExpertiseAndKnowledge\",\"type\":\"string\",\"source\":\"element ClientHasExpertiseAndKnowledge\"},{\"name\":\"ClientCapableOnInvestmentDecisionAndRisk\",\"type\":\"string\",\"source\":\"element ClientCapableOnInvestmentDecisionAndRisk\"},{\"name\":\"ClientFinancialPortfolioExceedsGBP10Mio\",\"type\":\"string\",\"source\":\"element ClientFinancialPortfolioExceedsGBP10Mio\"},{\"name\":\"QnAClientAverageTransactionFreqMoreThan10PerQtr\",\"type\":\"string\",\"source\":\"element QnAClientAverageTransactionFreqMoreThan10PerQtr\"},{\"name\":\"QnAAuthorizedPersonHasRequiredKnowledge\",\"type\":\"string\",\"source\":\"element QnAAuthorizedPersonHasRequiredKnowledge\"},{\"name\":\"QnAIsClientAdministeringAuthority\",\"type\":\"string\",\"source\":\"element QnAIsClientAdministeringAuthority\"},{\"name\":\"QnBClientFinancialPortfolioExceedsEUR500K\",\"type\":\"string\",\"source\":\"element QnBClientFinancialPortfolioExceedsEUR500K\"},{\"name\":\"QnBClientAverageTransactionFreqMoreThan10PerQtr\",\"type\":\"string\",\"source\":\"element QnBClientAverageTransactionFreqMoreThan10PerQtr\"},{\"name\":\"QnBAuthorizedPersonHasRequiredKnowledge\",\"type\":\"string\",\"source\":\"element QnBAuthorizedPersonHasRequiredKnowledge\"},{\"name\":\"MIFIDStatus\",\"type\":\"string\",\"source\":\"element MIFIDStatus\"}]},\"source\":\"element MIFID\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_RegulatoryClassificationsMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_RegulatoryClassificationsMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_RegulatoryClassificationsMessage> DECODER =
      new BinaryMessageDecoder<AnonType_RegulatoryClassificationsMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_RegulatoryClassificationsMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_RegulatoryClassificationsMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_RegulatoryClassificationsMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_RegulatoryClassificationsMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_RegulatoryClassificationsMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_RegulatoryClassificationsMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_RegulatoryClassificationsMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_RegulatoryClassificationsMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage MIFID;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_RegulatoryClassificationsMessage() {}

  /**
   * All-args constructor.
   * @param MIFID The new value for MIFID
   */
  public AnonType_RegulatoryClassificationsMessage(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage MIFID) {
    this.MIFID = MIFID;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return MIFID;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: MIFID = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'MIFID' field.
   * @return The value of the 'MIFID' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage getMIFID() {
    return MIFID;
  }


  /**
   * Sets the value of the 'MIFID' field.
   * @param value the value to set.
   */
  public void setMIFID(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage value) {
    this.MIFID = value;
  }

  /**
   * Creates a new AnonType_RegulatoryClassificationsMessage RecordBuilder.
   * @return A new AnonType_RegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder();
  }

  /**
   * Creates a new AnonType_RegulatoryClassificationsMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_RegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_RegulatoryClassificationsMessage RecordBuilder by copying an existing AnonType_RegulatoryClassificationsMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_RegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_RegulatoryClassificationsMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_RegulatoryClassificationsMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_RegulatoryClassificationsMessage> {

    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage MIFID;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder MIFIDBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.MIFID)) {
        this.MIFID = data().deepCopy(fields()[0].schema(), other.MIFID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (other.hasMIFIDBuilder()) {
        this.MIFIDBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.newBuilder(other.getMIFIDBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_RegulatoryClassificationsMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.MIFID)) {
        this.MIFID = data().deepCopy(fields()[0].schema(), other.MIFID);
        fieldSetFlags()[0] = true;
      }
      this.MIFIDBuilder = null;
    }

    /**
      * Gets the value of the 'MIFID' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage getMIFID() {
      return MIFID;
    }


    /**
      * Sets the value of the 'MIFID' field.
      * @param value The value of 'MIFID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder setMIFID(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage value) {
      validate(fields()[0], value);
      this.MIFIDBuilder = null;
      this.MIFID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'MIFID' field has been set.
      * @return True if the 'MIFID' field has been set, false otherwise.
      */
    public boolean hasMIFID() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'MIFID' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder getMIFIDBuilder() {
      if (MIFIDBuilder == null) {
        if (hasMIFID()) {
          setMIFIDBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.newBuilder(MIFID));
        } else {
          setMIFIDBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.newBuilder());
        }
      }
      return MIFIDBuilder;
    }

    /**
     * Sets the Builder instance for the 'MIFID' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder setMIFIDBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder value) {
      clearMIFID();
      MIFIDBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'MIFID' field has an active Builder instance
     * @return True if the 'MIFID' field has an active Builder instance
     */
    public boolean hasMIFIDBuilder() {
      return MIFIDBuilder != null;
    }

    /**
      * Clears the value of the 'MIFID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_RegulatoryClassificationsMessage.Builder clearMIFID() {
      MIFID = null;
      MIFIDBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_RegulatoryClassificationsMessage build() {
      try {
        AnonType_RegulatoryClassificationsMessage record = new AnonType_RegulatoryClassificationsMessage();
        if (MIFIDBuilder != null) {
          try {
            record.MIFID = this.MIFIDBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("MIFID"));
            throw e;
          }
        } else {
          record.MIFID = fieldSetFlags()[0] ? this.MIFID : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage) defaultValue(fields()[0]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_RegulatoryClassificationsMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_RegulatoryClassificationsMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_RegulatoryClassificationsMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_RegulatoryClassificationsMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    this.MIFID.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (this.MIFID == null) {
        this.MIFID = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage();
      }
      this.MIFID.customDecode(in);

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (this.MIFID == null) {
            this.MIFID = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage();
          }
          this.MIFID.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










