/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_IndividualsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 897723277608411531L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_IndividualsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Individual\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\",\"source\":\"element LegalEntityID\"},{\"name\":\"IndividualName\",\"type\":\"string\",\"source\":\"element IndividualName\"},{\"name\":\"EntityType\",\"type\":\"string\",\"source\":\"element EntityType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"MiddleName\",\"type\":\"string\",\"source\":\"element MiddleName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"Alias\",\"type\":\"string\",\"source\":\"element Alias\"},{\"name\":\"DateofBirth\",\"type\":\"long\",\"source\":\"element DateofBirth\"},{\"name\":\"Nationality\",\"type\":\"string\",\"source\":\"element Nationality\"},{\"name\":\"TypeCode\",\"type\":\"string\",\"source\":\"element TypeCode\"},{\"name\":\"IdentifierValue\",\"type\":\"string\",\"source\":\"element IdentifierValue\"},{\"name\":\"CountryofBirth\",\"type\":\"string\",\"source\":\"element CountryofBirth\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"EntityStatus\",\"type\":\"string\",\"source\":\"element EntityStatus\"},{\"name\":\"Roles\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RolesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Role\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RoleRolesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"LegalEntityRole\",\"type\":\"string\",\"source\":\"element LegalEntityRole\"}]}},\"source\":\"element Role\"}]},\"source\":\"element Roles\"},{\"name\":\"AdditionalAliases\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalAlias\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasAdditionalAliasesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalAliasName\",\"type\":\"string\",\"source\":\"element AdditionalAliasName\"}]}},\"source\":\"element AdditionalAlias\"}]},\"source\":\"element AdditionalAliases\"},{\"name\":\"AdditionalNationalities\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalNationalitiesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalNationality\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalNationalityAdditionalNationalitiesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalNationality\",\"type\":\"string\",\"source\":\"element AdditionalNationality\"}]}},\"source\":\"element AdditionalNationality\"}]},\"source\":\"element AdditionalNationalities\"},{\"name\":\"Identifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Identifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TypeCode\",\"type\":\"string\",\"source\":\"element TypeCode\"},{\"name\":\"Value\",\"type\":\"string\",\"source\":\"element Value\"}]}},\"source\":\"element Identifier\"}]},\"source\":\"element Identifiers\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"},{\"name\":\"TaxIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifierType\",\"type\":\"string\",\"source\":\"element TaxIdentifierType\"},{\"name\":\"TaxIDNumber\",\"type\":\"string\",\"source\":\"element TaxIDNumber\"},{\"name\":\"TaxCountry\",\"type\":\"string\",\"source\":\"element TaxCountry\"},{\"name\":\"TaxIdentifierStatus\",\"type\":\"string\",\"source\":\"element TaxIdentifierStatus\"},{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element TaxIdentifier\"}]},\"source\":\"element TaxIdentifiers\"},{\"name\":\"Contacts\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ContactsIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Contact\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ContactContactsIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Contact\"}]},\"source\":\"element Contacts\"}]}},\"source\":\"element Individual\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_IndividualsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_IndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_IndividualsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_IndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_IndividualsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_IndividualsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_IndividualsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_IndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_IndividualsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_IndividualsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_IndividualsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_IndividualsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> Individual;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_IndividualsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param Individual The new value for Individual
   */
  public AnonType_IndividualsRelatedPartiesMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> Individual) {
    this.Individual = Individual;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Individual;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Individual = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Individual' field.
   * @return The value of the 'Individual' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> getIndividual() {
    return Individual;
  }


  /**
   * Sets the value of the 'Individual' field.
   * @param value the value to set.
   */
  public void setIndividual(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> value) {
    this.Individual = value;
  }

  /**
   * Creates a new AnonType_IndividualsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_IndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_IndividualsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_IndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_IndividualsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_IndividualsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_IndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_IndividualsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_IndividualsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_IndividualsRelatedPartiesMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> Individual;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Individual)) {
        this.Individual = data().deepCopy(fields()[0].schema(), other.Individual);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_IndividualsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Individual)) {
        this.Individual = data().deepCopy(fields()[0].schema(), other.Individual);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Individual' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> getIndividual() {
      return Individual;
    }


    /**
      * Sets the value of the 'Individual' field.
      * @param value The value of 'Individual'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder setIndividual(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> value) {
      validate(fields()[0], value);
      this.Individual = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Individual' field has been set.
      * @return True if the 'Individual' field has been set, false otherwise.
      */
    public boolean hasIndividual() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Individual' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualsRelatedPartiesMessage.Builder clearIndividual() {
      Individual = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_IndividualsRelatedPartiesMessage build() {
      try {
        AnonType_IndividualsRelatedPartiesMessage record = new AnonType_IndividualsRelatedPartiesMessage();
        record.Individual = fieldSetFlags()[0] ? this.Individual : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_IndividualsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_IndividualsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_IndividualsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_IndividualsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Individual.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage e0: this.Individual) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> a0 = this.Individual;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Individual").schema());
        this.Individual = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> a0 = this.Individual;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Individual").schema());
            this.Individual = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IndividualIndividualsRelatedPartiesMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










