/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AssociationTradingEntityTradingEntitiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 3082099085842847810L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AssociationTradingEntityTradingEntitiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"AssociationID\",\"type\":\"string\",\"source\":\"element AssociationID\"},{\"name\":\"FromEntityID\",\"type\":\"string\",\"source\":\"element FromEntityID\"},{\"name\":\"ToEntityID\",\"type\":\"string\",\"source\":\"element ToEntityID\"},{\"name\":\"ToEntityName\",\"type\":\"string\",\"source\":\"element ToEntityName\"},{\"name\":\"AssociationType\",\"type\":\"string\",\"source\":\"element AssociationType\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AssociationTradingEntityTradingEntitiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AssociationTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AssociationTradingEntityTradingEntitiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AssociationTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AssociationTradingEntityTradingEntitiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AssociationTradingEntityTradingEntitiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AssociationTradingEntityTradingEntitiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AssociationTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AssociationTradingEntityTradingEntitiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AssociationTradingEntityTradingEntitiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AssociationTradingEntityTradingEntitiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AssociationTradingEntityTradingEntitiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence AssociationID;
   private java.lang.CharSequence FromEntityID;
   private java.lang.CharSequence ToEntityID;
   private java.lang.CharSequence ToEntityName;
   private java.lang.CharSequence AssociationType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AssociationTradingEntityTradingEntitiesMessage() {}

  /**
   * All-args constructor.
   * @param AssociationID The new value for AssociationID
   * @param FromEntityID The new value for FromEntityID
   * @param ToEntityID The new value for ToEntityID
   * @param ToEntityName The new value for ToEntityName
   * @param AssociationType The new value for AssociationType
   */
  public AnonType_AssociationTradingEntityTradingEntitiesMessage(java.lang.CharSequence AssociationID, java.lang.CharSequence FromEntityID, java.lang.CharSequence ToEntityID, java.lang.CharSequence ToEntityName, java.lang.CharSequence AssociationType) {
    this.AssociationID = AssociationID;
    this.FromEntityID = FromEntityID;
    this.ToEntityID = ToEntityID;
    this.ToEntityName = ToEntityName;
    this.AssociationType = AssociationType;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return AssociationID;
    case 1: return FromEntityID;
    case 2: return ToEntityID;
    case 3: return ToEntityName;
    case 4: return AssociationType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: AssociationID = (java.lang.CharSequence)value$; break;
    case 1: FromEntityID = (java.lang.CharSequence)value$; break;
    case 2: ToEntityID = (java.lang.CharSequence)value$; break;
    case 3: ToEntityName = (java.lang.CharSequence)value$; break;
    case 4: AssociationType = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'AssociationID' field.
   * @return The value of the 'AssociationID' field.
   */
  public java.lang.CharSequence getAssociationID() {
    return AssociationID;
  }


  /**
   * Sets the value of the 'AssociationID' field.
   * @param value the value to set.
   */
  public void setAssociationID(java.lang.CharSequence value) {
    this.AssociationID = value;
  }

  /**
   * Gets the value of the 'FromEntityID' field.
   * @return The value of the 'FromEntityID' field.
   */
  public java.lang.CharSequence getFromEntityID() {
    return FromEntityID;
  }


  /**
   * Sets the value of the 'FromEntityID' field.
   * @param value the value to set.
   */
  public void setFromEntityID(java.lang.CharSequence value) {
    this.FromEntityID = value;
  }

  /**
   * Gets the value of the 'ToEntityID' field.
   * @return The value of the 'ToEntityID' field.
   */
  public java.lang.CharSequence getToEntityID() {
    return ToEntityID;
  }


  /**
   * Sets the value of the 'ToEntityID' field.
   * @param value the value to set.
   */
  public void setToEntityID(java.lang.CharSequence value) {
    this.ToEntityID = value;
  }

  /**
   * Gets the value of the 'ToEntityName' field.
   * @return The value of the 'ToEntityName' field.
   */
  public java.lang.CharSequence getToEntityName() {
    return ToEntityName;
  }


  /**
   * Sets the value of the 'ToEntityName' field.
   * @param value the value to set.
   */
  public void setToEntityName(java.lang.CharSequence value) {
    this.ToEntityName = value;
  }

  /**
   * Gets the value of the 'AssociationType' field.
   * @return The value of the 'AssociationType' field.
   */
  public java.lang.CharSequence getAssociationType() {
    return AssociationType;
  }


  /**
   * Sets the value of the 'AssociationType' field.
   * @param value the value to set.
   */
  public void setAssociationType(java.lang.CharSequence value) {
    this.AssociationType = value;
  }

  /**
   * Creates a new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder.
   * @return A new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder by copying an existing AnonType_AssociationTradingEntityTradingEntitiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AssociationTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AssociationTradingEntityTradingEntitiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AssociationTradingEntityTradingEntitiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AssociationTradingEntityTradingEntitiesMessage> {

    private java.lang.CharSequence AssociationID;
    private java.lang.CharSequence FromEntityID;
    private java.lang.CharSequence ToEntityID;
    private java.lang.CharSequence ToEntityName;
    private java.lang.CharSequence AssociationType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.AssociationID)) {
        this.AssociationID = data().deepCopy(fields()[0].schema(), other.AssociationID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.FromEntityID)) {
        this.FromEntityID = data().deepCopy(fields()[1].schema(), other.FromEntityID);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ToEntityID)) {
        this.ToEntityID = data().deepCopy(fields()[2].schema(), other.ToEntityID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ToEntityName)) {
        this.ToEntityName = data().deepCopy(fields()[3].schema(), other.ToEntityName);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.AssociationType)) {
        this.AssociationType = data().deepCopy(fields()[4].schema(), other.AssociationType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AssociationTradingEntityTradingEntitiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.AssociationID)) {
        this.AssociationID = data().deepCopy(fields()[0].schema(), other.AssociationID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.FromEntityID)) {
        this.FromEntityID = data().deepCopy(fields()[1].schema(), other.FromEntityID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ToEntityID)) {
        this.ToEntityID = data().deepCopy(fields()[2].schema(), other.ToEntityID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ToEntityName)) {
        this.ToEntityName = data().deepCopy(fields()[3].schema(), other.ToEntityName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.AssociationType)) {
        this.AssociationType = data().deepCopy(fields()[4].schema(), other.AssociationType);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'AssociationID' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssociationID() {
      return AssociationID;
    }


    /**
      * Sets the value of the 'AssociationID' field.
      * @param value The value of 'AssociationID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder setAssociationID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.AssociationID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'AssociationID' field has been set.
      * @return True if the 'AssociationID' field has been set, false otherwise.
      */
    public boolean hasAssociationID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'AssociationID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder clearAssociationID() {
      AssociationID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'FromEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getFromEntityID() {
      return FromEntityID;
    }


    /**
      * Sets the value of the 'FromEntityID' field.
      * @param value The value of 'FromEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder setFromEntityID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.FromEntityID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'FromEntityID' field has been set.
      * @return True if the 'FromEntityID' field has been set, false otherwise.
      */
    public boolean hasFromEntityID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'FromEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder clearFromEntityID() {
      FromEntityID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ToEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getToEntityID() {
      return ToEntityID;
    }


    /**
      * Sets the value of the 'ToEntityID' field.
      * @param value The value of 'ToEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder setToEntityID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.ToEntityID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ToEntityID' field has been set.
      * @return True if the 'ToEntityID' field has been set, false otherwise.
      */
    public boolean hasToEntityID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ToEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder clearToEntityID() {
      ToEntityID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ToEntityName' field.
      * @return The value.
      */
    public java.lang.CharSequence getToEntityName() {
      return ToEntityName;
    }


    /**
      * Sets the value of the 'ToEntityName' field.
      * @param value The value of 'ToEntityName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder setToEntityName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.ToEntityName = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ToEntityName' field has been set.
      * @return True if the 'ToEntityName' field has been set, false otherwise.
      */
    public boolean hasToEntityName() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ToEntityName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder clearToEntityName() {
      ToEntityName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'AssociationType' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssociationType() {
      return AssociationType;
    }


    /**
      * Sets the value of the 'AssociationType' field.
      * @param value The value of 'AssociationType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder setAssociationType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.AssociationType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'AssociationType' field has been set.
      * @return True if the 'AssociationType' field has been set, false otherwise.
      */
    public boolean hasAssociationType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'AssociationType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder clearAssociationType() {
      AssociationType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AssociationTradingEntityTradingEntitiesMessage build() {
      try {
        AnonType_AssociationTradingEntityTradingEntitiesMessage record = new AnonType_AssociationTradingEntityTradingEntitiesMessage();
        record.AssociationID = fieldSetFlags()[0] ? this.AssociationID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.FromEntityID = fieldSetFlags()[1] ? this.FromEntityID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.ToEntityID = fieldSetFlags()[2] ? this.ToEntityID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.ToEntityName = fieldSetFlags()[3] ? this.ToEntityName : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.AssociationType = fieldSetFlags()[4] ? this.AssociationType : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AssociationTradingEntityTradingEntitiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AssociationTradingEntityTradingEntitiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AssociationTradingEntityTradingEntitiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AssociationTradingEntityTradingEntitiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.AssociationID);

    out.writeString(this.FromEntityID);

    out.writeString(this.ToEntityID);

    out.writeString(this.ToEntityName);

    out.writeString(this.AssociationType);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.AssociationID = in.readString(this.AssociationID instanceof Utf8 ? (Utf8)this.AssociationID : null);

      this.FromEntityID = in.readString(this.FromEntityID instanceof Utf8 ? (Utf8)this.FromEntityID : null);

      this.ToEntityID = in.readString(this.ToEntityID instanceof Utf8 ? (Utf8)this.ToEntityID : null);

      this.ToEntityName = in.readString(this.ToEntityName instanceof Utf8 ? (Utf8)this.ToEntityName : null);

      this.AssociationType = in.readString(this.AssociationType instanceof Utf8 ? (Utf8)this.AssociationType : null);

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.AssociationID = in.readString(this.AssociationID instanceof Utf8 ? (Utf8)this.AssociationID : null);
          break;

        case 1:
          this.FromEntityID = in.readString(this.FromEntityID instanceof Utf8 ? (Utf8)this.FromEntityID : null);
          break;

        case 2:
          this.ToEntityID = in.readString(this.ToEntityID instanceof Utf8 ? (Utf8)this.ToEntityID : null);
          break;

        case 3:
          this.ToEntityName = in.readString(this.ToEntityName instanceof Utf8 ? (Utf8)this.ToEntityName : null);
          break;

        case 4:
          this.AssociationType = in.readString(this.AssociationType instanceof Utf8 ? (Utf8)this.AssociationType : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










