/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 9167464854276849447L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":\"string\",\"source\":\"element PSGLCode\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence PSGLCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param PSGLCode The new value for PSGLCode
   */
  public AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage(java.lang.CharSequence PSGLCode) {
    this.PSGLCode = PSGLCode;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return PSGLCode;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: PSGLCode = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'PSGLCode' field.
   * @return The value of the 'PSGLCode' field.
   */
  public java.lang.CharSequence getPSGLCode() {
    return PSGLCode;
  }


  /**
   * Sets the value of the 'PSGLCode' field.
   * @param value the value to set.
   */
  public void setPSGLCode(java.lang.CharSequence value) {
    this.PSGLCode = value;
  }

  /**
   * Creates a new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder by copying an existing AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> {

    private java.lang.CharSequence PSGLCode;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.PSGLCode)) {
        this.PSGLCode = data().deepCopy(fields()[0].schema(), other.PSGLCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.PSGLCode)) {
        this.PSGLCode = data().deepCopy(fields()[0].schema(), other.PSGLCode);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'PSGLCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getPSGLCode() {
      return PSGLCode;
    }


    /**
      * Sets the value of the 'PSGLCode' field.
      * @param value The value of 'PSGLCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder setPSGLCode(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.PSGLCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'PSGLCode' field has been set.
      * @return True if the 'PSGLCode' field has been set, false otherwise.
      */
    public boolean hasPSGLCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'PSGLCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage.Builder clearPSGLCode() {
      PSGLCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage build() {
      try {
        AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage record = new AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage();
        record.PSGLCode = fieldSetFlags()[0] ? this.PSGLCode : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.PSGLCode);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.PSGLCode = in.readString(this.PSGLCode instanceof Utf8 ? (Utf8)this.PSGLCode : null);

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.PSGLCode = in.readString(this.PSGLCode instanceof Utf8 ? (Utf8)this.PSGLCode : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










