/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ReviewManagerReviewsCaseCasesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7390590758101035557L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ReviewManagerReviewsCaseCasesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"Reviewer\",\"type\":\"string\",\"source\":\"element Reviewer\"},{\"name\":\"ReviewDate\",\"type\":\"long\",\"source\":\"element ReviewDate\"},{\"name\":\"ReviewOutcome\",\"type\":\"string\",\"source\":\"element ReviewOutcome\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ReviewManagerReviewsCaseCasesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ReviewManagerReviewsCaseCasesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ReviewManagerReviewsCaseCasesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ReviewManagerReviewsCaseCasesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ReviewManagerReviewsCaseCasesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ReviewManagerReviewsCaseCasesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ReviewManagerReviewsCaseCasesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ReviewManagerReviewsCaseCasesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ReviewManagerReviewsCaseCasesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ReviewManagerReviewsCaseCasesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ReviewManagerReviewsCaseCasesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ReviewManagerReviewsCaseCasesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence Reviewer;
   private long ReviewDate;
   private java.lang.CharSequence ReviewOutcome;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ReviewManagerReviewsCaseCasesMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param Reviewer The new value for Reviewer
   * @param ReviewDate The new value for ReviewDate
   * @param ReviewOutcome The new value for ReviewOutcome
   */
  public AnonType_ReviewManagerReviewsCaseCasesMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence Reviewer, java.lang.Long ReviewDate, java.lang.CharSequence ReviewOutcome) {
    this.SequenceNumber = SequenceNumber;
    this.Reviewer = Reviewer;
    this.ReviewDate = ReviewDate;
    this.ReviewOutcome = ReviewOutcome;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return Reviewer;
    case 2: return ReviewDate;
    case 3: return ReviewOutcome;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: Reviewer = (java.lang.CharSequence)value$; break;
    case 2: ReviewDate = (java.lang.Long)value$; break;
    case 3: ReviewOutcome = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'Reviewer' field.
   * @return The value of the 'Reviewer' field.
   */
  public java.lang.CharSequence getReviewer() {
    return Reviewer;
  }


  /**
   * Sets the value of the 'Reviewer' field.
   * @param value the value to set.
   */
  public void setReviewer(java.lang.CharSequence value) {
    this.Reviewer = value;
  }

  /**
   * Gets the value of the 'ReviewDate' field.
   * @return The value of the 'ReviewDate' field.
   */
  public long getReviewDate() {
    return ReviewDate;
  }


  /**
   * Sets the value of the 'ReviewDate' field.
   * @param value the value to set.
   */
  public void setReviewDate(long value) {
    this.ReviewDate = value;
  }

  /**
   * Gets the value of the 'ReviewOutcome' field.
   * @return The value of the 'ReviewOutcome' field.
   */
  public java.lang.CharSequence getReviewOutcome() {
    return ReviewOutcome;
  }


  /**
   * Sets the value of the 'ReviewOutcome' field.
   * @param value the value to set.
   */
  public void setReviewOutcome(java.lang.CharSequence value) {
    this.ReviewOutcome = value;
  }

  /**
   * Creates a new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder.
   * @return A new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder();
  }

  /**
   * Creates a new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder by copying an existing AnonType_ReviewManagerReviewsCaseCasesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ReviewManagerReviewsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ReviewManagerReviewsCaseCasesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ReviewManagerReviewsCaseCasesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ReviewManagerReviewsCaseCasesMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence Reviewer;
    private long ReviewDate;
    private java.lang.CharSequence ReviewOutcome;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.Reviewer)) {
        this.Reviewer = data().deepCopy(fields()[1].schema(), other.Reviewer);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ReviewDate)) {
        this.ReviewDate = data().deepCopy(fields()[2].schema(), other.ReviewDate);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ReviewOutcome)) {
        this.ReviewOutcome = data().deepCopy(fields()[3].schema(), other.ReviewOutcome);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ReviewManagerReviewsCaseCasesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Reviewer)) {
        this.Reviewer = data().deepCopy(fields()[1].schema(), other.Reviewer);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ReviewDate)) {
        this.ReviewDate = data().deepCopy(fields()[2].schema(), other.ReviewDate);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ReviewOutcome)) {
        this.ReviewOutcome = data().deepCopy(fields()[3].schema(), other.ReviewOutcome);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Reviewer' field.
      * @return The value.
      */
    public java.lang.CharSequence getReviewer() {
      return Reviewer;
    }


    /**
      * Sets the value of the 'Reviewer' field.
      * @param value The value of 'Reviewer'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder setReviewer(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.Reviewer = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Reviewer' field has been set.
      * @return True if the 'Reviewer' field has been set, false otherwise.
      */
    public boolean hasReviewer() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'Reviewer' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder clearReviewer() {
      Reviewer = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ReviewDate' field.
      * @return The value.
      */
    public long getReviewDate() {
      return ReviewDate;
    }


    /**
      * Sets the value of the 'ReviewDate' field.
      * @param value The value of 'ReviewDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder setReviewDate(long value) {
      validate(fields()[2], value);
      this.ReviewDate = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ReviewDate' field has been set.
      * @return True if the 'ReviewDate' field has been set, false otherwise.
      */
    public boolean hasReviewDate() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ReviewDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder clearReviewDate() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ReviewOutcome' field.
      * @return The value.
      */
    public java.lang.CharSequence getReviewOutcome() {
      return ReviewOutcome;
    }


    /**
      * Sets the value of the 'ReviewOutcome' field.
      * @param value The value of 'ReviewOutcome'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder setReviewOutcome(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.ReviewOutcome = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ReviewOutcome' field has been set.
      * @return True if the 'ReviewOutcome' field has been set, false otherwise.
      */
    public boolean hasReviewOutcome() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ReviewOutcome' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReviewManagerReviewsCaseCasesMessage.Builder clearReviewOutcome() {
      ReviewOutcome = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ReviewManagerReviewsCaseCasesMessage build() {
      try {
        AnonType_ReviewManagerReviewsCaseCasesMessage record = new AnonType_ReviewManagerReviewsCaseCasesMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.Reviewer = fieldSetFlags()[1] ? this.Reviewer : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.ReviewDate = fieldSetFlags()[2] ? this.ReviewDate : (java.lang.Long) defaultValue(fields()[2]);
        record.ReviewOutcome = fieldSetFlags()[3] ? this.ReviewOutcome : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ReviewManagerReviewsCaseCasesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ReviewManagerReviewsCaseCasesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ReviewManagerReviewsCaseCasesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ReviewManagerReviewsCaseCasesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.Reviewer);

    out.writeLong(this.ReviewDate);

    out.writeString(this.ReviewOutcome);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.Reviewer = in.readString(this.Reviewer instanceof Utf8 ? (Utf8)this.Reviewer : null);

      this.ReviewDate = in.readLong();

      this.ReviewOutcome = in.readString(this.ReviewOutcome instanceof Utf8 ? (Utf8)this.ReviewOutcome : null);

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.Reviewer = in.readString(this.Reviewer instanceof Utf8 ? (Utf8)this.Reviewer : null);
          break;

        case 2:
          this.ReviewDate = in.readLong();
          break;

        case 3:
          this.ReviewOutcome = in.readString(this.ReviewOutcome instanceof Utf8 ? (Utf8)this.ReviewOutcome : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










