/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_PSGLCodesProductProductsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -7955641961276247977L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_PSGLCodesProductProductsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage\",\"fields\":[{\"name\":\"PSGLCode\",\"type\":\"string\",\"source\":\"element PSGLCode\"}]}},\"source\":\"element PSGLCode\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_PSGLCodesProductProductsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_PSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_PSGLCodesProductProductsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_PSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_PSGLCodesProductProductsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_PSGLCodesProductProductsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_PSGLCodesProductProductsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_PSGLCodesProductProductsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_PSGLCodesProductProductsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_PSGLCodesProductProductsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_PSGLCodesProductProductsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_PSGLCodesProductProductsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> PSGLCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_PSGLCodesProductProductsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param PSGLCode The new value for PSGLCode
   */
  public AnonType_PSGLCodesProductProductsLegalEntityMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> PSGLCode) {
    this.PSGLCode = PSGLCode;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return PSGLCode;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: PSGLCode = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'PSGLCode' field.
   * @return The value of the 'PSGLCode' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> getPSGLCode() {
    return PSGLCode;
  }


  /**
   * Sets the value of the 'PSGLCode' field.
   * @param value the value to set.
   */
  public void setPSGLCode(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> value) {
    this.PSGLCode = value;
  }

  /**
   * Creates a new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder by copying an existing AnonType_PSGLCodesProductProductsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_PSGLCodesProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_PSGLCodesProductProductsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_PSGLCodesProductProductsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_PSGLCodesProductProductsLegalEntityMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> PSGLCode;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.PSGLCode)) {
        this.PSGLCode = data().deepCopy(fields()[0].schema(), other.PSGLCode);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_PSGLCodesProductProductsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.PSGLCode)) {
        this.PSGLCode = data().deepCopy(fields()[0].schema(), other.PSGLCode);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'PSGLCode' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> getPSGLCode() {
      return PSGLCode;
    }


    /**
      * Sets the value of the 'PSGLCode' field.
      * @param value The value of 'PSGLCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder setPSGLCode(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> value) {
      validate(fields()[0], value);
      this.PSGLCode = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'PSGLCode' field has been set.
      * @return True if the 'PSGLCode' field has been set, false otherwise.
      */
    public boolean hasPSGLCode() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'PSGLCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodesProductProductsLegalEntityMessage.Builder clearPSGLCode() {
      PSGLCode = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_PSGLCodesProductProductsLegalEntityMessage build() {
      try {
        AnonType_PSGLCodesProductProductsLegalEntityMessage record = new AnonType_PSGLCodesProductProductsLegalEntityMessage();
        record.PSGLCode = fieldSetFlags()[0] ? this.PSGLCode : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_PSGLCodesProductProductsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_PSGLCodesProductProductsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_PSGLCodesProductProductsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_PSGLCodesProductProductsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.PSGLCode.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage e0: this.PSGLCode) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> a0 = this.PSGLCode;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>((int)size0, SCHEMA$.getField("PSGLCode").schema());
        this.PSGLCode = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> a0 = this.PSGLCode;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>((int)size0, SCHEMA$.getField("PSGLCode").schema());
            this.PSGLCode = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_PSGLCodePSGLCodesProductProductsLegalEntityMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










