/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_InternalIdentifierLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4035194027315861505L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_InternalIdentifierLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Identifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IdentifiersInternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"Identifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IdentifierIdentifiersInternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SystemName\",\"type\":\"string\",\"source\":\"element SystemName\"},{\"name\":\"SystemRefID\",\"type\":\"string\",\"source\":\"element SystemRefID\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"string\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Identifier\"}]},\"source\":\"element Identifiers\"},{\"name\":\"DMUIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"DMUIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SourceSystem\",\"type\":\"string\",\"source\":\"element SourceSystem\"},{\"name\":\"TargetSystem\",\"type\":\"string\",\"source\":\"element TargetSystem\"},{\"name\":\"BusinessEntityType\",\"type\":\"string\",\"source\":\"element BusinessEntityType\"},{\"name\":\"TargetSystemID\",\"type\":\"string\",\"source\":\"element TargetSystemID\"},{\"name\":\"TargetSystemSubID\",\"type\":\"string\",\"source\":\"element TargetSystemSubID\"},{\"name\":\"IsPrimary\",\"type\":\"string\",\"source\":\"element IsPrimary\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element DMUIdentifier\"}]},\"source\":\"element DMUIdentifiers\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_InternalIdentifierLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_InternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_InternalIdentifierLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_InternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_InternalIdentifierLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_InternalIdentifierLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_InternalIdentifierLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_InternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_InternalIdentifierLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_InternalIdentifierLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_InternalIdentifierLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_InternalIdentifierLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage Identifiers;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage DMUIdentifiers;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_InternalIdentifierLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param Identifiers The new value for Identifiers
   * @param DMUIdentifiers The new value for DMUIdentifiers
   */
  public AnonType_InternalIdentifierLegalEntityMessage(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage Identifiers, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage DMUIdentifiers) {
    this.Identifiers = Identifiers;
    this.DMUIdentifiers = DMUIdentifiers;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Identifiers;
    case 1: return DMUIdentifiers;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Identifiers = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage)value$; break;
    case 1: DMUIdentifiers = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Identifiers' field.
   * @return The value of the 'Identifiers' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage getIdentifiers() {
    return Identifiers;
  }


  /**
   * Sets the value of the 'Identifiers' field.
   * @param value the value to set.
   */
  public void setIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage value) {
    this.Identifiers = value;
  }

  /**
   * Gets the value of the 'DMUIdentifiers' field.
   * @return The value of the 'DMUIdentifiers' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage getDMUIdentifiers() {
    return DMUIdentifiers;
  }


  /**
   * Sets the value of the 'DMUIdentifiers' field.
   * @param value the value to set.
   */
  public void setDMUIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage value) {
    this.DMUIdentifiers = value;
  }

  /**
   * Creates a new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder.
   * @return A new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder by copying an existing AnonType_InternalIdentifierLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_InternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_InternalIdentifierLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_InternalIdentifierLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_InternalIdentifierLegalEntityMessage> {

    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage Identifiers;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.Builder IdentifiersBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage DMUIdentifiers;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder DMUIdentifiersBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Identifiers)) {
        this.Identifiers = data().deepCopy(fields()[0].schema(), other.Identifiers);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (other.hasIdentifiersBuilder()) {
        this.IdentifiersBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.newBuilder(other.getIdentifiersBuilder());
      }
      if (isValidValue(fields()[1], other.DMUIdentifiers)) {
        this.DMUIdentifiers = data().deepCopy(fields()[1].schema(), other.DMUIdentifiers);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (other.hasDMUIdentifiersBuilder()) {
        this.DMUIdentifiersBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.newBuilder(other.getDMUIdentifiersBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_InternalIdentifierLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Identifiers)) {
        this.Identifiers = data().deepCopy(fields()[0].schema(), other.Identifiers);
        fieldSetFlags()[0] = true;
      }
      this.IdentifiersBuilder = null;
      if (isValidValue(fields()[1], other.DMUIdentifiers)) {
        this.DMUIdentifiers = data().deepCopy(fields()[1].schema(), other.DMUIdentifiers);
        fieldSetFlags()[1] = true;
      }
      this.DMUIdentifiersBuilder = null;
    }

    /**
      * Gets the value of the 'Identifiers' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage getIdentifiers() {
      return Identifiers;
    }


    /**
      * Sets the value of the 'Identifiers' field.
      * @param value The value of 'Identifiers'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder setIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage value) {
      validate(fields()[0], value);
      this.IdentifiersBuilder = null;
      this.Identifiers = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Identifiers' field has been set.
      * @return True if the 'Identifiers' field has been set, false otherwise.
      */
    public boolean hasIdentifiers() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'Identifiers' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.Builder getIdentifiersBuilder() {
      if (IdentifiersBuilder == null) {
        if (hasIdentifiers()) {
          setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.newBuilder(Identifiers));
        } else {
          setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.newBuilder());
        }
      }
      return IdentifiersBuilder;
    }

    /**
     * Sets the Builder instance for the 'Identifiers' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage.Builder value) {
      clearIdentifiers();
      IdentifiersBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Identifiers' field has an active Builder instance
     * @return True if the 'Identifiers' field has an active Builder instance
     */
    public boolean hasIdentifiersBuilder() {
      return IdentifiersBuilder != null;
    }

    /**
      * Clears the value of the 'Identifiers' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder clearIdentifiers() {
      Identifiers = null;
      IdentifiersBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'DMUIdentifiers' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage getDMUIdentifiers() {
      return DMUIdentifiers;
    }


    /**
      * Sets the value of the 'DMUIdentifiers' field.
      * @param value The value of 'DMUIdentifiers'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder setDMUIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage value) {
      validate(fields()[1], value);
      this.DMUIdentifiersBuilder = null;
      this.DMUIdentifiers = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'DMUIdentifiers' field has been set.
      * @return True if the 'DMUIdentifiers' field has been set, false otherwise.
      */
    public boolean hasDMUIdentifiers() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'DMUIdentifiers' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder getDMUIdentifiersBuilder() {
      if (DMUIdentifiersBuilder == null) {
        if (hasDMUIdentifiers()) {
          setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.newBuilder(DMUIdentifiers));
        } else {
          setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.newBuilder());
        }
      }
      return DMUIdentifiersBuilder;
    }

    /**
     * Sets the Builder instance for the 'DMUIdentifiers' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder value) {
      clearDMUIdentifiers();
      DMUIdentifiersBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'DMUIdentifiers' field has an active Builder instance
     * @return True if the 'DMUIdentifiers' field has an active Builder instance
     */
    public boolean hasDMUIdentifiersBuilder() {
      return DMUIdentifiersBuilder != null;
    }

    /**
      * Clears the value of the 'DMUIdentifiers' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_InternalIdentifierLegalEntityMessage.Builder clearDMUIdentifiers() {
      DMUIdentifiers = null;
      DMUIdentifiersBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_InternalIdentifierLegalEntityMessage build() {
      try {
        AnonType_InternalIdentifierLegalEntityMessage record = new AnonType_InternalIdentifierLegalEntityMessage();
        if (IdentifiersBuilder != null) {
          try {
            record.Identifiers = this.IdentifiersBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Identifiers"));
            throw e;
          }
        } else {
          record.Identifiers = fieldSetFlags()[0] ? this.Identifiers : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage) defaultValue(fields()[0]);
        }
        if (DMUIdentifiersBuilder != null) {
          try {
            record.DMUIdentifiers = this.DMUIdentifiersBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("DMUIdentifiers"));
            throw e;
          }
        } else {
          record.DMUIdentifiers = fieldSetFlags()[1] ? this.DMUIdentifiers : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage) defaultValue(fields()[1]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_InternalIdentifierLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_InternalIdentifierLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_InternalIdentifierLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_InternalIdentifierLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    this.Identifiers.customEncode(out);

    this.DMUIdentifiers.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (this.Identifiers == null) {
        this.Identifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage();
      }
      this.Identifiers.customDecode(in);

      if (this.DMUIdentifiers == null) {
        this.DMUIdentifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage();
      }
      this.DMUIdentifiers.customDecode(in);

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (this.Identifiers == null) {
            this.Identifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifiersInternalIdentifierLegalEntityMessage();
          }
          this.Identifiers.customDecode(in);
          break;

        case 1:
          if (this.DMUIdentifiers == null) {
            this.DMUIdentifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage();
          }
          this.DMUIdentifiers.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










