/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ClientContactClientContactsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6269436521351012567L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ClientContactClientContactsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ClientContactClientContactsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ClientContactClientContactsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ClientContactClientContactsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ClientContactClientContactsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ClientContactClientContactsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ClientContactClientContactsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ClientContactClientContactsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ClientContactClientContactsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ClientContactClientContactsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ClientContactClientContactsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ClientContactClientContactsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ClientContactClientContactsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence ContactPersonType;
   private java.lang.CharSequence Title;
   private java.lang.CharSequence BusinessTitle;
   private java.lang.CharSequence FirstName;
   private java.lang.CharSequence LastName;
   private java.lang.CharSequence ContactStatus;
   private java.lang.CharSequence EmailAddress;
   private java.lang.CharSequence PrimaryPhoneType;
   private java.lang.CharSequence PhoneNumberAreaCode;
   private java.lang.CharSequence PhoneNumberCountry;
   private java.lang.CharSequence WorkPhone;
   private java.lang.CharSequence HomePhone;
   private java.lang.CharSequence Mobile;
   private java.lang.CharSequence Fax;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ClientContactClientContactsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param ContactPersonType The new value for ContactPersonType
   * @param Title The new value for Title
   * @param BusinessTitle The new value for BusinessTitle
   * @param FirstName The new value for FirstName
   * @param LastName The new value for LastName
   * @param ContactStatus The new value for ContactStatus
   * @param EmailAddress The new value for EmailAddress
   * @param PrimaryPhoneType The new value for PrimaryPhoneType
   * @param PhoneNumberAreaCode The new value for PhoneNumberAreaCode
   * @param PhoneNumberCountry The new value for PhoneNumberCountry
   * @param WorkPhone The new value for WorkPhone
   * @param HomePhone The new value for HomePhone
   * @param Mobile The new value for Mobile
   * @param Fax The new value for Fax
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_ClientContactClientContactsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence ContactPersonType, java.lang.CharSequence Title, java.lang.CharSequence BusinessTitle, java.lang.CharSequence FirstName, java.lang.CharSequence LastName, java.lang.CharSequence ContactStatus, java.lang.CharSequence EmailAddress, java.lang.CharSequence PrimaryPhoneType, java.lang.CharSequence PhoneNumberAreaCode, java.lang.CharSequence PhoneNumberCountry, java.lang.CharSequence WorkPhone, java.lang.CharSequence HomePhone, java.lang.CharSequence Mobile, java.lang.CharSequence Fax, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.ContactPersonType = ContactPersonType;
    this.Title = Title;
    this.BusinessTitle = BusinessTitle;
    this.FirstName = FirstName;
    this.LastName = LastName;
    this.ContactStatus = ContactStatus;
    this.EmailAddress = EmailAddress;
    this.PrimaryPhoneType = PrimaryPhoneType;
    this.PhoneNumberAreaCode = PhoneNumberAreaCode;
    this.PhoneNumberCountry = PhoneNumberCountry;
    this.WorkPhone = WorkPhone;
    this.HomePhone = HomePhone;
    this.Mobile = Mobile;
    this.Fax = Fax;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return ContactPersonType;
    case 2: return Title;
    case 3: return BusinessTitle;
    case 4: return FirstName;
    case 5: return LastName;
    case 6: return ContactStatus;
    case 7: return EmailAddress;
    case 8: return PrimaryPhoneType;
    case 9: return PhoneNumberAreaCode;
    case 10: return PhoneNumberCountry;
    case 11: return WorkPhone;
    case 12: return HomePhone;
    case 13: return Mobile;
    case 14: return Fax;
    case 15: return CreatedDate;
    case 16: return CreatedBy;
    case 17: return LastUpdatedDate;
    case 18: return LastUpdatedBy;
    case 19: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: ContactPersonType = (java.lang.CharSequence)value$; break;
    case 2: Title = (java.lang.CharSequence)value$; break;
    case 3: BusinessTitle = (java.lang.CharSequence)value$; break;
    case 4: FirstName = (java.lang.CharSequence)value$; break;
    case 5: LastName = (java.lang.CharSequence)value$; break;
    case 6: ContactStatus = (java.lang.CharSequence)value$; break;
    case 7: EmailAddress = (java.lang.CharSequence)value$; break;
    case 8: PrimaryPhoneType = (java.lang.CharSequence)value$; break;
    case 9: PhoneNumberAreaCode = (java.lang.CharSequence)value$; break;
    case 10: PhoneNumberCountry = (java.lang.CharSequence)value$; break;
    case 11: WorkPhone = (java.lang.CharSequence)value$; break;
    case 12: HomePhone = (java.lang.CharSequence)value$; break;
    case 13: Mobile = (java.lang.CharSequence)value$; break;
    case 14: Fax = (java.lang.CharSequence)value$; break;
    case 15: CreatedDate = (java.lang.Long)value$; break;
    case 16: CreatedBy = (java.lang.CharSequence)value$; break;
    case 17: LastUpdatedDate = (java.lang.Long)value$; break;
    case 18: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 19: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'ContactPersonType' field.
   * @return The value of the 'ContactPersonType' field.
   */
  public java.lang.CharSequence getContactPersonType() {
    return ContactPersonType;
  }


  /**
   * Sets the value of the 'ContactPersonType' field.
   * @param value the value to set.
   */
  public void setContactPersonType(java.lang.CharSequence value) {
    this.ContactPersonType = value;
  }

  /**
   * Gets the value of the 'Title' field.
   * @return The value of the 'Title' field.
   */
  public java.lang.CharSequence getTitle() {
    return Title;
  }


  /**
   * Sets the value of the 'Title' field.
   * @param value the value to set.
   */
  public void setTitle(java.lang.CharSequence value) {
    this.Title = value;
  }

  /**
   * Gets the value of the 'BusinessTitle' field.
   * @return The value of the 'BusinessTitle' field.
   */
  public java.lang.CharSequence getBusinessTitle() {
    return BusinessTitle;
  }


  /**
   * Sets the value of the 'BusinessTitle' field.
   * @param value the value to set.
   */
  public void setBusinessTitle(java.lang.CharSequence value) {
    this.BusinessTitle = value;
  }

  /**
   * Gets the value of the 'FirstName' field.
   * @return The value of the 'FirstName' field.
   */
  public java.lang.CharSequence getFirstName() {
    return FirstName;
  }


  /**
   * Sets the value of the 'FirstName' field.
   * @param value the value to set.
   */
  public void setFirstName(java.lang.CharSequence value) {
    this.FirstName = value;
  }

  /**
   * Gets the value of the 'LastName' field.
   * @return The value of the 'LastName' field.
   */
  public java.lang.CharSequence getLastName() {
    return LastName;
  }


  /**
   * Sets the value of the 'LastName' field.
   * @param value the value to set.
   */
  public void setLastName(java.lang.CharSequence value) {
    this.LastName = value;
  }

  /**
   * Gets the value of the 'ContactStatus' field.
   * @return The value of the 'ContactStatus' field.
   */
  public java.lang.CharSequence getContactStatus() {
    return ContactStatus;
  }


  /**
   * Sets the value of the 'ContactStatus' field.
   * @param value the value to set.
   */
  public void setContactStatus(java.lang.CharSequence value) {
    this.ContactStatus = value;
  }

  /**
   * Gets the value of the 'EmailAddress' field.
   * @return The value of the 'EmailAddress' field.
   */
  public java.lang.CharSequence getEmailAddress() {
    return EmailAddress;
  }


  /**
   * Sets the value of the 'EmailAddress' field.
   * @param value the value to set.
   */
  public void setEmailAddress(java.lang.CharSequence value) {
    this.EmailAddress = value;
  }

  /**
   * Gets the value of the 'PrimaryPhoneType' field.
   * @return The value of the 'PrimaryPhoneType' field.
   */
  public java.lang.CharSequence getPrimaryPhoneType() {
    return PrimaryPhoneType;
  }


  /**
   * Sets the value of the 'PrimaryPhoneType' field.
   * @param value the value to set.
   */
  public void setPrimaryPhoneType(java.lang.CharSequence value) {
    this.PrimaryPhoneType = value;
  }

  /**
   * Gets the value of the 'PhoneNumberAreaCode' field.
   * @return The value of the 'PhoneNumberAreaCode' field.
   */
  public java.lang.CharSequence getPhoneNumberAreaCode() {
    return PhoneNumberAreaCode;
  }


  /**
   * Sets the value of the 'PhoneNumberAreaCode' field.
   * @param value the value to set.
   */
  public void setPhoneNumberAreaCode(java.lang.CharSequence value) {
    this.PhoneNumberAreaCode = value;
  }

  /**
   * Gets the value of the 'PhoneNumberCountry' field.
   * @return The value of the 'PhoneNumberCountry' field.
   */
  public java.lang.CharSequence getPhoneNumberCountry() {
    return PhoneNumberCountry;
  }


  /**
   * Sets the value of the 'PhoneNumberCountry' field.
   * @param value the value to set.
   */
  public void setPhoneNumberCountry(java.lang.CharSequence value) {
    this.PhoneNumberCountry = value;
  }

  /**
   * Gets the value of the 'WorkPhone' field.
   * @return The value of the 'WorkPhone' field.
   */
  public java.lang.CharSequence getWorkPhone() {
    return WorkPhone;
  }


  /**
   * Sets the value of the 'WorkPhone' field.
   * @param value the value to set.
   */
  public void setWorkPhone(java.lang.CharSequence value) {
    this.WorkPhone = value;
  }

  /**
   * Gets the value of the 'HomePhone' field.
   * @return The value of the 'HomePhone' field.
   */
  public java.lang.CharSequence getHomePhone() {
    return HomePhone;
  }


  /**
   * Sets the value of the 'HomePhone' field.
   * @param value the value to set.
   */
  public void setHomePhone(java.lang.CharSequence value) {
    this.HomePhone = value;
  }

  /**
   * Gets the value of the 'Mobile' field.
   * @return The value of the 'Mobile' field.
   */
  public java.lang.CharSequence getMobile() {
    return Mobile;
  }


  /**
   * Sets the value of the 'Mobile' field.
   * @param value the value to set.
   */
  public void setMobile(java.lang.CharSequence value) {
    this.Mobile = value;
  }

  /**
   * Gets the value of the 'Fax' field.
   * @return The value of the 'Fax' field.
   */
  public java.lang.CharSequence getFax() {
    return Fax;
  }


  /**
   * Sets the value of the 'Fax' field.
   * @param value the value to set.
   */
  public void setFax(java.lang.CharSequence value) {
    this.Fax = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder by copying an existing AnonType_ClientContactClientContactsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ClientContactClientContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ClientContactClientContactsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ClientContactClientContactsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ClientContactClientContactsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence ContactPersonType;
    private java.lang.CharSequence Title;
    private java.lang.CharSequence BusinessTitle;
    private java.lang.CharSequence FirstName;
    private java.lang.CharSequence LastName;
    private java.lang.CharSequence ContactStatus;
    private java.lang.CharSequence EmailAddress;
    private java.lang.CharSequence PrimaryPhoneType;
    private java.lang.CharSequence PhoneNumberAreaCode;
    private java.lang.CharSequence PhoneNumberCountry;
    private java.lang.CharSequence WorkPhone;
    private java.lang.CharSequence HomePhone;
    private java.lang.CharSequence Mobile;
    private java.lang.CharSequence Fax;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ContactPersonType)) {
        this.ContactPersonType = data().deepCopy(fields()[1].schema(), other.ContactPersonType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.Title)) {
        this.Title = data().deepCopy(fields()[2].schema(), other.Title);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.BusinessTitle)) {
        this.BusinessTitle = data().deepCopy(fields()[3].schema(), other.BusinessTitle);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.FirstName)) {
        this.FirstName = data().deepCopy(fields()[4].schema(), other.FirstName);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.LastName)) {
        this.LastName = data().deepCopy(fields()[5].schema(), other.LastName);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.ContactStatus)) {
        this.ContactStatus = data().deepCopy(fields()[6].schema(), other.ContactStatus);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.EmailAddress)) {
        this.EmailAddress = data().deepCopy(fields()[7].schema(), other.EmailAddress);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.PrimaryPhoneType)) {
        this.PrimaryPhoneType = data().deepCopy(fields()[8].schema(), other.PrimaryPhoneType);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.PhoneNumberAreaCode)) {
        this.PhoneNumberAreaCode = data().deepCopy(fields()[9].schema(), other.PhoneNumberAreaCode);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.PhoneNumberCountry)) {
        this.PhoneNumberCountry = data().deepCopy(fields()[10].schema(), other.PhoneNumberCountry);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.WorkPhone)) {
        this.WorkPhone = data().deepCopy(fields()[11].schema(), other.WorkPhone);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.HomePhone)) {
        this.HomePhone = data().deepCopy(fields()[12].schema(), other.HomePhone);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.Mobile)) {
        this.Mobile = data().deepCopy(fields()[13].schema(), other.Mobile);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.Fax)) {
        this.Fax = data().deepCopy(fields()[14].schema(), other.Fax);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[15].schema(), other.CreatedDate);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[16].schema(), other.CreatedBy);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[17].schema(), other.LastUpdatedDate);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[18].schema(), other.LastUpdatedBy);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[19].schema(), other.RowVersion);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ClientContactClientContactsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ContactPersonType)) {
        this.ContactPersonType = data().deepCopy(fields()[1].schema(), other.ContactPersonType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Title)) {
        this.Title = data().deepCopy(fields()[2].schema(), other.Title);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BusinessTitle)) {
        this.BusinessTitle = data().deepCopy(fields()[3].schema(), other.BusinessTitle);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.FirstName)) {
        this.FirstName = data().deepCopy(fields()[4].schema(), other.FirstName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.LastName)) {
        this.LastName = data().deepCopy(fields()[5].schema(), other.LastName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ContactStatus)) {
        this.ContactStatus = data().deepCopy(fields()[6].schema(), other.ContactStatus);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.EmailAddress)) {
        this.EmailAddress = data().deepCopy(fields()[7].schema(), other.EmailAddress);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.PrimaryPhoneType)) {
        this.PrimaryPhoneType = data().deepCopy(fields()[8].schema(), other.PrimaryPhoneType);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.PhoneNumberAreaCode)) {
        this.PhoneNumberAreaCode = data().deepCopy(fields()[9].schema(), other.PhoneNumberAreaCode);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.PhoneNumberCountry)) {
        this.PhoneNumberCountry = data().deepCopy(fields()[10].schema(), other.PhoneNumberCountry);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.WorkPhone)) {
        this.WorkPhone = data().deepCopy(fields()[11].schema(), other.WorkPhone);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.HomePhone)) {
        this.HomePhone = data().deepCopy(fields()[12].schema(), other.HomePhone);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.Mobile)) {
        this.Mobile = data().deepCopy(fields()[13].schema(), other.Mobile);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.Fax)) {
        this.Fax = data().deepCopy(fields()[14].schema(), other.Fax);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[15].schema(), other.CreatedDate);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[16].schema(), other.CreatedBy);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[17].schema(), other.LastUpdatedDate);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[18].schema(), other.LastUpdatedBy);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[19].schema(), other.RowVersion);
        fieldSetFlags()[19] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ContactPersonType' field.
      * @return The value.
      */
    public java.lang.CharSequence getContactPersonType() {
      return ContactPersonType;
    }


    /**
      * Sets the value of the 'ContactPersonType' field.
      * @param value The value of 'ContactPersonType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setContactPersonType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.ContactPersonType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ContactPersonType' field has been set.
      * @return True if the 'ContactPersonType' field has been set, false otherwise.
      */
    public boolean hasContactPersonType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ContactPersonType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearContactPersonType() {
      ContactPersonType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Title' field.
      * @return The value.
      */
    public java.lang.CharSequence getTitle() {
      return Title;
    }


    /**
      * Sets the value of the 'Title' field.
      * @param value The value of 'Title'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setTitle(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Title = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Title' field has been set.
      * @return True if the 'Title' field has been set, false otherwise.
      */
    public boolean hasTitle() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Title' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearTitle() {
      Title = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessTitle' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessTitle() {
      return BusinessTitle;
    }


    /**
      * Sets the value of the 'BusinessTitle' field.
      * @param value The value of 'BusinessTitle'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setBusinessTitle(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.BusinessTitle = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessTitle' field has been set.
      * @return True if the 'BusinessTitle' field has been set, false otherwise.
      */
    public boolean hasBusinessTitle() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'BusinessTitle' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearBusinessTitle() {
      BusinessTitle = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'FirstName' field.
      * @return The value.
      */
    public java.lang.CharSequence getFirstName() {
      return FirstName;
    }


    /**
      * Sets the value of the 'FirstName' field.
      * @param value The value of 'FirstName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setFirstName(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.FirstName = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'FirstName' field has been set.
      * @return True if the 'FirstName' field has been set, false otherwise.
      */
    public boolean hasFirstName() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'FirstName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearFirstName() {
      FirstName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastName' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastName() {
      return LastName;
    }


    /**
      * Sets the value of the 'LastName' field.
      * @param value The value of 'LastName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setLastName(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.LastName = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'LastName' field has been set.
      * @return True if the 'LastName' field has been set, false otherwise.
      */
    public boolean hasLastName() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'LastName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearLastName() {
      LastName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'ContactStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getContactStatus() {
      return ContactStatus;
    }


    /**
      * Sets the value of the 'ContactStatus' field.
      * @param value The value of 'ContactStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setContactStatus(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.ContactStatus = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'ContactStatus' field has been set.
      * @return True if the 'ContactStatus' field has been set, false otherwise.
      */
    public boolean hasContactStatus() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'ContactStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearContactStatus() {
      ContactStatus = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'EmailAddress' field.
      * @return The value.
      */
    public java.lang.CharSequence getEmailAddress() {
      return EmailAddress;
    }


    /**
      * Sets the value of the 'EmailAddress' field.
      * @param value The value of 'EmailAddress'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setEmailAddress(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.EmailAddress = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'EmailAddress' field has been set.
      * @return True if the 'EmailAddress' field has been set, false otherwise.
      */
    public boolean hasEmailAddress() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'EmailAddress' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearEmailAddress() {
      EmailAddress = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'PrimaryPhoneType' field.
      * @return The value.
      */
    public java.lang.CharSequence getPrimaryPhoneType() {
      return PrimaryPhoneType;
    }


    /**
      * Sets the value of the 'PrimaryPhoneType' field.
      * @param value The value of 'PrimaryPhoneType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setPrimaryPhoneType(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.PrimaryPhoneType = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'PrimaryPhoneType' field has been set.
      * @return True if the 'PrimaryPhoneType' field has been set, false otherwise.
      */
    public boolean hasPrimaryPhoneType() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'PrimaryPhoneType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearPrimaryPhoneType() {
      PrimaryPhoneType = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'PhoneNumberAreaCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getPhoneNumberAreaCode() {
      return PhoneNumberAreaCode;
    }


    /**
      * Sets the value of the 'PhoneNumberAreaCode' field.
      * @param value The value of 'PhoneNumberAreaCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setPhoneNumberAreaCode(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.PhoneNumberAreaCode = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'PhoneNumberAreaCode' field has been set.
      * @return True if the 'PhoneNumberAreaCode' field has been set, false otherwise.
      */
    public boolean hasPhoneNumberAreaCode() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'PhoneNumberAreaCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearPhoneNumberAreaCode() {
      PhoneNumberAreaCode = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'PhoneNumberCountry' field.
      * @return The value.
      */
    public java.lang.CharSequence getPhoneNumberCountry() {
      return PhoneNumberCountry;
    }


    /**
      * Sets the value of the 'PhoneNumberCountry' field.
      * @param value The value of 'PhoneNumberCountry'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setPhoneNumberCountry(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.PhoneNumberCountry = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'PhoneNumberCountry' field has been set.
      * @return True if the 'PhoneNumberCountry' field has been set, false otherwise.
      */
    public boolean hasPhoneNumberCountry() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'PhoneNumberCountry' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearPhoneNumberCountry() {
      PhoneNumberCountry = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'WorkPhone' field.
      * @return The value.
      */
    public java.lang.CharSequence getWorkPhone() {
      return WorkPhone;
    }


    /**
      * Sets the value of the 'WorkPhone' field.
      * @param value The value of 'WorkPhone'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setWorkPhone(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.WorkPhone = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'WorkPhone' field has been set.
      * @return True if the 'WorkPhone' field has been set, false otherwise.
      */
    public boolean hasWorkPhone() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'WorkPhone' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearWorkPhone() {
      WorkPhone = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'HomePhone' field.
      * @return The value.
      */
    public java.lang.CharSequence getHomePhone() {
      return HomePhone;
    }


    /**
      * Sets the value of the 'HomePhone' field.
      * @param value The value of 'HomePhone'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setHomePhone(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.HomePhone = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'HomePhone' field has been set.
      * @return True if the 'HomePhone' field has been set, false otherwise.
      */
    public boolean hasHomePhone() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'HomePhone' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearHomePhone() {
      HomePhone = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'Mobile' field.
      * @return The value.
      */
    public java.lang.CharSequence getMobile() {
      return Mobile;
    }


    /**
      * Sets the value of the 'Mobile' field.
      * @param value The value of 'Mobile'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setMobile(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.Mobile = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'Mobile' field has been set.
      * @return True if the 'Mobile' field has been set, false otherwise.
      */
    public boolean hasMobile() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'Mobile' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearMobile() {
      Mobile = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'Fax' field.
      * @return The value.
      */
    public java.lang.CharSequence getFax() {
      return Fax;
    }


    /**
      * Sets the value of the 'Fax' field.
      * @param value The value of 'Fax'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setFax(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.Fax = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'Fax' field has been set.
      * @return True if the 'Fax' field has been set, false otherwise.
      */
    public boolean hasFax() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'Fax' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearFax() {
      Fax = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[15], value);
      this.CreatedDate = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.CreatedBy = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[17], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[18], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.RowVersion = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ClientContactClientContactsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ClientContactClientContactsLegalEntityMessage build() {
      try {
        AnonType_ClientContactClientContactsLegalEntityMessage record = new AnonType_ClientContactClientContactsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.ContactPersonType = fieldSetFlags()[1] ? this.ContactPersonType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Title = fieldSetFlags()[2] ? this.Title : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.BusinessTitle = fieldSetFlags()[3] ? this.BusinessTitle : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.FirstName = fieldSetFlags()[4] ? this.FirstName : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.LastName = fieldSetFlags()[5] ? this.LastName : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.ContactStatus = fieldSetFlags()[6] ? this.ContactStatus : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.EmailAddress = fieldSetFlags()[7] ? this.EmailAddress : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.PrimaryPhoneType = fieldSetFlags()[8] ? this.PrimaryPhoneType : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.PhoneNumberAreaCode = fieldSetFlags()[9] ? this.PhoneNumberAreaCode : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.PhoneNumberCountry = fieldSetFlags()[10] ? this.PhoneNumberCountry : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.WorkPhone = fieldSetFlags()[11] ? this.WorkPhone : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.HomePhone = fieldSetFlags()[12] ? this.HomePhone : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.Mobile = fieldSetFlags()[13] ? this.Mobile : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.Fax = fieldSetFlags()[14] ? this.Fax : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.CreatedDate = fieldSetFlags()[15] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[15]);
        record.CreatedBy = fieldSetFlags()[16] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.LastUpdatedDate = fieldSetFlags()[17] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[17]);
        record.LastUpdatedBy = fieldSetFlags()[18] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[18]);
        record.RowVersion = fieldSetFlags()[19] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[19]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ClientContactClientContactsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ClientContactClientContactsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ClientContactClientContactsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ClientContactClientContactsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.ContactPersonType);

    out.writeString(this.Title);

    out.writeString(this.BusinessTitle);

    out.writeString(this.FirstName);

    out.writeString(this.LastName);

    out.writeString(this.ContactStatus);

    out.writeString(this.EmailAddress);

    out.writeString(this.PrimaryPhoneType);

    out.writeString(this.PhoneNumberAreaCode);

    out.writeString(this.PhoneNumberCountry);

    out.writeString(this.WorkPhone);

    out.writeString(this.HomePhone);

    out.writeString(this.Mobile);

    out.writeString(this.Fax);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.ContactPersonType = in.readString(this.ContactPersonType instanceof Utf8 ? (Utf8)this.ContactPersonType : null);

      this.Title = in.readString(this.Title instanceof Utf8 ? (Utf8)this.Title : null);

      this.BusinessTitle = in.readString(this.BusinessTitle instanceof Utf8 ? (Utf8)this.BusinessTitle : null);

      this.FirstName = in.readString(this.FirstName instanceof Utf8 ? (Utf8)this.FirstName : null);

      this.LastName = in.readString(this.LastName instanceof Utf8 ? (Utf8)this.LastName : null);

      this.ContactStatus = in.readString(this.ContactStatus instanceof Utf8 ? (Utf8)this.ContactStatus : null);

      this.EmailAddress = in.readString(this.EmailAddress instanceof Utf8 ? (Utf8)this.EmailAddress : null);

      this.PrimaryPhoneType = in.readString(this.PrimaryPhoneType instanceof Utf8 ? (Utf8)this.PrimaryPhoneType : null);

      this.PhoneNumberAreaCode = in.readString(this.PhoneNumberAreaCode instanceof Utf8 ? (Utf8)this.PhoneNumberAreaCode : null);

      this.PhoneNumberCountry = in.readString(this.PhoneNumberCountry instanceof Utf8 ? (Utf8)this.PhoneNumberCountry : null);

      this.WorkPhone = in.readString(this.WorkPhone instanceof Utf8 ? (Utf8)this.WorkPhone : null);

      this.HomePhone = in.readString(this.HomePhone instanceof Utf8 ? (Utf8)this.HomePhone : null);

      this.Mobile = in.readString(this.Mobile instanceof Utf8 ? (Utf8)this.Mobile : null);

      this.Fax = in.readString(this.Fax instanceof Utf8 ? (Utf8)this.Fax : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 20; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.ContactPersonType = in.readString(this.ContactPersonType instanceof Utf8 ? (Utf8)this.ContactPersonType : null);
          break;

        case 2:
          this.Title = in.readString(this.Title instanceof Utf8 ? (Utf8)this.Title : null);
          break;

        case 3:
          this.BusinessTitle = in.readString(this.BusinessTitle instanceof Utf8 ? (Utf8)this.BusinessTitle : null);
          break;

        case 4:
          this.FirstName = in.readString(this.FirstName instanceof Utf8 ? (Utf8)this.FirstName : null);
          break;

        case 5:
          this.LastName = in.readString(this.LastName instanceof Utf8 ? (Utf8)this.LastName : null);
          break;

        case 6:
          this.ContactStatus = in.readString(this.ContactStatus instanceof Utf8 ? (Utf8)this.ContactStatus : null);
          break;

        case 7:
          this.EmailAddress = in.readString(this.EmailAddress instanceof Utf8 ? (Utf8)this.EmailAddress : null);
          break;

        case 8:
          this.PrimaryPhoneType = in.readString(this.PrimaryPhoneType instanceof Utf8 ? (Utf8)this.PrimaryPhoneType : null);
          break;

        case 9:
          this.PhoneNumberAreaCode = in.readString(this.PhoneNumberAreaCode instanceof Utf8 ? (Utf8)this.PhoneNumberAreaCode : null);
          break;

        case 10:
          this.PhoneNumberCountry = in.readString(this.PhoneNumberCountry instanceof Utf8 ? (Utf8)this.PhoneNumberCountry : null);
          break;

        case 11:
          this.WorkPhone = in.readString(this.WorkPhone instanceof Utf8 ? (Utf8)this.WorkPhone : null);
          break;

        case 12:
          this.HomePhone = in.readString(this.HomePhone instanceof Utf8 ? (Utf8)this.HomePhone : null);
          break;

        case 13:
          this.Mobile = in.readString(this.Mobile instanceof Utf8 ? (Utf8)this.Mobile : null);
          break;

        case 14:
          this.Fax = in.readString(this.Fax instanceof Utf8 ? (Utf8)this.Fax : null);
          break;

        case 15:
          this.CreatedDate = in.readLong();
          break;

        case 16:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 17:
          this.LastUpdatedDate = in.readLong();
          break;

        case 18:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 19:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










