/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1433129705802458224L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TypeCode\",\"type\":\"string\",\"source\":\"element TypeCode\"},{\"name\":\"Value\",\"type\":\"string\",\"source\":\"element Value\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence TypeCode;
   private java.lang.CharSequence Value;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param TypeCode The new value for TypeCode
   * @param Value The new value for Value
   */
  public AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence TypeCode, java.lang.CharSequence Value) {
    this.SequenceNumber = SequenceNumber;
    this.TypeCode = TypeCode;
    this.Value = Value;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return TypeCode;
    case 2: return Value;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: TypeCode = (java.lang.CharSequence)value$; break;
    case 2: Value = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'TypeCode' field.
   * @return The value of the 'TypeCode' field.
   */
  public java.lang.CharSequence getTypeCode() {
    return TypeCode;
  }


  /**
   * Sets the value of the 'TypeCode' field.
   * @param value the value to set.
   */
  public void setTypeCode(java.lang.CharSequence value) {
    this.TypeCode = value;
  }

  /**
   * Gets the value of the 'Value' field.
   * @return The value of the 'Value' field.
   */
  public java.lang.CharSequence getValue() {
    return Value;
  }


  /**
   * Sets the value of the 'Value' field.
   * @param value the value to set.
   */
  public void setValue(java.lang.CharSequence value) {
    this.Value = value;
  }

  /**
   * Creates a new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence TypeCode;
    private java.lang.CharSequence Value;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TypeCode)) {
        this.TypeCode = data().deepCopy(fields()[1].schema(), other.TypeCode);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.Value)) {
        this.Value = data().deepCopy(fields()[2].schema(), other.Value);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TypeCode)) {
        this.TypeCode = data().deepCopy(fields()[1].schema(), other.TypeCode);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Value)) {
        this.Value = data().deepCopy(fields()[2].schema(), other.Value);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TypeCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getTypeCode() {
      return TypeCode;
    }


    /**
      * Sets the value of the 'TypeCode' field.
      * @param value The value of 'TypeCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setTypeCode(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TypeCode = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TypeCode' field has been set.
      * @return True if the 'TypeCode' field has been set, false otherwise.
      */
    public boolean hasTypeCode() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TypeCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearTypeCode() {
      TypeCode = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Value' field.
      * @return The value.
      */
    public java.lang.CharSequence getValue() {
      return Value;
    }


    /**
      * Sets the value of the 'Value' field.
      * @param value The value of 'Value'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setValue(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Value = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Value' field has been set.
      * @return True if the 'Value' field has been set, false otherwise.
      */
    public boolean hasValue() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Value' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearValue() {
      Value = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage build() {
      try {
        AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage record = new AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TypeCode = fieldSetFlags()[1] ? this.TypeCode : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Value = fieldSetFlags()[2] ? this.Value : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.TypeCode);

    out.writeString(this.Value);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.TypeCode = in.readString(this.TypeCode instanceof Utf8 ? (Utf8)this.TypeCode : null);

      this.Value = in.readString(this.Value instanceof Utf8 ? (Utf8)this.Value : null);

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.TypeCode = in.readString(this.TypeCode instanceof Utf8 ? (Utf8)this.TypeCode : null);
          break;

        case 2:
          this.Value = in.readString(this.Value instanceof Utf8 ? (Utf8)this.Value : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










