/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_CasesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -544383179944009584L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_CasesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Case\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_CaseCasesMessage\",\"fields\":[{\"name\":\"CaseID\",\"type\":\"string\",\"source\":\"element CaseID\"},{\"name\":\"CaseName\",\"type\":\"string\",\"source\":\"element CaseName\"},{\"name\":\"Priority\",\"type\":\"string\",\"source\":\"element Priority\"},{\"name\":\"BusinessUnit\",\"type\":\"string\",\"source\":\"element BusinessUnit\"},{\"name\":\"CaseType\",\"type\":\"string\",\"source\":\"element CaseType\"},{\"name\":\"CaseStatus\",\"type\":\"string\",\"source\":\"element CaseStatus\"},{\"name\":\"CaseStatusModifiedDate\",\"type\":\"long\",\"source\":\"element CaseStatusModifiedDate\"},{\"name\":\"CreationDate\",\"type\":\"long\",\"source\":\"element CreationDate\"},{\"name\":\"RequestDate\",\"type\":\"long\",\"source\":\"element RequestDate\"},{\"name\":\"CaseOriginalTargetCompletionDate\",\"type\":\"long\",\"source\":\"element CaseOriginalTargetCompletionDate\"},{\"name\":\"Reason\",\"type\":\"string\",\"source\":\"element Reason\"},{\"name\":\"CancelReason\",\"type\":\"string\",\"source\":\"element CancelReason\"},{\"name\":\"Comments\",\"type\":\"string\",\"source\":\"element Comments\"},{\"name\":\"RequestType\",\"type\":\"string\",\"source\":\"element RequestType\"},{\"name\":\"OnBehalfOf\",\"type\":\"string\",\"source\":\"element OnBehalfOf\"},{\"name\":\"FromOfficeArea\",\"type\":\"string\",\"source\":\"element FromOfficeArea\"},{\"name\":\"CreatedBy\",\"type\":\"long\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"string\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"},{\"name\":\"Referals\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ReferalsCaseCasesMessage\",\"fields\":[{\"name\":\"Referal\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ReferalReferalsCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ReferralReason\",\"type\":\"string\",\"source\":\"element ReferralReason\"}]}},\"source\":\"element Referal\"}]},\"source\":\"element Referals\"},{\"name\":\"Areas\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AreasCaseCasesMessage\",\"fields\":[{\"name\":\"Area\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AreaAreasCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AreaDescription\",\"type\":\"string\",\"source\":\"element AreaDescription\"}]}},\"source\":\"element Area\"}]},\"source\":\"element Areas\"},{\"name\":\"ManagerReviews\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ManagerReviewsCaseCasesMessage\",\"fields\":[{\"name\":\"Review\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ReviewManagerReviewsCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"Reviewer\",\"type\":\"string\",\"source\":\"element Reviewer\"},{\"name\":\"ReviewDate\",\"type\":\"long\",\"source\":\"element ReviewDate\"},{\"name\":\"ReviewOutcome\",\"type\":\"string\",\"source\":\"element ReviewOutcome\"}]}},\"source\":\"element Review\"}]},\"source\":\"element ManagerReviews\"}]}},\"source\":\"element Case\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_CasesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_CasesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_CasesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_CasesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_CasesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_CasesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_CasesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_CasesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_CasesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_CasesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_CasesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_CasesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> Case;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_CasesMessage() {}

  /**
   * All-args constructor.
   * @param Case The new value for Case
   */
  public AnonType_CasesMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> Case) {
    this.Case = Case;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Case;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Case = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Case' field.
   * @return The value of the 'Case' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> getCase$() {
    return Case;
  }


  /**
   * Sets the value of the 'Case' field.
   * @param value the value to set.
   */
  public void setCase$(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> value) {
    this.Case = value;
  }

  /**
   * Creates a new AnonType_CasesMessage RecordBuilder.
   * @return A new AnonType_CasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder();
  }

  /**
   * Creates a new AnonType_CasesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_CasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_CasesMessage RecordBuilder by copying an existing AnonType_CasesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_CasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_CasesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_CasesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_CasesMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> Case;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Case)) {
        this.Case = data().deepCopy(fields()[0].schema(), other.Case);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_CasesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Case)) {
        this.Case = data().deepCopy(fields()[0].schema(), other.Case);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Case' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> getCase$() {
      return Case;
    }


    /**
      * Sets the value of the 'Case' field.
      * @param value The value of 'Case'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder setCase$(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> value) {
      validate(fields()[0], value);
      this.Case = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Case' field has been set.
      * @return True if the 'Case' field has been set, false otherwise.
      */
    public boolean hasCase$() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Case' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CasesMessage.Builder clearCase$() {
      Case = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_CasesMessage build() {
      try {
        AnonType_CasesMessage record = new AnonType_CasesMessage();
        record.Case = fieldSetFlags()[0] ? this.Case : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_CasesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_CasesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_CasesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_CasesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Case.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage e0: this.Case) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> a0 = this.Case;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>((int)size0, SCHEMA$.getField("Case").schema());
        this.Case = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> a0 = this.Case;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>((int)size0, SCHEMA$.getField("Case").schema());
            this.Case = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










