/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_IMDetailsTradingEntityTradingEntitiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5621672120631472575L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_IMDetailsTradingEntityTradingEntitiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"LegalEntityType\",\"type\":\"string\",\"source\":\"element LegalEntityType\"},{\"name\":\"SegmentCode\",\"type\":\"string\",\"source\":\"element SegmentCode\"},{\"name\":\"SubSegmentCode\",\"type\":\"string\",\"source\":\"element SubSegmentCode\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesIMDetailsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_IMDetailsTradingEntityTradingEntitiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_IMDetailsTradingEntityTradingEntitiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_IMDetailsTradingEntityTradingEntitiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_IMDetailsTradingEntityTradingEntitiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence LegalEntityType;
   private java.lang.CharSequence SegmentCode;
   private java.lang.CharSequence SubSegmentCode;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage Addresses;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_IMDetailsTradingEntityTradingEntitiesMessage() {}

  /**
   * All-args constructor.
   * @param LegalEntityType The new value for LegalEntityType
   * @param SegmentCode The new value for SegmentCode
   * @param SubSegmentCode The new value for SubSegmentCode
   * @param Addresses The new value for Addresses
   */
  public AnonType_IMDetailsTradingEntityTradingEntitiesMessage(java.lang.CharSequence LegalEntityType, java.lang.CharSequence SegmentCode, java.lang.CharSequence SubSegmentCode, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage Addresses) {
    this.LegalEntityType = LegalEntityType;
    this.SegmentCode = SegmentCode;
    this.SubSegmentCode = SubSegmentCode;
    this.Addresses = Addresses;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return LegalEntityType;
    case 1: return SegmentCode;
    case 2: return SubSegmentCode;
    case 3: return Addresses;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: LegalEntityType = (java.lang.CharSequence)value$; break;
    case 1: SegmentCode = (java.lang.CharSequence)value$; break;
    case 2: SubSegmentCode = (java.lang.CharSequence)value$; break;
    case 3: Addresses = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'LegalEntityType' field.
   * @return The value of the 'LegalEntityType' field.
   */
  public java.lang.CharSequence getLegalEntityType() {
    return LegalEntityType;
  }


  /**
   * Sets the value of the 'LegalEntityType' field.
   * @param value the value to set.
   */
  public void setLegalEntityType(java.lang.CharSequence value) {
    this.LegalEntityType = value;
  }

  /**
   * Gets the value of the 'SegmentCode' field.
   * @return The value of the 'SegmentCode' field.
   */
  public java.lang.CharSequence getSegmentCode() {
    return SegmentCode;
  }


  /**
   * Sets the value of the 'SegmentCode' field.
   * @param value the value to set.
   */
  public void setSegmentCode(java.lang.CharSequence value) {
    this.SegmentCode = value;
  }

  /**
   * Gets the value of the 'SubSegmentCode' field.
   * @return The value of the 'SubSegmentCode' field.
   */
  public java.lang.CharSequence getSubSegmentCode() {
    return SubSegmentCode;
  }


  /**
   * Sets the value of the 'SubSegmentCode' field.
   * @param value the value to set.
   */
  public void setSubSegmentCode(java.lang.CharSequence value) {
    this.SubSegmentCode = value;
  }

  /**
   * Gets the value of the 'Addresses' field.
   * @return The value of the 'Addresses' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage getAddresses() {
    return Addresses;
  }


  /**
   * Sets the value of the 'Addresses' field.
   * @param value the value to set.
   */
  public void setAddresses(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage value) {
    this.Addresses = value;
  }

  /**
   * Creates a new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder.
   * @return A new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder by copying an existing AnonType_IMDetailsTradingEntityTradingEntitiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_IMDetailsTradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_IMDetailsTradingEntityTradingEntitiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_IMDetailsTradingEntityTradingEntitiesMessage> {

    private java.lang.CharSequence LegalEntityType;
    private java.lang.CharSequence SegmentCode;
    private java.lang.CharSequence SubSegmentCode;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage Addresses;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.Builder AddressesBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.LegalEntityType)) {
        this.LegalEntityType = data().deepCopy(fields()[0].schema(), other.LegalEntityType);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.SegmentCode)) {
        this.SegmentCode = data().deepCopy(fields()[1].schema(), other.SegmentCode);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.SubSegmentCode)) {
        this.SubSegmentCode = data().deepCopy(fields()[2].schema(), other.SubSegmentCode);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.Addresses)) {
        this.Addresses = data().deepCopy(fields()[3].schema(), other.Addresses);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (other.hasAddressesBuilder()) {
        this.AddressesBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.newBuilder(other.getAddressesBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_IMDetailsTradingEntityTradingEntitiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.LegalEntityType)) {
        this.LegalEntityType = data().deepCopy(fields()[0].schema(), other.LegalEntityType);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.SegmentCode)) {
        this.SegmentCode = data().deepCopy(fields()[1].schema(), other.SegmentCode);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.SubSegmentCode)) {
        this.SubSegmentCode = data().deepCopy(fields()[2].schema(), other.SubSegmentCode);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.Addresses)) {
        this.Addresses = data().deepCopy(fields()[3].schema(), other.Addresses);
        fieldSetFlags()[3] = true;
      }
      this.AddressesBuilder = null;
    }

    /**
      * Gets the value of the 'LegalEntityType' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityType() {
      return LegalEntityType;
    }


    /**
      * Sets the value of the 'LegalEntityType' field.
      * @param value The value of 'LegalEntityType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder setLegalEntityType(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.LegalEntityType = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'LegalEntityType' field has been set.
      * @return True if the 'LegalEntityType' field has been set, false otherwise.
      */
    public boolean hasLegalEntityType() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'LegalEntityType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder clearLegalEntityType() {
      LegalEntityType = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'SegmentCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getSegmentCode() {
      return SegmentCode;
    }


    /**
      * Sets the value of the 'SegmentCode' field.
      * @param value The value of 'SegmentCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder setSegmentCode(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.SegmentCode = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'SegmentCode' field has been set.
      * @return True if the 'SegmentCode' field has been set, false otherwise.
      */
    public boolean hasSegmentCode() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'SegmentCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder clearSegmentCode() {
      SegmentCode = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'SubSegmentCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getSubSegmentCode() {
      return SubSegmentCode;
    }


    /**
      * Sets the value of the 'SubSegmentCode' field.
      * @param value The value of 'SubSegmentCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder setSubSegmentCode(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.SubSegmentCode = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'SubSegmentCode' field has been set.
      * @return True if the 'SubSegmentCode' field has been set, false otherwise.
      */
    public boolean hasSubSegmentCode() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'SubSegmentCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder clearSubSegmentCode() {
      SubSegmentCode = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'Addresses' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage getAddresses() {
      return Addresses;
    }


    /**
      * Sets the value of the 'Addresses' field.
      * @param value The value of 'Addresses'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder setAddresses(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage value) {
      validate(fields()[3], value);
      this.AddressesBuilder = null;
      this.Addresses = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'Addresses' field has been set.
      * @return True if the 'Addresses' field has been set, false otherwise.
      */
    public boolean hasAddresses() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'Addresses' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.Builder getAddressesBuilder() {
      if (AddressesBuilder == null) {
        if (hasAddresses()) {
          setAddressesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.newBuilder(Addresses));
        } else {
          setAddressesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.newBuilder());
        }
      }
      return AddressesBuilder;
    }

    /**
     * Sets the Builder instance for the 'Addresses' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder setAddressesBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage.Builder value) {
      clearAddresses();
      AddressesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Addresses' field has an active Builder instance
     * @return True if the 'Addresses' field has an active Builder instance
     */
    public boolean hasAddressesBuilder() {
      return AddressesBuilder != null;
    }

    /**
      * Clears the value of the 'Addresses' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder clearAddresses() {
      Addresses = null;
      AddressesBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_IMDetailsTradingEntityTradingEntitiesMessage build() {
      try {
        AnonType_IMDetailsTradingEntityTradingEntitiesMessage record = new AnonType_IMDetailsTradingEntityTradingEntitiesMessage();
        record.LegalEntityType = fieldSetFlags()[0] ? this.LegalEntityType : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.SegmentCode = fieldSetFlags()[1] ? this.SegmentCode : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.SubSegmentCode = fieldSetFlags()[2] ? this.SubSegmentCode : (java.lang.CharSequence) defaultValue(fields()[2]);
        if (AddressesBuilder != null) {
          try {
            record.Addresses = this.AddressesBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Addresses"));
            throw e;
          }
        } else {
          record.Addresses = fieldSetFlags()[3] ? this.Addresses : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage) defaultValue(fields()[3]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_IMDetailsTradingEntityTradingEntitiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.LegalEntityType);

    out.writeString(this.SegmentCode);

    out.writeString(this.SubSegmentCode);

    this.Addresses.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.LegalEntityType = in.readString(this.LegalEntityType instanceof Utf8 ? (Utf8)this.LegalEntityType : null);

      this.SegmentCode = in.readString(this.SegmentCode instanceof Utf8 ? (Utf8)this.SegmentCode : null);

      this.SubSegmentCode = in.readString(this.SubSegmentCode instanceof Utf8 ? (Utf8)this.SubSegmentCode : null);

      if (this.Addresses == null) {
        this.Addresses = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage();
      }
      this.Addresses.customDecode(in);

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.LegalEntityType = in.readString(this.LegalEntityType instanceof Utf8 ? (Utf8)this.LegalEntityType : null);
          break;

        case 1:
          this.SegmentCode = in.readString(this.SegmentCode instanceof Utf8 ? (Utf8)this.SegmentCode : null);
          break;

        case 2:
          this.SubSegmentCode = in.readString(this.SubSegmentCode instanceof Utf8 ? (Utf8)this.SubSegmentCode : null);
          break;

        case 3:
          if (this.Addresses == null) {
            this.Addresses = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage();
          }
          this.Addresses.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










