/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_HierarchyLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7448759268619574052L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_HierarchyLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Association\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AssociationHierarchyLegalEntityMessage\",\"fields\":[{\"name\":\"AssociationID\",\"type\":\"string\",\"source\":\"element AssociationID\"},{\"name\":\"FromEntityID\",\"type\":\"string\",\"source\":\"element FromEntityID\"},{\"name\":\"ToEntityID\",\"type\":\"string\",\"source\":\"element ToEntityID\"},{\"name\":\"ToEntityName\",\"type\":\"string\",\"source\":\"element ToEntityName\"},{\"name\":\"AssociationType\",\"type\":\"string\",\"source\":\"element AssociationType\"},{\"name\":\"OwnershipPercentage\",\"type\":\"double\",\"source\":\"element OwnershipPercentage\"},{\"name\":\"NotesOnShareholding\",\"type\":\"string\",\"source\":\"element NotesOnShareholding\"},{\"name\":\"TaxRelatedPartyType\",\"type\":\"string\",\"source\":\"element TaxRelatedPartyType\"}]}},\"source\":\"element Association\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_HierarchyLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_HierarchyLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_HierarchyLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_HierarchyLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_HierarchyLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_HierarchyLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_HierarchyLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_HierarchyLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_HierarchyLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_HierarchyLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_HierarchyLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_HierarchyLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> Association;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_HierarchyLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param Association The new value for Association
   */
  public AnonType_HierarchyLegalEntityMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> Association) {
    this.Association = Association;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Association;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Association = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Association' field.
   * @return The value of the 'Association' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> getAssociation() {
    return Association;
  }


  /**
   * Sets the value of the 'Association' field.
   * @param value the value to set.
   */
  public void setAssociation(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> value) {
    this.Association = value;
  }

  /**
   * Creates a new AnonType_HierarchyLegalEntityMessage RecordBuilder.
   * @return A new AnonType_HierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_HierarchyLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_HierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_HierarchyLegalEntityMessage RecordBuilder by copying an existing AnonType_HierarchyLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_HierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_HierarchyLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_HierarchyLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_HierarchyLegalEntityMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> Association;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Association)) {
        this.Association = data().deepCopy(fields()[0].schema(), other.Association);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_HierarchyLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Association)) {
        this.Association = data().deepCopy(fields()[0].schema(), other.Association);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Association' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> getAssociation() {
      return Association;
    }


    /**
      * Sets the value of the 'Association' field.
      * @param value The value of 'Association'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder setAssociation(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> value) {
      validate(fields()[0], value);
      this.Association = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Association' field has been set.
      * @return True if the 'Association' field has been set, false otherwise.
      */
    public boolean hasAssociation() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Association' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_HierarchyLegalEntityMessage.Builder clearAssociation() {
      Association = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_HierarchyLegalEntityMessage build() {
      try {
        AnonType_HierarchyLegalEntityMessage record = new AnonType_HierarchyLegalEntityMessage();
        record.Association = fieldSetFlags()[0] ? this.Association : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_HierarchyLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_HierarchyLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_HierarchyLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_HierarchyLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Association.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage e0: this.Association) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> a0 = this.Association;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>((int)size0, SCHEMA$.getField("Association").schema());
        this.Association = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> a0 = this.Association;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>((int)size0, SCHEMA$.getField("Association").schema());
            this.Association = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationHierarchyLegalEntityMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










