/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_MIFIDRegulatoryClassificationsMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6503288486502140247L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_MIFIDRegulatoryClassificationsMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"MIFIDEntityType\",\"type\":\"string\",\"source\":\"element MIFIDEntityType\"},{\"name\":\"IsTheBalanceSheetAtleastEUR20Mio\",\"type\":\"string\",\"source\":\"element IsTheBalanceSheetAtleastEUR20Mio\"},{\"name\":\"IsTheNetTurnoverAtleastEUR40Mio\",\"type\":\"string\",\"source\":\"element IsTheNetTurnoverAtleastEUR40Mio\"},{\"name\":\"AreOwnFundsAtleastEUR2Mio\",\"type\":\"string\",\"source\":\"element AreOwnFundsAtleastEUR2Mio\"},{\"name\":\"MIFIDClassification\",\"type\":\"string\",\"source\":\"element MIFIDClassification\"},{\"name\":\"OverrideMIFIDClassification\",\"type\":\"string\",\"source\":\"element OverrideMIFIDClassification\"},{\"name\":\"ClientHasExpertiseAndKnowledge\",\"type\":\"string\",\"source\":\"element ClientHasExpertiseAndKnowledge\"},{\"name\":\"ClientCapableOnInvestmentDecisionAndRisk\",\"type\":\"string\",\"source\":\"element ClientCapableOnInvestmentDecisionAndRisk\"},{\"name\":\"ClientFinancialPortfolioExceedsGBP10Mio\",\"type\":\"string\",\"source\":\"element ClientFinancialPortfolioExceedsGBP10Mio\"},{\"name\":\"QnAClientAverageTransactionFreqMoreThan10PerQtr\",\"type\":\"string\",\"source\":\"element QnAClientAverageTransactionFreqMoreThan10PerQtr\"},{\"name\":\"QnAAuthorizedPersonHasRequiredKnowledge\",\"type\":\"string\",\"source\":\"element QnAAuthorizedPersonHasRequiredKnowledge\"},{\"name\":\"QnAIsClientAdministeringAuthority\",\"type\":\"string\",\"source\":\"element QnAIsClientAdministeringAuthority\"},{\"name\":\"QnBClientFinancialPortfolioExceedsEUR500K\",\"type\":\"string\",\"source\":\"element QnBClientFinancialPortfolioExceedsEUR500K\"},{\"name\":\"QnBClientAverageTransactionFreqMoreThan10PerQtr\",\"type\":\"string\",\"source\":\"element QnBClientAverageTransactionFreqMoreThan10PerQtr\"},{\"name\":\"QnBAuthorizedPersonHasRequiredKnowledge\",\"type\":\"string\",\"source\":\"element QnBAuthorizedPersonHasRequiredKnowledge\"},{\"name\":\"MIFIDStatus\",\"type\":\"string\",\"source\":\"element MIFIDStatus\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_MIFIDRegulatoryClassificationsMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_MIFIDRegulatoryClassificationsMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_MIFIDRegulatoryClassificationsMessage> DECODER =
      new BinaryMessageDecoder<AnonType_MIFIDRegulatoryClassificationsMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_MIFIDRegulatoryClassificationsMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_MIFIDRegulatoryClassificationsMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_MIFIDRegulatoryClassificationsMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_MIFIDRegulatoryClassificationsMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_MIFIDRegulatoryClassificationsMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_MIFIDRegulatoryClassificationsMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_MIFIDRegulatoryClassificationsMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_MIFIDRegulatoryClassificationsMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence MIFIDEntityType;
   private java.lang.CharSequence IsTheBalanceSheetAtleastEUR20Mio;
   private java.lang.CharSequence IsTheNetTurnoverAtleastEUR40Mio;
   private java.lang.CharSequence AreOwnFundsAtleastEUR2Mio;
   private java.lang.CharSequence MIFIDClassification;
   private java.lang.CharSequence OverrideMIFIDClassification;
   private java.lang.CharSequence ClientHasExpertiseAndKnowledge;
   private java.lang.CharSequence ClientCapableOnInvestmentDecisionAndRisk;
   private java.lang.CharSequence ClientFinancialPortfolioExceedsGBP10Mio;
   private java.lang.CharSequence QnAClientAverageTransactionFreqMoreThan10PerQtr;
   private java.lang.CharSequence QnAAuthorizedPersonHasRequiredKnowledge;
   private java.lang.CharSequence QnAIsClientAdministeringAuthority;
   private java.lang.CharSequence QnBClientFinancialPortfolioExceedsEUR500K;
   private java.lang.CharSequence QnBClientAverageTransactionFreqMoreThan10PerQtr;
   private java.lang.CharSequence QnBAuthorizedPersonHasRequiredKnowledge;
   private java.lang.CharSequence MIFIDStatus;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_MIFIDRegulatoryClassificationsMessage() {}

  /**
   * All-args constructor.
   * @param MIFIDEntityType The new value for MIFIDEntityType
   * @param IsTheBalanceSheetAtleastEUR20Mio The new value for IsTheBalanceSheetAtleastEUR20Mio
   * @param IsTheNetTurnoverAtleastEUR40Mio The new value for IsTheNetTurnoverAtleastEUR40Mio
   * @param AreOwnFundsAtleastEUR2Mio The new value for AreOwnFundsAtleastEUR2Mio
   * @param MIFIDClassification The new value for MIFIDClassification
   * @param OverrideMIFIDClassification The new value for OverrideMIFIDClassification
   * @param ClientHasExpertiseAndKnowledge The new value for ClientHasExpertiseAndKnowledge
   * @param ClientCapableOnInvestmentDecisionAndRisk The new value for ClientCapableOnInvestmentDecisionAndRisk
   * @param ClientFinancialPortfolioExceedsGBP10Mio The new value for ClientFinancialPortfolioExceedsGBP10Mio
   * @param QnAClientAverageTransactionFreqMoreThan10PerQtr The new value for QnAClientAverageTransactionFreqMoreThan10PerQtr
   * @param QnAAuthorizedPersonHasRequiredKnowledge The new value for QnAAuthorizedPersonHasRequiredKnowledge
   * @param QnAIsClientAdministeringAuthority The new value for QnAIsClientAdministeringAuthority
   * @param QnBClientFinancialPortfolioExceedsEUR500K The new value for QnBClientFinancialPortfolioExceedsEUR500K
   * @param QnBClientAverageTransactionFreqMoreThan10PerQtr The new value for QnBClientAverageTransactionFreqMoreThan10PerQtr
   * @param QnBAuthorizedPersonHasRequiredKnowledge The new value for QnBAuthorizedPersonHasRequiredKnowledge
   * @param MIFIDStatus The new value for MIFIDStatus
   */
  public AnonType_MIFIDRegulatoryClassificationsMessage(java.lang.CharSequence MIFIDEntityType, java.lang.CharSequence IsTheBalanceSheetAtleastEUR20Mio, java.lang.CharSequence IsTheNetTurnoverAtleastEUR40Mio, java.lang.CharSequence AreOwnFundsAtleastEUR2Mio, java.lang.CharSequence MIFIDClassification, java.lang.CharSequence OverrideMIFIDClassification, java.lang.CharSequence ClientHasExpertiseAndKnowledge, java.lang.CharSequence ClientCapableOnInvestmentDecisionAndRisk, java.lang.CharSequence ClientFinancialPortfolioExceedsGBP10Mio, java.lang.CharSequence QnAClientAverageTransactionFreqMoreThan10PerQtr, java.lang.CharSequence QnAAuthorizedPersonHasRequiredKnowledge, java.lang.CharSequence QnAIsClientAdministeringAuthority, java.lang.CharSequence QnBClientFinancialPortfolioExceedsEUR500K, java.lang.CharSequence QnBClientAverageTransactionFreqMoreThan10PerQtr, java.lang.CharSequence QnBAuthorizedPersonHasRequiredKnowledge, java.lang.CharSequence MIFIDStatus) {
    this.MIFIDEntityType = MIFIDEntityType;
    this.IsTheBalanceSheetAtleastEUR20Mio = IsTheBalanceSheetAtleastEUR20Mio;
    this.IsTheNetTurnoverAtleastEUR40Mio = IsTheNetTurnoverAtleastEUR40Mio;
    this.AreOwnFundsAtleastEUR2Mio = AreOwnFundsAtleastEUR2Mio;
    this.MIFIDClassification = MIFIDClassification;
    this.OverrideMIFIDClassification = OverrideMIFIDClassification;
    this.ClientHasExpertiseAndKnowledge = ClientHasExpertiseAndKnowledge;
    this.ClientCapableOnInvestmentDecisionAndRisk = ClientCapableOnInvestmentDecisionAndRisk;
    this.ClientFinancialPortfolioExceedsGBP10Mio = ClientFinancialPortfolioExceedsGBP10Mio;
    this.QnAClientAverageTransactionFreqMoreThan10PerQtr = QnAClientAverageTransactionFreqMoreThan10PerQtr;
    this.QnAAuthorizedPersonHasRequiredKnowledge = QnAAuthorizedPersonHasRequiredKnowledge;
    this.QnAIsClientAdministeringAuthority = QnAIsClientAdministeringAuthority;
    this.QnBClientFinancialPortfolioExceedsEUR500K = QnBClientFinancialPortfolioExceedsEUR500K;
    this.QnBClientAverageTransactionFreqMoreThan10PerQtr = QnBClientAverageTransactionFreqMoreThan10PerQtr;
    this.QnBAuthorizedPersonHasRequiredKnowledge = QnBAuthorizedPersonHasRequiredKnowledge;
    this.MIFIDStatus = MIFIDStatus;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return MIFIDEntityType;
    case 1: return IsTheBalanceSheetAtleastEUR20Mio;
    case 2: return IsTheNetTurnoverAtleastEUR40Mio;
    case 3: return AreOwnFundsAtleastEUR2Mio;
    case 4: return MIFIDClassification;
    case 5: return OverrideMIFIDClassification;
    case 6: return ClientHasExpertiseAndKnowledge;
    case 7: return ClientCapableOnInvestmentDecisionAndRisk;
    case 8: return ClientFinancialPortfolioExceedsGBP10Mio;
    case 9: return QnAClientAverageTransactionFreqMoreThan10PerQtr;
    case 10: return QnAAuthorizedPersonHasRequiredKnowledge;
    case 11: return QnAIsClientAdministeringAuthority;
    case 12: return QnBClientFinancialPortfolioExceedsEUR500K;
    case 13: return QnBClientAverageTransactionFreqMoreThan10PerQtr;
    case 14: return QnBAuthorizedPersonHasRequiredKnowledge;
    case 15: return MIFIDStatus;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: MIFIDEntityType = (java.lang.CharSequence)value$; break;
    case 1: IsTheBalanceSheetAtleastEUR20Mio = (java.lang.CharSequence)value$; break;
    case 2: IsTheNetTurnoverAtleastEUR40Mio = (java.lang.CharSequence)value$; break;
    case 3: AreOwnFundsAtleastEUR2Mio = (java.lang.CharSequence)value$; break;
    case 4: MIFIDClassification = (java.lang.CharSequence)value$; break;
    case 5: OverrideMIFIDClassification = (java.lang.CharSequence)value$; break;
    case 6: ClientHasExpertiseAndKnowledge = (java.lang.CharSequence)value$; break;
    case 7: ClientCapableOnInvestmentDecisionAndRisk = (java.lang.CharSequence)value$; break;
    case 8: ClientFinancialPortfolioExceedsGBP10Mio = (java.lang.CharSequence)value$; break;
    case 9: QnAClientAverageTransactionFreqMoreThan10PerQtr = (java.lang.CharSequence)value$; break;
    case 10: QnAAuthorizedPersonHasRequiredKnowledge = (java.lang.CharSequence)value$; break;
    case 11: QnAIsClientAdministeringAuthority = (java.lang.CharSequence)value$; break;
    case 12: QnBClientFinancialPortfolioExceedsEUR500K = (java.lang.CharSequence)value$; break;
    case 13: QnBClientAverageTransactionFreqMoreThan10PerQtr = (java.lang.CharSequence)value$; break;
    case 14: QnBAuthorizedPersonHasRequiredKnowledge = (java.lang.CharSequence)value$; break;
    case 15: MIFIDStatus = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'MIFIDEntityType' field.
   * @return The value of the 'MIFIDEntityType' field.
   */
  public java.lang.CharSequence getMIFIDEntityType() {
    return MIFIDEntityType;
  }


  /**
   * Sets the value of the 'MIFIDEntityType' field.
   * @param value the value to set.
   */
  public void setMIFIDEntityType(java.lang.CharSequence value) {
    this.MIFIDEntityType = value;
  }

  /**
   * Gets the value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
   * @return The value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
   */
  public java.lang.CharSequence getIsTheBalanceSheetAtleastEUR20Mio() {
    return IsTheBalanceSheetAtleastEUR20Mio;
  }


  /**
   * Sets the value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
   * @param value the value to set.
   */
  public void setIsTheBalanceSheetAtleastEUR20Mio(java.lang.CharSequence value) {
    this.IsTheBalanceSheetAtleastEUR20Mio = value;
  }

  /**
   * Gets the value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
   * @return The value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
   */
  public java.lang.CharSequence getIsTheNetTurnoverAtleastEUR40Mio() {
    return IsTheNetTurnoverAtleastEUR40Mio;
  }


  /**
   * Sets the value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
   * @param value the value to set.
   */
  public void setIsTheNetTurnoverAtleastEUR40Mio(java.lang.CharSequence value) {
    this.IsTheNetTurnoverAtleastEUR40Mio = value;
  }

  /**
   * Gets the value of the 'AreOwnFundsAtleastEUR2Mio' field.
   * @return The value of the 'AreOwnFundsAtleastEUR2Mio' field.
   */
  public java.lang.CharSequence getAreOwnFundsAtleastEUR2Mio() {
    return AreOwnFundsAtleastEUR2Mio;
  }


  /**
   * Sets the value of the 'AreOwnFundsAtleastEUR2Mio' field.
   * @param value the value to set.
   */
  public void setAreOwnFundsAtleastEUR2Mio(java.lang.CharSequence value) {
    this.AreOwnFundsAtleastEUR2Mio = value;
  }

  /**
   * Gets the value of the 'MIFIDClassification' field.
   * @return The value of the 'MIFIDClassification' field.
   */
  public java.lang.CharSequence getMIFIDClassification() {
    return MIFIDClassification;
  }


  /**
   * Sets the value of the 'MIFIDClassification' field.
   * @param value the value to set.
   */
  public void setMIFIDClassification(java.lang.CharSequence value) {
    this.MIFIDClassification = value;
  }

  /**
   * Gets the value of the 'OverrideMIFIDClassification' field.
   * @return The value of the 'OverrideMIFIDClassification' field.
   */
  public java.lang.CharSequence getOverrideMIFIDClassification() {
    return OverrideMIFIDClassification;
  }


  /**
   * Sets the value of the 'OverrideMIFIDClassification' field.
   * @param value the value to set.
   */
  public void setOverrideMIFIDClassification(java.lang.CharSequence value) {
    this.OverrideMIFIDClassification = value;
  }

  /**
   * Gets the value of the 'ClientHasExpertiseAndKnowledge' field.
   * @return The value of the 'ClientHasExpertiseAndKnowledge' field.
   */
  public java.lang.CharSequence getClientHasExpertiseAndKnowledge() {
    return ClientHasExpertiseAndKnowledge;
  }


  /**
   * Sets the value of the 'ClientHasExpertiseAndKnowledge' field.
   * @param value the value to set.
   */
  public void setClientHasExpertiseAndKnowledge(java.lang.CharSequence value) {
    this.ClientHasExpertiseAndKnowledge = value;
  }

  /**
   * Gets the value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
   * @return The value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
   */
  public java.lang.CharSequence getClientCapableOnInvestmentDecisionAndRisk() {
    return ClientCapableOnInvestmentDecisionAndRisk;
  }


  /**
   * Sets the value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
   * @param value the value to set.
   */
  public void setClientCapableOnInvestmentDecisionAndRisk(java.lang.CharSequence value) {
    this.ClientCapableOnInvestmentDecisionAndRisk = value;
  }

  /**
   * Gets the value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
   * @return The value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
   */
  public java.lang.CharSequence getClientFinancialPortfolioExceedsGBP10Mio() {
    return ClientFinancialPortfolioExceedsGBP10Mio;
  }


  /**
   * Sets the value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
   * @param value the value to set.
   */
  public void setClientFinancialPortfolioExceedsGBP10Mio(java.lang.CharSequence value) {
    this.ClientFinancialPortfolioExceedsGBP10Mio = value;
  }

  /**
   * Gets the value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
   * @return The value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
   */
  public java.lang.CharSequence getQnAClientAverageTransactionFreqMoreThan10PerQtr() {
    return QnAClientAverageTransactionFreqMoreThan10PerQtr;
  }


  /**
   * Sets the value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
   * @param value the value to set.
   */
  public void setQnAClientAverageTransactionFreqMoreThan10PerQtr(java.lang.CharSequence value) {
    this.QnAClientAverageTransactionFreqMoreThan10PerQtr = value;
  }

  /**
   * Gets the value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
   * @return The value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
   */
  public java.lang.CharSequence getQnAAuthorizedPersonHasRequiredKnowledge() {
    return QnAAuthorizedPersonHasRequiredKnowledge;
  }


  /**
   * Sets the value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
   * @param value the value to set.
   */
  public void setQnAAuthorizedPersonHasRequiredKnowledge(java.lang.CharSequence value) {
    this.QnAAuthorizedPersonHasRequiredKnowledge = value;
  }

  /**
   * Gets the value of the 'QnAIsClientAdministeringAuthority' field.
   * @return The value of the 'QnAIsClientAdministeringAuthority' field.
   */
  public java.lang.CharSequence getQnAIsClientAdministeringAuthority() {
    return QnAIsClientAdministeringAuthority;
  }


  /**
   * Sets the value of the 'QnAIsClientAdministeringAuthority' field.
   * @param value the value to set.
   */
  public void setQnAIsClientAdministeringAuthority(java.lang.CharSequence value) {
    this.QnAIsClientAdministeringAuthority = value;
  }

  /**
   * Gets the value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
   * @return The value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
   */
  public java.lang.CharSequence getQnBClientFinancialPortfolioExceedsEUR500K() {
    return QnBClientFinancialPortfolioExceedsEUR500K;
  }


  /**
   * Sets the value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
   * @param value the value to set.
   */
  public void setQnBClientFinancialPortfolioExceedsEUR500K(java.lang.CharSequence value) {
    this.QnBClientFinancialPortfolioExceedsEUR500K = value;
  }

  /**
   * Gets the value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
   * @return The value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
   */
  public java.lang.CharSequence getQnBClientAverageTransactionFreqMoreThan10PerQtr() {
    return QnBClientAverageTransactionFreqMoreThan10PerQtr;
  }


  /**
   * Sets the value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
   * @param value the value to set.
   */
  public void setQnBClientAverageTransactionFreqMoreThan10PerQtr(java.lang.CharSequence value) {
    this.QnBClientAverageTransactionFreqMoreThan10PerQtr = value;
  }

  /**
   * Gets the value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
   * @return The value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
   */
  public java.lang.CharSequence getQnBAuthorizedPersonHasRequiredKnowledge() {
    return QnBAuthorizedPersonHasRequiredKnowledge;
  }


  /**
   * Sets the value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
   * @param value the value to set.
   */
  public void setQnBAuthorizedPersonHasRequiredKnowledge(java.lang.CharSequence value) {
    this.QnBAuthorizedPersonHasRequiredKnowledge = value;
  }

  /**
   * Gets the value of the 'MIFIDStatus' field.
   * @return The value of the 'MIFIDStatus' field.
   */
  public java.lang.CharSequence getMIFIDStatus() {
    return MIFIDStatus;
  }


  /**
   * Sets the value of the 'MIFIDStatus' field.
   * @param value the value to set.
   */
  public void setMIFIDStatus(java.lang.CharSequence value) {
    this.MIFIDStatus = value;
  }

  /**
   * Creates a new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder.
   * @return A new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder();
  }

  /**
   * Creates a new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder by copying an existing AnonType_MIFIDRegulatoryClassificationsMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_MIFIDRegulatoryClassificationsMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_MIFIDRegulatoryClassificationsMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_MIFIDRegulatoryClassificationsMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_MIFIDRegulatoryClassificationsMessage> {

    private java.lang.CharSequence MIFIDEntityType;
    private java.lang.CharSequence IsTheBalanceSheetAtleastEUR20Mio;
    private java.lang.CharSequence IsTheNetTurnoverAtleastEUR40Mio;
    private java.lang.CharSequence AreOwnFundsAtleastEUR2Mio;
    private java.lang.CharSequence MIFIDClassification;
    private java.lang.CharSequence OverrideMIFIDClassification;
    private java.lang.CharSequence ClientHasExpertiseAndKnowledge;
    private java.lang.CharSequence ClientCapableOnInvestmentDecisionAndRisk;
    private java.lang.CharSequence ClientFinancialPortfolioExceedsGBP10Mio;
    private java.lang.CharSequence QnAClientAverageTransactionFreqMoreThan10PerQtr;
    private java.lang.CharSequence QnAAuthorizedPersonHasRequiredKnowledge;
    private java.lang.CharSequence QnAIsClientAdministeringAuthority;
    private java.lang.CharSequence QnBClientFinancialPortfolioExceedsEUR500K;
    private java.lang.CharSequence QnBClientAverageTransactionFreqMoreThan10PerQtr;
    private java.lang.CharSequence QnBAuthorizedPersonHasRequiredKnowledge;
    private java.lang.CharSequence MIFIDStatus;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.MIFIDEntityType)) {
        this.MIFIDEntityType = data().deepCopy(fields()[0].schema(), other.MIFIDEntityType);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.IsTheBalanceSheetAtleastEUR20Mio)) {
        this.IsTheBalanceSheetAtleastEUR20Mio = data().deepCopy(fields()[1].schema(), other.IsTheBalanceSheetAtleastEUR20Mio);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.IsTheNetTurnoverAtleastEUR40Mio)) {
        this.IsTheNetTurnoverAtleastEUR40Mio = data().deepCopy(fields()[2].schema(), other.IsTheNetTurnoverAtleastEUR40Mio);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.AreOwnFundsAtleastEUR2Mio)) {
        this.AreOwnFundsAtleastEUR2Mio = data().deepCopy(fields()[3].schema(), other.AreOwnFundsAtleastEUR2Mio);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.MIFIDClassification)) {
        this.MIFIDClassification = data().deepCopy(fields()[4].schema(), other.MIFIDClassification);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.OverrideMIFIDClassification)) {
        this.OverrideMIFIDClassification = data().deepCopy(fields()[5].schema(), other.OverrideMIFIDClassification);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.ClientHasExpertiseAndKnowledge)) {
        this.ClientHasExpertiseAndKnowledge = data().deepCopy(fields()[6].schema(), other.ClientHasExpertiseAndKnowledge);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.ClientCapableOnInvestmentDecisionAndRisk)) {
        this.ClientCapableOnInvestmentDecisionAndRisk = data().deepCopy(fields()[7].schema(), other.ClientCapableOnInvestmentDecisionAndRisk);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.ClientFinancialPortfolioExceedsGBP10Mio)) {
        this.ClientFinancialPortfolioExceedsGBP10Mio = data().deepCopy(fields()[8].schema(), other.ClientFinancialPortfolioExceedsGBP10Mio);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.QnAClientAverageTransactionFreqMoreThan10PerQtr)) {
        this.QnAClientAverageTransactionFreqMoreThan10PerQtr = data().deepCopy(fields()[9].schema(), other.QnAClientAverageTransactionFreqMoreThan10PerQtr);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.QnAAuthorizedPersonHasRequiredKnowledge)) {
        this.QnAAuthorizedPersonHasRequiredKnowledge = data().deepCopy(fields()[10].schema(), other.QnAAuthorizedPersonHasRequiredKnowledge);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.QnAIsClientAdministeringAuthority)) {
        this.QnAIsClientAdministeringAuthority = data().deepCopy(fields()[11].schema(), other.QnAIsClientAdministeringAuthority);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.QnBClientFinancialPortfolioExceedsEUR500K)) {
        this.QnBClientFinancialPortfolioExceedsEUR500K = data().deepCopy(fields()[12].schema(), other.QnBClientFinancialPortfolioExceedsEUR500K);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.QnBClientAverageTransactionFreqMoreThan10PerQtr)) {
        this.QnBClientAverageTransactionFreqMoreThan10PerQtr = data().deepCopy(fields()[13].schema(), other.QnBClientAverageTransactionFreqMoreThan10PerQtr);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.QnBAuthorizedPersonHasRequiredKnowledge)) {
        this.QnBAuthorizedPersonHasRequiredKnowledge = data().deepCopy(fields()[14].schema(), other.QnBAuthorizedPersonHasRequiredKnowledge);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.MIFIDStatus)) {
        this.MIFIDStatus = data().deepCopy(fields()[15].schema(), other.MIFIDStatus);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_MIFIDRegulatoryClassificationsMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.MIFIDEntityType)) {
        this.MIFIDEntityType = data().deepCopy(fields()[0].schema(), other.MIFIDEntityType);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.IsTheBalanceSheetAtleastEUR20Mio)) {
        this.IsTheBalanceSheetAtleastEUR20Mio = data().deepCopy(fields()[1].schema(), other.IsTheBalanceSheetAtleastEUR20Mio);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.IsTheNetTurnoverAtleastEUR40Mio)) {
        this.IsTheNetTurnoverAtleastEUR40Mio = data().deepCopy(fields()[2].schema(), other.IsTheNetTurnoverAtleastEUR40Mio);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.AreOwnFundsAtleastEUR2Mio)) {
        this.AreOwnFundsAtleastEUR2Mio = data().deepCopy(fields()[3].schema(), other.AreOwnFundsAtleastEUR2Mio);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.MIFIDClassification)) {
        this.MIFIDClassification = data().deepCopy(fields()[4].schema(), other.MIFIDClassification);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.OverrideMIFIDClassification)) {
        this.OverrideMIFIDClassification = data().deepCopy(fields()[5].schema(), other.OverrideMIFIDClassification);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ClientHasExpertiseAndKnowledge)) {
        this.ClientHasExpertiseAndKnowledge = data().deepCopy(fields()[6].schema(), other.ClientHasExpertiseAndKnowledge);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.ClientCapableOnInvestmentDecisionAndRisk)) {
        this.ClientCapableOnInvestmentDecisionAndRisk = data().deepCopy(fields()[7].schema(), other.ClientCapableOnInvestmentDecisionAndRisk);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.ClientFinancialPortfolioExceedsGBP10Mio)) {
        this.ClientFinancialPortfolioExceedsGBP10Mio = data().deepCopy(fields()[8].schema(), other.ClientFinancialPortfolioExceedsGBP10Mio);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.QnAClientAverageTransactionFreqMoreThan10PerQtr)) {
        this.QnAClientAverageTransactionFreqMoreThan10PerQtr = data().deepCopy(fields()[9].schema(), other.QnAClientAverageTransactionFreqMoreThan10PerQtr);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.QnAAuthorizedPersonHasRequiredKnowledge)) {
        this.QnAAuthorizedPersonHasRequiredKnowledge = data().deepCopy(fields()[10].schema(), other.QnAAuthorizedPersonHasRequiredKnowledge);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.QnAIsClientAdministeringAuthority)) {
        this.QnAIsClientAdministeringAuthority = data().deepCopy(fields()[11].schema(), other.QnAIsClientAdministeringAuthority);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.QnBClientFinancialPortfolioExceedsEUR500K)) {
        this.QnBClientFinancialPortfolioExceedsEUR500K = data().deepCopy(fields()[12].schema(), other.QnBClientFinancialPortfolioExceedsEUR500K);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.QnBClientAverageTransactionFreqMoreThan10PerQtr)) {
        this.QnBClientAverageTransactionFreqMoreThan10PerQtr = data().deepCopy(fields()[13].schema(), other.QnBClientAverageTransactionFreqMoreThan10PerQtr);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.QnBAuthorizedPersonHasRequiredKnowledge)) {
        this.QnBAuthorizedPersonHasRequiredKnowledge = data().deepCopy(fields()[14].schema(), other.QnBAuthorizedPersonHasRequiredKnowledge);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.MIFIDStatus)) {
        this.MIFIDStatus = data().deepCopy(fields()[15].schema(), other.MIFIDStatus);
        fieldSetFlags()[15] = true;
      }
    }

    /**
      * Gets the value of the 'MIFIDEntityType' field.
      * @return The value.
      */
    public java.lang.CharSequence getMIFIDEntityType() {
      return MIFIDEntityType;
    }


    /**
      * Sets the value of the 'MIFIDEntityType' field.
      * @param value The value of 'MIFIDEntityType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setMIFIDEntityType(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.MIFIDEntityType = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'MIFIDEntityType' field has been set.
      * @return True if the 'MIFIDEntityType' field has been set, false otherwise.
      */
    public boolean hasMIFIDEntityType() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'MIFIDEntityType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearMIFIDEntityType() {
      MIFIDEntityType = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
      * @return The value.
      */
    public java.lang.CharSequence getIsTheBalanceSheetAtleastEUR20Mio() {
      return IsTheBalanceSheetAtleastEUR20Mio;
    }


    /**
      * Sets the value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
      * @param value The value of 'IsTheBalanceSheetAtleastEUR20Mio'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setIsTheBalanceSheetAtleastEUR20Mio(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.IsTheBalanceSheetAtleastEUR20Mio = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'IsTheBalanceSheetAtleastEUR20Mio' field has been set.
      * @return True if the 'IsTheBalanceSheetAtleastEUR20Mio' field has been set, false otherwise.
      */
    public boolean hasIsTheBalanceSheetAtleastEUR20Mio() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'IsTheBalanceSheetAtleastEUR20Mio' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearIsTheBalanceSheetAtleastEUR20Mio() {
      IsTheBalanceSheetAtleastEUR20Mio = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
      * @return The value.
      */
    public java.lang.CharSequence getIsTheNetTurnoverAtleastEUR40Mio() {
      return IsTheNetTurnoverAtleastEUR40Mio;
    }


    /**
      * Sets the value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
      * @param value The value of 'IsTheNetTurnoverAtleastEUR40Mio'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setIsTheNetTurnoverAtleastEUR40Mio(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.IsTheNetTurnoverAtleastEUR40Mio = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'IsTheNetTurnoverAtleastEUR40Mio' field has been set.
      * @return True if the 'IsTheNetTurnoverAtleastEUR40Mio' field has been set, false otherwise.
      */
    public boolean hasIsTheNetTurnoverAtleastEUR40Mio() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'IsTheNetTurnoverAtleastEUR40Mio' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearIsTheNetTurnoverAtleastEUR40Mio() {
      IsTheNetTurnoverAtleastEUR40Mio = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'AreOwnFundsAtleastEUR2Mio' field.
      * @return The value.
      */
    public java.lang.CharSequence getAreOwnFundsAtleastEUR2Mio() {
      return AreOwnFundsAtleastEUR2Mio;
    }


    /**
      * Sets the value of the 'AreOwnFundsAtleastEUR2Mio' field.
      * @param value The value of 'AreOwnFundsAtleastEUR2Mio'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setAreOwnFundsAtleastEUR2Mio(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.AreOwnFundsAtleastEUR2Mio = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'AreOwnFundsAtleastEUR2Mio' field has been set.
      * @return True if the 'AreOwnFundsAtleastEUR2Mio' field has been set, false otherwise.
      */
    public boolean hasAreOwnFundsAtleastEUR2Mio() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'AreOwnFundsAtleastEUR2Mio' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearAreOwnFundsAtleastEUR2Mio() {
      AreOwnFundsAtleastEUR2Mio = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'MIFIDClassification' field.
      * @return The value.
      */
    public java.lang.CharSequence getMIFIDClassification() {
      return MIFIDClassification;
    }


    /**
      * Sets the value of the 'MIFIDClassification' field.
      * @param value The value of 'MIFIDClassification'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setMIFIDClassification(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.MIFIDClassification = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'MIFIDClassification' field has been set.
      * @return True if the 'MIFIDClassification' field has been set, false otherwise.
      */
    public boolean hasMIFIDClassification() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'MIFIDClassification' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearMIFIDClassification() {
      MIFIDClassification = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'OverrideMIFIDClassification' field.
      * @return The value.
      */
    public java.lang.CharSequence getOverrideMIFIDClassification() {
      return OverrideMIFIDClassification;
    }


    /**
      * Sets the value of the 'OverrideMIFIDClassification' field.
      * @param value The value of 'OverrideMIFIDClassification'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setOverrideMIFIDClassification(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.OverrideMIFIDClassification = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'OverrideMIFIDClassification' field has been set.
      * @return True if the 'OverrideMIFIDClassification' field has been set, false otherwise.
      */
    public boolean hasOverrideMIFIDClassification() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'OverrideMIFIDClassification' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearOverrideMIFIDClassification() {
      OverrideMIFIDClassification = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'ClientHasExpertiseAndKnowledge' field.
      * @return The value.
      */
    public java.lang.CharSequence getClientHasExpertiseAndKnowledge() {
      return ClientHasExpertiseAndKnowledge;
    }


    /**
      * Sets the value of the 'ClientHasExpertiseAndKnowledge' field.
      * @param value The value of 'ClientHasExpertiseAndKnowledge'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setClientHasExpertiseAndKnowledge(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.ClientHasExpertiseAndKnowledge = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'ClientHasExpertiseAndKnowledge' field has been set.
      * @return True if the 'ClientHasExpertiseAndKnowledge' field has been set, false otherwise.
      */
    public boolean hasClientHasExpertiseAndKnowledge() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'ClientHasExpertiseAndKnowledge' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearClientHasExpertiseAndKnowledge() {
      ClientHasExpertiseAndKnowledge = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
      * @return The value.
      */
    public java.lang.CharSequence getClientCapableOnInvestmentDecisionAndRisk() {
      return ClientCapableOnInvestmentDecisionAndRisk;
    }


    /**
      * Sets the value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
      * @param value The value of 'ClientCapableOnInvestmentDecisionAndRisk'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setClientCapableOnInvestmentDecisionAndRisk(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.ClientCapableOnInvestmentDecisionAndRisk = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'ClientCapableOnInvestmentDecisionAndRisk' field has been set.
      * @return True if the 'ClientCapableOnInvestmentDecisionAndRisk' field has been set, false otherwise.
      */
    public boolean hasClientCapableOnInvestmentDecisionAndRisk() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'ClientCapableOnInvestmentDecisionAndRisk' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearClientCapableOnInvestmentDecisionAndRisk() {
      ClientCapableOnInvestmentDecisionAndRisk = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
      * @return The value.
      */
    public java.lang.CharSequence getClientFinancialPortfolioExceedsGBP10Mio() {
      return ClientFinancialPortfolioExceedsGBP10Mio;
    }


    /**
      * Sets the value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
      * @param value The value of 'ClientFinancialPortfolioExceedsGBP10Mio'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setClientFinancialPortfolioExceedsGBP10Mio(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.ClientFinancialPortfolioExceedsGBP10Mio = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'ClientFinancialPortfolioExceedsGBP10Mio' field has been set.
      * @return True if the 'ClientFinancialPortfolioExceedsGBP10Mio' field has been set, false otherwise.
      */
    public boolean hasClientFinancialPortfolioExceedsGBP10Mio() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'ClientFinancialPortfolioExceedsGBP10Mio' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearClientFinancialPortfolioExceedsGBP10Mio() {
      ClientFinancialPortfolioExceedsGBP10Mio = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnAClientAverageTransactionFreqMoreThan10PerQtr() {
      return QnAClientAverageTransactionFreqMoreThan10PerQtr;
    }


    /**
      * Sets the value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @param value The value of 'QnAClientAverageTransactionFreqMoreThan10PerQtr'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnAClientAverageTransactionFreqMoreThan10PerQtr(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.QnAClientAverageTransactionFreqMoreThan10PerQtr = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field has been set.
      * @return True if the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field has been set, false otherwise.
      */
    public boolean hasQnAClientAverageTransactionFreqMoreThan10PerQtr() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'QnAClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnAClientAverageTransactionFreqMoreThan10PerQtr() {
      QnAClientAverageTransactionFreqMoreThan10PerQtr = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnAAuthorizedPersonHasRequiredKnowledge() {
      return QnAAuthorizedPersonHasRequiredKnowledge;
    }


    /**
      * Sets the value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
      * @param value The value of 'QnAAuthorizedPersonHasRequiredKnowledge'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnAAuthorizedPersonHasRequiredKnowledge(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.QnAAuthorizedPersonHasRequiredKnowledge = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'QnAAuthorizedPersonHasRequiredKnowledge' field has been set.
      * @return True if the 'QnAAuthorizedPersonHasRequiredKnowledge' field has been set, false otherwise.
      */
    public boolean hasQnAAuthorizedPersonHasRequiredKnowledge() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'QnAAuthorizedPersonHasRequiredKnowledge' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnAAuthorizedPersonHasRequiredKnowledge() {
      QnAAuthorizedPersonHasRequiredKnowledge = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnAIsClientAdministeringAuthority' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnAIsClientAdministeringAuthority() {
      return QnAIsClientAdministeringAuthority;
    }


    /**
      * Sets the value of the 'QnAIsClientAdministeringAuthority' field.
      * @param value The value of 'QnAIsClientAdministeringAuthority'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnAIsClientAdministeringAuthority(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.QnAIsClientAdministeringAuthority = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'QnAIsClientAdministeringAuthority' field has been set.
      * @return True if the 'QnAIsClientAdministeringAuthority' field has been set, false otherwise.
      */
    public boolean hasQnAIsClientAdministeringAuthority() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'QnAIsClientAdministeringAuthority' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnAIsClientAdministeringAuthority() {
      QnAIsClientAdministeringAuthority = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnBClientFinancialPortfolioExceedsEUR500K() {
      return QnBClientFinancialPortfolioExceedsEUR500K;
    }


    /**
      * Sets the value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
      * @param value The value of 'QnBClientFinancialPortfolioExceedsEUR500K'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnBClientFinancialPortfolioExceedsEUR500K(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.QnBClientFinancialPortfolioExceedsEUR500K = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'QnBClientFinancialPortfolioExceedsEUR500K' field has been set.
      * @return True if the 'QnBClientFinancialPortfolioExceedsEUR500K' field has been set, false otherwise.
      */
    public boolean hasQnBClientFinancialPortfolioExceedsEUR500K() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'QnBClientFinancialPortfolioExceedsEUR500K' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnBClientFinancialPortfolioExceedsEUR500K() {
      QnBClientFinancialPortfolioExceedsEUR500K = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnBClientAverageTransactionFreqMoreThan10PerQtr() {
      return QnBClientAverageTransactionFreqMoreThan10PerQtr;
    }


    /**
      * Sets the value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @param value The value of 'QnBClientAverageTransactionFreqMoreThan10PerQtr'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnBClientAverageTransactionFreqMoreThan10PerQtr(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.QnBClientAverageTransactionFreqMoreThan10PerQtr = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field has been set.
      * @return True if the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field has been set, false otherwise.
      */
    public boolean hasQnBClientAverageTransactionFreqMoreThan10PerQtr() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'QnBClientAverageTransactionFreqMoreThan10PerQtr' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnBClientAverageTransactionFreqMoreThan10PerQtr() {
      QnBClientAverageTransactionFreqMoreThan10PerQtr = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
      * @return The value.
      */
    public java.lang.CharSequence getQnBAuthorizedPersonHasRequiredKnowledge() {
      return QnBAuthorizedPersonHasRequiredKnowledge;
    }


    /**
      * Sets the value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
      * @param value The value of 'QnBAuthorizedPersonHasRequiredKnowledge'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setQnBAuthorizedPersonHasRequiredKnowledge(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.QnBAuthorizedPersonHasRequiredKnowledge = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'QnBAuthorizedPersonHasRequiredKnowledge' field has been set.
      * @return True if the 'QnBAuthorizedPersonHasRequiredKnowledge' field has been set, false otherwise.
      */
    public boolean hasQnBAuthorizedPersonHasRequiredKnowledge() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'QnBAuthorizedPersonHasRequiredKnowledge' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearQnBAuthorizedPersonHasRequiredKnowledge() {
      QnBAuthorizedPersonHasRequiredKnowledge = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'MIFIDStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getMIFIDStatus() {
      return MIFIDStatus;
    }


    /**
      * Sets the value of the 'MIFIDStatus' field.
      * @param value The value of 'MIFIDStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder setMIFIDStatus(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.MIFIDStatus = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'MIFIDStatus' field has been set.
      * @return True if the 'MIFIDStatus' field has been set, false otherwise.
      */
    public boolean hasMIFIDStatus() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'MIFIDStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_MIFIDRegulatoryClassificationsMessage.Builder clearMIFIDStatus() {
      MIFIDStatus = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_MIFIDRegulatoryClassificationsMessage build() {
      try {
        AnonType_MIFIDRegulatoryClassificationsMessage record = new AnonType_MIFIDRegulatoryClassificationsMessage();
        record.MIFIDEntityType = fieldSetFlags()[0] ? this.MIFIDEntityType : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.IsTheBalanceSheetAtleastEUR20Mio = fieldSetFlags()[1] ? this.IsTheBalanceSheetAtleastEUR20Mio : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.IsTheNetTurnoverAtleastEUR40Mio = fieldSetFlags()[2] ? this.IsTheNetTurnoverAtleastEUR40Mio : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.AreOwnFundsAtleastEUR2Mio = fieldSetFlags()[3] ? this.AreOwnFundsAtleastEUR2Mio : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.MIFIDClassification = fieldSetFlags()[4] ? this.MIFIDClassification : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.OverrideMIFIDClassification = fieldSetFlags()[5] ? this.OverrideMIFIDClassification : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.ClientHasExpertiseAndKnowledge = fieldSetFlags()[6] ? this.ClientHasExpertiseAndKnowledge : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.ClientCapableOnInvestmentDecisionAndRisk = fieldSetFlags()[7] ? this.ClientCapableOnInvestmentDecisionAndRisk : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.ClientFinancialPortfolioExceedsGBP10Mio = fieldSetFlags()[8] ? this.ClientFinancialPortfolioExceedsGBP10Mio : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.QnAClientAverageTransactionFreqMoreThan10PerQtr = fieldSetFlags()[9] ? this.QnAClientAverageTransactionFreqMoreThan10PerQtr : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.QnAAuthorizedPersonHasRequiredKnowledge = fieldSetFlags()[10] ? this.QnAAuthorizedPersonHasRequiredKnowledge : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.QnAIsClientAdministeringAuthority = fieldSetFlags()[11] ? this.QnAIsClientAdministeringAuthority : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.QnBClientFinancialPortfolioExceedsEUR500K = fieldSetFlags()[12] ? this.QnBClientFinancialPortfolioExceedsEUR500K : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.QnBClientAverageTransactionFreqMoreThan10PerQtr = fieldSetFlags()[13] ? this.QnBClientAverageTransactionFreqMoreThan10PerQtr : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.QnBAuthorizedPersonHasRequiredKnowledge = fieldSetFlags()[14] ? this.QnBAuthorizedPersonHasRequiredKnowledge : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.MIFIDStatus = fieldSetFlags()[15] ? this.MIFIDStatus : (java.lang.CharSequence) defaultValue(fields()[15]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_MIFIDRegulatoryClassificationsMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_MIFIDRegulatoryClassificationsMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_MIFIDRegulatoryClassificationsMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_MIFIDRegulatoryClassificationsMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.MIFIDEntityType);

    out.writeString(this.IsTheBalanceSheetAtleastEUR20Mio);

    out.writeString(this.IsTheNetTurnoverAtleastEUR40Mio);

    out.writeString(this.AreOwnFundsAtleastEUR2Mio);

    out.writeString(this.MIFIDClassification);

    out.writeString(this.OverrideMIFIDClassification);

    out.writeString(this.ClientHasExpertiseAndKnowledge);

    out.writeString(this.ClientCapableOnInvestmentDecisionAndRisk);

    out.writeString(this.ClientFinancialPortfolioExceedsGBP10Mio);

    out.writeString(this.QnAClientAverageTransactionFreqMoreThan10PerQtr);

    out.writeString(this.QnAAuthorizedPersonHasRequiredKnowledge);

    out.writeString(this.QnAIsClientAdministeringAuthority);

    out.writeString(this.QnBClientFinancialPortfolioExceedsEUR500K);

    out.writeString(this.QnBClientAverageTransactionFreqMoreThan10PerQtr);

    out.writeString(this.QnBAuthorizedPersonHasRequiredKnowledge);

    out.writeString(this.MIFIDStatus);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.MIFIDEntityType = in.readString(this.MIFIDEntityType instanceof Utf8 ? (Utf8)this.MIFIDEntityType : null);

      this.IsTheBalanceSheetAtleastEUR20Mio = in.readString(this.IsTheBalanceSheetAtleastEUR20Mio instanceof Utf8 ? (Utf8)this.IsTheBalanceSheetAtleastEUR20Mio : null);

      this.IsTheNetTurnoverAtleastEUR40Mio = in.readString(this.IsTheNetTurnoverAtleastEUR40Mio instanceof Utf8 ? (Utf8)this.IsTheNetTurnoverAtleastEUR40Mio : null);

      this.AreOwnFundsAtleastEUR2Mio = in.readString(this.AreOwnFundsAtleastEUR2Mio instanceof Utf8 ? (Utf8)this.AreOwnFundsAtleastEUR2Mio : null);

      this.MIFIDClassification = in.readString(this.MIFIDClassification instanceof Utf8 ? (Utf8)this.MIFIDClassification : null);

      this.OverrideMIFIDClassification = in.readString(this.OverrideMIFIDClassification instanceof Utf8 ? (Utf8)this.OverrideMIFIDClassification : null);

      this.ClientHasExpertiseAndKnowledge = in.readString(this.ClientHasExpertiseAndKnowledge instanceof Utf8 ? (Utf8)this.ClientHasExpertiseAndKnowledge : null);

      this.ClientCapableOnInvestmentDecisionAndRisk = in.readString(this.ClientCapableOnInvestmentDecisionAndRisk instanceof Utf8 ? (Utf8)this.ClientCapableOnInvestmentDecisionAndRisk : null);

      this.ClientFinancialPortfolioExceedsGBP10Mio = in.readString(this.ClientFinancialPortfolioExceedsGBP10Mio instanceof Utf8 ? (Utf8)this.ClientFinancialPortfolioExceedsGBP10Mio : null);

      this.QnAClientAverageTransactionFreqMoreThan10PerQtr = in.readString(this.QnAClientAverageTransactionFreqMoreThan10PerQtr instanceof Utf8 ? (Utf8)this.QnAClientAverageTransactionFreqMoreThan10PerQtr : null);

      this.QnAAuthorizedPersonHasRequiredKnowledge = in.readString(this.QnAAuthorizedPersonHasRequiredKnowledge instanceof Utf8 ? (Utf8)this.QnAAuthorizedPersonHasRequiredKnowledge : null);

      this.QnAIsClientAdministeringAuthority = in.readString(this.QnAIsClientAdministeringAuthority instanceof Utf8 ? (Utf8)this.QnAIsClientAdministeringAuthority : null);

      this.QnBClientFinancialPortfolioExceedsEUR500K = in.readString(this.QnBClientFinancialPortfolioExceedsEUR500K instanceof Utf8 ? (Utf8)this.QnBClientFinancialPortfolioExceedsEUR500K : null);

      this.QnBClientAverageTransactionFreqMoreThan10PerQtr = in.readString(this.QnBClientAverageTransactionFreqMoreThan10PerQtr instanceof Utf8 ? (Utf8)this.QnBClientAverageTransactionFreqMoreThan10PerQtr : null);

      this.QnBAuthorizedPersonHasRequiredKnowledge = in.readString(this.QnBAuthorizedPersonHasRequiredKnowledge instanceof Utf8 ? (Utf8)this.QnBAuthorizedPersonHasRequiredKnowledge : null);

      this.MIFIDStatus = in.readString(this.MIFIDStatus instanceof Utf8 ? (Utf8)this.MIFIDStatus : null);

    } else {
      for (int i = 0; i < 16; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.MIFIDEntityType = in.readString(this.MIFIDEntityType instanceof Utf8 ? (Utf8)this.MIFIDEntityType : null);
          break;

        case 1:
          this.IsTheBalanceSheetAtleastEUR20Mio = in.readString(this.IsTheBalanceSheetAtleastEUR20Mio instanceof Utf8 ? (Utf8)this.IsTheBalanceSheetAtleastEUR20Mio : null);
          break;

        case 2:
          this.IsTheNetTurnoverAtleastEUR40Mio = in.readString(this.IsTheNetTurnoverAtleastEUR40Mio instanceof Utf8 ? (Utf8)this.IsTheNetTurnoverAtleastEUR40Mio : null);
          break;

        case 3:
          this.AreOwnFundsAtleastEUR2Mio = in.readString(this.AreOwnFundsAtleastEUR2Mio instanceof Utf8 ? (Utf8)this.AreOwnFundsAtleastEUR2Mio : null);
          break;

        case 4:
          this.MIFIDClassification = in.readString(this.MIFIDClassification instanceof Utf8 ? (Utf8)this.MIFIDClassification : null);
          break;

        case 5:
          this.OverrideMIFIDClassification = in.readString(this.OverrideMIFIDClassification instanceof Utf8 ? (Utf8)this.OverrideMIFIDClassification : null);
          break;

        case 6:
          this.ClientHasExpertiseAndKnowledge = in.readString(this.ClientHasExpertiseAndKnowledge instanceof Utf8 ? (Utf8)this.ClientHasExpertiseAndKnowledge : null);
          break;

        case 7:
          this.ClientCapableOnInvestmentDecisionAndRisk = in.readString(this.ClientCapableOnInvestmentDecisionAndRisk instanceof Utf8 ? (Utf8)this.ClientCapableOnInvestmentDecisionAndRisk : null);
          break;

        case 8:
          this.ClientFinancialPortfolioExceedsGBP10Mio = in.readString(this.ClientFinancialPortfolioExceedsGBP10Mio instanceof Utf8 ? (Utf8)this.ClientFinancialPortfolioExceedsGBP10Mio : null);
          break;

        case 9:
          this.QnAClientAverageTransactionFreqMoreThan10PerQtr = in.readString(this.QnAClientAverageTransactionFreqMoreThan10PerQtr instanceof Utf8 ? (Utf8)this.QnAClientAverageTransactionFreqMoreThan10PerQtr : null);
          break;

        case 10:
          this.QnAAuthorizedPersonHasRequiredKnowledge = in.readString(this.QnAAuthorizedPersonHasRequiredKnowledge instanceof Utf8 ? (Utf8)this.QnAAuthorizedPersonHasRequiredKnowledge : null);
          break;

        case 11:
          this.QnAIsClientAdministeringAuthority = in.readString(this.QnAIsClientAdministeringAuthority instanceof Utf8 ? (Utf8)this.QnAIsClientAdministeringAuthority : null);
          break;

        case 12:
          this.QnBClientFinancialPortfolioExceedsEUR500K = in.readString(this.QnBClientFinancialPortfolioExceedsEUR500K instanceof Utf8 ? (Utf8)this.QnBClientFinancialPortfolioExceedsEUR500K : null);
          break;

        case 13:
          this.QnBClientAverageTransactionFreqMoreThan10PerQtr = in.readString(this.QnBClientAverageTransactionFreqMoreThan10PerQtr instanceof Utf8 ? (Utf8)this.QnBClientAverageTransactionFreqMoreThan10PerQtr : null);
          break;

        case 14:
          this.QnBAuthorizedPersonHasRequiredKnowledge = in.readString(this.QnBAuthorizedPersonHasRequiredKnowledge instanceof Utf8 ? (Utf8)this.QnBAuthorizedPersonHasRequiredKnowledge : null);
          break;

        case 15:
          this.MIFIDStatus = in.readString(this.MIFIDStatus instanceof Utf8 ? (Utf8)this.MIFIDStatus : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










