/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_CaseCasesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5567586632703111487L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_CaseCasesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"CaseID\",\"type\":\"string\",\"source\":\"element CaseID\"},{\"name\":\"CaseName\",\"type\":\"string\",\"source\":\"element CaseName\"},{\"name\":\"Priority\",\"type\":\"string\",\"source\":\"element Priority\"},{\"name\":\"BusinessUnit\",\"type\":\"string\",\"source\":\"element BusinessUnit\"},{\"name\":\"CaseType\",\"type\":\"string\",\"source\":\"element CaseType\"},{\"name\":\"CaseStatus\",\"type\":\"string\",\"source\":\"element CaseStatus\"},{\"name\":\"CaseStatusModifiedDate\",\"type\":\"long\",\"source\":\"element CaseStatusModifiedDate\"},{\"name\":\"CreationDate\",\"type\":\"long\",\"source\":\"element CreationDate\"},{\"name\":\"RequestDate\",\"type\":\"long\",\"source\":\"element RequestDate\"},{\"name\":\"CaseOriginalTargetCompletionDate\",\"type\":\"long\",\"source\":\"element CaseOriginalTargetCompletionDate\"},{\"name\":\"Reason\",\"type\":\"string\",\"source\":\"element Reason\"},{\"name\":\"CancelReason\",\"type\":\"string\",\"source\":\"element CancelReason\"},{\"name\":\"Comments\",\"type\":\"string\",\"source\":\"element Comments\"},{\"name\":\"RequestType\",\"type\":\"string\",\"source\":\"element RequestType\"},{\"name\":\"OnBehalfOf\",\"type\":\"string\",\"source\":\"element OnBehalfOf\"},{\"name\":\"FromOfficeArea\",\"type\":\"string\",\"source\":\"element FromOfficeArea\"},{\"name\":\"CreatedBy\",\"type\":\"long\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"string\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"},{\"name\":\"Referals\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ReferalsCaseCasesMessage\",\"fields\":[{\"name\":\"Referal\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ReferalReferalsCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ReferralReason\",\"type\":\"string\",\"source\":\"element ReferralReason\"}]}},\"source\":\"element Referal\"}]},\"source\":\"element Referals\"},{\"name\":\"Areas\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AreasCaseCasesMessage\",\"fields\":[{\"name\":\"Area\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AreaAreasCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AreaDescription\",\"type\":\"string\",\"source\":\"element AreaDescription\"}]}},\"source\":\"element Area\"}]},\"source\":\"element Areas\"},{\"name\":\"ManagerReviews\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ManagerReviewsCaseCasesMessage\",\"fields\":[{\"name\":\"Review\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ReviewManagerReviewsCaseCasesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"Reviewer\",\"type\":\"string\",\"source\":\"element Reviewer\"},{\"name\":\"ReviewDate\",\"type\":\"long\",\"source\":\"element ReviewDate\"},{\"name\":\"ReviewOutcome\",\"type\":\"string\",\"source\":\"element ReviewOutcome\"}]}},\"source\":\"element Review\"}]},\"source\":\"element ManagerReviews\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_CaseCasesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_CaseCasesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_CaseCasesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_CaseCasesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_CaseCasesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_CaseCasesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_CaseCasesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_CaseCasesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_CaseCasesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_CaseCasesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_CaseCasesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_CaseCasesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence CaseID;
   private java.lang.CharSequence CaseName;
   private java.lang.CharSequence Priority;
   private java.lang.CharSequence BusinessUnit;
   private java.lang.CharSequence CaseType;
   private java.lang.CharSequence CaseStatus;
   private long CaseStatusModifiedDate;
   private long CreationDate;
   private long RequestDate;
   private long CaseOriginalTargetCompletionDate;
   private java.lang.CharSequence Reason;
   private java.lang.CharSequence CancelReason;
   private java.lang.CharSequence Comments;
   private java.lang.CharSequence RequestType;
   private java.lang.CharSequence OnBehalfOf;
   private java.lang.CharSequence FromOfficeArea;
   private long CreatedBy;
   private java.lang.CharSequence CreatedDate;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage Referals;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage Areas;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage ManagerReviews;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_CaseCasesMessage() {}

  /**
   * All-args constructor.
   * @param CaseID The new value for CaseID
   * @param CaseName The new value for CaseName
   * @param Priority The new value for Priority
   * @param BusinessUnit The new value for BusinessUnit
   * @param CaseType The new value for CaseType
   * @param CaseStatus The new value for CaseStatus
   * @param CaseStatusModifiedDate The new value for CaseStatusModifiedDate
   * @param CreationDate The new value for CreationDate
   * @param RequestDate The new value for RequestDate
   * @param CaseOriginalTargetCompletionDate The new value for CaseOriginalTargetCompletionDate
   * @param Reason The new value for Reason
   * @param CancelReason The new value for CancelReason
   * @param Comments The new value for Comments
   * @param RequestType The new value for RequestType
   * @param OnBehalfOf The new value for OnBehalfOf
   * @param FromOfficeArea The new value for FromOfficeArea
   * @param CreatedBy The new value for CreatedBy
   * @param CreatedDate The new value for CreatedDate
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   * @param Referals The new value for Referals
   * @param Areas The new value for Areas
   * @param ManagerReviews The new value for ManagerReviews
   */
  public AnonType_CaseCasesMessage(java.lang.CharSequence CaseID, java.lang.CharSequence CaseName, java.lang.CharSequence Priority, java.lang.CharSequence BusinessUnit, java.lang.CharSequence CaseType, java.lang.CharSequence CaseStatus, java.lang.Long CaseStatusModifiedDate, java.lang.Long CreationDate, java.lang.Long RequestDate, java.lang.Long CaseOriginalTargetCompletionDate, java.lang.CharSequence Reason, java.lang.CharSequence CancelReason, java.lang.CharSequence Comments, java.lang.CharSequence RequestType, java.lang.CharSequence OnBehalfOf, java.lang.CharSequence FromOfficeArea, java.lang.Long CreatedBy, java.lang.CharSequence CreatedDate, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage Referals, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage Areas, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage ManagerReviews) {
    this.CaseID = CaseID;
    this.CaseName = CaseName;
    this.Priority = Priority;
    this.BusinessUnit = BusinessUnit;
    this.CaseType = CaseType;
    this.CaseStatus = CaseStatus;
    this.CaseStatusModifiedDate = CaseStatusModifiedDate;
    this.CreationDate = CreationDate;
    this.RequestDate = RequestDate;
    this.CaseOriginalTargetCompletionDate = CaseOriginalTargetCompletionDate;
    this.Reason = Reason;
    this.CancelReason = CancelReason;
    this.Comments = Comments;
    this.RequestType = RequestType;
    this.OnBehalfOf = OnBehalfOf;
    this.FromOfficeArea = FromOfficeArea;
    this.CreatedBy = CreatedBy;
    this.CreatedDate = CreatedDate;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
    this.Referals = Referals;
    this.Areas = Areas;
    this.ManagerReviews = ManagerReviews;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return CaseID;
    case 1: return CaseName;
    case 2: return Priority;
    case 3: return BusinessUnit;
    case 4: return CaseType;
    case 5: return CaseStatus;
    case 6: return CaseStatusModifiedDate;
    case 7: return CreationDate;
    case 8: return RequestDate;
    case 9: return CaseOriginalTargetCompletionDate;
    case 10: return Reason;
    case 11: return CancelReason;
    case 12: return Comments;
    case 13: return RequestType;
    case 14: return OnBehalfOf;
    case 15: return FromOfficeArea;
    case 16: return CreatedBy;
    case 17: return CreatedDate;
    case 18: return LastUpdatedDate;
    case 19: return LastUpdatedBy;
    case 20: return RowVersion;
    case 21: return Referals;
    case 22: return Areas;
    case 23: return ManagerReviews;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: CaseID = (java.lang.CharSequence)value$; break;
    case 1: CaseName = (java.lang.CharSequence)value$; break;
    case 2: Priority = (java.lang.CharSequence)value$; break;
    case 3: BusinessUnit = (java.lang.CharSequence)value$; break;
    case 4: CaseType = (java.lang.CharSequence)value$; break;
    case 5: CaseStatus = (java.lang.CharSequence)value$; break;
    case 6: CaseStatusModifiedDate = (java.lang.Long)value$; break;
    case 7: CreationDate = (java.lang.Long)value$; break;
    case 8: RequestDate = (java.lang.Long)value$; break;
    case 9: CaseOriginalTargetCompletionDate = (java.lang.Long)value$; break;
    case 10: Reason = (java.lang.CharSequence)value$; break;
    case 11: CancelReason = (java.lang.CharSequence)value$; break;
    case 12: Comments = (java.lang.CharSequence)value$; break;
    case 13: RequestType = (java.lang.CharSequence)value$; break;
    case 14: OnBehalfOf = (java.lang.CharSequence)value$; break;
    case 15: FromOfficeArea = (java.lang.CharSequence)value$; break;
    case 16: CreatedBy = (java.lang.Long)value$; break;
    case 17: CreatedDate = (java.lang.CharSequence)value$; break;
    case 18: LastUpdatedDate = (java.lang.Long)value$; break;
    case 19: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 20: RowVersion = (java.lang.CharSequence)value$; break;
    case 21: Referals = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage)value$; break;
    case 22: Areas = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage)value$; break;
    case 23: ManagerReviews = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'CaseID' field.
   * @return The value of the 'CaseID' field.
   */
  public java.lang.CharSequence getCaseID() {
    return CaseID;
  }


  /**
   * Sets the value of the 'CaseID' field.
   * @param value the value to set.
   */
  public void setCaseID(java.lang.CharSequence value) {
    this.CaseID = value;
  }

  /**
   * Gets the value of the 'CaseName' field.
   * @return The value of the 'CaseName' field.
   */
  public java.lang.CharSequence getCaseName() {
    return CaseName;
  }


  /**
   * Sets the value of the 'CaseName' field.
   * @param value the value to set.
   */
  public void setCaseName(java.lang.CharSequence value) {
    this.CaseName = value;
  }

  /**
   * Gets the value of the 'Priority' field.
   * @return The value of the 'Priority' field.
   */
  public java.lang.CharSequence getPriority() {
    return Priority;
  }


  /**
   * Sets the value of the 'Priority' field.
   * @param value the value to set.
   */
  public void setPriority(java.lang.CharSequence value) {
    this.Priority = value;
  }

  /**
   * Gets the value of the 'BusinessUnit' field.
   * @return The value of the 'BusinessUnit' field.
   */
  public java.lang.CharSequence getBusinessUnit() {
    return BusinessUnit;
  }


  /**
   * Sets the value of the 'BusinessUnit' field.
   * @param value the value to set.
   */
  public void setBusinessUnit(java.lang.CharSequence value) {
    this.BusinessUnit = value;
  }

  /**
   * Gets the value of the 'CaseType' field.
   * @return The value of the 'CaseType' field.
   */
  public java.lang.CharSequence getCaseType() {
    return CaseType;
  }


  /**
   * Sets the value of the 'CaseType' field.
   * @param value the value to set.
   */
  public void setCaseType(java.lang.CharSequence value) {
    this.CaseType = value;
  }

  /**
   * Gets the value of the 'CaseStatus' field.
   * @return The value of the 'CaseStatus' field.
   */
  public java.lang.CharSequence getCaseStatus() {
    return CaseStatus;
  }


  /**
   * Sets the value of the 'CaseStatus' field.
   * @param value the value to set.
   */
  public void setCaseStatus(java.lang.CharSequence value) {
    this.CaseStatus = value;
  }

  /**
   * Gets the value of the 'CaseStatusModifiedDate' field.
   * @return The value of the 'CaseStatusModifiedDate' field.
   */
  public long getCaseStatusModifiedDate() {
    return CaseStatusModifiedDate;
  }


  /**
   * Sets the value of the 'CaseStatusModifiedDate' field.
   * @param value the value to set.
   */
  public void setCaseStatusModifiedDate(long value) {
    this.CaseStatusModifiedDate = value;
  }

  /**
   * Gets the value of the 'CreationDate' field.
   * @return The value of the 'CreationDate' field.
   */
  public long getCreationDate() {
    return CreationDate;
  }


  /**
   * Sets the value of the 'CreationDate' field.
   * @param value the value to set.
   */
  public void setCreationDate(long value) {
    this.CreationDate = value;
  }

  /**
   * Gets the value of the 'RequestDate' field.
   * @return The value of the 'RequestDate' field.
   */
  public long getRequestDate() {
    return RequestDate;
  }


  /**
   * Sets the value of the 'RequestDate' field.
   * @param value the value to set.
   */
  public void setRequestDate(long value) {
    this.RequestDate = value;
  }

  /**
   * Gets the value of the 'CaseOriginalTargetCompletionDate' field.
   * @return The value of the 'CaseOriginalTargetCompletionDate' field.
   */
  public long getCaseOriginalTargetCompletionDate() {
    return CaseOriginalTargetCompletionDate;
  }


  /**
   * Sets the value of the 'CaseOriginalTargetCompletionDate' field.
   * @param value the value to set.
   */
  public void setCaseOriginalTargetCompletionDate(long value) {
    this.CaseOriginalTargetCompletionDate = value;
  }

  /**
   * Gets the value of the 'Reason' field.
   * @return The value of the 'Reason' field.
   */
  public java.lang.CharSequence getReason() {
    return Reason;
  }


  /**
   * Sets the value of the 'Reason' field.
   * @param value the value to set.
   */
  public void setReason(java.lang.CharSequence value) {
    this.Reason = value;
  }

  /**
   * Gets the value of the 'CancelReason' field.
   * @return The value of the 'CancelReason' field.
   */
  public java.lang.CharSequence getCancelReason() {
    return CancelReason;
  }


  /**
   * Sets the value of the 'CancelReason' field.
   * @param value the value to set.
   */
  public void setCancelReason(java.lang.CharSequence value) {
    this.CancelReason = value;
  }

  /**
   * Gets the value of the 'Comments' field.
   * @return The value of the 'Comments' field.
   */
  public java.lang.CharSequence getComments() {
    return Comments;
  }


  /**
   * Sets the value of the 'Comments' field.
   * @param value the value to set.
   */
  public void setComments(java.lang.CharSequence value) {
    this.Comments = value;
  }

  /**
   * Gets the value of the 'RequestType' field.
   * @return The value of the 'RequestType' field.
   */
  public java.lang.CharSequence getRequestType() {
    return RequestType;
  }


  /**
   * Sets the value of the 'RequestType' field.
   * @param value the value to set.
   */
  public void setRequestType(java.lang.CharSequence value) {
    this.RequestType = value;
  }

  /**
   * Gets the value of the 'OnBehalfOf' field.
   * @return The value of the 'OnBehalfOf' field.
   */
  public java.lang.CharSequence getOnBehalfOf() {
    return OnBehalfOf;
  }


  /**
   * Sets the value of the 'OnBehalfOf' field.
   * @param value the value to set.
   */
  public void setOnBehalfOf(java.lang.CharSequence value) {
    this.OnBehalfOf = value;
  }

  /**
   * Gets the value of the 'FromOfficeArea' field.
   * @return The value of the 'FromOfficeArea' field.
   */
  public java.lang.CharSequence getFromOfficeArea() {
    return FromOfficeArea;
  }


  /**
   * Sets the value of the 'FromOfficeArea' field.
   * @param value the value to set.
   */
  public void setFromOfficeArea(java.lang.CharSequence value) {
    this.FromOfficeArea = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public long getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(long value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public java.lang.CharSequence getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(java.lang.CharSequence value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Gets the value of the 'Referals' field.
   * @return The value of the 'Referals' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage getReferals() {
    return Referals;
  }


  /**
   * Sets the value of the 'Referals' field.
   * @param value the value to set.
   */
  public void setReferals(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage value) {
    this.Referals = value;
  }

  /**
   * Gets the value of the 'Areas' field.
   * @return The value of the 'Areas' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage getAreas() {
    return Areas;
  }


  /**
   * Sets the value of the 'Areas' field.
   * @param value the value to set.
   */
  public void setAreas(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage value) {
    this.Areas = value;
  }

  /**
   * Gets the value of the 'ManagerReviews' field.
   * @return The value of the 'ManagerReviews' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage getManagerReviews() {
    return ManagerReviews;
  }


  /**
   * Sets the value of the 'ManagerReviews' field.
   * @param value the value to set.
   */
  public void setManagerReviews(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage value) {
    this.ManagerReviews = value;
  }

  /**
   * Creates a new AnonType_CaseCasesMessage RecordBuilder.
   * @return A new AnonType_CaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder();
  }

  /**
   * Creates a new AnonType_CaseCasesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_CaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_CaseCasesMessage RecordBuilder by copying an existing AnonType_CaseCasesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_CaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_CaseCasesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_CaseCasesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_CaseCasesMessage> {

    private java.lang.CharSequence CaseID;
    private java.lang.CharSequence CaseName;
    private java.lang.CharSequence Priority;
    private java.lang.CharSequence BusinessUnit;
    private java.lang.CharSequence CaseType;
    private java.lang.CharSequence CaseStatus;
    private long CaseStatusModifiedDate;
    private long CreationDate;
    private long RequestDate;
    private long CaseOriginalTargetCompletionDate;
    private java.lang.CharSequence Reason;
    private java.lang.CharSequence CancelReason;
    private java.lang.CharSequence Comments;
    private java.lang.CharSequence RequestType;
    private java.lang.CharSequence OnBehalfOf;
    private java.lang.CharSequence FromOfficeArea;
    private long CreatedBy;
    private java.lang.CharSequence CreatedDate;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage Referals;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.Builder ReferalsBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage Areas;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.Builder AreasBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage ManagerReviews;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.Builder ManagerReviewsBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.CaseID)) {
        this.CaseID = data().deepCopy(fields()[0].schema(), other.CaseID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.CaseName)) {
        this.CaseName = data().deepCopy(fields()[1].schema(), other.CaseName);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.Priority)) {
        this.Priority = data().deepCopy(fields()[2].schema(), other.Priority);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.BusinessUnit)) {
        this.BusinessUnit = data().deepCopy(fields()[3].schema(), other.BusinessUnit);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.CaseType)) {
        this.CaseType = data().deepCopy(fields()[4].schema(), other.CaseType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.CaseStatus)) {
        this.CaseStatus = data().deepCopy(fields()[5].schema(), other.CaseStatus);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.CaseStatusModifiedDate)) {
        this.CaseStatusModifiedDate = data().deepCopy(fields()[6].schema(), other.CaseStatusModifiedDate);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.CreationDate)) {
        this.CreationDate = data().deepCopy(fields()[7].schema(), other.CreationDate);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.RequestDate)) {
        this.RequestDate = data().deepCopy(fields()[8].schema(), other.RequestDate);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.CaseOriginalTargetCompletionDate)) {
        this.CaseOriginalTargetCompletionDate = data().deepCopy(fields()[9].schema(), other.CaseOriginalTargetCompletionDate);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.Reason)) {
        this.Reason = data().deepCopy(fields()[10].schema(), other.Reason);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.CancelReason)) {
        this.CancelReason = data().deepCopy(fields()[11].schema(), other.CancelReason);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.Comments)) {
        this.Comments = data().deepCopy(fields()[12].schema(), other.Comments);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.RequestType)) {
        this.RequestType = data().deepCopy(fields()[13].schema(), other.RequestType);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.OnBehalfOf)) {
        this.OnBehalfOf = data().deepCopy(fields()[14].schema(), other.OnBehalfOf);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.FromOfficeArea)) {
        this.FromOfficeArea = data().deepCopy(fields()[15].schema(), other.FromOfficeArea);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[16].schema(), other.CreatedBy);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[17].schema(), other.CreatedDate);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[18].schema(), other.LastUpdatedDate);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[19].schema(), other.LastUpdatedBy);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (isValidValue(fields()[20], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[20].schema(), other.RowVersion);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (isValidValue(fields()[21], other.Referals)) {
        this.Referals = data().deepCopy(fields()[21].schema(), other.Referals);
        fieldSetFlags()[21] = other.fieldSetFlags()[21];
      }
      if (other.hasReferalsBuilder()) {
        this.ReferalsBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.newBuilder(other.getReferalsBuilder());
      }
      if (isValidValue(fields()[22], other.Areas)) {
        this.Areas = data().deepCopy(fields()[22].schema(), other.Areas);
        fieldSetFlags()[22] = other.fieldSetFlags()[22];
      }
      if (other.hasAreasBuilder()) {
        this.AreasBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.newBuilder(other.getAreasBuilder());
      }
      if (isValidValue(fields()[23], other.ManagerReviews)) {
        this.ManagerReviews = data().deepCopy(fields()[23].schema(), other.ManagerReviews);
        fieldSetFlags()[23] = other.fieldSetFlags()[23];
      }
      if (other.hasManagerReviewsBuilder()) {
        this.ManagerReviewsBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.newBuilder(other.getManagerReviewsBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_CaseCasesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.CaseID)) {
        this.CaseID = data().deepCopy(fields()[0].schema(), other.CaseID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.CaseName)) {
        this.CaseName = data().deepCopy(fields()[1].schema(), other.CaseName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Priority)) {
        this.Priority = data().deepCopy(fields()[2].schema(), other.Priority);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BusinessUnit)) {
        this.BusinessUnit = data().deepCopy(fields()[3].schema(), other.BusinessUnit);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CaseType)) {
        this.CaseType = data().deepCopy(fields()[4].schema(), other.CaseType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.CaseStatus)) {
        this.CaseStatus = data().deepCopy(fields()[5].schema(), other.CaseStatus);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.CaseStatusModifiedDate)) {
        this.CaseStatusModifiedDate = data().deepCopy(fields()[6].schema(), other.CaseStatusModifiedDate);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.CreationDate)) {
        this.CreationDate = data().deepCopy(fields()[7].schema(), other.CreationDate);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.RequestDate)) {
        this.RequestDate = data().deepCopy(fields()[8].schema(), other.RequestDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.CaseOriginalTargetCompletionDate)) {
        this.CaseOriginalTargetCompletionDate = data().deepCopy(fields()[9].schema(), other.CaseOriginalTargetCompletionDate);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.Reason)) {
        this.Reason = data().deepCopy(fields()[10].schema(), other.Reason);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.CancelReason)) {
        this.CancelReason = data().deepCopy(fields()[11].schema(), other.CancelReason);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.Comments)) {
        this.Comments = data().deepCopy(fields()[12].schema(), other.Comments);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.RequestType)) {
        this.RequestType = data().deepCopy(fields()[13].schema(), other.RequestType);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.OnBehalfOf)) {
        this.OnBehalfOf = data().deepCopy(fields()[14].schema(), other.OnBehalfOf);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.FromOfficeArea)) {
        this.FromOfficeArea = data().deepCopy(fields()[15].schema(), other.FromOfficeArea);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[16].schema(), other.CreatedBy);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[17].schema(), other.CreatedDate);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[18].schema(), other.LastUpdatedDate);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[19].schema(), other.LastUpdatedBy);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[20].schema(), other.RowVersion);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.Referals)) {
        this.Referals = data().deepCopy(fields()[21].schema(), other.Referals);
        fieldSetFlags()[21] = true;
      }
      this.ReferalsBuilder = null;
      if (isValidValue(fields()[22], other.Areas)) {
        this.Areas = data().deepCopy(fields()[22].schema(), other.Areas);
        fieldSetFlags()[22] = true;
      }
      this.AreasBuilder = null;
      if (isValidValue(fields()[23], other.ManagerReviews)) {
        this.ManagerReviews = data().deepCopy(fields()[23].schema(), other.ManagerReviews);
        fieldSetFlags()[23] = true;
      }
      this.ManagerReviewsBuilder = null;
    }

    /**
      * Gets the value of the 'CaseID' field.
      * @return The value.
      */
    public java.lang.CharSequence getCaseID() {
      return CaseID;
    }


    /**
      * Sets the value of the 'CaseID' field.
      * @param value The value of 'CaseID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.CaseID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseID' field has been set.
      * @return True if the 'CaseID' field has been set, false otherwise.
      */
    public boolean hasCaseID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'CaseID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseID() {
      CaseID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'CaseName' field.
      * @return The value.
      */
    public java.lang.CharSequence getCaseName() {
      return CaseName;
    }


    /**
      * Sets the value of the 'CaseName' field.
      * @param value The value of 'CaseName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.CaseName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseName' field has been set.
      * @return True if the 'CaseName' field has been set, false otherwise.
      */
    public boolean hasCaseName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'CaseName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseName() {
      CaseName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Priority' field.
      * @return The value.
      */
    public java.lang.CharSequence getPriority() {
      return Priority;
    }


    /**
      * Sets the value of the 'Priority' field.
      * @param value The value of 'Priority'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setPriority(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Priority = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Priority' field has been set.
      * @return True if the 'Priority' field has been set, false otherwise.
      */
    public boolean hasPriority() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Priority' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearPriority() {
      Priority = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessUnit' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessUnit() {
      return BusinessUnit;
    }


    /**
      * Sets the value of the 'BusinessUnit' field.
      * @param value The value of 'BusinessUnit'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setBusinessUnit(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.BusinessUnit = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessUnit' field has been set.
      * @return True if the 'BusinessUnit' field has been set, false otherwise.
      */
    public boolean hasBusinessUnit() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'BusinessUnit' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearBusinessUnit() {
      BusinessUnit = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'CaseType' field.
      * @return The value.
      */
    public java.lang.CharSequence getCaseType() {
      return CaseType;
    }


    /**
      * Sets the value of the 'CaseType' field.
      * @param value The value of 'CaseType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.CaseType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseType' field has been set.
      * @return True if the 'CaseType' field has been set, false otherwise.
      */
    public boolean hasCaseType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'CaseType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseType() {
      CaseType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'CaseStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getCaseStatus() {
      return CaseStatus;
    }


    /**
      * Sets the value of the 'CaseStatus' field.
      * @param value The value of 'CaseStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseStatus(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.CaseStatus = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseStatus' field has been set.
      * @return True if the 'CaseStatus' field has been set, false otherwise.
      */
    public boolean hasCaseStatus() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'CaseStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseStatus() {
      CaseStatus = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'CaseStatusModifiedDate' field.
      * @return The value.
      */
    public long getCaseStatusModifiedDate() {
      return CaseStatusModifiedDate;
    }


    /**
      * Sets the value of the 'CaseStatusModifiedDate' field.
      * @param value The value of 'CaseStatusModifiedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseStatusModifiedDate(long value) {
      validate(fields()[6], value);
      this.CaseStatusModifiedDate = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseStatusModifiedDate' field has been set.
      * @return True if the 'CaseStatusModifiedDate' field has been set, false otherwise.
      */
    public boolean hasCaseStatusModifiedDate() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'CaseStatusModifiedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseStatusModifiedDate() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreationDate' field.
      * @return The value.
      */
    public long getCreationDate() {
      return CreationDate;
    }


    /**
      * Sets the value of the 'CreationDate' field.
      * @param value The value of 'CreationDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCreationDate(long value) {
      validate(fields()[7], value);
      this.CreationDate = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'CreationDate' field has been set.
      * @return True if the 'CreationDate' field has been set, false otherwise.
      */
    public boolean hasCreationDate() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'CreationDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCreationDate() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'RequestDate' field.
      * @return The value.
      */
    public long getRequestDate() {
      return RequestDate;
    }


    /**
      * Sets the value of the 'RequestDate' field.
      * @param value The value of 'RequestDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setRequestDate(long value) {
      validate(fields()[8], value);
      this.RequestDate = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'RequestDate' field has been set.
      * @return True if the 'RequestDate' field has been set, false otherwise.
      */
    public boolean hasRequestDate() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'RequestDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearRequestDate() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'CaseOriginalTargetCompletionDate' field.
      * @return The value.
      */
    public long getCaseOriginalTargetCompletionDate() {
      return CaseOriginalTargetCompletionDate;
    }


    /**
      * Sets the value of the 'CaseOriginalTargetCompletionDate' field.
      * @param value The value of 'CaseOriginalTargetCompletionDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCaseOriginalTargetCompletionDate(long value) {
      validate(fields()[9], value);
      this.CaseOriginalTargetCompletionDate = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'CaseOriginalTargetCompletionDate' field has been set.
      * @return True if the 'CaseOriginalTargetCompletionDate' field has been set, false otherwise.
      */
    public boolean hasCaseOriginalTargetCompletionDate() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'CaseOriginalTargetCompletionDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCaseOriginalTargetCompletionDate() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'Reason' field.
      * @return The value.
      */
    public java.lang.CharSequence getReason() {
      return Reason;
    }


    /**
      * Sets the value of the 'Reason' field.
      * @param value The value of 'Reason'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setReason(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.Reason = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'Reason' field has been set.
      * @return True if the 'Reason' field has been set, false otherwise.
      */
    public boolean hasReason() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'Reason' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearReason() {
      Reason = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'CancelReason' field.
      * @return The value.
      */
    public java.lang.CharSequence getCancelReason() {
      return CancelReason;
    }


    /**
      * Sets the value of the 'CancelReason' field.
      * @param value The value of 'CancelReason'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCancelReason(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.CancelReason = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'CancelReason' field has been set.
      * @return True if the 'CancelReason' field has been set, false otherwise.
      */
    public boolean hasCancelReason() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'CancelReason' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCancelReason() {
      CancelReason = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'Comments' field.
      * @return The value.
      */
    public java.lang.CharSequence getComments() {
      return Comments;
    }


    /**
      * Sets the value of the 'Comments' field.
      * @param value The value of 'Comments'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setComments(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.Comments = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'Comments' field has been set.
      * @return True if the 'Comments' field has been set, false otherwise.
      */
    public boolean hasComments() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'Comments' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearComments() {
      Comments = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'RequestType' field.
      * @return The value.
      */
    public java.lang.CharSequence getRequestType() {
      return RequestType;
    }


    /**
      * Sets the value of the 'RequestType' field.
      * @param value The value of 'RequestType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setRequestType(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.RequestType = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'RequestType' field has been set.
      * @return True if the 'RequestType' field has been set, false otherwise.
      */
    public boolean hasRequestType() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'RequestType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearRequestType() {
      RequestType = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'OnBehalfOf' field.
      * @return The value.
      */
    public java.lang.CharSequence getOnBehalfOf() {
      return OnBehalfOf;
    }


    /**
      * Sets the value of the 'OnBehalfOf' field.
      * @param value The value of 'OnBehalfOf'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setOnBehalfOf(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.OnBehalfOf = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'OnBehalfOf' field has been set.
      * @return True if the 'OnBehalfOf' field has been set, false otherwise.
      */
    public boolean hasOnBehalfOf() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'OnBehalfOf' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearOnBehalfOf() {
      OnBehalfOf = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'FromOfficeArea' field.
      * @return The value.
      */
    public java.lang.CharSequence getFromOfficeArea() {
      return FromOfficeArea;
    }


    /**
      * Sets the value of the 'FromOfficeArea' field.
      * @param value The value of 'FromOfficeArea'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setFromOfficeArea(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.FromOfficeArea = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'FromOfficeArea' field has been set.
      * @return True if the 'FromOfficeArea' field has been set, false otherwise.
      */
    public boolean hasFromOfficeArea() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'FromOfficeArea' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearFromOfficeArea() {
      FromOfficeArea = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public long getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCreatedBy(long value) {
      validate(fields()[16], value);
      this.CreatedBy = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCreatedBy() {
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setCreatedDate(java.lang.CharSequence value) {
      validate(fields()[17], value);
      this.CreatedDate = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearCreatedDate() {
      CreatedDate = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[18], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.RowVersion = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'Referals' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage getReferals() {
      return Referals;
    }


    /**
      * Sets the value of the 'Referals' field.
      * @param value The value of 'Referals'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setReferals(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage value) {
      validate(fields()[21], value);
      this.ReferalsBuilder = null;
      this.Referals = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'Referals' field has been set.
      * @return True if the 'Referals' field has been set, false otherwise.
      */
    public boolean hasReferals() {
      return fieldSetFlags()[21];
    }

    /**
     * Gets the Builder instance for the 'Referals' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.Builder getReferalsBuilder() {
      if (ReferalsBuilder == null) {
        if (hasReferals()) {
          setReferalsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.newBuilder(Referals));
        } else {
          setReferalsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.newBuilder());
        }
      }
      return ReferalsBuilder;
    }

    /**
     * Sets the Builder instance for the 'Referals' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setReferalsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage.Builder value) {
      clearReferals();
      ReferalsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Referals' field has an active Builder instance
     * @return True if the 'Referals' field has an active Builder instance
     */
    public boolean hasReferalsBuilder() {
      return ReferalsBuilder != null;
    }

    /**
      * Clears the value of the 'Referals' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearReferals() {
      Referals = null;
      ReferalsBuilder = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'Areas' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage getAreas() {
      return Areas;
    }


    /**
      * Sets the value of the 'Areas' field.
      * @param value The value of 'Areas'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setAreas(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage value) {
      validate(fields()[22], value);
      this.AreasBuilder = null;
      this.Areas = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'Areas' field has been set.
      * @return True if the 'Areas' field has been set, false otherwise.
      */
    public boolean hasAreas() {
      return fieldSetFlags()[22];
    }

    /**
     * Gets the Builder instance for the 'Areas' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.Builder getAreasBuilder() {
      if (AreasBuilder == null) {
        if (hasAreas()) {
          setAreasBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.newBuilder(Areas));
        } else {
          setAreasBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.newBuilder());
        }
      }
      return AreasBuilder;
    }

    /**
     * Sets the Builder instance for the 'Areas' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setAreasBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage.Builder value) {
      clearAreas();
      AreasBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Areas' field has an active Builder instance
     * @return True if the 'Areas' field has an active Builder instance
     */
    public boolean hasAreasBuilder() {
      return AreasBuilder != null;
    }

    /**
      * Clears the value of the 'Areas' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearAreas() {
      Areas = null;
      AreasBuilder = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'ManagerReviews' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage getManagerReviews() {
      return ManagerReviews;
    }


    /**
      * Sets the value of the 'ManagerReviews' field.
      * @param value The value of 'ManagerReviews'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setManagerReviews(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage value) {
      validate(fields()[23], value);
      this.ManagerReviewsBuilder = null;
      this.ManagerReviews = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'ManagerReviews' field has been set.
      * @return True if the 'ManagerReviews' field has been set, false otherwise.
      */
    public boolean hasManagerReviews() {
      return fieldSetFlags()[23];
    }

    /**
     * Gets the Builder instance for the 'ManagerReviews' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.Builder getManagerReviewsBuilder() {
      if (ManagerReviewsBuilder == null) {
        if (hasManagerReviews()) {
          setManagerReviewsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.newBuilder(ManagerReviews));
        } else {
          setManagerReviewsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.newBuilder());
        }
      }
      return ManagerReviewsBuilder;
    }

    /**
     * Sets the Builder instance for the 'ManagerReviews' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder setManagerReviewsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage.Builder value) {
      clearManagerReviews();
      ManagerReviewsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'ManagerReviews' field has an active Builder instance
     * @return True if the 'ManagerReviews' field has an active Builder instance
     */
    public boolean hasManagerReviewsBuilder() {
      return ManagerReviewsBuilder != null;
    }

    /**
      * Clears the value of the 'ManagerReviews' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_CaseCasesMessage.Builder clearManagerReviews() {
      ManagerReviews = null;
      ManagerReviewsBuilder = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_CaseCasesMessage build() {
      try {
        AnonType_CaseCasesMessage record = new AnonType_CaseCasesMessage();
        record.CaseID = fieldSetFlags()[0] ? this.CaseID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.CaseName = fieldSetFlags()[1] ? this.CaseName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Priority = fieldSetFlags()[2] ? this.Priority : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.BusinessUnit = fieldSetFlags()[3] ? this.BusinessUnit : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.CaseType = fieldSetFlags()[4] ? this.CaseType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.CaseStatus = fieldSetFlags()[5] ? this.CaseStatus : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.CaseStatusModifiedDate = fieldSetFlags()[6] ? this.CaseStatusModifiedDate : (java.lang.Long) defaultValue(fields()[6]);
        record.CreationDate = fieldSetFlags()[7] ? this.CreationDate : (java.lang.Long) defaultValue(fields()[7]);
        record.RequestDate = fieldSetFlags()[8] ? this.RequestDate : (java.lang.Long) defaultValue(fields()[8]);
        record.CaseOriginalTargetCompletionDate = fieldSetFlags()[9] ? this.CaseOriginalTargetCompletionDate : (java.lang.Long) defaultValue(fields()[9]);
        record.Reason = fieldSetFlags()[10] ? this.Reason : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.CancelReason = fieldSetFlags()[11] ? this.CancelReason : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.Comments = fieldSetFlags()[12] ? this.Comments : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.RequestType = fieldSetFlags()[13] ? this.RequestType : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.OnBehalfOf = fieldSetFlags()[14] ? this.OnBehalfOf : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.FromOfficeArea = fieldSetFlags()[15] ? this.FromOfficeArea : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.CreatedBy = fieldSetFlags()[16] ? this.CreatedBy : (java.lang.Long) defaultValue(fields()[16]);
        record.CreatedDate = fieldSetFlags()[17] ? this.CreatedDate : (java.lang.CharSequence) defaultValue(fields()[17]);
        record.LastUpdatedDate = fieldSetFlags()[18] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[18]);
        record.LastUpdatedBy = fieldSetFlags()[19] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[19]);
        record.RowVersion = fieldSetFlags()[20] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[20]);
        if (ReferalsBuilder != null) {
          try {
            record.Referals = this.ReferalsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Referals"));
            throw e;
          }
        } else {
          record.Referals = fieldSetFlags()[21] ? this.Referals : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage) defaultValue(fields()[21]);
        }
        if (AreasBuilder != null) {
          try {
            record.Areas = this.AreasBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Areas"));
            throw e;
          }
        } else {
          record.Areas = fieldSetFlags()[22] ? this.Areas : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage) defaultValue(fields()[22]);
        }
        if (ManagerReviewsBuilder != null) {
          try {
            record.ManagerReviews = this.ManagerReviewsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("ManagerReviews"));
            throw e;
          }
        } else {
          record.ManagerReviews = fieldSetFlags()[23] ? this.ManagerReviews : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage) defaultValue(fields()[23]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_CaseCasesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_CaseCasesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_CaseCasesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_CaseCasesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.CaseID);

    out.writeString(this.CaseName);

    out.writeString(this.Priority);

    out.writeString(this.BusinessUnit);

    out.writeString(this.CaseType);

    out.writeString(this.CaseStatus);

    out.writeLong(this.CaseStatusModifiedDate);

    out.writeLong(this.CreationDate);

    out.writeLong(this.RequestDate);

    out.writeLong(this.CaseOriginalTargetCompletionDate);

    out.writeString(this.Reason);

    out.writeString(this.CancelReason);

    out.writeString(this.Comments);

    out.writeString(this.RequestType);

    out.writeString(this.OnBehalfOf);

    out.writeString(this.FromOfficeArea);

    out.writeLong(this.CreatedBy);

    out.writeString(this.CreatedDate);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

    this.Referals.customEncode(out);

    this.Areas.customEncode(out);

    this.ManagerReviews.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.CaseID = in.readString(this.CaseID instanceof Utf8 ? (Utf8)this.CaseID : null);

      this.CaseName = in.readString(this.CaseName instanceof Utf8 ? (Utf8)this.CaseName : null);

      this.Priority = in.readString(this.Priority instanceof Utf8 ? (Utf8)this.Priority : null);

      this.BusinessUnit = in.readString(this.BusinessUnit instanceof Utf8 ? (Utf8)this.BusinessUnit : null);

      this.CaseType = in.readString(this.CaseType instanceof Utf8 ? (Utf8)this.CaseType : null);

      this.CaseStatus = in.readString(this.CaseStatus instanceof Utf8 ? (Utf8)this.CaseStatus : null);

      this.CaseStatusModifiedDate = in.readLong();

      this.CreationDate = in.readLong();

      this.RequestDate = in.readLong();

      this.CaseOriginalTargetCompletionDate = in.readLong();

      this.Reason = in.readString(this.Reason instanceof Utf8 ? (Utf8)this.Reason : null);

      this.CancelReason = in.readString(this.CancelReason instanceof Utf8 ? (Utf8)this.CancelReason : null);

      this.Comments = in.readString(this.Comments instanceof Utf8 ? (Utf8)this.Comments : null);

      this.RequestType = in.readString(this.RequestType instanceof Utf8 ? (Utf8)this.RequestType : null);

      this.OnBehalfOf = in.readString(this.OnBehalfOf instanceof Utf8 ? (Utf8)this.OnBehalfOf : null);

      this.FromOfficeArea = in.readString(this.FromOfficeArea instanceof Utf8 ? (Utf8)this.FromOfficeArea : null);

      this.CreatedBy = in.readLong();

      this.CreatedDate = in.readString(this.CreatedDate instanceof Utf8 ? (Utf8)this.CreatedDate : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

      if (this.Referals == null) {
        this.Referals = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage();
      }
      this.Referals.customDecode(in);

      if (this.Areas == null) {
        this.Areas = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage();
      }
      this.Areas.customDecode(in);

      if (this.ManagerReviews == null) {
        this.ManagerReviews = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage();
      }
      this.ManagerReviews.customDecode(in);

    } else {
      for (int i = 0; i < 24; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.CaseID = in.readString(this.CaseID instanceof Utf8 ? (Utf8)this.CaseID : null);
          break;

        case 1:
          this.CaseName = in.readString(this.CaseName instanceof Utf8 ? (Utf8)this.CaseName : null);
          break;

        case 2:
          this.Priority = in.readString(this.Priority instanceof Utf8 ? (Utf8)this.Priority : null);
          break;

        case 3:
          this.BusinessUnit = in.readString(this.BusinessUnit instanceof Utf8 ? (Utf8)this.BusinessUnit : null);
          break;

        case 4:
          this.CaseType = in.readString(this.CaseType instanceof Utf8 ? (Utf8)this.CaseType : null);
          break;

        case 5:
          this.CaseStatus = in.readString(this.CaseStatus instanceof Utf8 ? (Utf8)this.CaseStatus : null);
          break;

        case 6:
          this.CaseStatusModifiedDate = in.readLong();
          break;

        case 7:
          this.CreationDate = in.readLong();
          break;

        case 8:
          this.RequestDate = in.readLong();
          break;

        case 9:
          this.CaseOriginalTargetCompletionDate = in.readLong();
          break;

        case 10:
          this.Reason = in.readString(this.Reason instanceof Utf8 ? (Utf8)this.Reason : null);
          break;

        case 11:
          this.CancelReason = in.readString(this.CancelReason instanceof Utf8 ? (Utf8)this.CancelReason : null);
          break;

        case 12:
          this.Comments = in.readString(this.Comments instanceof Utf8 ? (Utf8)this.Comments : null);
          break;

        case 13:
          this.RequestType = in.readString(this.RequestType instanceof Utf8 ? (Utf8)this.RequestType : null);
          break;

        case 14:
          this.OnBehalfOf = in.readString(this.OnBehalfOf instanceof Utf8 ? (Utf8)this.OnBehalfOf : null);
          break;

        case 15:
          this.FromOfficeArea = in.readString(this.FromOfficeArea instanceof Utf8 ? (Utf8)this.FromOfficeArea : null);
          break;

        case 16:
          this.CreatedBy = in.readLong();
          break;

        case 17:
          this.CreatedDate = in.readString(this.CreatedDate instanceof Utf8 ? (Utf8)this.CreatedDate : null);
          break;

        case 18:
          this.LastUpdatedDate = in.readLong();
          break;

        case 19:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 20:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        case 21:
          if (this.Referals == null) {
            this.Referals = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ReferalsCaseCasesMessage();
          }
          this.Referals.customDecode(in);
          break;

        case 22:
          if (this.Areas == null) {
            this.Areas = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AreasCaseCasesMessage();
          }
          this.Areas.customDecode(in);
          break;

        case 23:
          if (this.ManagerReviews == null) {
            this.ManagerReviews = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ManagerReviewsCaseCasesMessage();
          }
          this.ManagerReviews.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










