/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7885689380817903019L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"TaxIdentifierType\",\"type\":\"string\",\"source\":\"element TaxIdentifierType\"},{\"name\":\"TaxIDNumber\",\"type\":\"string\",\"source\":\"element TaxIDNumber\"},{\"name\":\"TaxCountry\",\"type\":\"string\",\"source\":\"element TaxCountry\"},{\"name\":\"TaxIdentifierStatus\",\"type\":\"string\",\"source\":\"element TaxIdentifierStatus\"},{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence TaxIdentifierType;
   private java.lang.CharSequence TaxIDNumber;
   private java.lang.CharSequence TaxCountry;
   private java.lang.CharSequence TaxIdentifierStatus;
   private java.lang.CharSequence SequenceNumber;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param TaxIdentifierType The new value for TaxIdentifierType
   * @param TaxIDNumber The new value for TaxIDNumber
   * @param TaxCountry The new value for TaxCountry
   * @param TaxIdentifierStatus The new value for TaxIdentifierStatus
   * @param SequenceNumber The new value for SequenceNumber
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage(java.lang.CharSequence TaxIdentifierType, java.lang.CharSequence TaxIDNumber, java.lang.CharSequence TaxCountry, java.lang.CharSequence TaxIdentifierStatus, java.lang.CharSequence SequenceNumber, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.TaxIdentifierType = TaxIdentifierType;
    this.TaxIDNumber = TaxIDNumber;
    this.TaxCountry = TaxCountry;
    this.TaxIdentifierStatus = TaxIdentifierStatus;
    this.SequenceNumber = SequenceNumber;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return TaxIdentifierType;
    case 1: return TaxIDNumber;
    case 2: return TaxCountry;
    case 3: return TaxIdentifierStatus;
    case 4: return SequenceNumber;
    case 5: return CreatedDate;
    case 6: return CreatedBy;
    case 7: return LastUpdatedDate;
    case 8: return LastUpdatedBy;
    case 9: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: TaxIdentifierType = (java.lang.CharSequence)value$; break;
    case 1: TaxIDNumber = (java.lang.CharSequence)value$; break;
    case 2: TaxCountry = (java.lang.CharSequence)value$; break;
    case 3: TaxIdentifierStatus = (java.lang.CharSequence)value$; break;
    case 4: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 5: CreatedDate = (java.lang.Long)value$; break;
    case 6: CreatedBy = (java.lang.CharSequence)value$; break;
    case 7: LastUpdatedDate = (java.lang.Long)value$; break;
    case 8: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 9: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'TaxIdentifierType' field.
   * @return The value of the 'TaxIdentifierType' field.
   */
  public java.lang.CharSequence getTaxIdentifierType() {
    return TaxIdentifierType;
  }


  /**
   * Sets the value of the 'TaxIdentifierType' field.
   * @param value the value to set.
   */
  public void setTaxIdentifierType(java.lang.CharSequence value) {
    this.TaxIdentifierType = value;
  }

  /**
   * Gets the value of the 'TaxIDNumber' field.
   * @return The value of the 'TaxIDNumber' field.
   */
  public java.lang.CharSequence getTaxIDNumber() {
    return TaxIDNumber;
  }


  /**
   * Sets the value of the 'TaxIDNumber' field.
   * @param value the value to set.
   */
  public void setTaxIDNumber(java.lang.CharSequence value) {
    this.TaxIDNumber = value;
  }

  /**
   * Gets the value of the 'TaxCountry' field.
   * @return The value of the 'TaxCountry' field.
   */
  public java.lang.CharSequence getTaxCountry() {
    return TaxCountry;
  }


  /**
   * Sets the value of the 'TaxCountry' field.
   * @param value the value to set.
   */
  public void setTaxCountry(java.lang.CharSequence value) {
    this.TaxCountry = value;
  }

  /**
   * Gets the value of the 'TaxIdentifierStatus' field.
   * @return The value of the 'TaxIdentifierStatus' field.
   */
  public java.lang.CharSequence getTaxIdentifierStatus() {
    return TaxIdentifierStatus;
  }


  /**
   * Sets the value of the 'TaxIdentifierStatus' field.
   * @param value the value to set.
   */
  public void setTaxIdentifierStatus(java.lang.CharSequence value) {
    this.TaxIdentifierStatus = value;
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage> {

    private java.lang.CharSequence TaxIdentifierType;
    private java.lang.CharSequence TaxIDNumber;
    private java.lang.CharSequence TaxCountry;
    private java.lang.CharSequence TaxIdentifierStatus;
    private java.lang.CharSequence SequenceNumber;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.TaxIdentifierType)) {
        this.TaxIdentifierType = data().deepCopy(fields()[0].schema(), other.TaxIdentifierType);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TaxIDNumber)) {
        this.TaxIDNumber = data().deepCopy(fields()[1].schema(), other.TaxIDNumber);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.TaxCountry)) {
        this.TaxCountry = data().deepCopy(fields()[2].schema(), other.TaxCountry);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.TaxIdentifierStatus)) {
        this.TaxIdentifierStatus = data().deepCopy(fields()[3].schema(), other.TaxIdentifierStatus);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[4].schema(), other.SequenceNumber);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[5].schema(), other.CreatedDate);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[6].schema(), other.CreatedBy);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[7].schema(), other.LastUpdatedDate);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[8].schema(), other.LastUpdatedBy);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[9].schema(), other.RowVersion);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.TaxIdentifierType)) {
        this.TaxIdentifierType = data().deepCopy(fields()[0].schema(), other.TaxIdentifierType);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TaxIDNumber)) {
        this.TaxIDNumber = data().deepCopy(fields()[1].schema(), other.TaxIDNumber);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TaxCountry)) {
        this.TaxCountry = data().deepCopy(fields()[2].schema(), other.TaxCountry);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TaxIdentifierStatus)) {
        this.TaxIdentifierStatus = data().deepCopy(fields()[3].schema(), other.TaxIdentifierStatus);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[4].schema(), other.SequenceNumber);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[5].schema(), other.CreatedDate);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[6].schema(), other.CreatedBy);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[7].schema(), other.LastUpdatedDate);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[8].schema(), other.LastUpdatedBy);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[9].schema(), other.RowVersion);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'TaxIdentifierType' field.
      * @return The value.
      */
    public java.lang.CharSequence getTaxIdentifierType() {
      return TaxIdentifierType;
    }


    /**
      * Sets the value of the 'TaxIdentifierType' field.
      * @param value The value of 'TaxIdentifierType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setTaxIdentifierType(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.TaxIdentifierType = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'TaxIdentifierType' field has been set.
      * @return True if the 'TaxIdentifierType' field has been set, false otherwise.
      */
    public boolean hasTaxIdentifierType() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'TaxIdentifierType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearTaxIdentifierType() {
      TaxIdentifierType = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TaxIDNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getTaxIDNumber() {
      return TaxIDNumber;
    }


    /**
      * Sets the value of the 'TaxIDNumber' field.
      * @param value The value of 'TaxIDNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setTaxIDNumber(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TaxIDNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TaxIDNumber' field has been set.
      * @return True if the 'TaxIDNumber' field has been set, false otherwise.
      */
    public boolean hasTaxIDNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TaxIDNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearTaxIDNumber() {
      TaxIDNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TaxCountry' field.
      * @return The value.
      */
    public java.lang.CharSequence getTaxCountry() {
      return TaxCountry;
    }


    /**
      * Sets the value of the 'TaxCountry' field.
      * @param value The value of 'TaxCountry'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setTaxCountry(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TaxCountry = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TaxCountry' field has been set.
      * @return True if the 'TaxCountry' field has been set, false otherwise.
      */
    public boolean hasTaxCountry() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TaxCountry' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearTaxCountry() {
      TaxCountry = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TaxIdentifierStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getTaxIdentifierStatus() {
      return TaxIdentifierStatus;
    }


    /**
      * Sets the value of the 'TaxIdentifierStatus' field.
      * @param value The value of 'TaxIdentifierStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setTaxIdentifierStatus(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TaxIdentifierStatus = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TaxIdentifierStatus' field has been set.
      * @return True if the 'TaxIdentifierStatus' field has been set, false otherwise.
      */
    public boolean hasTaxIdentifierStatus() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TaxIdentifierStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearTaxIdentifierStatus() {
      TaxIdentifierStatus = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.SequenceNumber = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setCreatedDate(long value) {
      validate(fields()[5], value);
      this.CreatedDate = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearCreatedDate() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.CreatedBy = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[7], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.RowVersion = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage build() {
      try {
        AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage record = new AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage();
        record.TaxIdentifierType = fieldSetFlags()[0] ? this.TaxIdentifierType : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TaxIDNumber = fieldSetFlags()[1] ? this.TaxIDNumber : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TaxCountry = fieldSetFlags()[2] ? this.TaxCountry : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TaxIdentifierStatus = fieldSetFlags()[3] ? this.TaxIdentifierStatus : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.SequenceNumber = fieldSetFlags()[4] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.CreatedDate = fieldSetFlags()[5] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[5]);
        record.CreatedBy = fieldSetFlags()[6] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.LastUpdatedDate = fieldSetFlags()[7] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[7]);
        record.LastUpdatedBy = fieldSetFlags()[8] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.RowVersion = fieldSetFlags()[9] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[9]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.TaxIdentifierType);

    out.writeString(this.TaxIDNumber);

    out.writeString(this.TaxCountry);

    out.writeString(this.TaxIdentifierStatus);

    out.writeString(this.SequenceNumber);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.TaxIdentifierType = in.readString(this.TaxIdentifierType instanceof Utf8 ? (Utf8)this.TaxIdentifierType : null);

      this.TaxIDNumber = in.readString(this.TaxIDNumber instanceof Utf8 ? (Utf8)this.TaxIDNumber : null);

      this.TaxCountry = in.readString(this.TaxCountry instanceof Utf8 ? (Utf8)this.TaxCountry : null);

      this.TaxIdentifierStatus = in.readString(this.TaxIdentifierStatus instanceof Utf8 ? (Utf8)this.TaxIdentifierStatus : null);

      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 10; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.TaxIdentifierType = in.readString(this.TaxIdentifierType instanceof Utf8 ? (Utf8)this.TaxIdentifierType : null);
          break;

        case 1:
          this.TaxIDNumber = in.readString(this.TaxIDNumber instanceof Utf8 ? (Utf8)this.TaxIDNumber : null);
          break;

        case 2:
          this.TaxCountry = in.readString(this.TaxCountry instanceof Utf8 ? (Utf8)this.TaxCountry : null);
          break;

        case 3:
          this.TaxIdentifierStatus = in.readString(this.TaxIdentifierStatus instanceof Utf8 ? (Utf8)this.TaxIdentifierStatus : null);
          break;

        case 4:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 5:
          this.CreatedDate = in.readLong();
          break;

        case 6:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 7:
          this.LastUpdatedDate = in.readLong();
          break;

        case 8:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 9:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










