/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_DocumentsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5783138478990096364L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_DocumentsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"Document\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_DocumentDocumentsLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"DocumentIdentificationNumber\",\"type\":\"string\",\"source\":\"element DocumentIdentificationNumber\"},{\"name\":\"DocumentSource\",\"type\":\"string\",\"source\":\"element DocumentSource\"},{\"name\":\"DocumentDirection\",\"type\":\"string\",\"source\":\"element DocumentDirection\"},{\"name\":\"FileLocation\",\"type\":\"string\",\"source\":\"element FileLocation\"},{\"name\":\"DocumentName\",\"type\":\"string\",\"source\":\"element DocumentName\"},{\"name\":\"DocumentCategory\",\"type\":\"string\",\"source\":\"element DocumentCategory\"},{\"name\":\"DocumentType\",\"type\":\"string\",\"source\":\"element DocumentType\"},{\"name\":\"CurrentDocument\",\"type\":\"string\",\"source\":\"element CurrentDocument\"},{\"name\":\"SignedAndFull\",\"type\":\"string\",\"source\":\"element SignedAndFull\"},{\"name\":\"IsLegible\",\"type\":\"string\",\"source\":\"element IsLegible\"},{\"name\":\"DocumentNonEnglishLanguageIndicator\",\"type\":\"string\",\"source\":\"element DocumentNonEnglishLanguageIndicator\"},{\"name\":\"DocumentEffectiveDate\",\"type\":\"long\",\"source\":\"element DocumentEffectiveDate\"},{\"name\":\"DocumentExpirationDate\",\"type\":\"long\",\"source\":\"element DocumentExpirationDate\"},{\"name\":\"IssuerOfTheDocument\",\"type\":\"string\",\"source\":\"element IssuerOfTheDocument\"},{\"name\":\"DateOfIssuance\",\"type\":\"long\",\"source\":\"element DateOfIssuance\"},{\"name\":\"PlaceOfIssuance\",\"type\":\"string\",\"source\":\"element PlaceOfIssuance\"},{\"name\":\"DocumentClass\",\"type\":\"string\",\"source\":\"element DocumentClass\"},{\"name\":\"DocumentCreatedDate\",\"type\":\"long\",\"source\":\"element DocumentCreatedDate\"},{\"name\":\"DocumentStatus\",\"type\":\"string\",\"source\":\"element DocumentStatus\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Document\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_DocumentsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_DocumentsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_DocumentsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_DocumentsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_DocumentsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_DocumentsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_DocumentsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_DocumentsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_DocumentsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_DocumentsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_DocumentsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_DocumentsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> Document;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_DocumentsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param Document The new value for Document
   */
  public AnonType_DocumentsLegalEntityMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> Document) {
    this.Document = Document;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Document;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Document = (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Document' field.
   * @return The value of the 'Document' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> getDocument() {
    return Document;
  }


  /**
   * Sets the value of the 'Document' field.
   * @param value the value to set.
   */
  public void setDocument(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> value) {
    this.Document = value;
  }

  /**
   * Creates a new AnonType_DocumentsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_DocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_DocumentsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_DocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_DocumentsLegalEntityMessage RecordBuilder by copying an existing AnonType_DocumentsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_DocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_DocumentsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_DocumentsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_DocumentsLegalEntityMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> Document;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Document)) {
        this.Document = data().deepCopy(fields()[0].schema(), other.Document);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_DocumentsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Document)) {
        this.Document = data().deepCopy(fields()[0].schema(), other.Document);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Document' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> getDocument() {
      return Document;
    }


    /**
      * Sets the value of the 'Document' field.
      * @param value The value of 'Document'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder setDocument(java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> value) {
      validate(fields()[0], value);
      this.Document = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Document' field has been set.
      * @return True if the 'Document' field has been set, false otherwise.
      */
    public boolean hasDocument() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Document' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentsLegalEntityMessage.Builder clearDocument() {
      Document = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_DocumentsLegalEntityMessage build() {
      try {
        AnonType_DocumentsLegalEntityMessage record = new AnonType_DocumentsLegalEntityMessage();
        record.Document = fieldSetFlags()[0] ? this.Document : (java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_DocumentsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_DocumentsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_DocumentsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_DocumentsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Document.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage e0: this.Document) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> a0 = this.Document;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>((int)size0, SCHEMA$.getField("Document").schema());
        this.Document = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> a0 = this.Document;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>((int)size0, SCHEMA$.getField("Document").schema());
            this.Document = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DocumentDocumentsLegalEntityMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










