/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_SCBContactSCBContactsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5516815764676525991L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_SCBContactSCBContactsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"RelationshipType\",\"type\":\"string\",\"source\":\"element RelationshipType\"},{\"name\":\"BankID\",\"type\":\"string\",\"source\":\"element BankID\"},{\"name\":\"IsPrimaryRelationship\",\"type\":\"string\",\"source\":\"element IsPrimaryRelationship\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_SCBContactSCBContactsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_SCBContactSCBContactsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_SCBContactSCBContactsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_SCBContactSCBContactsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_SCBContactSCBContactsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_SCBContactSCBContactsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_SCBContactSCBContactsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_SCBContactSCBContactsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_SCBContactSCBContactsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_SCBContactSCBContactsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_SCBContactSCBContactsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_SCBContactSCBContactsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence RelationshipType;
   private java.lang.CharSequence BankID;
   private java.lang.CharSequence IsPrimaryRelationship;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_SCBContactSCBContactsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param RelationshipType The new value for RelationshipType
   * @param BankID The new value for BankID
   * @param IsPrimaryRelationship The new value for IsPrimaryRelationship
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_SCBContactSCBContactsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence RelationshipType, java.lang.CharSequence BankID, java.lang.CharSequence IsPrimaryRelationship, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.RelationshipType = RelationshipType;
    this.BankID = BankID;
    this.IsPrimaryRelationship = IsPrimaryRelationship;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return RelationshipType;
    case 2: return BankID;
    case 3: return IsPrimaryRelationship;
    case 4: return CreatedDate;
    case 5: return CreatedBy;
    case 6: return LastUpdatedDate;
    case 7: return LastUpdatedBy;
    case 8: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: RelationshipType = (java.lang.CharSequence)value$; break;
    case 2: BankID = (java.lang.CharSequence)value$; break;
    case 3: IsPrimaryRelationship = (java.lang.CharSequence)value$; break;
    case 4: CreatedDate = (java.lang.Long)value$; break;
    case 5: CreatedBy = (java.lang.CharSequence)value$; break;
    case 6: LastUpdatedDate = (java.lang.Long)value$; break;
    case 7: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 8: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'RelationshipType' field.
   * @return The value of the 'RelationshipType' field.
   */
  public java.lang.CharSequence getRelationshipType() {
    return RelationshipType;
  }


  /**
   * Sets the value of the 'RelationshipType' field.
   * @param value the value to set.
   */
  public void setRelationshipType(java.lang.CharSequence value) {
    this.RelationshipType = value;
  }

  /**
   * Gets the value of the 'BankID' field.
   * @return The value of the 'BankID' field.
   */
  public java.lang.CharSequence getBankID() {
    return BankID;
  }


  /**
   * Sets the value of the 'BankID' field.
   * @param value the value to set.
   */
  public void setBankID(java.lang.CharSequence value) {
    this.BankID = value;
  }

  /**
   * Gets the value of the 'IsPrimaryRelationship' field.
   * @return The value of the 'IsPrimaryRelationship' field.
   */
  public java.lang.CharSequence getIsPrimaryRelationship() {
    return IsPrimaryRelationship;
  }


  /**
   * Sets the value of the 'IsPrimaryRelationship' field.
   * @param value the value to set.
   */
  public void setIsPrimaryRelationship(java.lang.CharSequence value) {
    this.IsPrimaryRelationship = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder by copying an existing AnonType_SCBContactSCBContactsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_SCBContactSCBContactsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_SCBContactSCBContactsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_SCBContactSCBContactsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_SCBContactSCBContactsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence RelationshipType;
    private java.lang.CharSequence BankID;
    private java.lang.CharSequence IsPrimaryRelationship;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.RelationshipType)) {
        this.RelationshipType = data().deepCopy(fields()[1].schema(), other.RelationshipType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.BankID)) {
        this.BankID = data().deepCopy(fields()[2].schema(), other.BankID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.IsPrimaryRelationship)) {
        this.IsPrimaryRelationship = data().deepCopy(fields()[3].schema(), other.IsPrimaryRelationship);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[4].schema(), other.CreatedDate);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[5].schema(), other.CreatedBy);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[6].schema(), other.LastUpdatedDate);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[7].schema(), other.LastUpdatedBy);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[8].schema(), other.RowVersion);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_SCBContactSCBContactsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.RelationshipType)) {
        this.RelationshipType = data().deepCopy(fields()[1].schema(), other.RelationshipType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.BankID)) {
        this.BankID = data().deepCopy(fields()[2].schema(), other.BankID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.IsPrimaryRelationship)) {
        this.IsPrimaryRelationship = data().deepCopy(fields()[3].schema(), other.IsPrimaryRelationship);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[4].schema(), other.CreatedDate);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[5].schema(), other.CreatedBy);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[6].schema(), other.LastUpdatedDate);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[7].schema(), other.LastUpdatedBy);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[8].schema(), other.RowVersion);
        fieldSetFlags()[8] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'RelationshipType' field.
      * @return The value.
      */
    public java.lang.CharSequence getRelationshipType() {
      return RelationshipType;
    }


    /**
      * Sets the value of the 'RelationshipType' field.
      * @param value The value of 'RelationshipType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setRelationshipType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.RelationshipType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'RelationshipType' field has been set.
      * @return True if the 'RelationshipType' field has been set, false otherwise.
      */
    public boolean hasRelationshipType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'RelationshipType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearRelationshipType() {
      RelationshipType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'BankID' field.
      * @return The value.
      */
    public java.lang.CharSequence getBankID() {
      return BankID;
    }


    /**
      * Sets the value of the 'BankID' field.
      * @param value The value of 'BankID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setBankID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.BankID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'BankID' field has been set.
      * @return True if the 'BankID' field has been set, false otherwise.
      */
    public boolean hasBankID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'BankID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearBankID() {
      BankID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'IsPrimaryRelationship' field.
      * @return The value.
      */
    public java.lang.CharSequence getIsPrimaryRelationship() {
      return IsPrimaryRelationship;
    }


    /**
      * Sets the value of the 'IsPrimaryRelationship' field.
      * @param value The value of 'IsPrimaryRelationship'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setIsPrimaryRelationship(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.IsPrimaryRelationship = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'IsPrimaryRelationship' field has been set.
      * @return True if the 'IsPrimaryRelationship' field has been set, false otherwise.
      */
    public boolean hasIsPrimaryRelationship() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'IsPrimaryRelationship' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearIsPrimaryRelationship() {
      IsPrimaryRelationship = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[4], value);
      this.CreatedDate = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.CreatedBy = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[6], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.RowVersion = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_SCBContactSCBContactsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_SCBContactSCBContactsLegalEntityMessage build() {
      try {
        AnonType_SCBContactSCBContactsLegalEntityMessage record = new AnonType_SCBContactSCBContactsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.RelationshipType = fieldSetFlags()[1] ? this.RelationshipType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.BankID = fieldSetFlags()[2] ? this.BankID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.IsPrimaryRelationship = fieldSetFlags()[3] ? this.IsPrimaryRelationship : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.CreatedDate = fieldSetFlags()[4] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[4]);
        record.CreatedBy = fieldSetFlags()[5] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.LastUpdatedDate = fieldSetFlags()[6] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[6]);
        record.LastUpdatedBy = fieldSetFlags()[7] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.RowVersion = fieldSetFlags()[8] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[8]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_SCBContactSCBContactsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_SCBContactSCBContactsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_SCBContactSCBContactsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_SCBContactSCBContactsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.RelationshipType);

    out.writeString(this.BankID);

    out.writeString(this.IsPrimaryRelationship);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.RelationshipType = in.readString(this.RelationshipType instanceof Utf8 ? (Utf8)this.RelationshipType : null);

      this.BankID = in.readString(this.BankID instanceof Utf8 ? (Utf8)this.BankID : null);

      this.IsPrimaryRelationship = in.readString(this.IsPrimaryRelationship instanceof Utf8 ? (Utf8)this.IsPrimaryRelationship : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 9; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.RelationshipType = in.readString(this.RelationshipType instanceof Utf8 ? (Utf8)this.RelationshipType : null);
          break;

        case 2:
          this.BankID = in.readString(this.BankID instanceof Utf8 ? (Utf8)this.BankID : null);
          break;

        case 3:
          this.IsPrimaryRelationship = in.readString(this.IsPrimaryRelationship instanceof Utf8 ? (Utf8)this.IsPrimaryRelationship : null);
          break;

        case 4:
          this.CreatedDate = in.readLong();
          break;

        case 5:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 6:
          this.LastUpdatedDate = in.readLong();
          break;

        case 7:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 8:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










