/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_TradingEntityTradingEntitiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5267279712457950946L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_TradingEntityTradingEntitiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"TradingEntityID\",\"type\":\"string\",\"source\":\"element TradingEntityID\"},{\"name\":\"TradingEntityName\",\"type\":\"string\",\"source\":\"element TradingEntityName\"},{\"name\":\"IMLegalEntityID\",\"type\":\"string\",\"source\":\"element IMLegalEntityID\"},{\"name\":\"LegalEntityNameNonRoman\",\"type\":\"string\",\"source\":\"element LegalEntityNameNonRoman\"},{\"name\":\"LegalEntityType\",\"type\":\"string\",\"source\":\"element LegalEntityType\"},{\"name\":\"RequestType\",\"type\":\"string\",\"source\":\"element RequestType\"},{\"name\":\"Priority\",\"type\":\"string\",\"source\":\"element Priority\"},{\"name\":\"RequestDate\",\"type\":\"long\",\"source\":\"element RequestDate\"},{\"name\":\"TradingAgreementCategory\",\"type\":\"string\",\"source\":\"element TradingAgreementCategory\"},{\"name\":\"TradingAgreementType\",\"type\":\"string\",\"source\":\"element TradingAgreementType\"},{\"name\":\"TradingAgreementDate\",\"type\":\"long\",\"source\":\"element TradingAgreementDate\"},{\"name\":\"TradingAgreementCatalogNumber\",\"type\":\"string\",\"source\":\"element TradingAgreementCatalogNumber\"},{\"name\":\"TradingAgreementSupplement\",\"type\":\"string\",\"source\":\"element TradingAgreementSupplement\"},{\"name\":\"TradingAgreementContractingEntity\",\"type\":\"string\",\"source\":\"element TradingAgreementContractingEntity\"},{\"name\":\"TradingAgreementStatus\",\"type\":\"string\",\"source\":\"element TradingAgreementStatus\"},{\"name\":\"FundCodeType\",\"type\":\"string\",\"source\":\"element FundCodeType\"},{\"name\":\"FundCodeValue\",\"type\":\"string\",\"source\":\"element FundCodeValue\"},{\"name\":\"Association\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AssociationTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"AssociationID\",\"type\":\"string\",\"source\":\"element AssociationID\"},{\"name\":\"FromEntityID\",\"type\":\"string\",\"source\":\"element FromEntityID\"},{\"name\":\"ToEntityID\",\"type\":\"string\",\"source\":\"element ToEntityID\"},{\"name\":\"ToEntityName\",\"type\":\"string\",\"source\":\"element ToEntityName\"},{\"name\":\"AssociationType\",\"type\":\"string\",\"source\":\"element AssociationType\"}]},\"source\":\"element Association\"},{\"name\":\"Products\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ProductsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"Product\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ProductProductsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SCBBookingEntity\",\"type\":\"string\",\"source\":\"element SCBBookingEntity\"},{\"name\":\"SCBCountry\",\"type\":\"string\",\"source\":\"element SCBCountry\"},{\"name\":\"ProductGroup\",\"type\":\"double\",\"source\":\"element ProductGroup\"},{\"name\":\"ProductType\",\"type\":\"string\",\"source\":\"element ProductType\"},{\"name\":\"ProductCategory\",\"type\":\"string\",\"source\":\"element ProductCategory\"},{\"name\":\"TradingLocation\",\"type\":\"double\",\"source\":\"element TradingLocation\"},{\"name\":\"SellingLocation\",\"type\":\"double\",\"source\":\"element SellingLocation\"},{\"name\":\"ProductStatus\",\"type\":\"string\",\"source\":\"element ProductStatus\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Product\"}]},\"source\":\"element Products\"},{\"name\":\"DMUIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"DMUIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifierDMUIdentifiersTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SourceSystem\",\"type\":\"string\",\"source\":\"element SourceSystem\"},{\"name\":\"TargetSystem\",\"type\":\"string\",\"source\":\"element TargetSystem\"},{\"name\":\"BusinessEntityType\",\"type\":\"string\",\"source\":\"element BusinessEntityType\"},{\"name\":\"TargetSystemID\",\"type\":\"string\",\"source\":\"element TargetSystemID\"},{\"name\":\"TargetSystemSubID\",\"type\":\"string\",\"source\":\"element TargetSystemSubID\"},{\"name\":\"IsPrimary\",\"type\":\"string\",\"source\":\"element IsPrimary\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element DMUIdentifier\"}]},\"source\":\"element DMUIdentifiers\"},{\"name\":\"IMDetails\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IMDetailsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"LegalEntityType\",\"type\":\"string\",\"source\":\"element LegalEntityType\"},{\"name\":\"SegmentCode\",\"type\":\"string\",\"source\":\"element SegmentCode\"},{\"name\":\"SubSegmentCode\",\"type\":\"string\",\"source\":\"element SubSegmentCode\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesIMDetailsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesIMDetailsTradingEntityTradingEntitiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"}]},\"source\":\"element IMDetails\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_TradingEntityTradingEntitiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_TradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_TradingEntityTradingEntitiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_TradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_TradingEntityTradingEntitiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_TradingEntityTradingEntitiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_TradingEntityTradingEntitiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_TradingEntityTradingEntitiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_TradingEntityTradingEntitiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_TradingEntityTradingEntitiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_TradingEntityTradingEntitiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_TradingEntityTradingEntitiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence TradingEntityID;
   private java.lang.CharSequence TradingEntityName;
   private java.lang.CharSequence IMLegalEntityID;
   private java.lang.CharSequence LegalEntityNameNonRoman;
   private java.lang.CharSequence LegalEntityType;
   private java.lang.CharSequence RequestType;
   private java.lang.CharSequence Priority;
   private long RequestDate;
   private java.lang.CharSequence TradingAgreementCategory;
   private java.lang.CharSequence TradingAgreementType;
   private long TradingAgreementDate;
   private java.lang.CharSequence TradingAgreementCatalogNumber;
   private java.lang.CharSequence TradingAgreementSupplement;
   private java.lang.CharSequence TradingAgreementContractingEntity;
   private java.lang.CharSequence TradingAgreementStatus;
   private java.lang.CharSequence FundCodeType;
   private java.lang.CharSequence FundCodeValue;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage Association;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage Products;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage DMUIdentifiers;
   private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage IMDetails;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_TradingEntityTradingEntitiesMessage() {}

  /**
   * All-args constructor.
   * @param TradingEntityID The new value for TradingEntityID
   * @param TradingEntityName The new value for TradingEntityName
   * @param IMLegalEntityID The new value for IMLegalEntityID
   * @param LegalEntityNameNonRoman The new value for LegalEntityNameNonRoman
   * @param LegalEntityType The new value for LegalEntityType
   * @param RequestType The new value for RequestType
   * @param Priority The new value for Priority
   * @param RequestDate The new value for RequestDate
   * @param TradingAgreementCategory The new value for TradingAgreementCategory
   * @param TradingAgreementType The new value for TradingAgreementType
   * @param TradingAgreementDate The new value for TradingAgreementDate
   * @param TradingAgreementCatalogNumber The new value for TradingAgreementCatalogNumber
   * @param TradingAgreementSupplement The new value for TradingAgreementSupplement
   * @param TradingAgreementContractingEntity The new value for TradingAgreementContractingEntity
   * @param TradingAgreementStatus The new value for TradingAgreementStatus
   * @param FundCodeType The new value for FundCodeType
   * @param FundCodeValue The new value for FundCodeValue
   * @param Association The new value for Association
   * @param Products The new value for Products
   * @param DMUIdentifiers The new value for DMUIdentifiers
   * @param IMDetails The new value for IMDetails
   */
  public AnonType_TradingEntityTradingEntitiesMessage(java.lang.CharSequence TradingEntityID, java.lang.CharSequence TradingEntityName, java.lang.CharSequence IMLegalEntityID, java.lang.CharSequence LegalEntityNameNonRoman, java.lang.CharSequence LegalEntityType, java.lang.CharSequence RequestType, java.lang.CharSequence Priority, java.lang.Long RequestDate, java.lang.CharSequence TradingAgreementCategory, java.lang.CharSequence TradingAgreementType, java.lang.Long TradingAgreementDate, java.lang.CharSequence TradingAgreementCatalogNumber, java.lang.CharSequence TradingAgreementSupplement, java.lang.CharSequence TradingAgreementContractingEntity, java.lang.CharSequence TradingAgreementStatus, java.lang.CharSequence FundCodeType, java.lang.CharSequence FundCodeValue, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage Association, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage Products, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage DMUIdentifiers, com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage IMDetails) {
    this.TradingEntityID = TradingEntityID;
    this.TradingEntityName = TradingEntityName;
    this.IMLegalEntityID = IMLegalEntityID;
    this.LegalEntityNameNonRoman = LegalEntityNameNonRoman;
    this.LegalEntityType = LegalEntityType;
    this.RequestType = RequestType;
    this.Priority = Priority;
    this.RequestDate = RequestDate;
    this.TradingAgreementCategory = TradingAgreementCategory;
    this.TradingAgreementType = TradingAgreementType;
    this.TradingAgreementDate = TradingAgreementDate;
    this.TradingAgreementCatalogNumber = TradingAgreementCatalogNumber;
    this.TradingAgreementSupplement = TradingAgreementSupplement;
    this.TradingAgreementContractingEntity = TradingAgreementContractingEntity;
    this.TradingAgreementStatus = TradingAgreementStatus;
    this.FundCodeType = FundCodeType;
    this.FundCodeValue = FundCodeValue;
    this.Association = Association;
    this.Products = Products;
    this.DMUIdentifiers = DMUIdentifiers;
    this.IMDetails = IMDetails;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return TradingEntityID;
    case 1: return TradingEntityName;
    case 2: return IMLegalEntityID;
    case 3: return LegalEntityNameNonRoman;
    case 4: return LegalEntityType;
    case 5: return RequestType;
    case 6: return Priority;
    case 7: return RequestDate;
    case 8: return TradingAgreementCategory;
    case 9: return TradingAgreementType;
    case 10: return TradingAgreementDate;
    case 11: return TradingAgreementCatalogNumber;
    case 12: return TradingAgreementSupplement;
    case 13: return TradingAgreementContractingEntity;
    case 14: return TradingAgreementStatus;
    case 15: return FundCodeType;
    case 16: return FundCodeValue;
    case 17: return Association;
    case 18: return Products;
    case 19: return DMUIdentifiers;
    case 20: return IMDetails;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: TradingEntityID = (java.lang.CharSequence)value$; break;
    case 1: TradingEntityName = (java.lang.CharSequence)value$; break;
    case 2: IMLegalEntityID = (java.lang.CharSequence)value$; break;
    case 3: LegalEntityNameNonRoman = (java.lang.CharSequence)value$; break;
    case 4: LegalEntityType = (java.lang.CharSequence)value$; break;
    case 5: RequestType = (java.lang.CharSequence)value$; break;
    case 6: Priority = (java.lang.CharSequence)value$; break;
    case 7: RequestDate = (java.lang.Long)value$; break;
    case 8: TradingAgreementCategory = (java.lang.CharSequence)value$; break;
    case 9: TradingAgreementType = (java.lang.CharSequence)value$; break;
    case 10: TradingAgreementDate = (java.lang.Long)value$; break;
    case 11: TradingAgreementCatalogNumber = (java.lang.CharSequence)value$; break;
    case 12: TradingAgreementSupplement = (java.lang.CharSequence)value$; break;
    case 13: TradingAgreementContractingEntity = (java.lang.CharSequence)value$; break;
    case 14: TradingAgreementStatus = (java.lang.CharSequence)value$; break;
    case 15: FundCodeType = (java.lang.CharSequence)value$; break;
    case 16: FundCodeValue = (java.lang.CharSequence)value$; break;
    case 17: Association = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage)value$; break;
    case 18: Products = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage)value$; break;
    case 19: DMUIdentifiers = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage)value$; break;
    case 20: IMDetails = (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'TradingEntityID' field.
   * @return The value of the 'TradingEntityID' field.
   */
  public java.lang.CharSequence getTradingEntityID() {
    return TradingEntityID;
  }


  /**
   * Sets the value of the 'TradingEntityID' field.
   * @param value the value to set.
   */
  public void setTradingEntityID(java.lang.CharSequence value) {
    this.TradingEntityID = value;
  }

  /**
   * Gets the value of the 'TradingEntityName' field.
   * @return The value of the 'TradingEntityName' field.
   */
  public java.lang.CharSequence getTradingEntityName() {
    return TradingEntityName;
  }


  /**
   * Sets the value of the 'TradingEntityName' field.
   * @param value the value to set.
   */
  public void setTradingEntityName(java.lang.CharSequence value) {
    this.TradingEntityName = value;
  }

  /**
   * Gets the value of the 'IMLegalEntityID' field.
   * @return The value of the 'IMLegalEntityID' field.
   */
  public java.lang.CharSequence getIMLegalEntityID() {
    return IMLegalEntityID;
  }


  /**
   * Sets the value of the 'IMLegalEntityID' field.
   * @param value the value to set.
   */
  public void setIMLegalEntityID(java.lang.CharSequence value) {
    this.IMLegalEntityID = value;
  }

  /**
   * Gets the value of the 'LegalEntityNameNonRoman' field.
   * @return The value of the 'LegalEntityNameNonRoman' field.
   */
  public java.lang.CharSequence getLegalEntityNameNonRoman() {
    return LegalEntityNameNonRoman;
  }


  /**
   * Sets the value of the 'LegalEntityNameNonRoman' field.
   * @param value the value to set.
   */
  public void setLegalEntityNameNonRoman(java.lang.CharSequence value) {
    this.LegalEntityNameNonRoman = value;
  }

  /**
   * Gets the value of the 'LegalEntityType' field.
   * @return The value of the 'LegalEntityType' field.
   */
  public java.lang.CharSequence getLegalEntityType() {
    return LegalEntityType;
  }


  /**
   * Sets the value of the 'LegalEntityType' field.
   * @param value the value to set.
   */
  public void setLegalEntityType(java.lang.CharSequence value) {
    this.LegalEntityType = value;
  }

  /**
   * Gets the value of the 'RequestType' field.
   * @return The value of the 'RequestType' field.
   */
  public java.lang.CharSequence getRequestType() {
    return RequestType;
  }


  /**
   * Sets the value of the 'RequestType' field.
   * @param value the value to set.
   */
  public void setRequestType(java.lang.CharSequence value) {
    this.RequestType = value;
  }

  /**
   * Gets the value of the 'Priority' field.
   * @return The value of the 'Priority' field.
   */
  public java.lang.CharSequence getPriority() {
    return Priority;
  }


  /**
   * Sets the value of the 'Priority' field.
   * @param value the value to set.
   */
  public void setPriority(java.lang.CharSequence value) {
    this.Priority = value;
  }

  /**
   * Gets the value of the 'RequestDate' field.
   * @return The value of the 'RequestDate' field.
   */
  public long getRequestDate() {
    return RequestDate;
  }


  /**
   * Sets the value of the 'RequestDate' field.
   * @param value the value to set.
   */
  public void setRequestDate(long value) {
    this.RequestDate = value;
  }

  /**
   * Gets the value of the 'TradingAgreementCategory' field.
   * @return The value of the 'TradingAgreementCategory' field.
   */
  public java.lang.CharSequence getTradingAgreementCategory() {
    return TradingAgreementCategory;
  }


  /**
   * Sets the value of the 'TradingAgreementCategory' field.
   * @param value the value to set.
   */
  public void setTradingAgreementCategory(java.lang.CharSequence value) {
    this.TradingAgreementCategory = value;
  }

  /**
   * Gets the value of the 'TradingAgreementType' field.
   * @return The value of the 'TradingAgreementType' field.
   */
  public java.lang.CharSequence getTradingAgreementType() {
    return TradingAgreementType;
  }


  /**
   * Sets the value of the 'TradingAgreementType' field.
   * @param value the value to set.
   */
  public void setTradingAgreementType(java.lang.CharSequence value) {
    this.TradingAgreementType = value;
  }

  /**
   * Gets the value of the 'TradingAgreementDate' field.
   * @return The value of the 'TradingAgreementDate' field.
   */
  public long getTradingAgreementDate() {
    return TradingAgreementDate;
  }


  /**
   * Sets the value of the 'TradingAgreementDate' field.
   * @param value the value to set.
   */
  public void setTradingAgreementDate(long value) {
    this.TradingAgreementDate = value;
  }

  /**
   * Gets the value of the 'TradingAgreementCatalogNumber' field.
   * @return The value of the 'TradingAgreementCatalogNumber' field.
   */
  public java.lang.CharSequence getTradingAgreementCatalogNumber() {
    return TradingAgreementCatalogNumber;
  }


  /**
   * Sets the value of the 'TradingAgreementCatalogNumber' field.
   * @param value the value to set.
   */
  public void setTradingAgreementCatalogNumber(java.lang.CharSequence value) {
    this.TradingAgreementCatalogNumber = value;
  }

  /**
   * Gets the value of the 'TradingAgreementSupplement' field.
   * @return The value of the 'TradingAgreementSupplement' field.
   */
  public java.lang.CharSequence getTradingAgreementSupplement() {
    return TradingAgreementSupplement;
  }


  /**
   * Sets the value of the 'TradingAgreementSupplement' field.
   * @param value the value to set.
   */
  public void setTradingAgreementSupplement(java.lang.CharSequence value) {
    this.TradingAgreementSupplement = value;
  }

  /**
   * Gets the value of the 'TradingAgreementContractingEntity' field.
   * @return The value of the 'TradingAgreementContractingEntity' field.
   */
  public java.lang.CharSequence getTradingAgreementContractingEntity() {
    return TradingAgreementContractingEntity;
  }


  /**
   * Sets the value of the 'TradingAgreementContractingEntity' field.
   * @param value the value to set.
   */
  public void setTradingAgreementContractingEntity(java.lang.CharSequence value) {
    this.TradingAgreementContractingEntity = value;
  }

  /**
   * Gets the value of the 'TradingAgreementStatus' field.
   * @return The value of the 'TradingAgreementStatus' field.
   */
  public java.lang.CharSequence getTradingAgreementStatus() {
    return TradingAgreementStatus;
  }


  /**
   * Sets the value of the 'TradingAgreementStatus' field.
   * @param value the value to set.
   */
  public void setTradingAgreementStatus(java.lang.CharSequence value) {
    this.TradingAgreementStatus = value;
  }

  /**
   * Gets the value of the 'FundCodeType' field.
   * @return The value of the 'FundCodeType' field.
   */
  public java.lang.CharSequence getFundCodeType() {
    return FundCodeType;
  }


  /**
   * Sets the value of the 'FundCodeType' field.
   * @param value the value to set.
   */
  public void setFundCodeType(java.lang.CharSequence value) {
    this.FundCodeType = value;
  }

  /**
   * Gets the value of the 'FundCodeValue' field.
   * @return The value of the 'FundCodeValue' field.
   */
  public java.lang.CharSequence getFundCodeValue() {
    return FundCodeValue;
  }


  /**
   * Sets the value of the 'FundCodeValue' field.
   * @param value the value to set.
   */
  public void setFundCodeValue(java.lang.CharSequence value) {
    this.FundCodeValue = value;
  }

  /**
   * Gets the value of the 'Association' field.
   * @return The value of the 'Association' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage getAssociation() {
    return Association;
  }


  /**
   * Sets the value of the 'Association' field.
   * @param value the value to set.
   */
  public void setAssociation(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage value) {
    this.Association = value;
  }

  /**
   * Gets the value of the 'Products' field.
   * @return The value of the 'Products' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage getProducts() {
    return Products;
  }


  /**
   * Sets the value of the 'Products' field.
   * @param value the value to set.
   */
  public void setProducts(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage value) {
    this.Products = value;
  }

  /**
   * Gets the value of the 'DMUIdentifiers' field.
   * @return The value of the 'DMUIdentifiers' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage getDMUIdentifiers() {
    return DMUIdentifiers;
  }


  /**
   * Sets the value of the 'DMUIdentifiers' field.
   * @param value the value to set.
   */
  public void setDMUIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage value) {
    this.DMUIdentifiers = value;
  }

  /**
   * Gets the value of the 'IMDetails' field.
   * @return The value of the 'IMDetails' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage getIMDetails() {
    return IMDetails;
  }


  /**
   * Sets the value of the 'IMDetails' field.
   * @param value the value to set.
   */
  public void setIMDetails(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage value) {
    this.IMDetails = value;
  }

  /**
   * Creates a new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder.
   * @return A new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder by copying an existing AnonType_TradingEntityTradingEntitiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_TradingEntityTradingEntitiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_TradingEntityTradingEntitiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_TradingEntityTradingEntitiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_TradingEntityTradingEntitiesMessage> {

    private java.lang.CharSequence TradingEntityID;
    private java.lang.CharSequence TradingEntityName;
    private java.lang.CharSequence IMLegalEntityID;
    private java.lang.CharSequence LegalEntityNameNonRoman;
    private java.lang.CharSequence LegalEntityType;
    private java.lang.CharSequence RequestType;
    private java.lang.CharSequence Priority;
    private long RequestDate;
    private java.lang.CharSequence TradingAgreementCategory;
    private java.lang.CharSequence TradingAgreementType;
    private long TradingAgreementDate;
    private java.lang.CharSequence TradingAgreementCatalogNumber;
    private java.lang.CharSequence TradingAgreementSupplement;
    private java.lang.CharSequence TradingAgreementContractingEntity;
    private java.lang.CharSequence TradingAgreementStatus;
    private java.lang.CharSequence FundCodeType;
    private java.lang.CharSequence FundCodeValue;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage Association;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder AssociationBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage Products;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.Builder ProductsBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage DMUIdentifiers;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.Builder DMUIdentifiersBuilder;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage IMDetails;
    private com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder IMDetailsBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.TradingEntityID)) {
        this.TradingEntityID = data().deepCopy(fields()[0].schema(), other.TradingEntityID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TradingEntityName)) {
        this.TradingEntityName = data().deepCopy(fields()[1].schema(), other.TradingEntityName);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.IMLegalEntityID)) {
        this.IMLegalEntityID = data().deepCopy(fields()[2].schema(), other.IMLegalEntityID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.LegalEntityNameNonRoman)) {
        this.LegalEntityNameNonRoman = data().deepCopy(fields()[3].schema(), other.LegalEntityNameNonRoman);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.LegalEntityType)) {
        this.LegalEntityType = data().deepCopy(fields()[4].schema(), other.LegalEntityType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.RequestType)) {
        this.RequestType = data().deepCopy(fields()[5].schema(), other.RequestType);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.Priority)) {
        this.Priority = data().deepCopy(fields()[6].schema(), other.Priority);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.RequestDate)) {
        this.RequestDate = data().deepCopy(fields()[7].schema(), other.RequestDate);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.TradingAgreementCategory)) {
        this.TradingAgreementCategory = data().deepCopy(fields()[8].schema(), other.TradingAgreementCategory);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.TradingAgreementType)) {
        this.TradingAgreementType = data().deepCopy(fields()[9].schema(), other.TradingAgreementType);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.TradingAgreementDate)) {
        this.TradingAgreementDate = data().deepCopy(fields()[10].schema(), other.TradingAgreementDate);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.TradingAgreementCatalogNumber)) {
        this.TradingAgreementCatalogNumber = data().deepCopy(fields()[11].schema(), other.TradingAgreementCatalogNumber);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.TradingAgreementSupplement)) {
        this.TradingAgreementSupplement = data().deepCopy(fields()[12].schema(), other.TradingAgreementSupplement);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.TradingAgreementContractingEntity)) {
        this.TradingAgreementContractingEntity = data().deepCopy(fields()[13].schema(), other.TradingAgreementContractingEntity);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.TradingAgreementStatus)) {
        this.TradingAgreementStatus = data().deepCopy(fields()[14].schema(), other.TradingAgreementStatus);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.FundCodeType)) {
        this.FundCodeType = data().deepCopy(fields()[15].schema(), other.FundCodeType);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.FundCodeValue)) {
        this.FundCodeValue = data().deepCopy(fields()[16].schema(), other.FundCodeValue);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.Association)) {
        this.Association = data().deepCopy(fields()[17].schema(), other.Association);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (other.hasAssociationBuilder()) {
        this.AssociationBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.newBuilder(other.getAssociationBuilder());
      }
      if (isValidValue(fields()[18], other.Products)) {
        this.Products = data().deepCopy(fields()[18].schema(), other.Products);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (other.hasProductsBuilder()) {
        this.ProductsBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.newBuilder(other.getProductsBuilder());
      }
      if (isValidValue(fields()[19], other.DMUIdentifiers)) {
        this.DMUIdentifiers = data().deepCopy(fields()[19].schema(), other.DMUIdentifiers);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (other.hasDMUIdentifiersBuilder()) {
        this.DMUIdentifiersBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.newBuilder(other.getDMUIdentifiersBuilder());
      }
      if (isValidValue(fields()[20], other.IMDetails)) {
        this.IMDetails = data().deepCopy(fields()[20].schema(), other.IMDetails);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (other.hasIMDetailsBuilder()) {
        this.IMDetailsBuilder = com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.newBuilder(other.getIMDetailsBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_TradingEntityTradingEntitiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.TradingEntityID)) {
        this.TradingEntityID = data().deepCopy(fields()[0].schema(), other.TradingEntityID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TradingEntityName)) {
        this.TradingEntityName = data().deepCopy(fields()[1].schema(), other.TradingEntityName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.IMLegalEntityID)) {
        this.IMLegalEntityID = data().deepCopy(fields()[2].schema(), other.IMLegalEntityID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.LegalEntityNameNonRoman)) {
        this.LegalEntityNameNonRoman = data().deepCopy(fields()[3].schema(), other.LegalEntityNameNonRoman);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.LegalEntityType)) {
        this.LegalEntityType = data().deepCopy(fields()[4].schema(), other.LegalEntityType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.RequestType)) {
        this.RequestType = data().deepCopy(fields()[5].schema(), other.RequestType);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.Priority)) {
        this.Priority = data().deepCopy(fields()[6].schema(), other.Priority);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.RequestDate)) {
        this.RequestDate = data().deepCopy(fields()[7].schema(), other.RequestDate);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TradingAgreementCategory)) {
        this.TradingAgreementCategory = data().deepCopy(fields()[8].schema(), other.TradingAgreementCategory);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TradingAgreementType)) {
        this.TradingAgreementType = data().deepCopy(fields()[9].schema(), other.TradingAgreementType);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TradingAgreementDate)) {
        this.TradingAgreementDate = data().deepCopy(fields()[10].schema(), other.TradingAgreementDate);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TradingAgreementCatalogNumber)) {
        this.TradingAgreementCatalogNumber = data().deepCopy(fields()[11].schema(), other.TradingAgreementCatalogNumber);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.TradingAgreementSupplement)) {
        this.TradingAgreementSupplement = data().deepCopy(fields()[12].schema(), other.TradingAgreementSupplement);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.TradingAgreementContractingEntity)) {
        this.TradingAgreementContractingEntity = data().deepCopy(fields()[13].schema(), other.TradingAgreementContractingEntity);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.TradingAgreementStatus)) {
        this.TradingAgreementStatus = data().deepCopy(fields()[14].schema(), other.TradingAgreementStatus);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.FundCodeType)) {
        this.FundCodeType = data().deepCopy(fields()[15].schema(), other.FundCodeType);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.FundCodeValue)) {
        this.FundCodeValue = data().deepCopy(fields()[16].schema(), other.FundCodeValue);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.Association)) {
        this.Association = data().deepCopy(fields()[17].schema(), other.Association);
        fieldSetFlags()[17] = true;
      }
      this.AssociationBuilder = null;
      if (isValidValue(fields()[18], other.Products)) {
        this.Products = data().deepCopy(fields()[18].schema(), other.Products);
        fieldSetFlags()[18] = true;
      }
      this.ProductsBuilder = null;
      if (isValidValue(fields()[19], other.DMUIdentifiers)) {
        this.DMUIdentifiers = data().deepCopy(fields()[19].schema(), other.DMUIdentifiers);
        fieldSetFlags()[19] = true;
      }
      this.DMUIdentifiersBuilder = null;
      if (isValidValue(fields()[20], other.IMDetails)) {
        this.IMDetails = data().deepCopy(fields()[20].schema(), other.IMDetails);
        fieldSetFlags()[20] = true;
      }
      this.IMDetailsBuilder = null;
    }

    /**
      * Gets the value of the 'TradingEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingEntityID() {
      return TradingEntityID;
    }


    /**
      * Sets the value of the 'TradingEntityID' field.
      * @param value The value of 'TradingEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingEntityID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.TradingEntityID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingEntityID' field has been set.
      * @return True if the 'TradingEntityID' field has been set, false otherwise.
      */
    public boolean hasTradingEntityID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'TradingEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingEntityID() {
      TradingEntityID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingEntityName' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingEntityName() {
      return TradingEntityName;
    }


    /**
      * Sets the value of the 'TradingEntityName' field.
      * @param value The value of 'TradingEntityName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingEntityName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TradingEntityName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingEntityName' field has been set.
      * @return True if the 'TradingEntityName' field has been set, false otherwise.
      */
    public boolean hasTradingEntityName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TradingEntityName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingEntityName() {
      TradingEntityName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'IMLegalEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getIMLegalEntityID() {
      return IMLegalEntityID;
    }


    /**
      * Sets the value of the 'IMLegalEntityID' field.
      * @param value The value of 'IMLegalEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setIMLegalEntityID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.IMLegalEntityID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'IMLegalEntityID' field has been set.
      * @return True if the 'IMLegalEntityID' field has been set, false otherwise.
      */
    public boolean hasIMLegalEntityID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'IMLegalEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearIMLegalEntityID() {
      IMLegalEntityID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'LegalEntityNameNonRoman' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityNameNonRoman() {
      return LegalEntityNameNonRoman;
    }


    /**
      * Sets the value of the 'LegalEntityNameNonRoman' field.
      * @param value The value of 'LegalEntityNameNonRoman'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setLegalEntityNameNonRoman(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.LegalEntityNameNonRoman = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'LegalEntityNameNonRoman' field has been set.
      * @return True if the 'LegalEntityNameNonRoman' field has been set, false otherwise.
      */
    public boolean hasLegalEntityNameNonRoman() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'LegalEntityNameNonRoman' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearLegalEntityNameNonRoman() {
      LegalEntityNameNonRoman = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'LegalEntityType' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityType() {
      return LegalEntityType;
    }


    /**
      * Sets the value of the 'LegalEntityType' field.
      * @param value The value of 'LegalEntityType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setLegalEntityType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.LegalEntityType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'LegalEntityType' field has been set.
      * @return True if the 'LegalEntityType' field has been set, false otherwise.
      */
    public boolean hasLegalEntityType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'LegalEntityType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearLegalEntityType() {
      LegalEntityType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'RequestType' field.
      * @return The value.
      */
    public java.lang.CharSequence getRequestType() {
      return RequestType;
    }


    /**
      * Sets the value of the 'RequestType' field.
      * @param value The value of 'RequestType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setRequestType(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.RequestType = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'RequestType' field has been set.
      * @return True if the 'RequestType' field has been set, false otherwise.
      */
    public boolean hasRequestType() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'RequestType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearRequestType() {
      RequestType = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'Priority' field.
      * @return The value.
      */
    public java.lang.CharSequence getPriority() {
      return Priority;
    }


    /**
      * Sets the value of the 'Priority' field.
      * @param value The value of 'Priority'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setPriority(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.Priority = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'Priority' field has been set.
      * @return True if the 'Priority' field has been set, false otherwise.
      */
    public boolean hasPriority() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'Priority' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearPriority() {
      Priority = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'RequestDate' field.
      * @return The value.
      */
    public long getRequestDate() {
      return RequestDate;
    }


    /**
      * Sets the value of the 'RequestDate' field.
      * @param value The value of 'RequestDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setRequestDate(long value) {
      validate(fields()[7], value);
      this.RequestDate = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'RequestDate' field has been set.
      * @return True if the 'RequestDate' field has been set, false otherwise.
      */
    public boolean hasRequestDate() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'RequestDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearRequestDate() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementCategory' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementCategory() {
      return TradingAgreementCategory;
    }


    /**
      * Sets the value of the 'TradingAgreementCategory' field.
      * @param value The value of 'TradingAgreementCategory'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementCategory(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TradingAgreementCategory = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementCategory' field has been set.
      * @return True if the 'TradingAgreementCategory' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementCategory() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TradingAgreementCategory' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementCategory() {
      TradingAgreementCategory = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementType' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementType() {
      return TradingAgreementType;
    }


    /**
      * Sets the value of the 'TradingAgreementType' field.
      * @param value The value of 'TradingAgreementType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementType(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TradingAgreementType = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementType' field has been set.
      * @return True if the 'TradingAgreementType' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementType() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TradingAgreementType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementType() {
      TradingAgreementType = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementDate' field.
      * @return The value.
      */
    public long getTradingAgreementDate() {
      return TradingAgreementDate;
    }


    /**
      * Sets the value of the 'TradingAgreementDate' field.
      * @param value The value of 'TradingAgreementDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementDate(long value) {
      validate(fields()[10], value);
      this.TradingAgreementDate = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementDate' field has been set.
      * @return True if the 'TradingAgreementDate' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementDate() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TradingAgreementDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementDate() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementCatalogNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementCatalogNumber() {
      return TradingAgreementCatalogNumber;
    }


    /**
      * Sets the value of the 'TradingAgreementCatalogNumber' field.
      * @param value The value of 'TradingAgreementCatalogNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementCatalogNumber(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.TradingAgreementCatalogNumber = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementCatalogNumber' field has been set.
      * @return True if the 'TradingAgreementCatalogNumber' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementCatalogNumber() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'TradingAgreementCatalogNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementCatalogNumber() {
      TradingAgreementCatalogNumber = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementSupplement' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementSupplement() {
      return TradingAgreementSupplement;
    }


    /**
      * Sets the value of the 'TradingAgreementSupplement' field.
      * @param value The value of 'TradingAgreementSupplement'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementSupplement(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.TradingAgreementSupplement = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementSupplement' field has been set.
      * @return True if the 'TradingAgreementSupplement' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementSupplement() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'TradingAgreementSupplement' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementSupplement() {
      TradingAgreementSupplement = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementContractingEntity' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementContractingEntity() {
      return TradingAgreementContractingEntity;
    }


    /**
      * Sets the value of the 'TradingAgreementContractingEntity' field.
      * @param value The value of 'TradingAgreementContractingEntity'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementContractingEntity(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.TradingAgreementContractingEntity = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementContractingEntity' field has been set.
      * @return True if the 'TradingAgreementContractingEntity' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementContractingEntity() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'TradingAgreementContractingEntity' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementContractingEntity() {
      TradingAgreementContractingEntity = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'TradingAgreementStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getTradingAgreementStatus() {
      return TradingAgreementStatus;
    }


    /**
      * Sets the value of the 'TradingAgreementStatus' field.
      * @param value The value of 'TradingAgreementStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setTradingAgreementStatus(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.TradingAgreementStatus = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'TradingAgreementStatus' field has been set.
      * @return True if the 'TradingAgreementStatus' field has been set, false otherwise.
      */
    public boolean hasTradingAgreementStatus() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'TradingAgreementStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearTradingAgreementStatus() {
      TradingAgreementStatus = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'FundCodeType' field.
      * @return The value.
      */
    public java.lang.CharSequence getFundCodeType() {
      return FundCodeType;
    }


    /**
      * Sets the value of the 'FundCodeType' field.
      * @param value The value of 'FundCodeType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setFundCodeType(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.FundCodeType = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'FundCodeType' field has been set.
      * @return True if the 'FundCodeType' field has been set, false otherwise.
      */
    public boolean hasFundCodeType() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'FundCodeType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearFundCodeType() {
      FundCodeType = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'FundCodeValue' field.
      * @return The value.
      */
    public java.lang.CharSequence getFundCodeValue() {
      return FundCodeValue;
    }


    /**
      * Sets the value of the 'FundCodeValue' field.
      * @param value The value of 'FundCodeValue'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setFundCodeValue(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.FundCodeValue = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'FundCodeValue' field has been set.
      * @return True if the 'FundCodeValue' field has been set, false otherwise.
      */
    public boolean hasFundCodeValue() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'FundCodeValue' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearFundCodeValue() {
      FundCodeValue = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'Association' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage getAssociation() {
      return Association;
    }


    /**
      * Sets the value of the 'Association' field.
      * @param value The value of 'Association'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setAssociation(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage value) {
      validate(fields()[17], value);
      this.AssociationBuilder = null;
      this.Association = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'Association' field has been set.
      * @return True if the 'Association' field has been set, false otherwise.
      */
    public boolean hasAssociation() {
      return fieldSetFlags()[17];
    }

    /**
     * Gets the Builder instance for the 'Association' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder getAssociationBuilder() {
      if (AssociationBuilder == null) {
        if (hasAssociation()) {
          setAssociationBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.newBuilder(Association));
        } else {
          setAssociationBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.newBuilder());
        }
      }
      return AssociationBuilder;
    }

    /**
     * Sets the Builder instance for the 'Association' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setAssociationBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage.Builder value) {
      clearAssociation();
      AssociationBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Association' field has an active Builder instance
     * @return True if the 'Association' field has an active Builder instance
     */
    public boolean hasAssociationBuilder() {
      return AssociationBuilder != null;
    }

    /**
      * Clears the value of the 'Association' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearAssociation() {
      Association = null;
      AssociationBuilder = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'Products' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage getProducts() {
      return Products;
    }


    /**
      * Sets the value of the 'Products' field.
      * @param value The value of 'Products'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setProducts(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage value) {
      validate(fields()[18], value);
      this.ProductsBuilder = null;
      this.Products = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'Products' field has been set.
      * @return True if the 'Products' field has been set, false otherwise.
      */
    public boolean hasProducts() {
      return fieldSetFlags()[18];
    }

    /**
     * Gets the Builder instance for the 'Products' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.Builder getProductsBuilder() {
      if (ProductsBuilder == null) {
        if (hasProducts()) {
          setProductsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.newBuilder(Products));
        } else {
          setProductsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.newBuilder());
        }
      }
      return ProductsBuilder;
    }

    /**
     * Sets the Builder instance for the 'Products' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setProductsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage.Builder value) {
      clearProducts();
      ProductsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Products' field has an active Builder instance
     * @return True if the 'Products' field has an active Builder instance
     */
    public boolean hasProductsBuilder() {
      return ProductsBuilder != null;
    }

    /**
      * Clears the value of the 'Products' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearProducts() {
      Products = null;
      ProductsBuilder = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'DMUIdentifiers' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage getDMUIdentifiers() {
      return DMUIdentifiers;
    }


    /**
      * Sets the value of the 'DMUIdentifiers' field.
      * @param value The value of 'DMUIdentifiers'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setDMUIdentifiers(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage value) {
      validate(fields()[19], value);
      this.DMUIdentifiersBuilder = null;
      this.DMUIdentifiers = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'DMUIdentifiers' field has been set.
      * @return True if the 'DMUIdentifiers' field has been set, false otherwise.
      */
    public boolean hasDMUIdentifiers() {
      return fieldSetFlags()[19];
    }

    /**
     * Gets the Builder instance for the 'DMUIdentifiers' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.Builder getDMUIdentifiersBuilder() {
      if (DMUIdentifiersBuilder == null) {
        if (hasDMUIdentifiers()) {
          setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.newBuilder(DMUIdentifiers));
        } else {
          setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.newBuilder());
        }
      }
      return DMUIdentifiersBuilder;
    }

    /**
     * Sets the Builder instance for the 'DMUIdentifiers' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setDMUIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage.Builder value) {
      clearDMUIdentifiers();
      DMUIdentifiersBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'DMUIdentifiers' field has an active Builder instance
     * @return True if the 'DMUIdentifiers' field has an active Builder instance
     */
    public boolean hasDMUIdentifiersBuilder() {
      return DMUIdentifiersBuilder != null;
    }

    /**
      * Clears the value of the 'DMUIdentifiers' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearDMUIdentifiers() {
      DMUIdentifiers = null;
      DMUIdentifiersBuilder = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'IMDetails' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage getIMDetails() {
      return IMDetails;
    }


    /**
      * Sets the value of the 'IMDetails' field.
      * @param value The value of 'IMDetails'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setIMDetails(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage value) {
      validate(fields()[20], value);
      this.IMDetailsBuilder = null;
      this.IMDetails = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'IMDetails' field has been set.
      * @return True if the 'IMDetails' field has been set, false otherwise.
      */
    public boolean hasIMDetails() {
      return fieldSetFlags()[20];
    }

    /**
     * Gets the Builder instance for the 'IMDetails' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder getIMDetailsBuilder() {
      if (IMDetailsBuilder == null) {
        if (hasIMDetails()) {
          setIMDetailsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.newBuilder(IMDetails));
        } else {
          setIMDetailsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.newBuilder());
        }
      }
      return IMDetailsBuilder;
    }

    /**
     * Sets the Builder instance for the 'IMDetails' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder setIMDetailsBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage.Builder value) {
      clearIMDetails();
      IMDetailsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'IMDetails' field has an active Builder instance
     * @return True if the 'IMDetails' field has an active Builder instance
     */
    public boolean hasIMDetailsBuilder() {
      return IMDetailsBuilder != null;
    }

    /**
      * Clears the value of the 'IMDetails' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_TradingEntityTradingEntitiesMessage.Builder clearIMDetails() {
      IMDetails = null;
      IMDetailsBuilder = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_TradingEntityTradingEntitiesMessage build() {
      try {
        AnonType_TradingEntityTradingEntitiesMessage record = new AnonType_TradingEntityTradingEntitiesMessage();
        record.TradingEntityID = fieldSetFlags()[0] ? this.TradingEntityID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TradingEntityName = fieldSetFlags()[1] ? this.TradingEntityName : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.IMLegalEntityID = fieldSetFlags()[2] ? this.IMLegalEntityID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.LegalEntityNameNonRoman = fieldSetFlags()[3] ? this.LegalEntityNameNonRoman : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.LegalEntityType = fieldSetFlags()[4] ? this.LegalEntityType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.RequestType = fieldSetFlags()[5] ? this.RequestType : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.Priority = fieldSetFlags()[6] ? this.Priority : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.RequestDate = fieldSetFlags()[7] ? this.RequestDate : (java.lang.Long) defaultValue(fields()[7]);
        record.TradingAgreementCategory = fieldSetFlags()[8] ? this.TradingAgreementCategory : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TradingAgreementType = fieldSetFlags()[9] ? this.TradingAgreementType : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TradingAgreementDate = fieldSetFlags()[10] ? this.TradingAgreementDate : (java.lang.Long) defaultValue(fields()[10]);
        record.TradingAgreementCatalogNumber = fieldSetFlags()[11] ? this.TradingAgreementCatalogNumber : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.TradingAgreementSupplement = fieldSetFlags()[12] ? this.TradingAgreementSupplement : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.TradingAgreementContractingEntity = fieldSetFlags()[13] ? this.TradingAgreementContractingEntity : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.TradingAgreementStatus = fieldSetFlags()[14] ? this.TradingAgreementStatus : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.FundCodeType = fieldSetFlags()[15] ? this.FundCodeType : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.FundCodeValue = fieldSetFlags()[16] ? this.FundCodeValue : (java.lang.CharSequence) defaultValue(fields()[16]);
        if (AssociationBuilder != null) {
          try {
            record.Association = this.AssociationBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Association"));
            throw e;
          }
        } else {
          record.Association = fieldSetFlags()[17] ? this.Association : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage) defaultValue(fields()[17]);
        }
        if (ProductsBuilder != null) {
          try {
            record.Products = this.ProductsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Products"));
            throw e;
          }
        } else {
          record.Products = fieldSetFlags()[18] ? this.Products : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage) defaultValue(fields()[18]);
        }
        if (DMUIdentifiersBuilder != null) {
          try {
            record.DMUIdentifiers = this.DMUIdentifiersBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("DMUIdentifiers"));
            throw e;
          }
        } else {
          record.DMUIdentifiers = fieldSetFlags()[19] ? this.DMUIdentifiers : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage) defaultValue(fields()[19]);
        }
        if (IMDetailsBuilder != null) {
          try {
            record.IMDetails = this.IMDetailsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("IMDetails"));
            throw e;
          }
        } else {
          record.IMDetails = fieldSetFlags()[20] ? this.IMDetails : (com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage) defaultValue(fields()[20]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_TradingEntityTradingEntitiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_TradingEntityTradingEntitiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_TradingEntityTradingEntitiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_TradingEntityTradingEntitiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.TradingEntityID);

    out.writeString(this.TradingEntityName);

    out.writeString(this.IMLegalEntityID);

    out.writeString(this.LegalEntityNameNonRoman);

    out.writeString(this.LegalEntityType);

    out.writeString(this.RequestType);

    out.writeString(this.Priority);

    out.writeLong(this.RequestDate);

    out.writeString(this.TradingAgreementCategory);

    out.writeString(this.TradingAgreementType);

    out.writeLong(this.TradingAgreementDate);

    out.writeString(this.TradingAgreementCatalogNumber);

    out.writeString(this.TradingAgreementSupplement);

    out.writeString(this.TradingAgreementContractingEntity);

    out.writeString(this.TradingAgreementStatus);

    out.writeString(this.FundCodeType);

    out.writeString(this.FundCodeValue);

    this.Association.customEncode(out);

    this.Products.customEncode(out);

    this.DMUIdentifiers.customEncode(out);

    this.IMDetails.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.TradingEntityID = in.readString(this.TradingEntityID instanceof Utf8 ? (Utf8)this.TradingEntityID : null);

      this.TradingEntityName = in.readString(this.TradingEntityName instanceof Utf8 ? (Utf8)this.TradingEntityName : null);

      this.IMLegalEntityID = in.readString(this.IMLegalEntityID instanceof Utf8 ? (Utf8)this.IMLegalEntityID : null);

      this.LegalEntityNameNonRoman = in.readString(this.LegalEntityNameNonRoman instanceof Utf8 ? (Utf8)this.LegalEntityNameNonRoman : null);

      this.LegalEntityType = in.readString(this.LegalEntityType instanceof Utf8 ? (Utf8)this.LegalEntityType : null);

      this.RequestType = in.readString(this.RequestType instanceof Utf8 ? (Utf8)this.RequestType : null);

      this.Priority = in.readString(this.Priority instanceof Utf8 ? (Utf8)this.Priority : null);

      this.RequestDate = in.readLong();

      this.TradingAgreementCategory = in.readString(this.TradingAgreementCategory instanceof Utf8 ? (Utf8)this.TradingAgreementCategory : null);

      this.TradingAgreementType = in.readString(this.TradingAgreementType instanceof Utf8 ? (Utf8)this.TradingAgreementType : null);

      this.TradingAgreementDate = in.readLong();

      this.TradingAgreementCatalogNumber = in.readString(this.TradingAgreementCatalogNumber instanceof Utf8 ? (Utf8)this.TradingAgreementCatalogNumber : null);

      this.TradingAgreementSupplement = in.readString(this.TradingAgreementSupplement instanceof Utf8 ? (Utf8)this.TradingAgreementSupplement : null);

      this.TradingAgreementContractingEntity = in.readString(this.TradingAgreementContractingEntity instanceof Utf8 ? (Utf8)this.TradingAgreementContractingEntity : null);

      this.TradingAgreementStatus = in.readString(this.TradingAgreementStatus instanceof Utf8 ? (Utf8)this.TradingAgreementStatus : null);

      this.FundCodeType = in.readString(this.FundCodeType instanceof Utf8 ? (Utf8)this.FundCodeType : null);

      this.FundCodeValue = in.readString(this.FundCodeValue instanceof Utf8 ? (Utf8)this.FundCodeValue : null);

      if (this.Association == null) {
        this.Association = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage();
      }
      this.Association.customDecode(in);

      if (this.Products == null) {
        this.Products = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage();
      }
      this.Products.customDecode(in);

      if (this.DMUIdentifiers == null) {
        this.DMUIdentifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage();
      }
      this.DMUIdentifiers.customDecode(in);

      if (this.IMDetails == null) {
        this.IMDetails = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage();
      }
      this.IMDetails.customDecode(in);

    } else {
      for (int i = 0; i < 21; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.TradingEntityID = in.readString(this.TradingEntityID instanceof Utf8 ? (Utf8)this.TradingEntityID : null);
          break;

        case 1:
          this.TradingEntityName = in.readString(this.TradingEntityName instanceof Utf8 ? (Utf8)this.TradingEntityName : null);
          break;

        case 2:
          this.IMLegalEntityID = in.readString(this.IMLegalEntityID instanceof Utf8 ? (Utf8)this.IMLegalEntityID : null);
          break;

        case 3:
          this.LegalEntityNameNonRoman = in.readString(this.LegalEntityNameNonRoman instanceof Utf8 ? (Utf8)this.LegalEntityNameNonRoman : null);
          break;

        case 4:
          this.LegalEntityType = in.readString(this.LegalEntityType instanceof Utf8 ? (Utf8)this.LegalEntityType : null);
          break;

        case 5:
          this.RequestType = in.readString(this.RequestType instanceof Utf8 ? (Utf8)this.RequestType : null);
          break;

        case 6:
          this.Priority = in.readString(this.Priority instanceof Utf8 ? (Utf8)this.Priority : null);
          break;

        case 7:
          this.RequestDate = in.readLong();
          break;

        case 8:
          this.TradingAgreementCategory = in.readString(this.TradingAgreementCategory instanceof Utf8 ? (Utf8)this.TradingAgreementCategory : null);
          break;

        case 9:
          this.TradingAgreementType = in.readString(this.TradingAgreementType instanceof Utf8 ? (Utf8)this.TradingAgreementType : null);
          break;

        case 10:
          this.TradingAgreementDate = in.readLong();
          break;

        case 11:
          this.TradingAgreementCatalogNumber = in.readString(this.TradingAgreementCatalogNumber instanceof Utf8 ? (Utf8)this.TradingAgreementCatalogNumber : null);
          break;

        case 12:
          this.TradingAgreementSupplement = in.readString(this.TradingAgreementSupplement instanceof Utf8 ? (Utf8)this.TradingAgreementSupplement : null);
          break;

        case 13:
          this.TradingAgreementContractingEntity = in.readString(this.TradingAgreementContractingEntity instanceof Utf8 ? (Utf8)this.TradingAgreementContractingEntity : null);
          break;

        case 14:
          this.TradingAgreementStatus = in.readString(this.TradingAgreementStatus instanceof Utf8 ? (Utf8)this.TradingAgreementStatus : null);
          break;

        case 15:
          this.FundCodeType = in.readString(this.FundCodeType instanceof Utf8 ? (Utf8)this.FundCodeType : null);
          break;

        case 16:
          this.FundCodeValue = in.readString(this.FundCodeValue instanceof Utf8 ? (Utf8)this.FundCodeValue : null);
          break;

        case 17:
          if (this.Association == null) {
            this.Association = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_AssociationTradingEntityTradingEntitiesMessage();
          }
          this.Association.customDecode(in);
          break;

        case 18:
          if (this.Products == null) {
            this.Products = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_ProductsTradingEntityTradingEntitiesMessage();
          }
          this.Products.customDecode(in);
          break;

        case 19:
          if (this.DMUIdentifiers == null) {
            this.DMUIdentifiers = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_DMUIdentifiersTradingEntityTradingEntitiesMessage();
          }
          this.DMUIdentifiers.customDecode(in);
          break;

        case 20:
          if (this.IMDetails == null) {
            this.IMDetails = new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_IMDetailsTradingEntityTradingEntitiesMessage();
          }
          this.IMDetails.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










