/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity.v4;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_BusinessAcceptanceMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -320386626397266237L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_BusinessAcceptanceMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentity.v4\",\"fields\":[{\"name\":\"ReviewOutcome\",\"type\":\"string\",\"source\":\"element ReviewOutcome\"},{\"name\":\"ReferralReason\",\"type\":\"string\",\"source\":\"element ReferralReason\"},{\"name\":\"ReviewNotes\",\"type\":\"string\",\"source\":\"element ReviewNotes\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_BusinessAcceptanceMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_BusinessAcceptanceMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_BusinessAcceptanceMessage> DECODER =
      new BinaryMessageDecoder<AnonType_BusinessAcceptanceMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_BusinessAcceptanceMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_BusinessAcceptanceMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_BusinessAcceptanceMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_BusinessAcceptanceMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_BusinessAcceptanceMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_BusinessAcceptanceMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_BusinessAcceptanceMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_BusinessAcceptanceMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence ReviewOutcome;
   private java.lang.CharSequence ReferralReason;
   private java.lang.CharSequence ReviewNotes;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_BusinessAcceptanceMessage() {}

  /**
   * All-args constructor.
   * @param ReviewOutcome The new value for ReviewOutcome
   * @param ReferralReason The new value for ReferralReason
   * @param ReviewNotes The new value for ReviewNotes
   */
  public AnonType_BusinessAcceptanceMessage(java.lang.CharSequence ReviewOutcome, java.lang.CharSequence ReferralReason, java.lang.CharSequence ReviewNotes) {
    this.ReviewOutcome = ReviewOutcome;
    this.ReferralReason = ReferralReason;
    this.ReviewNotes = ReviewNotes;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return ReviewOutcome;
    case 1: return ReferralReason;
    case 2: return ReviewNotes;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: ReviewOutcome = (java.lang.CharSequence)value$; break;
    case 1: ReferralReason = (java.lang.CharSequence)value$; break;
    case 2: ReviewNotes = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'ReviewOutcome' field.
   * @return The value of the 'ReviewOutcome' field.
   */
  public java.lang.CharSequence getReviewOutcome() {
    return ReviewOutcome;
  }


  /**
   * Sets the value of the 'ReviewOutcome' field.
   * @param value the value to set.
   */
  public void setReviewOutcome(java.lang.CharSequence value) {
    this.ReviewOutcome = value;
  }

  /**
   * Gets the value of the 'ReferralReason' field.
   * @return The value of the 'ReferralReason' field.
   */
  public java.lang.CharSequence getReferralReason() {
    return ReferralReason;
  }


  /**
   * Sets the value of the 'ReferralReason' field.
   * @param value the value to set.
   */
  public void setReferralReason(java.lang.CharSequence value) {
    this.ReferralReason = value;
  }

  /**
   * Gets the value of the 'ReviewNotes' field.
   * @return The value of the 'ReviewNotes' field.
   */
  public java.lang.CharSequence getReviewNotes() {
    return ReviewNotes;
  }


  /**
   * Sets the value of the 'ReviewNotes' field.
   * @param value the value to set.
   */
  public void setReviewNotes(java.lang.CharSequence value) {
    this.ReviewNotes = value;
  }

  /**
   * Creates a new AnonType_BusinessAcceptanceMessage RecordBuilder.
   * @return A new AnonType_BusinessAcceptanceMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder();
  }

  /**
   * Creates a new AnonType_BusinessAcceptanceMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_BusinessAcceptanceMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_BusinessAcceptanceMessage RecordBuilder by copying an existing AnonType_BusinessAcceptanceMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_BusinessAcceptanceMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_BusinessAcceptanceMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_BusinessAcceptanceMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_BusinessAcceptanceMessage> {

    private java.lang.CharSequence ReviewOutcome;
    private java.lang.CharSequence ReferralReason;
    private java.lang.CharSequence ReviewNotes;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.ReviewOutcome)) {
        this.ReviewOutcome = data().deepCopy(fields()[0].schema(), other.ReviewOutcome);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ReferralReason)) {
        this.ReferralReason = data().deepCopy(fields()[1].schema(), other.ReferralReason);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ReviewNotes)) {
        this.ReviewNotes = data().deepCopy(fields()[2].schema(), other.ReviewNotes);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_BusinessAcceptanceMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.ReviewOutcome)) {
        this.ReviewOutcome = data().deepCopy(fields()[0].schema(), other.ReviewOutcome);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ReferralReason)) {
        this.ReferralReason = data().deepCopy(fields()[1].schema(), other.ReferralReason);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ReviewNotes)) {
        this.ReviewNotes = data().deepCopy(fields()[2].schema(), other.ReviewNotes);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'ReviewOutcome' field.
      * @return The value.
      */
    public java.lang.CharSequence getReviewOutcome() {
      return ReviewOutcome;
    }


    /**
      * Sets the value of the 'ReviewOutcome' field.
      * @param value The value of 'ReviewOutcome'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder setReviewOutcome(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.ReviewOutcome = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'ReviewOutcome' field has been set.
      * @return True if the 'ReviewOutcome' field has been set, false otherwise.
      */
    public boolean hasReviewOutcome() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'ReviewOutcome' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder clearReviewOutcome() {
      ReviewOutcome = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ReferralReason' field.
      * @return The value.
      */
    public java.lang.CharSequence getReferralReason() {
      return ReferralReason;
    }


    /**
      * Sets the value of the 'ReferralReason' field.
      * @param value The value of 'ReferralReason'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder setReferralReason(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.ReferralReason = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ReferralReason' field has been set.
      * @return True if the 'ReferralReason' field has been set, false otherwise.
      */
    public boolean hasReferralReason() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ReferralReason' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder clearReferralReason() {
      ReferralReason = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ReviewNotes' field.
      * @return The value.
      */
    public java.lang.CharSequence getReviewNotes() {
      return ReviewNotes;
    }


    /**
      * Sets the value of the 'ReviewNotes' field.
      * @param value The value of 'ReviewNotes'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder setReviewNotes(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.ReviewNotes = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ReviewNotes' field has been set.
      * @return True if the 'ReviewNotes' field has been set, false otherwise.
      */
    public boolean hasReviewNotes() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ReviewNotes' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.v4.AnonType_BusinessAcceptanceMessage.Builder clearReviewNotes() {
      ReviewNotes = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_BusinessAcceptanceMessage build() {
      try {
        AnonType_BusinessAcceptanceMessage record = new AnonType_BusinessAcceptanceMessage();
        record.ReviewOutcome = fieldSetFlags()[0] ? this.ReviewOutcome : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.ReferralReason = fieldSetFlags()[1] ? this.ReferralReason : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.ReviewNotes = fieldSetFlags()[2] ? this.ReviewNotes : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_BusinessAcceptanceMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_BusinessAcceptanceMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_BusinessAcceptanceMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_BusinessAcceptanceMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.ReviewOutcome);

    out.writeString(this.ReferralReason);

    out.writeString(this.ReviewNotes);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.ReviewOutcome = in.readString(this.ReviewOutcome instanceof Utf8 ? (Utf8)this.ReviewOutcome : null);

      this.ReferralReason = in.readString(this.ReferralReason instanceof Utf8 ? (Utf8)this.ReferralReason : null);

      this.ReviewNotes = in.readString(this.ReviewNotes instanceof Utf8 ? (Utf8)this.ReviewNotes : null);

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.ReviewOutcome = in.readString(this.ReviewOutcome instanceof Utf8 ? (Utf8)this.ReviewOutcome : null);
          break;

        case 1:
          this.ReferralReason = in.readString(this.ReferralReason instanceof Utf8 ? (Utf8)this.ReferralReason : null);
          break;

        case 2:
          this.ReviewNotes = in.readString(this.ReviewNotes instanceof Utf8 ? (Utf8)this.ReviewNotes : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










