/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.messagegenerator.model.demo;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum Color {
  BLUE, RED, ORANGE, WHITE  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"Color\",\"namespace\":\"com.pluralsight.kafka.schemamodel\",\"symbols\":[\"BLUE\",\"RED\",\"ORANGE\",\"WHITE\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
