/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.messagegenerator.model.demo;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum DesignType {
  DESIGN1, DESIGN2, DESIGN3  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"DesignType\",\"namespace\":\"com.pluralsight.kafka.schemamodel\",\"symbols\":[\"DESIGN1\",\"DESIGN2\",\"DESIGN3\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
