/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.messagegenerator.model.demo;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum ProductType {
  TYPE1, TYPE2, TYPE3, TYPE4  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"ProductType\",\"namespace\":\"com.pluralsight.kafka.schemamodel\",\"symbols\":[\"TYPE1\",\"TYPE2\",\"TYPE3\",\"TYPE4\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
