/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.iAKs08f34ZU8eVUN;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Legal_Entity extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6444318057986887962L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Legal_Entity\",\"namespace\":\"com.scb.bpsi.schema.iAKs08f34ZU8eVUN\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\"},{\"name\":\"Legal_Entity_name\",\"type\":\"string\"},{\"name\":\"EntityType\",\"type\":\"string\"},{\"name\":\"CountryOfDomicile\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Legal_Entity> ENCODER =
      new BinaryMessageEncoder<Legal_Entity>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Legal_Entity> DECODER =
      new BinaryMessageDecoder<Legal_Entity>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Legal_Entity> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Legal_Entity> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Legal_Entity> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Legal_Entity>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Legal_Entity to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Legal_Entity from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Legal_Entity instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Legal_Entity fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence LegalEntityID;
   private java.lang.CharSequence Legal_Entity_name;
   private java.lang.CharSequence EntityType;
   private java.lang.CharSequence CountryOfDomicile;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Legal_Entity() {}

  /**
   * All-args constructor.
   * @param LegalEntityID The new value for LegalEntityID
   * @param Legal_Entity_name The new value for Legal_Entity_name
   * @param EntityType The new value for EntityType
   * @param CountryOfDomicile The new value for CountryOfDomicile
   */
  public Legal_Entity(java.lang.CharSequence LegalEntityID, java.lang.CharSequence Legal_Entity_name, java.lang.CharSequence EntityType, java.lang.CharSequence CountryOfDomicile) {
    this.LegalEntityID = LegalEntityID;
    this.Legal_Entity_name = Legal_Entity_name;
    this.EntityType = EntityType;
    this.CountryOfDomicile = CountryOfDomicile;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return LegalEntityID;
    case 1: return Legal_Entity_name;
    case 2: return EntityType;
    case 3: return CountryOfDomicile;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: LegalEntityID = (java.lang.CharSequence)value$; break;
    case 1: Legal_Entity_name = (java.lang.CharSequence)value$; break;
    case 2: EntityType = (java.lang.CharSequence)value$; break;
    case 3: CountryOfDomicile = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'LegalEntityID' field.
   * @return The value of the 'LegalEntityID' field.
   */
  public java.lang.CharSequence getLegalEntityID() {
    return LegalEntityID;
  }


  /**
   * Sets the value of the 'LegalEntityID' field.
   * @param value the value to set.
   */
  public void setLegalEntityID(java.lang.CharSequence value) {
    this.LegalEntityID = value;
  }

  /**
   * Gets the value of the 'Legal_Entity_name' field.
   * @return The value of the 'Legal_Entity_name' field.
   */
  public java.lang.CharSequence getLegalEntityName() {
    return Legal_Entity_name;
  }


  /**
   * Sets the value of the 'Legal_Entity_name' field.
   * @param value the value to set.
   */
  public void setLegalEntityName(java.lang.CharSequence value) {
    this.Legal_Entity_name = value;
  }

  /**
   * Gets the value of the 'EntityType' field.
   * @return The value of the 'EntityType' field.
   */
  public java.lang.CharSequence getEntityType() {
    return EntityType;
  }


  /**
   * Sets the value of the 'EntityType' field.
   * @param value the value to set.
   */
  public void setEntityType(java.lang.CharSequence value) {
    this.EntityType = value;
  }

  /**
   * Gets the value of the 'CountryOfDomicile' field.
   * @return The value of the 'CountryOfDomicile' field.
   */
  public java.lang.CharSequence getCountryOfDomicile() {
    return CountryOfDomicile;
  }


  /**
   * Sets the value of the 'CountryOfDomicile' field.
   * @param value the value to set.
   */
  public void setCountryOfDomicile(java.lang.CharSequence value) {
    this.CountryOfDomicile = value;
  }

  /**
   * Creates a new Legal_Entity RecordBuilder.
   * @return A new Legal_Entity RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder newBuilder() {
    return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder();
  }

  /**
   * Creates a new Legal_Entity RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Legal_Entity RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder newBuilder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder();
    } else {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder(other);
    }
  }

  /**
   * Creates a new Legal_Entity RecordBuilder by copying an existing Legal_Entity instance.
   * @param other The existing instance to copy.
   * @return A new Legal_Entity RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder newBuilder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity other) {
    if (other == null) {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder();
    } else {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder(other);
    }
  }

  /**
   * RecordBuilder for Legal_Entity instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Legal_Entity>
    implements org.apache.avro.data.RecordBuilder<Legal_Entity> {

    private java.lang.CharSequence LegalEntityID;
    private java.lang.CharSequence Legal_Entity_name;
    private java.lang.CharSequence EntityType;
    private java.lang.CharSequence CountryOfDomicile;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.LegalEntityID)) {
        this.LegalEntityID = data().deepCopy(fields()[0].schema(), other.LegalEntityID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.Legal_Entity_name)) {
        this.Legal_Entity_name = data().deepCopy(fields()[1].schema(), other.Legal_Entity_name);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.EntityType)) {
        this.EntityType = data().deepCopy(fields()[2].schema(), other.EntityType);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.CountryOfDomicile)) {
        this.CountryOfDomicile = data().deepCopy(fields()[3].schema(), other.CountryOfDomicile);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing Legal_Entity instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.LegalEntityID)) {
        this.LegalEntityID = data().deepCopy(fields()[0].schema(), other.LegalEntityID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.Legal_Entity_name)) {
        this.Legal_Entity_name = data().deepCopy(fields()[1].schema(), other.Legal_Entity_name);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.EntityType)) {
        this.EntityType = data().deepCopy(fields()[2].schema(), other.EntityType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.CountryOfDomicile)) {
        this.CountryOfDomicile = data().deepCopy(fields()[3].schema(), other.CountryOfDomicile);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'LegalEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityID() {
      return LegalEntityID;
    }


    /**
      * Sets the value of the 'LegalEntityID' field.
      * @param value The value of 'LegalEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder setLegalEntityID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.LegalEntityID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'LegalEntityID' field has been set.
      * @return True if the 'LegalEntityID' field has been set, false otherwise.
      */
    public boolean hasLegalEntityID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'LegalEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder clearLegalEntityID() {
      LegalEntityID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Legal_Entity_name' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityName() {
      return Legal_Entity_name;
    }


    /**
      * Sets the value of the 'Legal_Entity_name' field.
      * @param value The value of 'Legal_Entity_name'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder setLegalEntityName(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.Legal_Entity_name = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Legal_Entity_name' field has been set.
      * @return True if the 'Legal_Entity_name' field has been set, false otherwise.
      */
    public boolean hasLegalEntityName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'Legal_Entity_name' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder clearLegalEntityName() {
      Legal_Entity_name = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'EntityType' field.
      * @return The value.
      */
    public java.lang.CharSequence getEntityType() {
      return EntityType;
    }


    /**
      * Sets the value of the 'EntityType' field.
      * @param value The value of 'EntityType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder setEntityType(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.EntityType = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'EntityType' field has been set.
      * @return True if the 'EntityType' field has been set, false otherwise.
      */
    public boolean hasEntityType() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'EntityType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder clearEntityType() {
      EntityType = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'CountryOfDomicile' field.
      * @return The value.
      */
    public java.lang.CharSequence getCountryOfDomicile() {
      return CountryOfDomicile;
    }


    /**
      * Sets the value of the 'CountryOfDomicile' field.
      * @param value The value of 'CountryOfDomicile'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder setCountryOfDomicile(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.CountryOfDomicile = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'CountryOfDomicile' field has been set.
      * @return True if the 'CountryOfDomicile' field has been set, false otherwise.
      */
    public boolean hasCountryOfDomicile() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'CountryOfDomicile' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Legal_Entity.Builder clearCountryOfDomicile() {
      CountryOfDomicile = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Legal_Entity build() {
      try {
        Legal_Entity record = new Legal_Entity();
        record.LegalEntityID = fieldSetFlags()[0] ? this.LegalEntityID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.Legal_Entity_name = fieldSetFlags()[1] ? this.Legal_Entity_name : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.EntityType = fieldSetFlags()[2] ? this.EntityType : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.CountryOfDomicile = fieldSetFlags()[3] ? this.CountryOfDomicile : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Legal_Entity>
    WRITER$ = (org.apache.avro.io.DatumWriter<Legal_Entity>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Legal_Entity>
    READER$ = (org.apache.avro.io.DatumReader<Legal_Entity>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.LegalEntityID);

    out.writeString(this.Legal_Entity_name);

    out.writeString(this.EntityType);

    out.writeString(this.CountryOfDomicile);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.LegalEntityID = in.readString(this.LegalEntityID instanceof Utf8 ? (Utf8)this.LegalEntityID : null);

      this.Legal_Entity_name = in.readString(this.Legal_Entity_name instanceof Utf8 ? (Utf8)this.Legal_Entity_name : null);

      this.EntityType = in.readString(this.EntityType instanceof Utf8 ? (Utf8)this.EntityType : null);

      this.CountryOfDomicile = in.readString(this.CountryOfDomicile instanceof Utf8 ? (Utf8)this.CountryOfDomicile : null);

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.LegalEntityID = in.readString(this.LegalEntityID instanceof Utf8 ? (Utf8)this.LegalEntityID : null);
          break;

        case 1:
          this.Legal_Entity_name = in.readString(this.Legal_Entity_name instanceof Utf8 ? (Utf8)this.Legal_Entity_name : null);
          break;

        case 2:
          this.EntityType = in.readString(this.EntityType instanceof Utf8 ? (Utf8)this.EntityType : null);
          break;

        case 3:
          this.CountryOfDomicile = in.readString(this.CountryOfDomicile instanceof Utf8 ? (Utf8)this.CountryOfDomicile : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










