/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.iAKs08f34ZU8eVUN;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Registered_Addresses extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7202634995365688534L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Registered_Addresses\",\"namespace\":\"com.scb.bpsi.schema.iAKs08f34ZU8eVUN\",\"fields\":[{\"name\":\"Line1_2\",\"type\":\"string\"},{\"name\":\"TownRegCityTown\",\"type\":\"string\"},{\"name\":\"State\",\"type\":\"string\"},{\"name\":\"ZipCode\",\"type\":\"int\"},{\"name\":\"CountryCode\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Registered_Addresses> ENCODER =
      new BinaryMessageEncoder<Registered_Addresses>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Registered_Addresses> DECODER =
      new BinaryMessageDecoder<Registered_Addresses>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Registered_Addresses> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Registered_Addresses> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Registered_Addresses> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Registered_Addresses>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Registered_Addresses to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Registered_Addresses from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Registered_Addresses instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Registered_Addresses fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence Line1_2;
   private java.lang.CharSequence TownRegCityTown;
   private java.lang.CharSequence State;
   private int ZipCode;
   private java.lang.CharSequence CountryCode;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Registered_Addresses() {}

  /**
   * All-args constructor.
   * @param Line1_2 The new value for Line1_2
   * @param TownRegCityTown The new value for TownRegCityTown
   * @param State The new value for State
   * @param ZipCode The new value for ZipCode
   * @param CountryCode The new value for CountryCode
   */
  public Registered_Addresses(java.lang.CharSequence Line1_2, java.lang.CharSequence TownRegCityTown, java.lang.CharSequence State, java.lang.Integer ZipCode, java.lang.CharSequence CountryCode) {
    this.Line1_2 = Line1_2;
    this.TownRegCityTown = TownRegCityTown;
    this.State = State;
    this.ZipCode = ZipCode;
    this.CountryCode = CountryCode;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Line1_2;
    case 1: return TownRegCityTown;
    case 2: return State;
    case 3: return ZipCode;
    case 4: return CountryCode;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Line1_2 = (java.lang.CharSequence)value$; break;
    case 1: TownRegCityTown = (java.lang.CharSequence)value$; break;
    case 2: State = (java.lang.CharSequence)value$; break;
    case 3: ZipCode = (java.lang.Integer)value$; break;
    case 4: CountryCode = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Line1_2' field.
   * @return The value of the 'Line1_2' field.
   */
  public java.lang.CharSequence getLine12() {
    return Line1_2;
  }


  /**
   * Sets the value of the 'Line1_2' field.
   * @param value the value to set.
   */
  public void setLine12(java.lang.CharSequence value) {
    this.Line1_2 = value;
  }

  /**
   * Gets the value of the 'TownRegCityTown' field.
   * @return The value of the 'TownRegCityTown' field.
   */
  public java.lang.CharSequence getTownRegCityTown() {
    return TownRegCityTown;
  }


  /**
   * Sets the value of the 'TownRegCityTown' field.
   * @param value the value to set.
   */
  public void setTownRegCityTown(java.lang.CharSequence value) {
    this.TownRegCityTown = value;
  }

  /**
   * Gets the value of the 'State' field.
   * @return The value of the 'State' field.
   */
  public java.lang.CharSequence getState() {
    return State;
  }


  /**
   * Sets the value of the 'State' field.
   * @param value the value to set.
   */
  public void setState(java.lang.CharSequence value) {
    this.State = value;
  }

  /**
   * Gets the value of the 'ZipCode' field.
   * @return The value of the 'ZipCode' field.
   */
  public int getZipCode() {
    return ZipCode;
  }


  /**
   * Sets the value of the 'ZipCode' field.
   * @param value the value to set.
   */
  public void setZipCode(int value) {
    this.ZipCode = value;
  }

  /**
   * Gets the value of the 'CountryCode' field.
   * @return The value of the 'CountryCode' field.
   */
  public java.lang.CharSequence getCountryCode() {
    return CountryCode;
  }


  /**
   * Sets the value of the 'CountryCode' field.
   * @param value the value to set.
   */
  public void setCountryCode(java.lang.CharSequence value) {
    this.CountryCode = value;
  }

  /**
   * Creates a new Registered_Addresses RecordBuilder.
   * @return A new Registered_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder newBuilder() {
    return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder();
  }

  /**
   * Creates a new Registered_Addresses RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Registered_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder newBuilder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder();
    } else {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder(other);
    }
  }

  /**
   * Creates a new Registered_Addresses RecordBuilder by copying an existing Registered_Addresses instance.
   * @param other The existing instance to copy.
   * @return A new Registered_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder newBuilder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses other) {
    if (other == null) {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder();
    } else {
      return new com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder(other);
    }
  }

  /**
   * RecordBuilder for Registered_Addresses instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Registered_Addresses>
    implements org.apache.avro.data.RecordBuilder<Registered_Addresses> {

    private java.lang.CharSequence Line1_2;
    private java.lang.CharSequence TownRegCityTown;
    private java.lang.CharSequence State;
    private int ZipCode;
    private java.lang.CharSequence CountryCode;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Line1_2)) {
        this.Line1_2 = data().deepCopy(fields()[0].schema(), other.Line1_2);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TownRegCityTown)) {
        this.TownRegCityTown = data().deepCopy(fields()[1].schema(), other.TownRegCityTown);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.State)) {
        this.State = data().deepCopy(fields()[2].schema(), other.State);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ZipCode)) {
        this.ZipCode = data().deepCopy(fields()[3].schema(), other.ZipCode);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.CountryCode)) {
        this.CountryCode = data().deepCopy(fields()[4].schema(), other.CountryCode);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing Registered_Addresses instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Line1_2)) {
        this.Line1_2 = data().deepCopy(fields()[0].schema(), other.Line1_2);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TownRegCityTown)) {
        this.TownRegCityTown = data().deepCopy(fields()[1].schema(), other.TownRegCityTown);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.State)) {
        this.State = data().deepCopy(fields()[2].schema(), other.State);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ZipCode)) {
        this.ZipCode = data().deepCopy(fields()[3].schema(), other.ZipCode);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.CountryCode)) {
        this.CountryCode = data().deepCopy(fields()[4].schema(), other.CountryCode);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'Line1_2' field.
      * @return The value.
      */
    public java.lang.CharSequence getLine12() {
      return Line1_2;
    }


    /**
      * Sets the value of the 'Line1_2' field.
      * @param value The value of 'Line1_2'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder setLine12(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Line1_2 = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Line1_2' field has been set.
      * @return True if the 'Line1_2' field has been set, false otherwise.
      */
    public boolean hasLine12() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Line1_2' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder clearLine12() {
      Line1_2 = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TownRegCityTown' field.
      * @return The value.
      */
    public java.lang.CharSequence getTownRegCityTown() {
      return TownRegCityTown;
    }


    /**
      * Sets the value of the 'TownRegCityTown' field.
      * @param value The value of 'TownRegCityTown'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder setTownRegCityTown(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TownRegCityTown = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TownRegCityTown' field has been set.
      * @return True if the 'TownRegCityTown' field has been set, false otherwise.
      */
    public boolean hasTownRegCityTown() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TownRegCityTown' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder clearTownRegCityTown() {
      TownRegCityTown = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'State' field.
      * @return The value.
      */
    public java.lang.CharSequence getState() {
      return State;
    }


    /**
      * Sets the value of the 'State' field.
      * @param value The value of 'State'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder setState(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.State = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'State' field has been set.
      * @return True if the 'State' field has been set, false otherwise.
      */
    public boolean hasState() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'State' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder clearState() {
      State = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZipCode' field.
      * @return The value.
      */
    public int getZipCode() {
      return ZipCode;
    }


    /**
      * Sets the value of the 'ZipCode' field.
      * @param value The value of 'ZipCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder setZipCode(int value) {
      validate(fields()[3], value);
      this.ZipCode = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ZipCode' field has been set.
      * @return True if the 'ZipCode' field has been set, false otherwise.
      */
    public boolean hasZipCode() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ZipCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder clearZipCode() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'CountryCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getCountryCode() {
      return CountryCode;
    }


    /**
      * Sets the value of the 'CountryCode' field.
      * @param value The value of 'CountryCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder setCountryCode(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.CountryCode = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'CountryCode' field has been set.
      * @return True if the 'CountryCode' field has been set, false otherwise.
      */
    public boolean hasCountryCode() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'CountryCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.iAKs08f34ZU8eVUN.Registered_Addresses.Builder clearCountryCode() {
      CountryCode = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Registered_Addresses build() {
      try {
        Registered_Addresses record = new Registered_Addresses();
        record.Line1_2 = fieldSetFlags()[0] ? this.Line1_2 : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TownRegCityTown = fieldSetFlags()[1] ? this.TownRegCityTown : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.State = fieldSetFlags()[2] ? this.State : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.ZipCode = fieldSetFlags()[3] ? this.ZipCode : (java.lang.Integer) defaultValue(fields()[3]);
        record.CountryCode = fieldSetFlags()[4] ? this.CountryCode : (java.lang.CharSequence) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Registered_Addresses>
    WRITER$ = (org.apache.avro.io.DatumWriter<Registered_Addresses>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Registered_Addresses>
    READER$ = (org.apache.avro.io.DatumReader<Registered_Addresses>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.Line1_2);

    out.writeString(this.TownRegCityTown);

    out.writeString(this.State);

    out.writeInt(this.ZipCode);

    out.writeString(this.CountryCode);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.Line1_2 = in.readString(this.Line1_2 instanceof Utf8 ? (Utf8)this.Line1_2 : null);

      this.TownRegCityTown = in.readString(this.TownRegCityTown instanceof Utf8 ? (Utf8)this.TownRegCityTown : null);

      this.State = in.readString(this.State instanceof Utf8 ? (Utf8)this.State : null);

      this.ZipCode = in.readInt();

      this.CountryCode = in.readString(this.CountryCode instanceof Utf8 ? (Utf8)this.CountryCode : null);

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.Line1_2 = in.readString(this.Line1_2 instanceof Utf8 ? (Utf8)this.Line1_2 : null);
          break;

        case 1:
          this.TownRegCityTown = in.readString(this.TownRegCityTown instanceof Utf8 ? (Utf8)this.TownRegCityTown : null);
          break;

        case 2:
          this.State = in.readString(this.State instanceof Utf8 ? (Utf8)this.State : null);
          break;

        case 3:
          this.ZipCode = in.readInt();
          break;

        case 4:
          this.CountryCode = in.readString(this.CountryCode instanceof Utf8 ? (Utf8)this.CountryCode : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










