/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_HeaderMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7553641339296763730L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_HeaderMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"GUID\",\"type\":\"string\",\"source\":\"element GUID\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"MessageType\",\"type\":\"string\",\"source\":\"element MessageType\"},{\"name\":\"MessageVersion\",\"type\":\"string\",\"source\":\"element MessageVersion\"},{\"name\":\"SchemaName\",\"type\":\"string\",\"source\":\"element SchemaName\"},{\"name\":\"SchemaVersion\",\"type\":\"string\",\"source\":\"element SchemaVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_HeaderMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_HeaderMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_HeaderMessage> DECODER =
      new BinaryMessageDecoder<AnonType_HeaderMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_HeaderMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_HeaderMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_HeaderMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_HeaderMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_HeaderMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_HeaderMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_HeaderMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_HeaderMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence GUID;
   private long CreatedDate;
   private java.lang.CharSequence MessageType;
   private java.lang.CharSequence MessageVersion;
   private java.lang.CharSequence SchemaName;
   private java.lang.CharSequence SchemaVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_HeaderMessage() {}

  /**
   * All-args constructor.
   * @param GUID The new value for GUID
   * @param CreatedDate The new value for CreatedDate
   * @param MessageType The new value for MessageType
   * @param MessageVersion The new value for MessageVersion
   * @param SchemaName The new value for SchemaName
   * @param SchemaVersion The new value for SchemaVersion
   */
  public AnonType_HeaderMessage(java.lang.CharSequence GUID, java.lang.Long CreatedDate, java.lang.CharSequence MessageType, java.lang.CharSequence MessageVersion, java.lang.CharSequence SchemaName, java.lang.CharSequence SchemaVersion) {
    this.GUID = GUID;
    this.CreatedDate = CreatedDate;
    this.MessageType = MessageType;
    this.MessageVersion = MessageVersion;
    this.SchemaName = SchemaName;
    this.SchemaVersion = SchemaVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return GUID;
    case 1: return CreatedDate;
    case 2: return MessageType;
    case 3: return MessageVersion;
    case 4: return SchemaName;
    case 5: return SchemaVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: GUID = (java.lang.CharSequence)value$; break;
    case 1: CreatedDate = (java.lang.Long)value$; break;
    case 2: MessageType = (java.lang.CharSequence)value$; break;
    case 3: MessageVersion = (java.lang.CharSequence)value$; break;
    case 4: SchemaName = (java.lang.CharSequence)value$; break;
    case 5: SchemaVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'GUID' field.
   * @return The value of the 'GUID' field.
   */
  public java.lang.CharSequence getGUID() {
    return GUID;
  }


  /**
   * Sets the value of the 'GUID' field.
   * @param value the value to set.
   */
  public void setGUID(java.lang.CharSequence value) {
    this.GUID = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'MessageType' field.
   * @return The value of the 'MessageType' field.
   */
  public java.lang.CharSequence getMessageType() {
    return MessageType;
  }


  /**
   * Sets the value of the 'MessageType' field.
   * @param value the value to set.
   */
  public void setMessageType(java.lang.CharSequence value) {
    this.MessageType = value;
  }

  /**
   * Gets the value of the 'MessageVersion' field.
   * @return The value of the 'MessageVersion' field.
   */
  public java.lang.CharSequence getMessageVersion() {
    return MessageVersion;
  }


  /**
   * Sets the value of the 'MessageVersion' field.
   * @param value the value to set.
   */
  public void setMessageVersion(java.lang.CharSequence value) {
    this.MessageVersion = value;
  }

  /**
   * Gets the value of the 'SchemaName' field.
   * @return The value of the 'SchemaName' field.
   */
  public java.lang.CharSequence getSchemaName() {
    return SchemaName;
  }


  /**
   * Sets the value of the 'SchemaName' field.
   * @param value the value to set.
   */
  public void setSchemaName(java.lang.CharSequence value) {
    this.SchemaName = value;
  }

  /**
   * Gets the value of the 'SchemaVersion' field.
   * @return The value of the 'SchemaVersion' field.
   */
  public java.lang.CharSequence getSchemaVersion() {
    return SchemaVersion;
  }


  /**
   * Sets the value of the 'SchemaVersion' field.
   * @param value the value to set.
   */
  public void setSchemaVersion(java.lang.CharSequence value) {
    this.SchemaVersion = value;
  }

  /**
   * Creates a new AnonType_HeaderMessage RecordBuilder.
   * @return A new AnonType_HeaderMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder();
  }

  /**
   * Creates a new AnonType_HeaderMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_HeaderMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_HeaderMessage RecordBuilder by copying an existing AnonType_HeaderMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_HeaderMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_HeaderMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_HeaderMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_HeaderMessage> {

    private java.lang.CharSequence GUID;
    private long CreatedDate;
    private java.lang.CharSequence MessageType;
    private java.lang.CharSequence MessageVersion;
    private java.lang.CharSequence SchemaName;
    private java.lang.CharSequence SchemaVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.GUID)) {
        this.GUID = data().deepCopy(fields()[0].schema(), other.GUID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[1].schema(), other.CreatedDate);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.MessageType)) {
        this.MessageType = data().deepCopy(fields()[2].schema(), other.MessageType);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.MessageVersion)) {
        this.MessageVersion = data().deepCopy(fields()[3].schema(), other.MessageVersion);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.SchemaName)) {
        this.SchemaName = data().deepCopy(fields()[4].schema(), other.SchemaName);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.SchemaVersion)) {
        this.SchemaVersion = data().deepCopy(fields()[5].schema(), other.SchemaVersion);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_HeaderMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.GUID)) {
        this.GUID = data().deepCopy(fields()[0].schema(), other.GUID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[1].schema(), other.CreatedDate);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.MessageType)) {
        this.MessageType = data().deepCopy(fields()[2].schema(), other.MessageType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.MessageVersion)) {
        this.MessageVersion = data().deepCopy(fields()[3].schema(), other.MessageVersion);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.SchemaName)) {
        this.SchemaName = data().deepCopy(fields()[4].schema(), other.SchemaName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.SchemaVersion)) {
        this.SchemaVersion = data().deepCopy(fields()[5].schema(), other.SchemaVersion);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'GUID' field.
      * @return The value.
      */
    public java.lang.CharSequence getGUID() {
      return GUID;
    }


    /**
      * Sets the value of the 'GUID' field.
      * @param value The value of 'GUID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setGUID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.GUID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'GUID' field has been set.
      * @return True if the 'GUID' field has been set, false otherwise.
      */
    public boolean hasGUID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'GUID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearGUID() {
      GUID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setCreatedDate(long value) {
      validate(fields()[1], value);
      this.CreatedDate = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearCreatedDate() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'MessageType' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessageType() {
      return MessageType;
    }


    /**
      * Sets the value of the 'MessageType' field.
      * @param value The value of 'MessageType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setMessageType(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.MessageType = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'MessageType' field has been set.
      * @return True if the 'MessageType' field has been set, false otherwise.
      */
    public boolean hasMessageType() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'MessageType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearMessageType() {
      MessageType = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'MessageVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getMessageVersion() {
      return MessageVersion;
    }


    /**
      * Sets the value of the 'MessageVersion' field.
      * @param value The value of 'MessageVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setMessageVersion(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.MessageVersion = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'MessageVersion' field has been set.
      * @return True if the 'MessageVersion' field has been set, false otherwise.
      */
    public boolean hasMessageVersion() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'MessageVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearMessageVersion() {
      MessageVersion = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'SchemaName' field.
      * @return The value.
      */
    public java.lang.CharSequence getSchemaName() {
      return SchemaName;
    }


    /**
      * Sets the value of the 'SchemaName' field.
      * @param value The value of 'SchemaName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setSchemaName(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.SchemaName = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'SchemaName' field has been set.
      * @return True if the 'SchemaName' field has been set, false otherwise.
      */
    public boolean hasSchemaName() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'SchemaName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearSchemaName() {
      SchemaName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'SchemaVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getSchemaVersion() {
      return SchemaVersion;
    }


    /**
      * Sets the value of the 'SchemaVersion' field.
      * @param value The value of 'SchemaVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder setSchemaVersion(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.SchemaVersion = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'SchemaVersion' field has been set.
      * @return True if the 'SchemaVersion' field has been set, false otherwise.
      */
    public boolean hasSchemaVersion() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'SchemaVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_HeaderMessage.Builder clearSchemaVersion() {
      SchemaVersion = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_HeaderMessage build() {
      try {
        AnonType_HeaderMessage record = new AnonType_HeaderMessage();
        record.GUID = fieldSetFlags()[0] ? this.GUID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.CreatedDate = fieldSetFlags()[1] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[1]);
        record.MessageType = fieldSetFlags()[2] ? this.MessageType : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.MessageVersion = fieldSetFlags()[3] ? this.MessageVersion : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.SchemaName = fieldSetFlags()[4] ? this.SchemaName : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.SchemaVersion = fieldSetFlags()[5] ? this.SchemaVersion : (java.lang.CharSequence) defaultValue(fields()[5]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_HeaderMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_HeaderMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_HeaderMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_HeaderMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.GUID);

    out.writeLong(this.CreatedDate);

    out.writeString(this.MessageType);

    out.writeString(this.MessageVersion);

    out.writeString(this.SchemaName);

    out.writeString(this.SchemaVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.GUID = in.readString(this.GUID instanceof Utf8 ? (Utf8)this.GUID : null);

      this.CreatedDate = in.readLong();

      this.MessageType = in.readString(this.MessageType instanceof Utf8 ? (Utf8)this.MessageType : null);

      this.MessageVersion = in.readString(this.MessageVersion instanceof Utf8 ? (Utf8)this.MessageVersion : null);

      this.SchemaName = in.readString(this.SchemaName instanceof Utf8 ? (Utf8)this.SchemaName : null);

      this.SchemaVersion = in.readString(this.SchemaVersion instanceof Utf8 ? (Utf8)this.SchemaVersion : null);

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.GUID = in.readString(this.GUID instanceof Utf8 ? (Utf8)this.GUID : null);
          break;

        case 1:
          this.CreatedDate = in.readLong();
          break;

        case 2:
          this.MessageType = in.readString(this.MessageType instanceof Utf8 ? (Utf8)this.MessageType : null);
          break;

        case 3:
          this.MessageVersion = in.readString(this.MessageVersion instanceof Utf8 ? (Utf8)this.MessageVersion : null);
          break;

        case 4:
          this.SchemaName = in.readString(this.SchemaName instanceof Utf8 ? (Utf8)this.SchemaName : null);
          break;

        case 5:
          this.SchemaVersion = in.readString(this.SchemaVersion instanceof Utf8 ? (Utf8)this.SchemaVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










