/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AssociationHierarchyLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 821549685257567566L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AssociationHierarchyLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"AssociationID\",\"type\":\"string\",\"source\":\"element AssociationID\"},{\"name\":\"FromEntityID\",\"type\":\"string\",\"source\":\"element FromEntityID\"},{\"name\":\"ToEntityID\",\"type\":\"string\",\"source\":\"element ToEntityID\"},{\"name\":\"ToEntityName\",\"type\":\"string\",\"source\":\"element ToEntityName\"},{\"name\":\"AssociationType\",\"type\":\"string\",\"source\":\"element AssociationType\"},{\"name\":\"OwnershipPercentage\",\"type\":\"double\",\"source\":\"element OwnershipPercentage\"},{\"name\":\"NotesOnShareholding\",\"type\":\"string\",\"source\":\"element NotesOnShareholding\"},{\"name\":\"TaxRelatedPartyType\",\"type\":\"string\",\"source\":\"element TaxRelatedPartyType\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AssociationHierarchyLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AssociationHierarchyLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AssociationHierarchyLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AssociationHierarchyLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AssociationHierarchyLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AssociationHierarchyLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AssociationHierarchyLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AssociationHierarchyLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AssociationHierarchyLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AssociationHierarchyLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AssociationHierarchyLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AssociationHierarchyLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence AssociationID;
   private java.lang.CharSequence FromEntityID;
   private java.lang.CharSequence ToEntityID;
   private java.lang.CharSequence ToEntityName;
   private java.lang.CharSequence AssociationType;
   private double OwnershipPercentage;
   private java.lang.CharSequence NotesOnShareholding;
   private java.lang.CharSequence TaxRelatedPartyType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AssociationHierarchyLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param AssociationID The new value for AssociationID
   * @param FromEntityID The new value for FromEntityID
   * @param ToEntityID The new value for ToEntityID
   * @param ToEntityName The new value for ToEntityName
   * @param AssociationType The new value for AssociationType
   * @param OwnershipPercentage The new value for OwnershipPercentage
   * @param NotesOnShareholding The new value for NotesOnShareholding
   * @param TaxRelatedPartyType The new value for TaxRelatedPartyType
   */
  public AnonType_AssociationHierarchyLegalEntityMessage(java.lang.CharSequence AssociationID, java.lang.CharSequence FromEntityID, java.lang.CharSequence ToEntityID, java.lang.CharSequence ToEntityName, java.lang.CharSequence AssociationType, java.lang.Double OwnershipPercentage, java.lang.CharSequence NotesOnShareholding, java.lang.CharSequence TaxRelatedPartyType) {
    this.AssociationID = AssociationID;
    this.FromEntityID = FromEntityID;
    this.ToEntityID = ToEntityID;
    this.ToEntityName = ToEntityName;
    this.AssociationType = AssociationType;
    this.OwnershipPercentage = OwnershipPercentage;
    this.NotesOnShareholding = NotesOnShareholding;
    this.TaxRelatedPartyType = TaxRelatedPartyType;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return AssociationID;
    case 1: return FromEntityID;
    case 2: return ToEntityID;
    case 3: return ToEntityName;
    case 4: return AssociationType;
    case 5: return OwnershipPercentage;
    case 6: return NotesOnShareholding;
    case 7: return TaxRelatedPartyType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: AssociationID = (java.lang.CharSequence)value$; break;
    case 1: FromEntityID = (java.lang.CharSequence)value$; break;
    case 2: ToEntityID = (java.lang.CharSequence)value$; break;
    case 3: ToEntityName = (java.lang.CharSequence)value$; break;
    case 4: AssociationType = (java.lang.CharSequence)value$; break;
    case 5: OwnershipPercentage = (java.lang.Double)value$; break;
    case 6: NotesOnShareholding = (java.lang.CharSequence)value$; break;
    case 7: TaxRelatedPartyType = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'AssociationID' field.
   * @return The value of the 'AssociationID' field.
   */
  public java.lang.CharSequence getAssociationID() {
    return AssociationID;
  }


  /**
   * Sets the value of the 'AssociationID' field.
   * @param value the value to set.
   */
  public void setAssociationID(java.lang.CharSequence value) {
    this.AssociationID = value;
  }

  /**
   * Gets the value of the 'FromEntityID' field.
   * @return The value of the 'FromEntityID' field.
   */
  public java.lang.CharSequence getFromEntityID() {
    return FromEntityID;
  }


  /**
   * Sets the value of the 'FromEntityID' field.
   * @param value the value to set.
   */
  public void setFromEntityID(java.lang.CharSequence value) {
    this.FromEntityID = value;
  }

  /**
   * Gets the value of the 'ToEntityID' field.
   * @return The value of the 'ToEntityID' field.
   */
  public java.lang.CharSequence getToEntityID() {
    return ToEntityID;
  }


  /**
   * Sets the value of the 'ToEntityID' field.
   * @param value the value to set.
   */
  public void setToEntityID(java.lang.CharSequence value) {
    this.ToEntityID = value;
  }

  /**
   * Gets the value of the 'ToEntityName' field.
   * @return The value of the 'ToEntityName' field.
   */
  public java.lang.CharSequence getToEntityName() {
    return ToEntityName;
  }


  /**
   * Sets the value of the 'ToEntityName' field.
   * @param value the value to set.
   */
  public void setToEntityName(java.lang.CharSequence value) {
    this.ToEntityName = value;
  }

  /**
   * Gets the value of the 'AssociationType' field.
   * @return The value of the 'AssociationType' field.
   */
  public java.lang.CharSequence getAssociationType() {
    return AssociationType;
  }


  /**
   * Sets the value of the 'AssociationType' field.
   * @param value the value to set.
   */
  public void setAssociationType(java.lang.CharSequence value) {
    this.AssociationType = value;
  }

  /**
   * Gets the value of the 'OwnershipPercentage' field.
   * @return The value of the 'OwnershipPercentage' field.
   */
  public double getOwnershipPercentage() {
    return OwnershipPercentage;
  }


  /**
   * Sets the value of the 'OwnershipPercentage' field.
   * @param value the value to set.
   */
  public void setOwnershipPercentage(double value) {
    this.OwnershipPercentage = value;
  }

  /**
   * Gets the value of the 'NotesOnShareholding' field.
   * @return The value of the 'NotesOnShareholding' field.
   */
  public java.lang.CharSequence getNotesOnShareholding() {
    return NotesOnShareholding;
  }


  /**
   * Sets the value of the 'NotesOnShareholding' field.
   * @param value the value to set.
   */
  public void setNotesOnShareholding(java.lang.CharSequence value) {
    this.NotesOnShareholding = value;
  }

  /**
   * Gets the value of the 'TaxRelatedPartyType' field.
   * @return The value of the 'TaxRelatedPartyType' field.
   */
  public java.lang.CharSequence getTaxRelatedPartyType() {
    return TaxRelatedPartyType;
  }


  /**
   * Sets the value of the 'TaxRelatedPartyType' field.
   * @param value the value to set.
   */
  public void setTaxRelatedPartyType(java.lang.CharSequence value) {
    this.TaxRelatedPartyType = value;
  }

  /**
   * Creates a new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder.
   * @return A new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder by copying an existing AnonType_AssociationHierarchyLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AssociationHierarchyLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AssociationHierarchyLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AssociationHierarchyLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AssociationHierarchyLegalEntityMessage> {

    private java.lang.CharSequence AssociationID;
    private java.lang.CharSequence FromEntityID;
    private java.lang.CharSequence ToEntityID;
    private java.lang.CharSequence ToEntityName;
    private java.lang.CharSequence AssociationType;
    private double OwnershipPercentage;
    private java.lang.CharSequence NotesOnShareholding;
    private java.lang.CharSequence TaxRelatedPartyType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.AssociationID)) {
        this.AssociationID = data().deepCopy(fields()[0].schema(), other.AssociationID);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.FromEntityID)) {
        this.FromEntityID = data().deepCopy(fields()[1].schema(), other.FromEntityID);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.ToEntityID)) {
        this.ToEntityID = data().deepCopy(fields()[2].schema(), other.ToEntityID);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.ToEntityName)) {
        this.ToEntityName = data().deepCopy(fields()[3].schema(), other.ToEntityName);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.AssociationType)) {
        this.AssociationType = data().deepCopy(fields()[4].schema(), other.AssociationType);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.OwnershipPercentage)) {
        this.OwnershipPercentage = data().deepCopy(fields()[5].schema(), other.OwnershipPercentage);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.NotesOnShareholding)) {
        this.NotesOnShareholding = data().deepCopy(fields()[6].schema(), other.NotesOnShareholding);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.TaxRelatedPartyType)) {
        this.TaxRelatedPartyType = data().deepCopy(fields()[7].schema(), other.TaxRelatedPartyType);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AssociationHierarchyLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.AssociationID)) {
        this.AssociationID = data().deepCopy(fields()[0].schema(), other.AssociationID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.FromEntityID)) {
        this.FromEntityID = data().deepCopy(fields()[1].schema(), other.FromEntityID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.ToEntityID)) {
        this.ToEntityID = data().deepCopy(fields()[2].schema(), other.ToEntityID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ToEntityName)) {
        this.ToEntityName = data().deepCopy(fields()[3].schema(), other.ToEntityName);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.AssociationType)) {
        this.AssociationType = data().deepCopy(fields()[4].schema(), other.AssociationType);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.OwnershipPercentage)) {
        this.OwnershipPercentage = data().deepCopy(fields()[5].schema(), other.OwnershipPercentage);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.NotesOnShareholding)) {
        this.NotesOnShareholding = data().deepCopy(fields()[6].schema(), other.NotesOnShareholding);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TaxRelatedPartyType)) {
        this.TaxRelatedPartyType = data().deepCopy(fields()[7].schema(), other.TaxRelatedPartyType);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the 'AssociationID' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssociationID() {
      return AssociationID;
    }


    /**
      * Sets the value of the 'AssociationID' field.
      * @param value The value of 'AssociationID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setAssociationID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.AssociationID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'AssociationID' field has been set.
      * @return True if the 'AssociationID' field has been set, false otherwise.
      */
    public boolean hasAssociationID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'AssociationID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearAssociationID() {
      AssociationID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'FromEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getFromEntityID() {
      return FromEntityID;
    }


    /**
      * Sets the value of the 'FromEntityID' field.
      * @param value The value of 'FromEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setFromEntityID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.FromEntityID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'FromEntityID' field has been set.
      * @return True if the 'FromEntityID' field has been set, false otherwise.
      */
    public boolean hasFromEntityID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'FromEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearFromEntityID() {
      FromEntityID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'ToEntityID' field.
      * @return The value.
      */
    public java.lang.CharSequence getToEntityID() {
      return ToEntityID;
    }


    /**
      * Sets the value of the 'ToEntityID' field.
      * @param value The value of 'ToEntityID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setToEntityID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.ToEntityID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'ToEntityID' field has been set.
      * @return True if the 'ToEntityID' field has been set, false otherwise.
      */
    public boolean hasToEntityID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'ToEntityID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearToEntityID() {
      ToEntityID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ToEntityName' field.
      * @return The value.
      */
    public java.lang.CharSequence getToEntityName() {
      return ToEntityName;
    }


    /**
      * Sets the value of the 'ToEntityName' field.
      * @param value The value of 'ToEntityName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setToEntityName(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.ToEntityName = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ToEntityName' field has been set.
      * @return True if the 'ToEntityName' field has been set, false otherwise.
      */
    public boolean hasToEntityName() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ToEntityName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearToEntityName() {
      ToEntityName = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'AssociationType' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssociationType() {
      return AssociationType;
    }


    /**
      * Sets the value of the 'AssociationType' field.
      * @param value The value of 'AssociationType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setAssociationType(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.AssociationType = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'AssociationType' field has been set.
      * @return True if the 'AssociationType' field has been set, false otherwise.
      */
    public boolean hasAssociationType() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'AssociationType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearAssociationType() {
      AssociationType = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'OwnershipPercentage' field.
      * @return The value.
      */
    public double getOwnershipPercentage() {
      return OwnershipPercentage;
    }


    /**
      * Sets the value of the 'OwnershipPercentage' field.
      * @param value The value of 'OwnershipPercentage'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setOwnershipPercentage(double value) {
      validate(fields()[5], value);
      this.OwnershipPercentage = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'OwnershipPercentage' field has been set.
      * @return True if the 'OwnershipPercentage' field has been set, false otherwise.
      */
    public boolean hasOwnershipPercentage() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'OwnershipPercentage' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearOwnershipPercentage() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'NotesOnShareholding' field.
      * @return The value.
      */
    public java.lang.CharSequence getNotesOnShareholding() {
      return NotesOnShareholding;
    }


    /**
      * Sets the value of the 'NotesOnShareholding' field.
      * @param value The value of 'NotesOnShareholding'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setNotesOnShareholding(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.NotesOnShareholding = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'NotesOnShareholding' field has been set.
      * @return True if the 'NotesOnShareholding' field has been set, false otherwise.
      */
    public boolean hasNotesOnShareholding() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'NotesOnShareholding' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearNotesOnShareholding() {
      NotesOnShareholding = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'TaxRelatedPartyType' field.
      * @return The value.
      */
    public java.lang.CharSequence getTaxRelatedPartyType() {
      return TaxRelatedPartyType;
    }


    /**
      * Sets the value of the 'TaxRelatedPartyType' field.
      * @param value The value of 'TaxRelatedPartyType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder setTaxRelatedPartyType(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.TaxRelatedPartyType = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'TaxRelatedPartyType' field has been set.
      * @return True if the 'TaxRelatedPartyType' field has been set, false otherwise.
      */
    public boolean hasTaxRelatedPartyType() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'TaxRelatedPartyType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociationHierarchyLegalEntityMessage.Builder clearTaxRelatedPartyType() {
      TaxRelatedPartyType = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AssociationHierarchyLegalEntityMessage build() {
      try {
        AnonType_AssociationHierarchyLegalEntityMessage record = new AnonType_AssociationHierarchyLegalEntityMessage();
        record.AssociationID = fieldSetFlags()[0] ? this.AssociationID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.FromEntityID = fieldSetFlags()[1] ? this.FromEntityID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.ToEntityID = fieldSetFlags()[2] ? this.ToEntityID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.ToEntityName = fieldSetFlags()[3] ? this.ToEntityName : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.AssociationType = fieldSetFlags()[4] ? this.AssociationType : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.OwnershipPercentage = fieldSetFlags()[5] ? this.OwnershipPercentage : (java.lang.Double) defaultValue(fields()[5]);
        record.NotesOnShareholding = fieldSetFlags()[6] ? this.NotesOnShareholding : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.TaxRelatedPartyType = fieldSetFlags()[7] ? this.TaxRelatedPartyType : (java.lang.CharSequence) defaultValue(fields()[7]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AssociationHierarchyLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AssociationHierarchyLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AssociationHierarchyLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AssociationHierarchyLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.AssociationID);

    out.writeString(this.FromEntityID);

    out.writeString(this.ToEntityID);

    out.writeString(this.ToEntityName);

    out.writeString(this.AssociationType);

    out.writeDouble(this.OwnershipPercentage);

    out.writeString(this.NotesOnShareholding);

    out.writeString(this.TaxRelatedPartyType);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.AssociationID = in.readString(this.AssociationID instanceof Utf8 ? (Utf8)this.AssociationID : null);

      this.FromEntityID = in.readString(this.FromEntityID instanceof Utf8 ? (Utf8)this.FromEntityID : null);

      this.ToEntityID = in.readString(this.ToEntityID instanceof Utf8 ? (Utf8)this.ToEntityID : null);

      this.ToEntityName = in.readString(this.ToEntityName instanceof Utf8 ? (Utf8)this.ToEntityName : null);

      this.AssociationType = in.readString(this.AssociationType instanceof Utf8 ? (Utf8)this.AssociationType : null);

      this.OwnershipPercentage = in.readDouble();

      this.NotesOnShareholding = in.readString(this.NotesOnShareholding instanceof Utf8 ? (Utf8)this.NotesOnShareholding : null);

      this.TaxRelatedPartyType = in.readString(this.TaxRelatedPartyType instanceof Utf8 ? (Utf8)this.TaxRelatedPartyType : null);

    } else {
      for (int i = 0; i < 8; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.AssociationID = in.readString(this.AssociationID instanceof Utf8 ? (Utf8)this.AssociationID : null);
          break;

        case 1:
          this.FromEntityID = in.readString(this.FromEntityID instanceof Utf8 ? (Utf8)this.FromEntityID : null);
          break;

        case 2:
          this.ToEntityID = in.readString(this.ToEntityID instanceof Utf8 ? (Utf8)this.ToEntityID : null);
          break;

        case 3:
          this.ToEntityName = in.readString(this.ToEntityName instanceof Utf8 ? (Utf8)this.ToEntityName : null);
          break;

        case 4:
          this.AssociationType = in.readString(this.AssociationType instanceof Utf8 ? (Utf8)this.AssociationType : null);
          break;

        case 5:
          this.OwnershipPercentage = in.readDouble();
          break;

        case 6:
          this.NotesOnShareholding = in.readString(this.NotesOnShareholding instanceof Utf8 ? (Utf8)this.NotesOnShareholding : null);
          break;

        case 7:
          this.TaxRelatedPartyType = in.readString(this.TaxRelatedPartyType instanceof Utf8 ? (Utf8)this.TaxRelatedPartyType : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










