/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_DocumentDocumentsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1972620980632814630L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_DocumentDocumentsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"DocumentIdentificationNumber\",\"type\":\"string\",\"source\":\"element DocumentIdentificationNumber\"},{\"name\":\"DocumentSource\",\"type\":\"string\",\"source\":\"element DocumentSource\"},{\"name\":\"DocumentDirection\",\"type\":\"string\",\"source\":\"element DocumentDirection\"},{\"name\":\"FileLocation\",\"type\":\"string\",\"source\":\"element FileLocation\"},{\"name\":\"DocumentName\",\"type\":\"string\",\"source\":\"element DocumentName\"},{\"name\":\"DocumentCategory\",\"type\":\"string\",\"source\":\"element DocumentCategory\"},{\"name\":\"DocumentType\",\"type\":\"string\",\"source\":\"element DocumentType\"},{\"name\":\"CurrentDocument\",\"type\":\"string\",\"source\":\"element CurrentDocument\"},{\"name\":\"SignedAndFull\",\"type\":\"string\",\"source\":\"element SignedAndFull\"},{\"name\":\"IsLegible\",\"type\":\"string\",\"source\":\"element IsLegible\"},{\"name\":\"DocumentNonEnglishLanguageIndicator\",\"type\":\"string\",\"source\":\"element DocumentNonEnglishLanguageIndicator\"},{\"name\":\"DocumentEffectiveDate\",\"type\":\"long\",\"source\":\"element DocumentEffectiveDate\"},{\"name\":\"DocumentExpirationDate\",\"type\":\"long\",\"source\":\"element DocumentExpirationDate\"},{\"name\":\"IssuerOfTheDocument\",\"type\":\"string\",\"source\":\"element IssuerOfTheDocument\"},{\"name\":\"DateOfIssuance\",\"type\":\"long\",\"source\":\"element DateOfIssuance\"},{\"name\":\"PlaceOfIssuance\",\"type\":\"string\",\"source\":\"element PlaceOfIssuance\"},{\"name\":\"DocumentClass\",\"type\":\"string\",\"source\":\"element DocumentClass\"},{\"name\":\"DocumentCreatedDate\",\"type\":\"long\",\"source\":\"element DocumentCreatedDate\"},{\"name\":\"DocumentStatus\",\"type\":\"string\",\"source\":\"element DocumentStatus\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_DocumentDocumentsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_DocumentDocumentsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_DocumentDocumentsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_DocumentDocumentsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_DocumentDocumentsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_DocumentDocumentsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_DocumentDocumentsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_DocumentDocumentsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_DocumentDocumentsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_DocumentDocumentsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_DocumentDocumentsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_DocumentDocumentsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence DocumentIdentificationNumber;
   private java.lang.CharSequence DocumentSource;
   private java.lang.CharSequence DocumentDirection;
   private java.lang.CharSequence FileLocation;
   private java.lang.CharSequence DocumentName;
   private java.lang.CharSequence DocumentCategory;
   private java.lang.CharSequence DocumentType;
   private java.lang.CharSequence CurrentDocument;
   private java.lang.CharSequence SignedAndFull;
   private java.lang.CharSequence IsLegible;
   private java.lang.CharSequence DocumentNonEnglishLanguageIndicator;
   private long DocumentEffectiveDate;
   private long DocumentExpirationDate;
   private java.lang.CharSequence IssuerOfTheDocument;
   private long DateOfIssuance;
   private java.lang.CharSequence PlaceOfIssuance;
   private java.lang.CharSequence DocumentClass;
   private long DocumentCreatedDate;
   private java.lang.CharSequence DocumentStatus;
   private java.lang.CharSequence CreatedBy;
   private long CreatedDate;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_DocumentDocumentsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param DocumentIdentificationNumber The new value for DocumentIdentificationNumber
   * @param DocumentSource The new value for DocumentSource
   * @param DocumentDirection The new value for DocumentDirection
   * @param FileLocation The new value for FileLocation
   * @param DocumentName The new value for DocumentName
   * @param DocumentCategory The new value for DocumentCategory
   * @param DocumentType The new value for DocumentType
   * @param CurrentDocument The new value for CurrentDocument
   * @param SignedAndFull The new value for SignedAndFull
   * @param IsLegible The new value for IsLegible
   * @param DocumentNonEnglishLanguageIndicator The new value for DocumentNonEnglishLanguageIndicator
   * @param DocumentEffectiveDate The new value for DocumentEffectiveDate
   * @param DocumentExpirationDate The new value for DocumentExpirationDate
   * @param IssuerOfTheDocument The new value for IssuerOfTheDocument
   * @param DateOfIssuance The new value for DateOfIssuance
   * @param PlaceOfIssuance The new value for PlaceOfIssuance
   * @param DocumentClass The new value for DocumentClass
   * @param DocumentCreatedDate The new value for DocumentCreatedDate
   * @param DocumentStatus The new value for DocumentStatus
   * @param CreatedBy The new value for CreatedBy
   * @param CreatedDate The new value for CreatedDate
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_DocumentDocumentsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence DocumentIdentificationNumber, java.lang.CharSequence DocumentSource, java.lang.CharSequence DocumentDirection, java.lang.CharSequence FileLocation, java.lang.CharSequence DocumentName, java.lang.CharSequence DocumentCategory, java.lang.CharSequence DocumentType, java.lang.CharSequence CurrentDocument, java.lang.CharSequence SignedAndFull, java.lang.CharSequence IsLegible, java.lang.CharSequence DocumentNonEnglishLanguageIndicator, java.lang.Long DocumentEffectiveDate, java.lang.Long DocumentExpirationDate, java.lang.CharSequence IssuerOfTheDocument, java.lang.Long DateOfIssuance, java.lang.CharSequence PlaceOfIssuance, java.lang.CharSequence DocumentClass, java.lang.Long DocumentCreatedDate, java.lang.CharSequence DocumentStatus, java.lang.CharSequence CreatedBy, java.lang.Long CreatedDate, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.DocumentIdentificationNumber = DocumentIdentificationNumber;
    this.DocumentSource = DocumentSource;
    this.DocumentDirection = DocumentDirection;
    this.FileLocation = FileLocation;
    this.DocumentName = DocumentName;
    this.DocumentCategory = DocumentCategory;
    this.DocumentType = DocumentType;
    this.CurrentDocument = CurrentDocument;
    this.SignedAndFull = SignedAndFull;
    this.IsLegible = IsLegible;
    this.DocumentNonEnglishLanguageIndicator = DocumentNonEnglishLanguageIndicator;
    this.DocumentEffectiveDate = DocumentEffectiveDate;
    this.DocumentExpirationDate = DocumentExpirationDate;
    this.IssuerOfTheDocument = IssuerOfTheDocument;
    this.DateOfIssuance = DateOfIssuance;
    this.PlaceOfIssuance = PlaceOfIssuance;
    this.DocumentClass = DocumentClass;
    this.DocumentCreatedDate = DocumentCreatedDate;
    this.DocumentStatus = DocumentStatus;
    this.CreatedBy = CreatedBy;
    this.CreatedDate = CreatedDate;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return DocumentIdentificationNumber;
    case 2: return DocumentSource;
    case 3: return DocumentDirection;
    case 4: return FileLocation;
    case 5: return DocumentName;
    case 6: return DocumentCategory;
    case 7: return DocumentType;
    case 8: return CurrentDocument;
    case 9: return SignedAndFull;
    case 10: return IsLegible;
    case 11: return DocumentNonEnglishLanguageIndicator;
    case 12: return DocumentEffectiveDate;
    case 13: return DocumentExpirationDate;
    case 14: return IssuerOfTheDocument;
    case 15: return DateOfIssuance;
    case 16: return PlaceOfIssuance;
    case 17: return DocumentClass;
    case 18: return DocumentCreatedDate;
    case 19: return DocumentStatus;
    case 20: return CreatedBy;
    case 21: return CreatedDate;
    case 22: return LastUpdatedDate;
    case 23: return LastUpdatedBy;
    case 24: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: DocumentIdentificationNumber = (java.lang.CharSequence)value$; break;
    case 2: DocumentSource = (java.lang.CharSequence)value$; break;
    case 3: DocumentDirection = (java.lang.CharSequence)value$; break;
    case 4: FileLocation = (java.lang.CharSequence)value$; break;
    case 5: DocumentName = (java.lang.CharSequence)value$; break;
    case 6: DocumentCategory = (java.lang.CharSequence)value$; break;
    case 7: DocumentType = (java.lang.CharSequence)value$; break;
    case 8: CurrentDocument = (java.lang.CharSequence)value$; break;
    case 9: SignedAndFull = (java.lang.CharSequence)value$; break;
    case 10: IsLegible = (java.lang.CharSequence)value$; break;
    case 11: DocumentNonEnglishLanguageIndicator = (java.lang.CharSequence)value$; break;
    case 12: DocumentEffectiveDate = (java.lang.Long)value$; break;
    case 13: DocumentExpirationDate = (java.lang.Long)value$; break;
    case 14: IssuerOfTheDocument = (java.lang.CharSequence)value$; break;
    case 15: DateOfIssuance = (java.lang.Long)value$; break;
    case 16: PlaceOfIssuance = (java.lang.CharSequence)value$; break;
    case 17: DocumentClass = (java.lang.CharSequence)value$; break;
    case 18: DocumentCreatedDate = (java.lang.Long)value$; break;
    case 19: DocumentStatus = (java.lang.CharSequence)value$; break;
    case 20: CreatedBy = (java.lang.CharSequence)value$; break;
    case 21: CreatedDate = (java.lang.Long)value$; break;
    case 22: LastUpdatedDate = (java.lang.Long)value$; break;
    case 23: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 24: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'DocumentIdentificationNumber' field.
   * @return The value of the 'DocumentIdentificationNumber' field.
   */
  public java.lang.CharSequence getDocumentIdentificationNumber() {
    return DocumentIdentificationNumber;
  }


  /**
   * Sets the value of the 'DocumentIdentificationNumber' field.
   * @param value the value to set.
   */
  public void setDocumentIdentificationNumber(java.lang.CharSequence value) {
    this.DocumentIdentificationNumber = value;
  }

  /**
   * Gets the value of the 'DocumentSource' field.
   * @return The value of the 'DocumentSource' field.
   */
  public java.lang.CharSequence getDocumentSource() {
    return DocumentSource;
  }


  /**
   * Sets the value of the 'DocumentSource' field.
   * @param value the value to set.
   */
  public void setDocumentSource(java.lang.CharSequence value) {
    this.DocumentSource = value;
  }

  /**
   * Gets the value of the 'DocumentDirection' field.
   * @return The value of the 'DocumentDirection' field.
   */
  public java.lang.CharSequence getDocumentDirection() {
    return DocumentDirection;
  }


  /**
   * Sets the value of the 'DocumentDirection' field.
   * @param value the value to set.
   */
  public void setDocumentDirection(java.lang.CharSequence value) {
    this.DocumentDirection = value;
  }

  /**
   * Gets the value of the 'FileLocation' field.
   * @return The value of the 'FileLocation' field.
   */
  public java.lang.CharSequence getFileLocation() {
    return FileLocation;
  }


  /**
   * Sets the value of the 'FileLocation' field.
   * @param value the value to set.
   */
  public void setFileLocation(java.lang.CharSequence value) {
    this.FileLocation = value;
  }

  /**
   * Gets the value of the 'DocumentName' field.
   * @return The value of the 'DocumentName' field.
   */
  public java.lang.CharSequence getDocumentName() {
    return DocumentName;
  }


  /**
   * Sets the value of the 'DocumentName' field.
   * @param value the value to set.
   */
  public void setDocumentName(java.lang.CharSequence value) {
    this.DocumentName = value;
  }

  /**
   * Gets the value of the 'DocumentCategory' field.
   * @return The value of the 'DocumentCategory' field.
   */
  public java.lang.CharSequence getDocumentCategory() {
    return DocumentCategory;
  }


  /**
   * Sets the value of the 'DocumentCategory' field.
   * @param value the value to set.
   */
  public void setDocumentCategory(java.lang.CharSequence value) {
    this.DocumentCategory = value;
  }

  /**
   * Gets the value of the 'DocumentType' field.
   * @return The value of the 'DocumentType' field.
   */
  public java.lang.CharSequence getDocumentType() {
    return DocumentType;
  }


  /**
   * Sets the value of the 'DocumentType' field.
   * @param value the value to set.
   */
  public void setDocumentType(java.lang.CharSequence value) {
    this.DocumentType = value;
  }

  /**
   * Gets the value of the 'CurrentDocument' field.
   * @return The value of the 'CurrentDocument' field.
   */
  public java.lang.CharSequence getCurrentDocument() {
    return CurrentDocument;
  }


  /**
   * Sets the value of the 'CurrentDocument' field.
   * @param value the value to set.
   */
  public void setCurrentDocument(java.lang.CharSequence value) {
    this.CurrentDocument = value;
  }

  /**
   * Gets the value of the 'SignedAndFull' field.
   * @return The value of the 'SignedAndFull' field.
   */
  public java.lang.CharSequence getSignedAndFull() {
    return SignedAndFull;
  }


  /**
   * Sets the value of the 'SignedAndFull' field.
   * @param value the value to set.
   */
  public void setSignedAndFull(java.lang.CharSequence value) {
    this.SignedAndFull = value;
  }

  /**
   * Gets the value of the 'IsLegible' field.
   * @return The value of the 'IsLegible' field.
   */
  public java.lang.CharSequence getIsLegible() {
    return IsLegible;
  }


  /**
   * Sets the value of the 'IsLegible' field.
   * @param value the value to set.
   */
  public void setIsLegible(java.lang.CharSequence value) {
    this.IsLegible = value;
  }

  /**
   * Gets the value of the 'DocumentNonEnglishLanguageIndicator' field.
   * @return The value of the 'DocumentNonEnglishLanguageIndicator' field.
   */
  public java.lang.CharSequence getDocumentNonEnglishLanguageIndicator() {
    return DocumentNonEnglishLanguageIndicator;
  }


  /**
   * Sets the value of the 'DocumentNonEnglishLanguageIndicator' field.
   * @param value the value to set.
   */
  public void setDocumentNonEnglishLanguageIndicator(java.lang.CharSequence value) {
    this.DocumentNonEnglishLanguageIndicator = value;
  }

  /**
   * Gets the value of the 'DocumentEffectiveDate' field.
   * @return The value of the 'DocumentEffectiveDate' field.
   */
  public long getDocumentEffectiveDate() {
    return DocumentEffectiveDate;
  }


  /**
   * Sets the value of the 'DocumentEffectiveDate' field.
   * @param value the value to set.
   */
  public void setDocumentEffectiveDate(long value) {
    this.DocumentEffectiveDate = value;
  }

  /**
   * Gets the value of the 'DocumentExpirationDate' field.
   * @return The value of the 'DocumentExpirationDate' field.
   */
  public long getDocumentExpirationDate() {
    return DocumentExpirationDate;
  }


  /**
   * Sets the value of the 'DocumentExpirationDate' field.
   * @param value the value to set.
   */
  public void setDocumentExpirationDate(long value) {
    this.DocumentExpirationDate = value;
  }

  /**
   * Gets the value of the 'IssuerOfTheDocument' field.
   * @return The value of the 'IssuerOfTheDocument' field.
   */
  public java.lang.CharSequence getIssuerOfTheDocument() {
    return IssuerOfTheDocument;
  }


  /**
   * Sets the value of the 'IssuerOfTheDocument' field.
   * @param value the value to set.
   */
  public void setIssuerOfTheDocument(java.lang.CharSequence value) {
    this.IssuerOfTheDocument = value;
  }

  /**
   * Gets the value of the 'DateOfIssuance' field.
   * @return The value of the 'DateOfIssuance' field.
   */
  public long getDateOfIssuance() {
    return DateOfIssuance;
  }


  /**
   * Sets the value of the 'DateOfIssuance' field.
   * @param value the value to set.
   */
  public void setDateOfIssuance(long value) {
    this.DateOfIssuance = value;
  }

  /**
   * Gets the value of the 'PlaceOfIssuance' field.
   * @return The value of the 'PlaceOfIssuance' field.
   */
  public java.lang.CharSequence getPlaceOfIssuance() {
    return PlaceOfIssuance;
  }


  /**
   * Sets the value of the 'PlaceOfIssuance' field.
   * @param value the value to set.
   */
  public void setPlaceOfIssuance(java.lang.CharSequence value) {
    this.PlaceOfIssuance = value;
  }

  /**
   * Gets the value of the 'DocumentClass' field.
   * @return The value of the 'DocumentClass' field.
   */
  public java.lang.CharSequence getDocumentClass() {
    return DocumentClass;
  }


  /**
   * Sets the value of the 'DocumentClass' field.
   * @param value the value to set.
   */
  public void setDocumentClass(java.lang.CharSequence value) {
    this.DocumentClass = value;
  }

  /**
   * Gets the value of the 'DocumentCreatedDate' field.
   * @return The value of the 'DocumentCreatedDate' field.
   */
  public long getDocumentCreatedDate() {
    return DocumentCreatedDate;
  }


  /**
   * Sets the value of the 'DocumentCreatedDate' field.
   * @param value the value to set.
   */
  public void setDocumentCreatedDate(long value) {
    this.DocumentCreatedDate = value;
  }

  /**
   * Gets the value of the 'DocumentStatus' field.
   * @return The value of the 'DocumentStatus' field.
   */
  public java.lang.CharSequence getDocumentStatus() {
    return DocumentStatus;
  }


  /**
   * Sets the value of the 'DocumentStatus' field.
   * @param value the value to set.
   */
  public void setDocumentStatus(java.lang.CharSequence value) {
    this.DocumentStatus = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder by copying an existing AnonType_DocumentDocumentsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_DocumentDocumentsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_DocumentDocumentsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_DocumentDocumentsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_DocumentDocumentsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence DocumentIdentificationNumber;
    private java.lang.CharSequence DocumentSource;
    private java.lang.CharSequence DocumentDirection;
    private java.lang.CharSequence FileLocation;
    private java.lang.CharSequence DocumentName;
    private java.lang.CharSequence DocumentCategory;
    private java.lang.CharSequence DocumentType;
    private java.lang.CharSequence CurrentDocument;
    private java.lang.CharSequence SignedAndFull;
    private java.lang.CharSequence IsLegible;
    private java.lang.CharSequence DocumentNonEnglishLanguageIndicator;
    private long DocumentEffectiveDate;
    private long DocumentExpirationDate;
    private java.lang.CharSequence IssuerOfTheDocument;
    private long DateOfIssuance;
    private java.lang.CharSequence PlaceOfIssuance;
    private java.lang.CharSequence DocumentClass;
    private long DocumentCreatedDate;
    private java.lang.CharSequence DocumentStatus;
    private java.lang.CharSequence CreatedBy;
    private long CreatedDate;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.DocumentIdentificationNumber)) {
        this.DocumentIdentificationNumber = data().deepCopy(fields()[1].schema(), other.DocumentIdentificationNumber);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.DocumentSource)) {
        this.DocumentSource = data().deepCopy(fields()[2].schema(), other.DocumentSource);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.DocumentDirection)) {
        this.DocumentDirection = data().deepCopy(fields()[3].schema(), other.DocumentDirection);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.FileLocation)) {
        this.FileLocation = data().deepCopy(fields()[4].schema(), other.FileLocation);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.DocumentName)) {
        this.DocumentName = data().deepCopy(fields()[5].schema(), other.DocumentName);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.DocumentCategory)) {
        this.DocumentCategory = data().deepCopy(fields()[6].schema(), other.DocumentCategory);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.DocumentType)) {
        this.DocumentType = data().deepCopy(fields()[7].schema(), other.DocumentType);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.CurrentDocument)) {
        this.CurrentDocument = data().deepCopy(fields()[8].schema(), other.CurrentDocument);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.SignedAndFull)) {
        this.SignedAndFull = data().deepCopy(fields()[9].schema(), other.SignedAndFull);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.IsLegible)) {
        this.IsLegible = data().deepCopy(fields()[10].schema(), other.IsLegible);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.DocumentNonEnglishLanguageIndicator)) {
        this.DocumentNonEnglishLanguageIndicator = data().deepCopy(fields()[11].schema(), other.DocumentNonEnglishLanguageIndicator);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.DocumentEffectiveDate)) {
        this.DocumentEffectiveDate = data().deepCopy(fields()[12].schema(), other.DocumentEffectiveDate);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
      if (isValidValue(fields()[13], other.DocumentExpirationDate)) {
        this.DocumentExpirationDate = data().deepCopy(fields()[13].schema(), other.DocumentExpirationDate);
        fieldSetFlags()[13] = other.fieldSetFlags()[13];
      }
      if (isValidValue(fields()[14], other.IssuerOfTheDocument)) {
        this.IssuerOfTheDocument = data().deepCopy(fields()[14].schema(), other.IssuerOfTheDocument);
        fieldSetFlags()[14] = other.fieldSetFlags()[14];
      }
      if (isValidValue(fields()[15], other.DateOfIssuance)) {
        this.DateOfIssuance = data().deepCopy(fields()[15].schema(), other.DateOfIssuance);
        fieldSetFlags()[15] = other.fieldSetFlags()[15];
      }
      if (isValidValue(fields()[16], other.PlaceOfIssuance)) {
        this.PlaceOfIssuance = data().deepCopy(fields()[16].schema(), other.PlaceOfIssuance);
        fieldSetFlags()[16] = other.fieldSetFlags()[16];
      }
      if (isValidValue(fields()[17], other.DocumentClass)) {
        this.DocumentClass = data().deepCopy(fields()[17].schema(), other.DocumentClass);
        fieldSetFlags()[17] = other.fieldSetFlags()[17];
      }
      if (isValidValue(fields()[18], other.DocumentCreatedDate)) {
        this.DocumentCreatedDate = data().deepCopy(fields()[18].schema(), other.DocumentCreatedDate);
        fieldSetFlags()[18] = other.fieldSetFlags()[18];
      }
      if (isValidValue(fields()[19], other.DocumentStatus)) {
        this.DocumentStatus = data().deepCopy(fields()[19].schema(), other.DocumentStatus);
        fieldSetFlags()[19] = other.fieldSetFlags()[19];
      }
      if (isValidValue(fields()[20], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[20].schema(), other.CreatedBy);
        fieldSetFlags()[20] = other.fieldSetFlags()[20];
      }
      if (isValidValue(fields()[21], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[21].schema(), other.CreatedDate);
        fieldSetFlags()[21] = other.fieldSetFlags()[21];
      }
      if (isValidValue(fields()[22], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[22].schema(), other.LastUpdatedDate);
        fieldSetFlags()[22] = other.fieldSetFlags()[22];
      }
      if (isValidValue(fields()[23], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[23].schema(), other.LastUpdatedBy);
        fieldSetFlags()[23] = other.fieldSetFlags()[23];
      }
      if (isValidValue(fields()[24], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[24].schema(), other.RowVersion);
        fieldSetFlags()[24] = other.fieldSetFlags()[24];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_DocumentDocumentsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.DocumentIdentificationNumber)) {
        this.DocumentIdentificationNumber = data().deepCopy(fields()[1].schema(), other.DocumentIdentificationNumber);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.DocumentSource)) {
        this.DocumentSource = data().deepCopy(fields()[2].schema(), other.DocumentSource);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.DocumentDirection)) {
        this.DocumentDirection = data().deepCopy(fields()[3].schema(), other.DocumentDirection);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.FileLocation)) {
        this.FileLocation = data().deepCopy(fields()[4].schema(), other.FileLocation);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.DocumentName)) {
        this.DocumentName = data().deepCopy(fields()[5].schema(), other.DocumentName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.DocumentCategory)) {
        this.DocumentCategory = data().deepCopy(fields()[6].schema(), other.DocumentCategory);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.DocumentType)) {
        this.DocumentType = data().deepCopy(fields()[7].schema(), other.DocumentType);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.CurrentDocument)) {
        this.CurrentDocument = data().deepCopy(fields()[8].schema(), other.CurrentDocument);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.SignedAndFull)) {
        this.SignedAndFull = data().deepCopy(fields()[9].schema(), other.SignedAndFull);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.IsLegible)) {
        this.IsLegible = data().deepCopy(fields()[10].schema(), other.IsLegible);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.DocumentNonEnglishLanguageIndicator)) {
        this.DocumentNonEnglishLanguageIndicator = data().deepCopy(fields()[11].schema(), other.DocumentNonEnglishLanguageIndicator);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.DocumentEffectiveDate)) {
        this.DocumentEffectiveDate = data().deepCopy(fields()[12].schema(), other.DocumentEffectiveDate);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.DocumentExpirationDate)) {
        this.DocumentExpirationDate = data().deepCopy(fields()[13].schema(), other.DocumentExpirationDate);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.IssuerOfTheDocument)) {
        this.IssuerOfTheDocument = data().deepCopy(fields()[14].schema(), other.IssuerOfTheDocument);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.DateOfIssuance)) {
        this.DateOfIssuance = data().deepCopy(fields()[15].schema(), other.DateOfIssuance);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.PlaceOfIssuance)) {
        this.PlaceOfIssuance = data().deepCopy(fields()[16].schema(), other.PlaceOfIssuance);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.DocumentClass)) {
        this.DocumentClass = data().deepCopy(fields()[17].schema(), other.DocumentClass);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.DocumentCreatedDate)) {
        this.DocumentCreatedDate = data().deepCopy(fields()[18].schema(), other.DocumentCreatedDate);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.DocumentStatus)) {
        this.DocumentStatus = data().deepCopy(fields()[19].schema(), other.DocumentStatus);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[20].schema(), other.CreatedBy);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[21].schema(), other.CreatedDate);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[22].schema(), other.LastUpdatedDate);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[23].schema(), other.LastUpdatedBy);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[24].schema(), other.RowVersion);
        fieldSetFlags()[24] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentIdentificationNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentIdentificationNumber() {
      return DocumentIdentificationNumber;
    }


    /**
      * Sets the value of the 'DocumentIdentificationNumber' field.
      * @param value The value of 'DocumentIdentificationNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentIdentificationNumber(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.DocumentIdentificationNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentIdentificationNumber' field has been set.
      * @return True if the 'DocumentIdentificationNumber' field has been set, false otherwise.
      */
    public boolean hasDocumentIdentificationNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'DocumentIdentificationNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentIdentificationNumber() {
      DocumentIdentificationNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentSource' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentSource() {
      return DocumentSource;
    }


    /**
      * Sets the value of the 'DocumentSource' field.
      * @param value The value of 'DocumentSource'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentSource(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.DocumentSource = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentSource' field has been set.
      * @return True if the 'DocumentSource' field has been set, false otherwise.
      */
    public boolean hasDocumentSource() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'DocumentSource' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentSource() {
      DocumentSource = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentDirection' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentDirection() {
      return DocumentDirection;
    }


    /**
      * Sets the value of the 'DocumentDirection' field.
      * @param value The value of 'DocumentDirection'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentDirection(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.DocumentDirection = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentDirection' field has been set.
      * @return True if the 'DocumentDirection' field has been set, false otherwise.
      */
    public boolean hasDocumentDirection() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'DocumentDirection' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentDirection() {
      DocumentDirection = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'FileLocation' field.
      * @return The value.
      */
    public java.lang.CharSequence getFileLocation() {
      return FileLocation;
    }


    /**
      * Sets the value of the 'FileLocation' field.
      * @param value The value of 'FileLocation'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setFileLocation(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.FileLocation = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'FileLocation' field has been set.
      * @return True if the 'FileLocation' field has been set, false otherwise.
      */
    public boolean hasFileLocation() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'FileLocation' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearFileLocation() {
      FileLocation = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentName' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentName() {
      return DocumentName;
    }


    /**
      * Sets the value of the 'DocumentName' field.
      * @param value The value of 'DocumentName'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentName(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.DocumentName = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentName' field has been set.
      * @return True if the 'DocumentName' field has been set, false otherwise.
      */
    public boolean hasDocumentName() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'DocumentName' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentName() {
      DocumentName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentCategory' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentCategory() {
      return DocumentCategory;
    }


    /**
      * Sets the value of the 'DocumentCategory' field.
      * @param value The value of 'DocumentCategory'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentCategory(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.DocumentCategory = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentCategory' field has been set.
      * @return True if the 'DocumentCategory' field has been set, false otherwise.
      */
    public boolean hasDocumentCategory() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'DocumentCategory' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentCategory() {
      DocumentCategory = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentType' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentType() {
      return DocumentType;
    }


    /**
      * Sets the value of the 'DocumentType' field.
      * @param value The value of 'DocumentType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentType(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.DocumentType = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentType' field has been set.
      * @return True if the 'DocumentType' field has been set, false otherwise.
      */
    public boolean hasDocumentType() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'DocumentType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentType() {
      DocumentType = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'CurrentDocument' field.
      * @return The value.
      */
    public java.lang.CharSequence getCurrentDocument() {
      return CurrentDocument;
    }


    /**
      * Sets the value of the 'CurrentDocument' field.
      * @param value The value of 'CurrentDocument'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setCurrentDocument(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.CurrentDocument = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'CurrentDocument' field has been set.
      * @return True if the 'CurrentDocument' field has been set, false otherwise.
      */
    public boolean hasCurrentDocument() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'CurrentDocument' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearCurrentDocument() {
      CurrentDocument = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'SignedAndFull' field.
      * @return The value.
      */
    public java.lang.CharSequence getSignedAndFull() {
      return SignedAndFull;
    }


    /**
      * Sets the value of the 'SignedAndFull' field.
      * @param value The value of 'SignedAndFull'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setSignedAndFull(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.SignedAndFull = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'SignedAndFull' field has been set.
      * @return True if the 'SignedAndFull' field has been set, false otherwise.
      */
    public boolean hasSignedAndFull() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'SignedAndFull' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearSignedAndFull() {
      SignedAndFull = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'IsLegible' field.
      * @return The value.
      */
    public java.lang.CharSequence getIsLegible() {
      return IsLegible;
    }


    /**
      * Sets the value of the 'IsLegible' field.
      * @param value The value of 'IsLegible'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setIsLegible(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.IsLegible = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'IsLegible' field has been set.
      * @return True if the 'IsLegible' field has been set, false otherwise.
      */
    public boolean hasIsLegible() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'IsLegible' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearIsLegible() {
      IsLegible = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentNonEnglishLanguageIndicator' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentNonEnglishLanguageIndicator() {
      return DocumentNonEnglishLanguageIndicator;
    }


    /**
      * Sets the value of the 'DocumentNonEnglishLanguageIndicator' field.
      * @param value The value of 'DocumentNonEnglishLanguageIndicator'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentNonEnglishLanguageIndicator(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.DocumentNonEnglishLanguageIndicator = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentNonEnglishLanguageIndicator' field has been set.
      * @return True if the 'DocumentNonEnglishLanguageIndicator' field has been set, false otherwise.
      */
    public boolean hasDocumentNonEnglishLanguageIndicator() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'DocumentNonEnglishLanguageIndicator' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentNonEnglishLanguageIndicator() {
      DocumentNonEnglishLanguageIndicator = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentEffectiveDate' field.
      * @return The value.
      */
    public long getDocumentEffectiveDate() {
      return DocumentEffectiveDate;
    }


    /**
      * Sets the value of the 'DocumentEffectiveDate' field.
      * @param value The value of 'DocumentEffectiveDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentEffectiveDate(long value) {
      validate(fields()[12], value);
      this.DocumentEffectiveDate = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentEffectiveDate' field has been set.
      * @return True if the 'DocumentEffectiveDate' field has been set, false otherwise.
      */
    public boolean hasDocumentEffectiveDate() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'DocumentEffectiveDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentEffectiveDate() {
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentExpirationDate' field.
      * @return The value.
      */
    public long getDocumentExpirationDate() {
      return DocumentExpirationDate;
    }


    /**
      * Sets the value of the 'DocumentExpirationDate' field.
      * @param value The value of 'DocumentExpirationDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentExpirationDate(long value) {
      validate(fields()[13], value);
      this.DocumentExpirationDate = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentExpirationDate' field has been set.
      * @return True if the 'DocumentExpirationDate' field has been set, false otherwise.
      */
    public boolean hasDocumentExpirationDate() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'DocumentExpirationDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentExpirationDate() {
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'IssuerOfTheDocument' field.
      * @return The value.
      */
    public java.lang.CharSequence getIssuerOfTheDocument() {
      return IssuerOfTheDocument;
    }


    /**
      * Sets the value of the 'IssuerOfTheDocument' field.
      * @param value The value of 'IssuerOfTheDocument'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setIssuerOfTheDocument(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.IssuerOfTheDocument = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'IssuerOfTheDocument' field has been set.
      * @return True if the 'IssuerOfTheDocument' field has been set, false otherwise.
      */
    public boolean hasIssuerOfTheDocument() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'IssuerOfTheDocument' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearIssuerOfTheDocument() {
      IssuerOfTheDocument = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'DateOfIssuance' field.
      * @return The value.
      */
    public long getDateOfIssuance() {
      return DateOfIssuance;
    }


    /**
      * Sets the value of the 'DateOfIssuance' field.
      * @param value The value of 'DateOfIssuance'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDateOfIssuance(long value) {
      validate(fields()[15], value);
      this.DateOfIssuance = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'DateOfIssuance' field has been set.
      * @return True if the 'DateOfIssuance' field has been set, false otherwise.
      */
    public boolean hasDateOfIssuance() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'DateOfIssuance' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDateOfIssuance() {
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'PlaceOfIssuance' field.
      * @return The value.
      */
    public java.lang.CharSequence getPlaceOfIssuance() {
      return PlaceOfIssuance;
    }


    /**
      * Sets the value of the 'PlaceOfIssuance' field.
      * @param value The value of 'PlaceOfIssuance'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setPlaceOfIssuance(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.PlaceOfIssuance = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'PlaceOfIssuance' field has been set.
      * @return True if the 'PlaceOfIssuance' field has been set, false otherwise.
      */
    public boolean hasPlaceOfIssuance() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'PlaceOfIssuance' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearPlaceOfIssuance() {
      PlaceOfIssuance = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentClass' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentClass() {
      return DocumentClass;
    }


    /**
      * Sets the value of the 'DocumentClass' field.
      * @param value The value of 'DocumentClass'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentClass(java.lang.CharSequence value) {
      validate(fields()[17], value);
      this.DocumentClass = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentClass' field has been set.
      * @return True if the 'DocumentClass' field has been set, false otherwise.
      */
    public boolean hasDocumentClass() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'DocumentClass' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentClass() {
      DocumentClass = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentCreatedDate' field.
      * @return The value.
      */
    public long getDocumentCreatedDate() {
      return DocumentCreatedDate;
    }


    /**
      * Sets the value of the 'DocumentCreatedDate' field.
      * @param value The value of 'DocumentCreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentCreatedDate(long value) {
      validate(fields()[18], value);
      this.DocumentCreatedDate = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentCreatedDate' field has been set.
      * @return True if the 'DocumentCreatedDate' field has been set, false otherwise.
      */
    public boolean hasDocumentCreatedDate() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'DocumentCreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentCreatedDate() {
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'DocumentStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getDocumentStatus() {
      return DocumentStatus;
    }


    /**
      * Sets the value of the 'DocumentStatus' field.
      * @param value The value of 'DocumentStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setDocumentStatus(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.DocumentStatus = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'DocumentStatus' field has been set.
      * @return True if the 'DocumentStatus' field has been set, false otherwise.
      */
    public boolean hasDocumentStatus() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'DocumentStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearDocumentStatus() {
      DocumentStatus = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.CreatedBy = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[21], value);
      this.CreatedDate = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[22], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[23], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[24], value);
      this.RowVersion = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DocumentDocumentsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_DocumentDocumentsLegalEntityMessage build() {
      try {
        AnonType_DocumentDocumentsLegalEntityMessage record = new AnonType_DocumentDocumentsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.DocumentIdentificationNumber = fieldSetFlags()[1] ? this.DocumentIdentificationNumber : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.DocumentSource = fieldSetFlags()[2] ? this.DocumentSource : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.DocumentDirection = fieldSetFlags()[3] ? this.DocumentDirection : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.FileLocation = fieldSetFlags()[4] ? this.FileLocation : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.DocumentName = fieldSetFlags()[5] ? this.DocumentName : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.DocumentCategory = fieldSetFlags()[6] ? this.DocumentCategory : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.DocumentType = fieldSetFlags()[7] ? this.DocumentType : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.CurrentDocument = fieldSetFlags()[8] ? this.CurrentDocument : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.SignedAndFull = fieldSetFlags()[9] ? this.SignedAndFull : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.IsLegible = fieldSetFlags()[10] ? this.IsLegible : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.DocumentNonEnglishLanguageIndicator = fieldSetFlags()[11] ? this.DocumentNonEnglishLanguageIndicator : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.DocumentEffectiveDate = fieldSetFlags()[12] ? this.DocumentEffectiveDate : (java.lang.Long) defaultValue(fields()[12]);
        record.DocumentExpirationDate = fieldSetFlags()[13] ? this.DocumentExpirationDate : (java.lang.Long) defaultValue(fields()[13]);
        record.IssuerOfTheDocument = fieldSetFlags()[14] ? this.IssuerOfTheDocument : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.DateOfIssuance = fieldSetFlags()[15] ? this.DateOfIssuance : (java.lang.Long) defaultValue(fields()[15]);
        record.PlaceOfIssuance = fieldSetFlags()[16] ? this.PlaceOfIssuance : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.DocumentClass = fieldSetFlags()[17] ? this.DocumentClass : (java.lang.CharSequence) defaultValue(fields()[17]);
        record.DocumentCreatedDate = fieldSetFlags()[18] ? this.DocumentCreatedDate : (java.lang.Long) defaultValue(fields()[18]);
        record.DocumentStatus = fieldSetFlags()[19] ? this.DocumentStatus : (java.lang.CharSequence) defaultValue(fields()[19]);
        record.CreatedBy = fieldSetFlags()[20] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[20]);
        record.CreatedDate = fieldSetFlags()[21] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[21]);
        record.LastUpdatedDate = fieldSetFlags()[22] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[22]);
        record.LastUpdatedBy = fieldSetFlags()[23] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[23]);
        record.RowVersion = fieldSetFlags()[24] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[24]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_DocumentDocumentsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_DocumentDocumentsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_DocumentDocumentsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_DocumentDocumentsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.DocumentIdentificationNumber);

    out.writeString(this.DocumentSource);

    out.writeString(this.DocumentDirection);

    out.writeString(this.FileLocation);

    out.writeString(this.DocumentName);

    out.writeString(this.DocumentCategory);

    out.writeString(this.DocumentType);

    out.writeString(this.CurrentDocument);

    out.writeString(this.SignedAndFull);

    out.writeString(this.IsLegible);

    out.writeString(this.DocumentNonEnglishLanguageIndicator);

    out.writeLong(this.DocumentEffectiveDate);

    out.writeLong(this.DocumentExpirationDate);

    out.writeString(this.IssuerOfTheDocument);

    out.writeLong(this.DateOfIssuance);

    out.writeString(this.PlaceOfIssuance);

    out.writeString(this.DocumentClass);

    out.writeLong(this.DocumentCreatedDate);

    out.writeString(this.DocumentStatus);

    out.writeString(this.CreatedBy);

    out.writeLong(this.CreatedDate);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.DocumentIdentificationNumber = in.readString(this.DocumentIdentificationNumber instanceof Utf8 ? (Utf8)this.DocumentIdentificationNumber : null);

      this.DocumentSource = in.readString(this.DocumentSource instanceof Utf8 ? (Utf8)this.DocumentSource : null);

      this.DocumentDirection = in.readString(this.DocumentDirection instanceof Utf8 ? (Utf8)this.DocumentDirection : null);

      this.FileLocation = in.readString(this.FileLocation instanceof Utf8 ? (Utf8)this.FileLocation : null);

      this.DocumentName = in.readString(this.DocumentName instanceof Utf8 ? (Utf8)this.DocumentName : null);

      this.DocumentCategory = in.readString(this.DocumentCategory instanceof Utf8 ? (Utf8)this.DocumentCategory : null);

      this.DocumentType = in.readString(this.DocumentType instanceof Utf8 ? (Utf8)this.DocumentType : null);

      this.CurrentDocument = in.readString(this.CurrentDocument instanceof Utf8 ? (Utf8)this.CurrentDocument : null);

      this.SignedAndFull = in.readString(this.SignedAndFull instanceof Utf8 ? (Utf8)this.SignedAndFull : null);

      this.IsLegible = in.readString(this.IsLegible instanceof Utf8 ? (Utf8)this.IsLegible : null);

      this.DocumentNonEnglishLanguageIndicator = in.readString(this.DocumentNonEnglishLanguageIndicator instanceof Utf8 ? (Utf8)this.DocumentNonEnglishLanguageIndicator : null);

      this.DocumentEffectiveDate = in.readLong();

      this.DocumentExpirationDate = in.readLong();

      this.IssuerOfTheDocument = in.readString(this.IssuerOfTheDocument instanceof Utf8 ? (Utf8)this.IssuerOfTheDocument : null);

      this.DateOfIssuance = in.readLong();

      this.PlaceOfIssuance = in.readString(this.PlaceOfIssuance instanceof Utf8 ? (Utf8)this.PlaceOfIssuance : null);

      this.DocumentClass = in.readString(this.DocumentClass instanceof Utf8 ? (Utf8)this.DocumentClass : null);

      this.DocumentCreatedDate = in.readLong();

      this.DocumentStatus = in.readString(this.DocumentStatus instanceof Utf8 ? (Utf8)this.DocumentStatus : null);

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.CreatedDate = in.readLong();

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 25; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.DocumentIdentificationNumber = in.readString(this.DocumentIdentificationNumber instanceof Utf8 ? (Utf8)this.DocumentIdentificationNumber : null);
          break;

        case 2:
          this.DocumentSource = in.readString(this.DocumentSource instanceof Utf8 ? (Utf8)this.DocumentSource : null);
          break;

        case 3:
          this.DocumentDirection = in.readString(this.DocumentDirection instanceof Utf8 ? (Utf8)this.DocumentDirection : null);
          break;

        case 4:
          this.FileLocation = in.readString(this.FileLocation instanceof Utf8 ? (Utf8)this.FileLocation : null);
          break;

        case 5:
          this.DocumentName = in.readString(this.DocumentName instanceof Utf8 ? (Utf8)this.DocumentName : null);
          break;

        case 6:
          this.DocumentCategory = in.readString(this.DocumentCategory instanceof Utf8 ? (Utf8)this.DocumentCategory : null);
          break;

        case 7:
          this.DocumentType = in.readString(this.DocumentType instanceof Utf8 ? (Utf8)this.DocumentType : null);
          break;

        case 8:
          this.CurrentDocument = in.readString(this.CurrentDocument instanceof Utf8 ? (Utf8)this.CurrentDocument : null);
          break;

        case 9:
          this.SignedAndFull = in.readString(this.SignedAndFull instanceof Utf8 ? (Utf8)this.SignedAndFull : null);
          break;

        case 10:
          this.IsLegible = in.readString(this.IsLegible instanceof Utf8 ? (Utf8)this.IsLegible : null);
          break;

        case 11:
          this.DocumentNonEnglishLanguageIndicator = in.readString(this.DocumentNonEnglishLanguageIndicator instanceof Utf8 ? (Utf8)this.DocumentNonEnglishLanguageIndicator : null);
          break;

        case 12:
          this.DocumentEffectiveDate = in.readLong();
          break;

        case 13:
          this.DocumentExpirationDate = in.readLong();
          break;

        case 14:
          this.IssuerOfTheDocument = in.readString(this.IssuerOfTheDocument instanceof Utf8 ? (Utf8)this.IssuerOfTheDocument : null);
          break;

        case 15:
          this.DateOfIssuance = in.readLong();
          break;

        case 16:
          this.PlaceOfIssuance = in.readString(this.PlaceOfIssuance instanceof Utf8 ? (Utf8)this.PlaceOfIssuance : null);
          break;

        case 17:
          this.DocumentClass = in.readString(this.DocumentClass instanceof Utf8 ? (Utf8)this.DocumentClass : null);
          break;

        case 18:
          this.DocumentCreatedDate = in.readLong();
          break;

        case 19:
          this.DocumentStatus = in.readString(this.DocumentStatus instanceof Utf8 ? (Utf8)this.DocumentStatus : null);
          break;

        case 20:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 21:
          this.CreatedDate = in.readLong();
          break;

        case 22:
          this.LastUpdatedDate = in.readLong();
          break;

        case 23:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 24:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










