/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_OrganizationsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6470438102443628529L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_OrganizationsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"Organization\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_OrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\",\"source\":\"element LegalEntityID\"},{\"name\":\"LegalEntityName\",\"type\":\"string\",\"source\":\"element LegalEntityName\"},{\"name\":\"PreviousNames\",\"type\":\"string\",\"source\":\"element PreviousNames\"},{\"name\":\"PreviousNameDate\",\"type\":\"long\",\"source\":\"element PreviousNameDate\"},{\"name\":\"ShortName\",\"type\":\"string\",\"source\":\"element ShortName\"},{\"name\":\"MaskedName\",\"type\":\"string\",\"source\":\"element MaskedName\"},{\"name\":\"TradingAsName\",\"type\":\"string\",\"source\":\"element TradingAsName\"},{\"name\":\"LEI\",\"type\":\"string\",\"source\":\"element LEI\"},{\"name\":\"CIK\",\"type\":\"string\",\"source\":\"element CIK\"},{\"name\":\"PrimaryListedExchange\",\"type\":\"string\",\"source\":\"element PrimaryListedExchange\"},{\"name\":\"OwnershipStatus\",\"type\":\"string\",\"source\":\"element OwnershipStatus\"},{\"name\":\"EntityType\",\"type\":\"string\",\"source\":\"element EntityType\"},{\"name\":\"OrganisationUnitType\",\"type\":\"string\",\"source\":\"element OrganisationUnitType\"},{\"name\":\"LegalEntityType\",\"type\":\"string\",\"source\":\"element LegalEntityType\"},{\"name\":\"CountryOfDomicile\",\"type\":\"string\",\"source\":\"element CountryOfDomicile\"},{\"name\":\"CountryOfIncorporation\",\"type\":\"string\",\"source\":\"element CountryOfIncorporation\"},{\"name\":\"DateOfIncorporation\",\"type\":\"long\",\"source\":\"element DateOfIncorporation\"},{\"name\":\"IncorporationNumber\",\"type\":\"string\",\"source\":\"element IncorporationNumber\"},{\"name\":\"OperationalRegistrationNumber\",\"type\":\"string\",\"source\":\"element OperationalRegistrationNumber\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"ClientStatus\",\"type\":\"string\",\"source\":\"element ClientStatus\"},{\"name\":\"EntityStatus\",\"type\":\"string\",\"source\":\"element EntityStatus\"},{\"name\":\"CDDStatus\",\"type\":\"string\",\"source\":\"element CDDStatus\"},{\"name\":\"AdditionalAliases\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalAlias\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasAdditionalAliasesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalAliasName\",\"type\":\"string\",\"source\":\"element AdditionalAliasName\"}]}},\"source\":\"element AdditionalAlias\"}]},\"source\":\"element AdditionalAliases\"},{\"name\":\"Roles\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RolesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Role\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"LegalEntityRole\",\"type\":\"string\",\"source\":\"element LegalEntityRole\"}]}},\"source\":\"element Role\"}]},\"source\":\"element Roles\"},{\"name\":\"Executives\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ExecutivesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Executive\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ExecutiveExecutivesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"NamesOfExecutiveManagers\",\"type\":\"string\",\"source\":\"element NamesOfExecutiveManagers\"}]}},\"source\":\"element Executive\"}]},\"source\":\"element Executives\"},{\"name\":\"Representors\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RepresentorsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Representor\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RepresentorRepresentorsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"PersonsRepresentingTheEntity\",\"type\":\"string\",\"source\":\"element PersonsRepresentingTheEntity\"}]}},\"source\":\"element Representor\"}]},\"source\":\"element Representors\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"},{\"name\":\"TaxIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifiersOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifierTaxIdentifiersOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifierType\",\"type\":\"string\",\"source\":\"element TaxIdentifierType\"},{\"name\":\"TaxIDNumber\",\"type\":\"string\",\"source\":\"element TaxIDNumber\"},{\"name\":\"TaxCountry\",\"type\":\"string\",\"source\":\"element TaxCountry\"},{\"name\":\"TaxIdentifierStatus\",\"type\":\"string\",\"source\":\"element TaxIdentifierStatus\"},{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element TaxIdentifier\"}]},\"source\":\"element TaxIdentifiers\"},{\"name\":\"Contacts\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Contact\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"elemen","t LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Contact\"}]},\"source\":\"element Contacts\"}]}},\"source\":\"element Organization\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_OrganizationsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_OrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_OrganizationsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_OrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_OrganizationsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_OrganizationsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_OrganizationsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_OrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_OrganizationsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_OrganizationsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_OrganizationsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_OrganizationsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> Organization;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_OrganizationsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param Organization The new value for Organization
   */
  public AnonType_OrganizationsRelatedPartiesMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> Organization) {
    this.Organization = Organization;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Organization;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Organization = (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Organization' field.
   * @return The value of the 'Organization' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> getOrganization() {
    return Organization;
  }


  /**
   * Sets the value of the 'Organization' field.
   * @param value the value to set.
   */
  public void setOrganization(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> value) {
    this.Organization = value;
  }

  /**
   * Creates a new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_OrganizationsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_OrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_OrganizationsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_OrganizationsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_OrganizationsRelatedPartiesMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> Organization;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Organization)) {
        this.Organization = data().deepCopy(fields()[0].schema(), other.Organization);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_OrganizationsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Organization)) {
        this.Organization = data().deepCopy(fields()[0].schema(), other.Organization);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Organization' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> getOrganization() {
      return Organization;
    }


    /**
      * Sets the value of the 'Organization' field.
      * @param value The value of 'Organization'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder setOrganization(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> value) {
      validate(fields()[0], value);
      this.Organization = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Organization' field has been set.
      * @return True if the 'Organization' field has been set, false otherwise.
      */
    public boolean hasOrganization() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Organization' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder clearOrganization() {
      Organization = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_OrganizationsRelatedPartiesMessage build() {
      try {
        AnonType_OrganizationsRelatedPartiesMessage record = new AnonType_OrganizationsRelatedPartiesMessage();
        record.Organization = fieldSetFlags()[0] ? this.Organization : (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_OrganizationsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_OrganizationsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_OrganizationsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_OrganizationsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Organization.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage e0: this.Organization) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> a0 = this.Organization;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Organization").schema());
        this.Organization = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> a0 = this.Organization;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Organization").schema());
            this.Organization = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationOrganizationsRelatedPartiesMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










