/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_RelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5316715422184691668L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_RelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"Individuals\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Individual\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\",\"source\":\"element LegalEntityID\"},{\"name\":\"IndividualName\",\"type\":\"string\",\"source\":\"element IndividualName\"},{\"name\":\"EntityType\",\"type\":\"string\",\"source\":\"element EntityType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"MiddleName\",\"type\":\"string\",\"source\":\"element MiddleName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"Alias\",\"type\":\"string\",\"source\":\"element Alias\"},{\"name\":\"DateofBirth\",\"type\":\"long\",\"source\":\"element DateofBirth\"},{\"name\":\"Nationality\",\"type\":\"string\",\"source\":\"element Nationality\"},{\"name\":\"TypeCode\",\"type\":\"string\",\"source\":\"element TypeCode\"},{\"name\":\"IdentifierValue\",\"type\":\"string\",\"source\":\"element IdentifierValue\"},{\"name\":\"CountryofBirth\",\"type\":\"string\",\"source\":\"element CountryofBirth\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"EntityStatus\",\"type\":\"string\",\"source\":\"element EntityStatus\"},{\"name\":\"Roles\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RolesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Role\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RoleRolesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"LegalEntityRole\",\"type\":\"string\",\"source\":\"element LegalEntityRole\"}]}},\"source\":\"element Role\"}]},\"source\":\"element Roles\"},{\"name\":\"AdditionalAliases\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalAlias\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasAdditionalAliasesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalAliasName\",\"type\":\"string\",\"source\":\"element AdditionalAliasName\"}]}},\"source\":\"element AdditionalAlias\"}]},\"source\":\"element AdditionalAliases\"},{\"name\":\"AdditionalNationalities\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalNationalitiesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalNationality\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalNationalityAdditionalNationalitiesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalNationality\",\"type\":\"string\",\"source\":\"element AdditionalNationality\"}]}},\"source\":\"element AdditionalNationality\"}]},\"source\":\"element AdditionalNationalities\"},{\"name\":\"Identifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Identifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IdentifierIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TypeCode\",\"type\":\"string\",\"source\":\"element TypeCode\"},{\"name\":\"Value\",\"type\":\"string\",\"source\":\"element Value\"}]}},\"source\":\"element Identifier\"}]},\"source\":\"element Identifiers\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"},{\"name\":\"TaxIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifierTaxIdentifiersIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifierType\",\"type\":\"string\",\"source\":\"element TaxIdentifierType\"},{\"name\":\"TaxIDNumber\",\"type\":\"string\",\"source\":\"element TaxIDNumber\"},{\"name\":\"TaxCountry\",\"type\":\"string\",\"source\":\"element TaxCountry\"},{\"name\":\"TaxIdentifierStatus\",\"type\":\"string\",\"source\":\"element TaxIdentifierStatus\"},{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element TaxIdentifier\"}]},\"source\":\"element TaxIdentifiers\"},{\"name\":\"Contacts\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ContactsIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Contact\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ContactContactsIndividualIndividualsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Contact\"}]},\"source\":\"element Contacts\"}]}},\"source\":\"element Individual\"}]},\"source\":\"element Individuals\"},{\"name\":\"Organizations\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_OrganizationsRelatedPartiesMessage\",\"fields\":[{\"na","me\":\"Organization\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_OrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\",\"source\":\"element LegalEntityID\"},{\"name\":\"LegalEntityName\",\"type\":\"string\",\"source\":\"element LegalEntityName\"},{\"name\":\"PreviousNames\",\"type\":\"string\",\"source\":\"element PreviousNames\"},{\"name\":\"PreviousNameDate\",\"type\":\"long\",\"source\":\"element PreviousNameDate\"},{\"name\":\"ShortName\",\"type\":\"string\",\"source\":\"element ShortName\"},{\"name\":\"MaskedName\",\"type\":\"string\",\"source\":\"element MaskedName\"},{\"name\":\"TradingAsName\",\"type\":\"string\",\"source\":\"element TradingAsName\"},{\"name\":\"LEI\",\"type\":\"string\",\"source\":\"element LEI\"},{\"name\":\"CIK\",\"type\":\"string\",\"source\":\"element CIK\"},{\"name\":\"PrimaryListedExchange\",\"type\":\"string\",\"source\":\"element PrimaryListedExchange\"},{\"name\":\"OwnershipStatus\",\"type\":\"string\",\"source\":\"element OwnershipStatus\"},{\"name\":\"EntityType\",\"type\":\"string\",\"source\":\"element EntityType\"},{\"name\":\"OrganisationUnitType\",\"type\":\"string\",\"source\":\"element OrganisationUnitType\"},{\"name\":\"LegalEntityType\",\"type\":\"string\",\"source\":\"element LegalEntityType\"},{\"name\":\"CountryOfDomicile\",\"type\":\"string\",\"source\":\"element CountryOfDomicile\"},{\"name\":\"CountryOfIncorporation\",\"type\":\"string\",\"source\":\"element CountryOfIncorporation\"},{\"name\":\"DateOfIncorporation\",\"type\":\"long\",\"source\":\"element DateOfIncorporation\"},{\"name\":\"IncorporationNumber\",\"type\":\"string\",\"source\":\"element IncorporationNumber\"},{\"name\":\"OperationalRegistrationNumber\",\"type\":\"string\",\"source\":\"element OperationalRegistrationNumber\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"ClientStatus\",\"type\":\"string\",\"source\":\"element ClientStatus\"},{\"name\":\"EntityStatus\",\"type\":\"string\",\"source\":\"element EntityStatus\"},{\"name\":\"CDDStatus\",\"type\":\"string\",\"source\":\"element CDDStatus\"},{\"name\":\"AdditionalAliases\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"AdditionalAlias\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AdditionalAliasAdditionalAliasesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AdditionalAliasName\",\"type\":\"string\",\"source\":\"element AdditionalAliasName\"}]}},\"source\":\"element AdditionalAlias\"}]},\"source\":\"element AdditionalAliases\"},{\"name\":\"Roles\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RolesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Role\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"LegalEntityRole\",\"type\":\"string\",\"source\":\"element LegalEntityRole\"}]}},\"source\":\"element Role\"}]},\"source\":\"element Roles\"},{\"name\":\"Executives\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ExecutivesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Executive\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ExecutiveExecutivesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"NamesOfExecutiveManagers\",\"type\":\"string\",\"source\":\"element NamesOfExecutiveManagers\"}]}},\"source\":\"element Executive\"}]},\"source\":\"element Executives\"},{\"name\":\"Representors\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_RepresentorsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Representor\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_RepresentorRepresentorsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"PersonsRepresentingTheEntity\",\"type\":\"string\",\"source\":\"element PersonsRepresentingTheEntity\"}]}},\"source\":\"element Representor\"}]},\"source\":\"element Representors\"},{\"name\":\"Addresses\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_AddressesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Address\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Address\"}]},\"source\":\"element Addresses\"},{\"name\":\"TaxIdentifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifiersOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_TaxIdentifierTaxIdentifiersOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"TaxIdentifierType\",\"type\":\"string\",\"source\":\"element TaxIdentifierType\"},{\"name\":\"TaxIDNumber\",\"type\":\"string\",\"source\":\"element TaxIDNumber\"},{\"name\":\"TaxCountry\",\"type\":\"string\",\"source\":\"element TaxCountry\"},{\"name\":\"TaxIdentifierStatus\",\"type\":\"string\",\"source\":\"element TaxIdentifierStatus\"},{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element TaxIdentifier\"}]},\"source\":\"element TaxIdentifiers\"},{\"name\":\"Contacts\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"Contact\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Contact\"}]},\"source\":\"elemen","t Contacts\"}]}},\"source\":\"element Organization\"}]},\"source\":\"element Organizations\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_RelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_RelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_RelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_RelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_RelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_RelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_RelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_RelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_RelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_RelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_RelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_RelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage Individuals;
   private com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage Organizations;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_RelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param Individuals The new value for Individuals
   * @param Organizations The new value for Organizations
   */
  public AnonType_RelatedPartiesMessage(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage Individuals, com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage Organizations) {
    this.Individuals = Individuals;
    this.Organizations = Organizations;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Individuals;
    case 1: return Organizations;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Individuals = (com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage)value$; break;
    case 1: Organizations = (com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Individuals' field.
   * @return The value of the 'Individuals' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage getIndividuals() {
    return Individuals;
  }


  /**
   * Sets the value of the 'Individuals' field.
   * @param value the value to set.
   */
  public void setIndividuals(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage value) {
    this.Individuals = value;
  }

  /**
   * Gets the value of the 'Organizations' field.
   * @return The value of the 'Organizations' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage getOrganizations() {
    return Organizations;
  }


  /**
   * Sets the value of the 'Organizations' field.
   * @param value the value to set.
   */
  public void setOrganizations(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage value) {
    this.Organizations = value;
  }

  /**
   * Creates a new AnonType_RelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_RelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_RelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_RelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_RelatedPartiesMessage RecordBuilder by copying an existing AnonType_RelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_RelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_RelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_RelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_RelatedPartiesMessage> {

    private com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage Individuals;
    private com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.Builder IndividualsBuilder;
    private com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage Organizations;
    private com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder OrganizationsBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Individuals)) {
        this.Individuals = data().deepCopy(fields()[0].schema(), other.Individuals);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (other.hasIndividualsBuilder()) {
        this.IndividualsBuilder = com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.newBuilder(other.getIndividualsBuilder());
      }
      if (isValidValue(fields()[1], other.Organizations)) {
        this.Organizations = data().deepCopy(fields()[1].schema(), other.Organizations);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (other.hasOrganizationsBuilder()) {
        this.OrganizationsBuilder = com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.newBuilder(other.getOrganizationsBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_RelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Individuals)) {
        this.Individuals = data().deepCopy(fields()[0].schema(), other.Individuals);
        fieldSetFlags()[0] = true;
      }
      this.IndividualsBuilder = null;
      if (isValidValue(fields()[1], other.Organizations)) {
        this.Organizations = data().deepCopy(fields()[1].schema(), other.Organizations);
        fieldSetFlags()[1] = true;
      }
      this.OrganizationsBuilder = null;
    }

    /**
      * Gets the value of the 'Individuals' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage getIndividuals() {
      return Individuals;
    }


    /**
      * Sets the value of the 'Individuals' field.
      * @param value The value of 'Individuals'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder setIndividuals(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage value) {
      validate(fields()[0], value);
      this.IndividualsBuilder = null;
      this.Individuals = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Individuals' field has been set.
      * @return True if the 'Individuals' field has been set, false otherwise.
      */
    public boolean hasIndividuals() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'Individuals' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.Builder getIndividualsBuilder() {
      if (IndividualsBuilder == null) {
        if (hasIndividuals()) {
          setIndividualsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.newBuilder(Individuals));
        } else {
          setIndividualsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.newBuilder());
        }
      }
      return IndividualsBuilder;
    }

    /**
     * Sets the Builder instance for the 'Individuals' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder setIndividualsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage.Builder value) {
      clearIndividuals();
      IndividualsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Individuals' field has an active Builder instance
     * @return True if the 'Individuals' field has an active Builder instance
     */
    public boolean hasIndividualsBuilder() {
      return IndividualsBuilder != null;
    }

    /**
      * Clears the value of the 'Individuals' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder clearIndividuals() {
      Individuals = null;
      IndividualsBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'Organizations' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage getOrganizations() {
      return Organizations;
    }


    /**
      * Sets the value of the 'Organizations' field.
      * @param value The value of 'Organizations'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder setOrganizations(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage value) {
      validate(fields()[1], value);
      this.OrganizationsBuilder = null;
      this.Organizations = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'Organizations' field has been set.
      * @return True if the 'Organizations' field has been set, false otherwise.
      */
    public boolean hasOrganizations() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'Organizations' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder getOrganizationsBuilder() {
      if (OrganizationsBuilder == null) {
        if (hasOrganizations()) {
          setOrganizationsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.newBuilder(Organizations));
        } else {
          setOrganizationsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.newBuilder());
        }
      }
      return OrganizationsBuilder;
    }

    /**
     * Sets the Builder instance for the 'Organizations' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder setOrganizationsBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage.Builder value) {
      clearOrganizations();
      OrganizationsBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Organizations' field has an active Builder instance
     * @return True if the 'Organizations' field has an active Builder instance
     */
    public boolean hasOrganizationsBuilder() {
      return OrganizationsBuilder != null;
    }

    /**
      * Clears the value of the 'Organizations' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RelatedPartiesMessage.Builder clearOrganizations() {
      Organizations = null;
      OrganizationsBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_RelatedPartiesMessage build() {
      try {
        AnonType_RelatedPartiesMessage record = new AnonType_RelatedPartiesMessage();
        if (IndividualsBuilder != null) {
          try {
            record.Individuals = this.IndividualsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Individuals"));
            throw e;
          }
        } else {
          record.Individuals = fieldSetFlags()[0] ? this.Individuals : (com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage) defaultValue(fields()[0]);
        }
        if (OrganizationsBuilder != null) {
          try {
            record.Organizations = this.OrganizationsBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Organizations"));
            throw e;
          }
        } else {
          record.Organizations = fieldSetFlags()[1] ? this.Organizations : (com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage) defaultValue(fields()[1]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_RelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_RelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_RelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_RelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    this.Individuals.customEncode(out);

    this.Organizations.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      if (this.Individuals == null) {
        this.Individuals = new com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage();
      }
      this.Individuals.customDecode(in);

      if (this.Organizations == null) {
        this.Organizations = new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage();
      }
      this.Organizations.customDecode(in);

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          if (this.Individuals == null) {
            this.Individuals = new com.scb.bpsi.schema.cc.legalentity.AnonType_IndividualsRelatedPartiesMessage();
          }
          this.Individuals.customDecode(in);
          break;

        case 1:
          if (this.Organizations == null) {
            this.Organizations = new com.scb.bpsi.schema.cc.legalentity.AnonType_OrganizationsRelatedPartiesMessage();
          }
          this.Organizations.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










