/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 9102987766095005129L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"DMUIdentifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SourceSystem\",\"type\":\"string\",\"source\":\"element SourceSystem\"},{\"name\":\"TargetSystem\",\"type\":\"string\",\"source\":\"element TargetSystem\"},{\"name\":\"BusinessEntityType\",\"type\":\"string\",\"source\":\"element BusinessEntityType\"},{\"name\":\"TargetSystemID\",\"type\":\"string\",\"source\":\"element TargetSystemID\"},{\"name\":\"TargetSystemSubID\",\"type\":\"string\",\"source\":\"element TargetSystemSubID\"},{\"name\":\"IsPrimary\",\"type\":\"string\",\"source\":\"element IsPrimary\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element DMUIdentifier\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> DMUIdentifier;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param DMUIdentifier The new value for DMUIdentifier
   */
  public AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> DMUIdentifier) {
    this.DMUIdentifier = DMUIdentifier;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return DMUIdentifier;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: DMUIdentifier = (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'DMUIdentifier' field.
   * @return The value of the 'DMUIdentifier' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> getDMUIdentifier() {
    return DMUIdentifier;
  }


  /**
   * Sets the value of the 'DMUIdentifier' field.
   * @param value the value to set.
   */
  public void setDMUIdentifier(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> value) {
    this.DMUIdentifier = value;
  }

  /**
   * Creates a new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder.
   * @return A new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder by copying an existing AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> DMUIdentifier;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.DMUIdentifier)) {
        this.DMUIdentifier = data().deepCopy(fields()[0].schema(), other.DMUIdentifier);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.DMUIdentifier)) {
        this.DMUIdentifier = data().deepCopy(fields()[0].schema(), other.DMUIdentifier);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'DMUIdentifier' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> getDMUIdentifier() {
      return DMUIdentifier;
    }


    /**
      * Sets the value of the 'DMUIdentifier' field.
      * @param value The value of 'DMUIdentifier'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setDMUIdentifier(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> value) {
      validate(fields()[0], value);
      this.DMUIdentifier = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'DMUIdentifier' field has been set.
      * @return True if the 'DMUIdentifier' field has been set, false otherwise.
      */
    public boolean hasDMUIdentifier() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'DMUIdentifier' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearDMUIdentifier() {
      DMUIdentifier = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage build() {
      try {
        AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage record = new AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage();
        record.DMUIdentifier = fieldSetFlags()[0] ? this.DMUIdentifier : (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_DMUIdentifiersInternalIdentifierLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.DMUIdentifier.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage e0: this.DMUIdentifier) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> a0 = this.DMUIdentifier;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>((int)size0, SCHEMA$.getField("DMUIdentifier").schema());
        this.DMUIdentifier = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> a0 = this.DMUIdentifier;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>((int)size0, SCHEMA$.getField("DMUIdentifier").schema());
            this.DMUIdentifier = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










