/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3781651941347224098L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"LegalEntityRole\",\"type\":\"string\",\"source\":\"element LegalEntityRole\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence LegalEntityRole;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param LegalEntityRole The new value for LegalEntityRole
   */
  public AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence LegalEntityRole) {
    this.SequenceNumber = SequenceNumber;
    this.LegalEntityRole = LegalEntityRole;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return LegalEntityRole;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: LegalEntityRole = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'LegalEntityRole' field.
   * @return The value of the 'LegalEntityRole' field.
   */
  public java.lang.CharSequence getLegalEntityRole() {
    return LegalEntityRole;
  }


  /**
   * Sets the value of the 'LegalEntityRole' field.
   * @param value the value to set.
   */
  public void setLegalEntityRole(java.lang.CharSequence value) {
    this.LegalEntityRole = value;
  }

  /**
   * Creates a new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence LegalEntityRole;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.LegalEntityRole)) {
        this.LegalEntityRole = data().deepCopy(fields()[1].schema(), other.LegalEntityRole);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.LegalEntityRole)) {
        this.LegalEntityRole = data().deepCopy(fields()[1].schema(), other.LegalEntityRole);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'LegalEntityRole' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalEntityRole() {
      return LegalEntityRole;
    }


    /**
      * Sets the value of the 'LegalEntityRole' field.
      * @param value The value of 'LegalEntityRole'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder setLegalEntityRole(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.LegalEntityRole = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'LegalEntityRole' field has been set.
      * @return True if the 'LegalEntityRole' field has been set, false otherwise.
      */
    public boolean hasLegalEntityRole() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'LegalEntityRole' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage.Builder clearLegalEntityRole() {
      LegalEntityRole = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage build() {
      try {
        AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage record = new AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.LegalEntityRole = fieldSetFlags()[1] ? this.LegalEntityRole : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_RoleRolesOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.LegalEntityRole);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.LegalEntityRole = in.readString(this.LegalEntityRole instanceof Utf8 ? (Utf8)this.LegalEntityRole : null);

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.LegalEntityRole = in.readString(this.LegalEntityRole instanceof Utf8 ? (Utf8)this.LegalEntityRole : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










