/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5546323473955812361L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SourceSystem\",\"type\":\"string\",\"source\":\"element SourceSystem\"},{\"name\":\"TargetSystem\",\"type\":\"string\",\"source\":\"element TargetSystem\"},{\"name\":\"BusinessEntityType\",\"type\":\"string\",\"source\":\"element BusinessEntityType\"},{\"name\":\"TargetSystemID\",\"type\":\"string\",\"source\":\"element TargetSystemID\"},{\"name\":\"TargetSystemSubID\",\"type\":\"string\",\"source\":\"element TargetSystemSubID\"},{\"name\":\"IsPrimary\",\"type\":\"string\",\"source\":\"element IsPrimary\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence SourceSystem;
   private java.lang.CharSequence TargetSystem;
   private java.lang.CharSequence BusinessEntityType;
   private java.lang.CharSequence TargetSystemID;
   private java.lang.CharSequence TargetSystemSubID;
   private java.lang.CharSequence IsPrimary;
   private java.lang.CharSequence CreatedBy;
   private long CreatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param SourceSystem The new value for SourceSystem
   * @param TargetSystem The new value for TargetSystem
   * @param BusinessEntityType The new value for BusinessEntityType
   * @param TargetSystemID The new value for TargetSystemID
   * @param TargetSystemSubID The new value for TargetSystemSubID
   * @param IsPrimary The new value for IsPrimary
   * @param CreatedBy The new value for CreatedBy
   * @param CreatedDate The new value for CreatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence SourceSystem, java.lang.CharSequence TargetSystem, java.lang.CharSequence BusinessEntityType, java.lang.CharSequence TargetSystemID, java.lang.CharSequence TargetSystemSubID, java.lang.CharSequence IsPrimary, java.lang.CharSequence CreatedBy, java.lang.Long CreatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.SourceSystem = SourceSystem;
    this.TargetSystem = TargetSystem;
    this.BusinessEntityType = BusinessEntityType;
    this.TargetSystemID = TargetSystemID;
    this.TargetSystemSubID = TargetSystemSubID;
    this.IsPrimary = IsPrimary;
    this.CreatedBy = CreatedBy;
    this.CreatedDate = CreatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return SourceSystem;
    case 2: return TargetSystem;
    case 3: return BusinessEntityType;
    case 4: return TargetSystemID;
    case 5: return TargetSystemSubID;
    case 6: return IsPrimary;
    case 7: return CreatedBy;
    case 8: return CreatedDate;
    case 9: return LastUpdatedBy;
    case 10: return LastUpdatedDate;
    case 11: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: SourceSystem = (java.lang.CharSequence)value$; break;
    case 2: TargetSystem = (java.lang.CharSequence)value$; break;
    case 3: BusinessEntityType = (java.lang.CharSequence)value$; break;
    case 4: TargetSystemID = (java.lang.CharSequence)value$; break;
    case 5: TargetSystemSubID = (java.lang.CharSequence)value$; break;
    case 6: IsPrimary = (java.lang.CharSequence)value$; break;
    case 7: CreatedBy = (java.lang.CharSequence)value$; break;
    case 8: CreatedDate = (java.lang.Long)value$; break;
    case 9: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 10: LastUpdatedDate = (java.lang.Long)value$; break;
    case 11: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'SourceSystem' field.
   * @return The value of the 'SourceSystem' field.
   */
  public java.lang.CharSequence getSourceSystem() {
    return SourceSystem;
  }


  /**
   * Sets the value of the 'SourceSystem' field.
   * @param value the value to set.
   */
  public void setSourceSystem(java.lang.CharSequence value) {
    this.SourceSystem = value;
  }

  /**
   * Gets the value of the 'TargetSystem' field.
   * @return The value of the 'TargetSystem' field.
   */
  public java.lang.CharSequence getTargetSystem() {
    return TargetSystem;
  }


  /**
   * Sets the value of the 'TargetSystem' field.
   * @param value the value to set.
   */
  public void setTargetSystem(java.lang.CharSequence value) {
    this.TargetSystem = value;
  }

  /**
   * Gets the value of the 'BusinessEntityType' field.
   * @return The value of the 'BusinessEntityType' field.
   */
  public java.lang.CharSequence getBusinessEntityType() {
    return BusinessEntityType;
  }


  /**
   * Sets the value of the 'BusinessEntityType' field.
   * @param value the value to set.
   */
  public void setBusinessEntityType(java.lang.CharSequence value) {
    this.BusinessEntityType = value;
  }

  /**
   * Gets the value of the 'TargetSystemID' field.
   * @return The value of the 'TargetSystemID' field.
   */
  public java.lang.CharSequence getTargetSystemID() {
    return TargetSystemID;
  }


  /**
   * Sets the value of the 'TargetSystemID' field.
   * @param value the value to set.
   */
  public void setTargetSystemID(java.lang.CharSequence value) {
    this.TargetSystemID = value;
  }

  /**
   * Gets the value of the 'TargetSystemSubID' field.
   * @return The value of the 'TargetSystemSubID' field.
   */
  public java.lang.CharSequence getTargetSystemSubID() {
    return TargetSystemSubID;
  }


  /**
   * Sets the value of the 'TargetSystemSubID' field.
   * @param value the value to set.
   */
  public void setTargetSystemSubID(java.lang.CharSequence value) {
    this.TargetSystemSubID = value;
  }

  /**
   * Gets the value of the 'IsPrimary' field.
   * @return The value of the 'IsPrimary' field.
   */
  public java.lang.CharSequence getIsPrimary() {
    return IsPrimary;
  }


  /**
   * Sets the value of the 'IsPrimary' field.
   * @param value the value to set.
   */
  public void setIsPrimary(java.lang.CharSequence value) {
    this.IsPrimary = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder.
   * @return A new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder by copying an existing AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence SourceSystem;
    private java.lang.CharSequence TargetSystem;
    private java.lang.CharSequence BusinessEntityType;
    private java.lang.CharSequence TargetSystemID;
    private java.lang.CharSequence TargetSystemSubID;
    private java.lang.CharSequence IsPrimary;
    private java.lang.CharSequence CreatedBy;
    private long CreatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.SourceSystem)) {
        this.SourceSystem = data().deepCopy(fields()[1].schema(), other.SourceSystem);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.TargetSystem)) {
        this.TargetSystem = data().deepCopy(fields()[2].schema(), other.TargetSystem);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.BusinessEntityType)) {
        this.BusinessEntityType = data().deepCopy(fields()[3].schema(), other.BusinessEntityType);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.TargetSystemID)) {
        this.TargetSystemID = data().deepCopy(fields()[4].schema(), other.TargetSystemID);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.TargetSystemSubID)) {
        this.TargetSystemSubID = data().deepCopy(fields()[5].schema(), other.TargetSystemSubID);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.IsPrimary)) {
        this.IsPrimary = data().deepCopy(fields()[6].schema(), other.IsPrimary);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[7].schema(), other.CreatedBy);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[9].schema(), other.LastUpdatedBy);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[11].schema(), other.RowVersion);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.SourceSystem)) {
        this.SourceSystem = data().deepCopy(fields()[1].schema(), other.SourceSystem);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TargetSystem)) {
        this.TargetSystem = data().deepCopy(fields()[2].schema(), other.TargetSystem);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BusinessEntityType)) {
        this.BusinessEntityType = data().deepCopy(fields()[3].schema(), other.BusinessEntityType);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TargetSystemID)) {
        this.TargetSystemID = data().deepCopy(fields()[4].schema(), other.TargetSystemID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TargetSystemSubID)) {
        this.TargetSystemSubID = data().deepCopy(fields()[5].schema(), other.TargetSystemSubID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.IsPrimary)) {
        this.IsPrimary = data().deepCopy(fields()[6].schema(), other.IsPrimary);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[7].schema(), other.CreatedBy);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[9].schema(), other.LastUpdatedBy);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[11].schema(), other.RowVersion);
        fieldSetFlags()[11] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'SourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getSourceSystem() {
      return SourceSystem;
    }


    /**
      * Sets the value of the 'SourceSystem' field.
      * @param value The value of 'SourceSystem'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setSourceSystem(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.SourceSystem = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'SourceSystem' field has been set.
      * @return True if the 'SourceSystem' field has been set, false otherwise.
      */
    public boolean hasSourceSystem() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'SourceSystem' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearSourceSystem() {
      SourceSystem = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TargetSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTargetSystem() {
      return TargetSystem;
    }


    /**
      * Sets the value of the 'TargetSystem' field.
      * @param value The value of 'TargetSystem'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setTargetSystem(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TargetSystem = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TargetSystem' field has been set.
      * @return True if the 'TargetSystem' field has been set, false otherwise.
      */
    public boolean hasTargetSystem() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TargetSystem' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearTargetSystem() {
      TargetSystem = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'BusinessEntityType' field.
      * @return The value.
      */
    public java.lang.CharSequence getBusinessEntityType() {
      return BusinessEntityType;
    }


    /**
      * Sets the value of the 'BusinessEntityType' field.
      * @param value The value of 'BusinessEntityType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setBusinessEntityType(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.BusinessEntityType = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessEntityType' field has been set.
      * @return True if the 'BusinessEntityType' field has been set, false otherwise.
      */
    public boolean hasBusinessEntityType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'BusinessEntityType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearBusinessEntityType() {
      BusinessEntityType = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TargetSystemID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTargetSystemID() {
      return TargetSystemID;
    }


    /**
      * Sets the value of the 'TargetSystemID' field.
      * @param value The value of 'TargetSystemID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setTargetSystemID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TargetSystemID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TargetSystemID' field has been set.
      * @return True if the 'TargetSystemID' field has been set, false otherwise.
      */
    public boolean hasTargetSystemID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TargetSystemID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearTargetSystemID() {
      TargetSystemID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TargetSystemSubID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTargetSystemSubID() {
      return TargetSystemSubID;
    }


    /**
      * Sets the value of the 'TargetSystemSubID' field.
      * @param value The value of 'TargetSystemSubID'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setTargetSystemSubID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TargetSystemSubID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TargetSystemSubID' field has been set.
      * @return True if the 'TargetSystemSubID' field has been set, false otherwise.
      */
    public boolean hasTargetSystemSubID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TargetSystemSubID' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearTargetSystemSubID() {
      TargetSystemSubID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'IsPrimary' field.
      * @return The value.
      */
    public java.lang.CharSequence getIsPrimary() {
      return IsPrimary;
    }


    /**
      * Sets the value of the 'IsPrimary' field.
      * @param value The value of 'IsPrimary'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setIsPrimary(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.IsPrimary = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'IsPrimary' field has been set.
      * @return True if the 'IsPrimary' field has been set, false otherwise.
      */
    public boolean hasIsPrimary() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'IsPrimary' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearIsPrimary() {
      IsPrimary = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.CreatedBy = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[8], value);
      this.CreatedDate = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[10], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.RowVersion = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage build() {
      try {
        AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage record = new AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.SourceSystem = fieldSetFlags()[1] ? this.SourceSystem : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TargetSystem = fieldSetFlags()[2] ? this.TargetSystem : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.BusinessEntityType = fieldSetFlags()[3] ? this.BusinessEntityType : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TargetSystemID = fieldSetFlags()[4] ? this.TargetSystemID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TargetSystemSubID = fieldSetFlags()[5] ? this.TargetSystemSubID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.IsPrimary = fieldSetFlags()[6] ? this.IsPrimary : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.CreatedBy = fieldSetFlags()[7] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.CreatedDate = fieldSetFlags()[8] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[8]);
        record.LastUpdatedBy = fieldSetFlags()[9] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.LastUpdatedDate = fieldSetFlags()[10] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[10]);
        record.RowVersion = fieldSetFlags()[11] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[11]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_DMUIdentifierDMUIdentifiersInternalIdentifierLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.SourceSystem);

    out.writeString(this.TargetSystem);

    out.writeString(this.BusinessEntityType);

    out.writeString(this.TargetSystemID);

    out.writeString(this.TargetSystemSubID);

    out.writeString(this.IsPrimary);

    out.writeString(this.CreatedBy);

    out.writeLong(this.CreatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.SourceSystem = in.readString(this.SourceSystem instanceof Utf8 ? (Utf8)this.SourceSystem : null);

      this.TargetSystem = in.readString(this.TargetSystem instanceof Utf8 ? (Utf8)this.TargetSystem : null);

      this.BusinessEntityType = in.readString(this.BusinessEntityType instanceof Utf8 ? (Utf8)this.BusinessEntityType : null);

      this.TargetSystemID = in.readString(this.TargetSystemID instanceof Utf8 ? (Utf8)this.TargetSystemID : null);

      this.TargetSystemSubID = in.readString(this.TargetSystemSubID instanceof Utf8 ? (Utf8)this.TargetSystemSubID : null);

      this.IsPrimary = in.readString(this.IsPrimary instanceof Utf8 ? (Utf8)this.IsPrimary : null);

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.CreatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 12; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.SourceSystem = in.readString(this.SourceSystem instanceof Utf8 ? (Utf8)this.SourceSystem : null);
          break;

        case 2:
          this.TargetSystem = in.readString(this.TargetSystem instanceof Utf8 ? (Utf8)this.TargetSystem : null);
          break;

        case 3:
          this.BusinessEntityType = in.readString(this.BusinessEntityType instanceof Utf8 ? (Utf8)this.BusinessEntityType : null);
          break;

        case 4:
          this.TargetSystemID = in.readString(this.TargetSystemID instanceof Utf8 ? (Utf8)this.TargetSystemID : null);
          break;

        case 5:
          this.TargetSystemSubID = in.readString(this.TargetSystemSubID instanceof Utf8 ? (Utf8)this.TargetSystemSubID : null);
          break;

        case 6:
          this.IsPrimary = in.readString(this.IsPrimary instanceof Utf8 ? (Utf8)this.IsPrimary : null);
          break;

        case 7:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 8:
          this.CreatedDate = in.readLong();
          break;

        case 9:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 10:
          this.LastUpdatedDate = in.readLong();
          break;

        case 11:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










