/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ReferalReferalsCaseCasesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5913264954197540360L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ReferalReferalsCaseCasesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ReferralReason\",\"type\":\"string\",\"source\":\"element ReferralReason\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ReferalReferalsCaseCasesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ReferalReferalsCaseCasesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ReferalReferalsCaseCasesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ReferalReferalsCaseCasesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ReferalReferalsCaseCasesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ReferalReferalsCaseCasesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ReferalReferalsCaseCasesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ReferalReferalsCaseCasesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ReferalReferalsCaseCasesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ReferalReferalsCaseCasesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ReferalReferalsCaseCasesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ReferalReferalsCaseCasesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence ReferralReason;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ReferalReferalsCaseCasesMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param ReferralReason The new value for ReferralReason
   */
  public AnonType_ReferalReferalsCaseCasesMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence ReferralReason) {
    this.SequenceNumber = SequenceNumber;
    this.ReferralReason = ReferralReason;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return ReferralReason;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: ReferralReason = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'ReferralReason' field.
   * @return The value of the 'ReferralReason' field.
   */
  public java.lang.CharSequence getReferralReason() {
    return ReferralReason;
  }


  /**
   * Sets the value of the 'ReferralReason' field.
   * @param value the value to set.
   */
  public void setReferralReason(java.lang.CharSequence value) {
    this.ReferralReason = value;
  }

  /**
   * Creates a new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder.
   * @return A new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder();
  }

  /**
   * Creates a new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder by copying an existing AnonType_ReferalReferalsCaseCasesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ReferalReferalsCaseCasesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ReferalReferalsCaseCasesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ReferalReferalsCaseCasesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ReferalReferalsCaseCasesMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence ReferralReason;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.ReferralReason)) {
        this.ReferralReason = data().deepCopy(fields()[1].schema(), other.ReferralReason);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ReferalReferalsCaseCasesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ReferralReason)) {
        this.ReferralReason = data().deepCopy(fields()[1].schema(), other.ReferralReason);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ReferralReason' field.
      * @return The value.
      */
    public java.lang.CharSequence getReferralReason() {
      return ReferralReason;
    }


    /**
      * Sets the value of the 'ReferralReason' field.
      * @param value The value of 'ReferralReason'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder setReferralReason(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.ReferralReason = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ReferralReason' field has been set.
      * @return True if the 'ReferralReason' field has been set, false otherwise.
      */
    public boolean hasReferralReason() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ReferralReason' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ReferalReferalsCaseCasesMessage.Builder clearReferralReason() {
      ReferralReason = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ReferalReferalsCaseCasesMessage build() {
      try {
        AnonType_ReferalReferalsCaseCasesMessage record = new AnonType_ReferalReferalsCaseCasesMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.ReferralReason = fieldSetFlags()[1] ? this.ReferralReason : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ReferalReferalsCaseCasesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ReferalReferalsCaseCasesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ReferalReferalsCaseCasesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ReferalReferalsCaseCasesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.ReferralReason);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.ReferralReason = in.readString(this.ReferralReason instanceof Utf8 ? (Utf8)this.ReferralReason : null);

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.ReferralReason = in.readString(this.ReferralReason instanceof Utf8 ? (Utf8)this.ReferralReason : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










