/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ExternalIdentifierLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 60048687943307566L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ExternalIdentifierLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"LEI\",\"type\":\"string\",\"source\":\"element LEI\"},{\"name\":\"SwiftBIC\",\"type\":\"string\",\"source\":\"element SwiftBIC\"},{\"name\":\"CIK\",\"type\":\"string\",\"source\":\"element CIK\"},{\"name\":\"FundCodeType\",\"type\":\"double\",\"source\":\"element FundCodeType\"},{\"name\":\"FundCodeValue\",\"type\":\"string\",\"source\":\"element FundCodeValue\"},{\"name\":\"Identifiers\",\"type\":{\"type\":\"record\",\"name\":\"AnonType_IdentifiersExternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"Identifier\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_IdentifierIdentifiersExternalIdentifierLegalEntityMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"SystemName\",\"type\":\"string\",\"source\":\"element SystemName\"},{\"name\":\"SystemRefID\",\"type\":\"string\",\"source\":\"element SystemRefID\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Identifier\"}]},\"source\":\"element Identifiers\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ExternalIdentifierLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ExternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ExternalIdentifierLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ExternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ExternalIdentifierLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ExternalIdentifierLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ExternalIdentifierLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ExternalIdentifierLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ExternalIdentifierLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ExternalIdentifierLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ExternalIdentifierLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ExternalIdentifierLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence LEI;
   private java.lang.CharSequence SwiftBIC;
   private java.lang.CharSequence CIK;
   private double FundCodeType;
   private java.lang.CharSequence FundCodeValue;
   private com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage Identifiers;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ExternalIdentifierLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param LEI The new value for LEI
   * @param SwiftBIC The new value for SwiftBIC
   * @param CIK The new value for CIK
   * @param FundCodeType The new value for FundCodeType
   * @param FundCodeValue The new value for FundCodeValue
   * @param Identifiers The new value for Identifiers
   */
  public AnonType_ExternalIdentifierLegalEntityMessage(java.lang.CharSequence LEI, java.lang.CharSequence SwiftBIC, java.lang.CharSequence CIK, java.lang.Double FundCodeType, java.lang.CharSequence FundCodeValue, com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage Identifiers) {
    this.LEI = LEI;
    this.SwiftBIC = SwiftBIC;
    this.CIK = CIK;
    this.FundCodeType = FundCodeType;
    this.FundCodeValue = FundCodeValue;
    this.Identifiers = Identifiers;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return LEI;
    case 1: return SwiftBIC;
    case 2: return CIK;
    case 3: return FundCodeType;
    case 4: return FundCodeValue;
    case 5: return Identifiers;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: LEI = (java.lang.CharSequence)value$; break;
    case 1: SwiftBIC = (java.lang.CharSequence)value$; break;
    case 2: CIK = (java.lang.CharSequence)value$; break;
    case 3: FundCodeType = (java.lang.Double)value$; break;
    case 4: FundCodeValue = (java.lang.CharSequence)value$; break;
    case 5: Identifiers = (com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'LEI' field.
   * @return The value of the 'LEI' field.
   */
  public java.lang.CharSequence getLEI() {
    return LEI;
  }


  /**
   * Sets the value of the 'LEI' field.
   * @param value the value to set.
   */
  public void setLEI(java.lang.CharSequence value) {
    this.LEI = value;
  }

  /**
   * Gets the value of the 'SwiftBIC' field.
   * @return The value of the 'SwiftBIC' field.
   */
  public java.lang.CharSequence getSwiftBIC() {
    return SwiftBIC;
  }


  /**
   * Sets the value of the 'SwiftBIC' field.
   * @param value the value to set.
   */
  public void setSwiftBIC(java.lang.CharSequence value) {
    this.SwiftBIC = value;
  }

  /**
   * Gets the value of the 'CIK' field.
   * @return The value of the 'CIK' field.
   */
  public java.lang.CharSequence getCIK() {
    return CIK;
  }


  /**
   * Sets the value of the 'CIK' field.
   * @param value the value to set.
   */
  public void setCIK(java.lang.CharSequence value) {
    this.CIK = value;
  }

  /**
   * Gets the value of the 'FundCodeType' field.
   * @return The value of the 'FundCodeType' field.
   */
  public double getFundCodeType() {
    return FundCodeType;
  }


  /**
   * Sets the value of the 'FundCodeType' field.
   * @param value the value to set.
   */
  public void setFundCodeType(double value) {
    this.FundCodeType = value;
  }

  /**
   * Gets the value of the 'FundCodeValue' field.
   * @return The value of the 'FundCodeValue' field.
   */
  public java.lang.CharSequence getFundCodeValue() {
    return FundCodeValue;
  }


  /**
   * Sets the value of the 'FundCodeValue' field.
   * @param value the value to set.
   */
  public void setFundCodeValue(java.lang.CharSequence value) {
    this.FundCodeValue = value;
  }

  /**
   * Gets the value of the 'Identifiers' field.
   * @return The value of the 'Identifiers' field.
   */
  public com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage getIdentifiers() {
    return Identifiers;
  }


  /**
   * Sets the value of the 'Identifiers' field.
   * @param value the value to set.
   */
  public void setIdentifiers(com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage value) {
    this.Identifiers = value;
  }

  /**
   * Creates a new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder.
   * @return A new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder by copying an existing AnonType_ExternalIdentifierLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ExternalIdentifierLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ExternalIdentifierLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ExternalIdentifierLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ExternalIdentifierLegalEntityMessage> {

    private java.lang.CharSequence LEI;
    private java.lang.CharSequence SwiftBIC;
    private java.lang.CharSequence CIK;
    private double FundCodeType;
    private java.lang.CharSequence FundCodeValue;
    private com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage Identifiers;
    private com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.Builder IdentifiersBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.LEI)) {
        this.LEI = data().deepCopy(fields()[0].schema(), other.LEI);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.SwiftBIC)) {
        this.SwiftBIC = data().deepCopy(fields()[1].schema(), other.SwiftBIC);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.CIK)) {
        this.CIK = data().deepCopy(fields()[2].schema(), other.CIK);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.FundCodeType)) {
        this.FundCodeType = data().deepCopy(fields()[3].schema(), other.FundCodeType);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.FundCodeValue)) {
        this.FundCodeValue = data().deepCopy(fields()[4].schema(), other.FundCodeValue);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.Identifiers)) {
        this.Identifiers = data().deepCopy(fields()[5].schema(), other.Identifiers);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (other.hasIdentifiersBuilder()) {
        this.IdentifiersBuilder = com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.newBuilder(other.getIdentifiersBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ExternalIdentifierLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.LEI)) {
        this.LEI = data().deepCopy(fields()[0].schema(), other.LEI);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.SwiftBIC)) {
        this.SwiftBIC = data().deepCopy(fields()[1].schema(), other.SwiftBIC);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.CIK)) {
        this.CIK = data().deepCopy(fields()[2].schema(), other.CIK);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.FundCodeType)) {
        this.FundCodeType = data().deepCopy(fields()[3].schema(), other.FundCodeType);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.FundCodeValue)) {
        this.FundCodeValue = data().deepCopy(fields()[4].schema(), other.FundCodeValue);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.Identifiers)) {
        this.Identifiers = data().deepCopy(fields()[5].schema(), other.Identifiers);
        fieldSetFlags()[5] = true;
      }
      this.IdentifiersBuilder = null;
    }

    /**
      * Gets the value of the 'LEI' field.
      * @return The value.
      */
    public java.lang.CharSequence getLEI() {
      return LEI;
    }


    /**
      * Sets the value of the 'LEI' field.
      * @param value The value of 'LEI'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setLEI(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.LEI = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'LEI' field has been set.
      * @return True if the 'LEI' field has been set, false otherwise.
      */
    public boolean hasLEI() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'LEI' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearLEI() {
      LEI = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'SwiftBIC' field.
      * @return The value.
      */
    public java.lang.CharSequence getSwiftBIC() {
      return SwiftBIC;
    }


    /**
      * Sets the value of the 'SwiftBIC' field.
      * @param value The value of 'SwiftBIC'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setSwiftBIC(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.SwiftBIC = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'SwiftBIC' field has been set.
      * @return True if the 'SwiftBIC' field has been set, false otherwise.
      */
    public boolean hasSwiftBIC() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'SwiftBIC' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearSwiftBIC() {
      SwiftBIC = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'CIK' field.
      * @return The value.
      */
    public java.lang.CharSequence getCIK() {
      return CIK;
    }


    /**
      * Sets the value of the 'CIK' field.
      * @param value The value of 'CIK'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setCIK(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.CIK = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'CIK' field has been set.
      * @return True if the 'CIK' field has been set, false otherwise.
      */
    public boolean hasCIK() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'CIK' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearCIK() {
      CIK = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'FundCodeType' field.
      * @return The value.
      */
    public double getFundCodeType() {
      return FundCodeType;
    }


    /**
      * Sets the value of the 'FundCodeType' field.
      * @param value The value of 'FundCodeType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setFundCodeType(double value) {
      validate(fields()[3], value);
      this.FundCodeType = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'FundCodeType' field has been set.
      * @return True if the 'FundCodeType' field has been set, false otherwise.
      */
    public boolean hasFundCodeType() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'FundCodeType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearFundCodeType() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'FundCodeValue' field.
      * @return The value.
      */
    public java.lang.CharSequence getFundCodeValue() {
      return FundCodeValue;
    }


    /**
      * Sets the value of the 'FundCodeValue' field.
      * @param value The value of 'FundCodeValue'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setFundCodeValue(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.FundCodeValue = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'FundCodeValue' field has been set.
      * @return True if the 'FundCodeValue' field has been set, false otherwise.
      */
    public boolean hasFundCodeValue() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'FundCodeValue' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearFundCodeValue() {
      FundCodeValue = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'Identifiers' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage getIdentifiers() {
      return Identifiers;
    }


    /**
      * Sets the value of the 'Identifiers' field.
      * @param value The value of 'Identifiers'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setIdentifiers(com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage value) {
      validate(fields()[5], value);
      this.IdentifiersBuilder = null;
      this.Identifiers = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'Identifiers' field has been set.
      * @return True if the 'Identifiers' field has been set, false otherwise.
      */
    public boolean hasIdentifiers() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'Identifiers' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.Builder getIdentifiersBuilder() {
      if (IdentifiersBuilder == null) {
        if (hasIdentifiers()) {
          setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.newBuilder(Identifiers));
        } else {
          setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.newBuilder());
        }
      }
      return IdentifiersBuilder;
    }

    /**
     * Sets the Builder instance for the 'Identifiers' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder setIdentifiersBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage.Builder value) {
      clearIdentifiers();
      IdentifiersBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Identifiers' field has an active Builder instance
     * @return True if the 'Identifiers' field has an active Builder instance
     */
    public boolean hasIdentifiersBuilder() {
      return IdentifiersBuilder != null;
    }

    /**
      * Clears the value of the 'Identifiers' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ExternalIdentifierLegalEntityMessage.Builder clearIdentifiers() {
      Identifiers = null;
      IdentifiersBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ExternalIdentifierLegalEntityMessage build() {
      try {
        AnonType_ExternalIdentifierLegalEntityMessage record = new AnonType_ExternalIdentifierLegalEntityMessage();
        record.LEI = fieldSetFlags()[0] ? this.LEI : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.SwiftBIC = fieldSetFlags()[1] ? this.SwiftBIC : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.CIK = fieldSetFlags()[2] ? this.CIK : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.FundCodeType = fieldSetFlags()[3] ? this.FundCodeType : (java.lang.Double) defaultValue(fields()[3]);
        record.FundCodeValue = fieldSetFlags()[4] ? this.FundCodeValue : (java.lang.CharSequence) defaultValue(fields()[4]);
        if (IdentifiersBuilder != null) {
          try {
            record.Identifiers = this.IdentifiersBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("Identifiers"));
            throw e;
          }
        } else {
          record.Identifiers = fieldSetFlags()[5] ? this.Identifiers : (com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage) defaultValue(fields()[5]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ExternalIdentifierLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ExternalIdentifierLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ExternalIdentifierLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ExternalIdentifierLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.LEI);

    out.writeString(this.SwiftBIC);

    out.writeString(this.CIK);

    out.writeDouble(this.FundCodeType);

    out.writeString(this.FundCodeValue);

    this.Identifiers.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.LEI = in.readString(this.LEI instanceof Utf8 ? (Utf8)this.LEI : null);

      this.SwiftBIC = in.readString(this.SwiftBIC instanceof Utf8 ? (Utf8)this.SwiftBIC : null);

      this.CIK = in.readString(this.CIK instanceof Utf8 ? (Utf8)this.CIK : null);

      this.FundCodeType = in.readDouble();

      this.FundCodeValue = in.readString(this.FundCodeValue instanceof Utf8 ? (Utf8)this.FundCodeValue : null);

      if (this.Identifiers == null) {
        this.Identifiers = new com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage();
      }
      this.Identifiers.customDecode(in);

    } else {
      for (int i = 0; i < 6; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.LEI = in.readString(this.LEI instanceof Utf8 ? (Utf8)this.LEI : null);
          break;

        case 1:
          this.SwiftBIC = in.readString(this.SwiftBIC instanceof Utf8 ? (Utf8)this.SwiftBIC : null);
          break;

        case 2:
          this.CIK = in.readString(this.CIK instanceof Utf8 ? (Utf8)this.CIK : null);
          break;

        case 3:
          this.FundCodeType = in.readDouble();
          break;

        case 4:
          this.FundCodeValue = in.readString(this.FundCodeValue instanceof Utf8 ? (Utf8)this.FundCodeValue : null);
          break;

        case 5:
          if (this.Identifiers == null) {
            this.Identifiers = new com.scb.bpsi.schema.cc.legalentity.AnonType_IdentifiersExternalIdentifierLegalEntityMessage();
          }
          this.Identifiers.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










