/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1528313213835257046L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"RegulatedBy\",\"type\":\"string\",\"source\":\"element RegulatedBy\"},{\"name\":\"PrimaryListedExchange\",\"type\":\"string\",\"source\":\"element PrimaryListedExchange\"},{\"name\":\"PrimaryListedTicker\",\"type\":\"string\",\"source\":\"element PrimaryListedTicker\"},{\"name\":\"RegulatoryStatus\",\"type\":\"string\",\"source\":\"element RegulatoryStatus\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence RegulatedBy;
   private java.lang.CharSequence PrimaryListedExchange;
   private java.lang.CharSequence PrimaryListedTicker;
   private java.lang.CharSequence RegulatoryStatus;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param RegulatedBy The new value for RegulatedBy
   * @param PrimaryListedExchange The new value for PrimaryListedExchange
   * @param PrimaryListedTicker The new value for PrimaryListedTicker
   * @param RegulatoryStatus The new value for RegulatoryStatus
   */
  public AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage(java.lang.CharSequence RegulatedBy, java.lang.CharSequence PrimaryListedExchange, java.lang.CharSequence PrimaryListedTicker, java.lang.CharSequence RegulatoryStatus) {
    this.RegulatedBy = RegulatedBy;
    this.PrimaryListedExchange = PrimaryListedExchange;
    this.PrimaryListedTicker = PrimaryListedTicker;
    this.RegulatoryStatus = RegulatoryStatus;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return RegulatedBy;
    case 1: return PrimaryListedExchange;
    case 2: return PrimaryListedTicker;
    case 3: return RegulatoryStatus;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: RegulatedBy = (java.lang.CharSequence)value$; break;
    case 1: PrimaryListedExchange = (java.lang.CharSequence)value$; break;
    case 2: PrimaryListedTicker = (java.lang.CharSequence)value$; break;
    case 3: RegulatoryStatus = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'RegulatedBy' field.
   * @return The value of the 'RegulatedBy' field.
   */
  public java.lang.CharSequence getRegulatedBy() {
    return RegulatedBy;
  }


  /**
   * Sets the value of the 'RegulatedBy' field.
   * @param value the value to set.
   */
  public void setRegulatedBy(java.lang.CharSequence value) {
    this.RegulatedBy = value;
  }

  /**
   * Gets the value of the 'PrimaryListedExchange' field.
   * @return The value of the 'PrimaryListedExchange' field.
   */
  public java.lang.CharSequence getPrimaryListedExchange() {
    return PrimaryListedExchange;
  }


  /**
   * Sets the value of the 'PrimaryListedExchange' field.
   * @param value the value to set.
   */
  public void setPrimaryListedExchange(java.lang.CharSequence value) {
    this.PrimaryListedExchange = value;
  }

  /**
   * Gets the value of the 'PrimaryListedTicker' field.
   * @return The value of the 'PrimaryListedTicker' field.
   */
  public java.lang.CharSequence getPrimaryListedTicker() {
    return PrimaryListedTicker;
  }


  /**
   * Sets the value of the 'PrimaryListedTicker' field.
   * @param value the value to set.
   */
  public void setPrimaryListedTicker(java.lang.CharSequence value) {
    this.PrimaryListedTicker = value;
  }

  /**
   * Gets the value of the 'RegulatoryStatus' field.
   * @return The value of the 'RegulatoryStatus' field.
   */
  public java.lang.CharSequence getRegulatoryStatus() {
    return RegulatoryStatus;
  }


  /**
   * Sets the value of the 'RegulatoryStatus' field.
   * @param value the value to set.
   */
  public void setRegulatoryStatus(java.lang.CharSequence value) {
    this.RegulatoryStatus = value;
  }

  /**
   * Creates a new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder.
   * @return A new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder by copying an existing AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage> {

    private java.lang.CharSequence RegulatedBy;
    private java.lang.CharSequence PrimaryListedExchange;
    private java.lang.CharSequence PrimaryListedTicker;
    private java.lang.CharSequence RegulatoryStatus;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.RegulatedBy)) {
        this.RegulatedBy = data().deepCopy(fields()[0].schema(), other.RegulatedBy);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.PrimaryListedExchange)) {
        this.PrimaryListedExchange = data().deepCopy(fields()[1].schema(), other.PrimaryListedExchange);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.PrimaryListedTicker)) {
        this.PrimaryListedTicker = data().deepCopy(fields()[2].schema(), other.PrimaryListedTicker);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.RegulatoryStatus)) {
        this.RegulatoryStatus = data().deepCopy(fields()[3].schema(), other.RegulatoryStatus);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.RegulatedBy)) {
        this.RegulatedBy = data().deepCopy(fields()[0].schema(), other.RegulatedBy);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.PrimaryListedExchange)) {
        this.PrimaryListedExchange = data().deepCopy(fields()[1].schema(), other.PrimaryListedExchange);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.PrimaryListedTicker)) {
        this.PrimaryListedTicker = data().deepCopy(fields()[2].schema(), other.PrimaryListedTicker);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.RegulatoryStatus)) {
        this.RegulatoryStatus = data().deepCopy(fields()[3].schema(), other.RegulatoryStatus);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'RegulatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getRegulatedBy() {
      return RegulatedBy;
    }


    /**
      * Sets the value of the 'RegulatedBy' field.
      * @param value The value of 'RegulatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder setRegulatedBy(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.RegulatedBy = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'RegulatedBy' field has been set.
      * @return True if the 'RegulatedBy' field has been set, false otherwise.
      */
    public boolean hasRegulatedBy() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'RegulatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder clearRegulatedBy() {
      RegulatedBy = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'PrimaryListedExchange' field.
      * @return The value.
      */
    public java.lang.CharSequence getPrimaryListedExchange() {
      return PrimaryListedExchange;
    }


    /**
      * Sets the value of the 'PrimaryListedExchange' field.
      * @param value The value of 'PrimaryListedExchange'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder setPrimaryListedExchange(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.PrimaryListedExchange = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'PrimaryListedExchange' field has been set.
      * @return True if the 'PrimaryListedExchange' field has been set, false otherwise.
      */
    public boolean hasPrimaryListedExchange() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'PrimaryListedExchange' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder clearPrimaryListedExchange() {
      PrimaryListedExchange = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'PrimaryListedTicker' field.
      * @return The value.
      */
    public java.lang.CharSequence getPrimaryListedTicker() {
      return PrimaryListedTicker;
    }


    /**
      * Sets the value of the 'PrimaryListedTicker' field.
      * @param value The value of 'PrimaryListedTicker'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder setPrimaryListedTicker(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.PrimaryListedTicker = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'PrimaryListedTicker' field has been set.
      * @return True if the 'PrimaryListedTicker' field has been set, false otherwise.
      */
    public boolean hasPrimaryListedTicker() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'PrimaryListedTicker' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder clearPrimaryListedTicker() {
      PrimaryListedTicker = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'RegulatoryStatus' field.
      * @return The value.
      */
    public java.lang.CharSequence getRegulatoryStatus() {
      return RegulatoryStatus;
    }


    /**
      * Sets the value of the 'RegulatoryStatus' field.
      * @param value The value of 'RegulatoryStatus'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder setRegulatoryStatus(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.RegulatoryStatus = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'RegulatoryStatus' field has been set.
      * @return True if the 'RegulatoryStatus' field has been set, false otherwise.
      */
    public boolean hasRegulatoryStatus() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'RegulatoryStatus' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage.Builder clearRegulatoryStatus() {
      RegulatoryStatus = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage build() {
      try {
        AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage record = new AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage();
        record.RegulatedBy = fieldSetFlags()[0] ? this.RegulatedBy : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.PrimaryListedExchange = fieldSetFlags()[1] ? this.PrimaryListedExchange : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.PrimaryListedTicker = fieldSetFlags()[2] ? this.PrimaryListedTicker : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.RegulatoryStatus = fieldSetFlags()[3] ? this.RegulatoryStatus : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AssociatedExchangeAssociatedExchangesLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.RegulatedBy);

    out.writeString(this.PrimaryListedExchange);

    out.writeString(this.PrimaryListedTicker);

    out.writeString(this.RegulatoryStatus);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.RegulatedBy = in.readString(this.RegulatedBy instanceof Utf8 ? (Utf8)this.RegulatedBy : null);

      this.PrimaryListedExchange = in.readString(this.PrimaryListedExchange instanceof Utf8 ? (Utf8)this.PrimaryListedExchange : null);

      this.PrimaryListedTicker = in.readString(this.PrimaryListedTicker instanceof Utf8 ? (Utf8)this.PrimaryListedTicker : null);

      this.RegulatoryStatus = in.readString(this.RegulatoryStatus instanceof Utf8 ? (Utf8)this.RegulatoryStatus : null);

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.RegulatedBy = in.readString(this.RegulatedBy instanceof Utf8 ? (Utf8)this.RegulatedBy : null);
          break;

        case 1:
          this.PrimaryListedExchange = in.readString(this.PrimaryListedExchange instanceof Utf8 ? (Utf8)this.PrimaryListedExchange : null);
          break;

        case 2:
          this.PrimaryListedTicker = in.readString(this.PrimaryListedTicker instanceof Utf8 ? (Utf8)this.PrimaryListedTicker : null);
          break;

        case 3:
          this.RegulatoryStatus = in.readString(this.RegulatoryStatus instanceof Utf8 ? (Utf8)this.RegulatoryStatus : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










