/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4623549337355921116L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"Contact\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"ContactPersonType\",\"type\":\"string\",\"source\":\"element ContactPersonType\"},{\"name\":\"Title\",\"type\":\"string\",\"source\":\"element Title\"},{\"name\":\"BusinessTitle\",\"type\":\"string\",\"source\":\"element BusinessTitle\"},{\"name\":\"FirstName\",\"type\":\"string\",\"source\":\"element FirstName\"},{\"name\":\"LastName\",\"type\":\"string\",\"source\":\"element LastName\"},{\"name\":\"ContactStatus\",\"type\":\"string\",\"source\":\"element ContactStatus\"},{\"name\":\"EmailAddress\",\"type\":\"string\",\"source\":\"element EmailAddress\"},{\"name\":\"PrimaryPhoneType\",\"type\":\"string\",\"source\":\"element PrimaryPhoneType\"},{\"name\":\"PhoneNumberAreaCode\",\"type\":\"string\",\"source\":\"element PhoneNumberAreaCode\"},{\"name\":\"PhoneNumberCountry\",\"type\":\"string\",\"source\":\"element PhoneNumberCountry\"},{\"name\":\"WorkPhone\",\"type\":\"string\",\"source\":\"element WorkPhone\"},{\"name\":\"HomePhone\",\"type\":\"string\",\"source\":\"element HomePhone\"},{\"name\":\"Mobile\",\"type\":\"string\",\"source\":\"element Mobile\"},{\"name\":\"Fax\",\"type\":\"string\",\"source\":\"element Fax\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}},\"source\":\"element Contact\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> Contact;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param Contact The new value for Contact
   */
  public AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> Contact) {
    this.Contact = Contact;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Contact;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Contact = (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Contact' field.
   * @return The value of the 'Contact' field.
   */
  public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> getContact() {
    return Contact;
  }


  /**
   * Sets the value of the 'Contact' field.
   * @param value the value to set.
   */
  public void setContact(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> value) {
    this.Contact = value;
  }

  /**
   * Creates a new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage> {

    private java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> Contact;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Contact)) {
        this.Contact = data().deepCopy(fields()[0].schema(), other.Contact);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Contact)) {
        this.Contact = data().deepCopy(fields()[0].schema(), other.Contact);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'Contact' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> getContact() {
      return Contact;
    }


    /**
      * Sets the value of the 'Contact' field.
      * @param value The value of 'Contact'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder setContact(java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> value) {
      validate(fields()[0], value);
      this.Contact = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Contact' field has been set.
      * @return True if the 'Contact' field has been set, false otherwise.
      */
    public boolean hasContact() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Contact' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage.Builder clearContact() {
      Contact = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage build() {
      try {
        AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage record = new AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage();
        record.Contact = fieldSetFlags()[0] ? this.Contact : (java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_ContactsOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Contact.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage e0: this.Contact) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> a0 = this.Contact;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Contact").schema());
        this.Contact = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> a0 = this.Contact;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>((int)size0, SCHEMA$.getField("Contact").schema());
            this.Contact = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.cc.legalentity.AnonType_ContactContactsOrganizationOrganizationsRelatedPartiesMessage();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










