/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -4104521300340252718L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"AddressType\",\"type\":\"string\",\"source\":\"element AddressType\"},{\"name\":\"Line1\",\"type\":\"string\",\"source\":\"element Line1\"},{\"name\":\"Line2\",\"type\":\"string\",\"source\":\"element Line2\"},{\"name\":\"Town\",\"type\":\"string\",\"source\":\"element Town\"},{\"name\":\"State\",\"type\":\"string\",\"source\":\"element State\"},{\"name\":\"ZipCode\",\"type\":\"string\",\"source\":\"element ZipCode\"},{\"name\":\"CountryCode\",\"type\":\"string\",\"source\":\"element CountryCode\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence AddressType;
   private java.lang.CharSequence Line1;
   private java.lang.CharSequence Line2;
   private java.lang.CharSequence Town;
   private java.lang.CharSequence State;
   private java.lang.CharSequence ZipCode;
   private java.lang.CharSequence CountryCode;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param AddressType The new value for AddressType
   * @param Line1 The new value for Line1
   * @param Line2 The new value for Line2
   * @param Town The new value for Town
   * @param State The new value for State
   * @param ZipCode The new value for ZipCode
   * @param CountryCode The new value for CountryCode
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence AddressType, java.lang.CharSequence Line1, java.lang.CharSequence Line2, java.lang.CharSequence Town, java.lang.CharSequence State, java.lang.CharSequence ZipCode, java.lang.CharSequence CountryCode, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.AddressType = AddressType;
    this.Line1 = Line1;
    this.Line2 = Line2;
    this.Town = Town;
    this.State = State;
    this.ZipCode = ZipCode;
    this.CountryCode = CountryCode;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return AddressType;
    case 2: return Line1;
    case 3: return Line2;
    case 4: return Town;
    case 5: return State;
    case 6: return ZipCode;
    case 7: return CountryCode;
    case 8: return CreatedDate;
    case 9: return CreatedBy;
    case 10: return LastUpdatedDate;
    case 11: return LastUpdatedBy;
    case 12: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: AddressType = (java.lang.CharSequence)value$; break;
    case 2: Line1 = (java.lang.CharSequence)value$; break;
    case 3: Line2 = (java.lang.CharSequence)value$; break;
    case 4: Town = (java.lang.CharSequence)value$; break;
    case 5: State = (java.lang.CharSequence)value$; break;
    case 6: ZipCode = (java.lang.CharSequence)value$; break;
    case 7: CountryCode = (java.lang.CharSequence)value$; break;
    case 8: CreatedDate = (java.lang.Long)value$; break;
    case 9: CreatedBy = (java.lang.CharSequence)value$; break;
    case 10: LastUpdatedDate = (java.lang.Long)value$; break;
    case 11: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 12: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'AddressType' field.
   * @return The value of the 'AddressType' field.
   */
  public java.lang.CharSequence getAddressType() {
    return AddressType;
  }


  /**
   * Sets the value of the 'AddressType' field.
   * @param value the value to set.
   */
  public void setAddressType(java.lang.CharSequence value) {
    this.AddressType = value;
  }

  /**
   * Gets the value of the 'Line1' field.
   * @return The value of the 'Line1' field.
   */
  public java.lang.CharSequence getLine1() {
    return Line1;
  }


  /**
   * Sets the value of the 'Line1' field.
   * @param value the value to set.
   */
  public void setLine1(java.lang.CharSequence value) {
    this.Line1 = value;
  }

  /**
   * Gets the value of the 'Line2' field.
   * @return The value of the 'Line2' field.
   */
  public java.lang.CharSequence getLine2() {
    return Line2;
  }


  /**
   * Sets the value of the 'Line2' field.
   * @param value the value to set.
   */
  public void setLine2(java.lang.CharSequence value) {
    this.Line2 = value;
  }

  /**
   * Gets the value of the 'Town' field.
   * @return The value of the 'Town' field.
   */
  public java.lang.CharSequence getTown() {
    return Town;
  }


  /**
   * Sets the value of the 'Town' field.
   * @param value the value to set.
   */
  public void setTown(java.lang.CharSequence value) {
    this.Town = value;
  }

  /**
   * Gets the value of the 'State' field.
   * @return The value of the 'State' field.
   */
  public java.lang.CharSequence getState() {
    return State;
  }


  /**
   * Sets the value of the 'State' field.
   * @param value the value to set.
   */
  public void setState(java.lang.CharSequence value) {
    this.State = value;
  }

  /**
   * Gets the value of the 'ZipCode' field.
   * @return The value of the 'ZipCode' field.
   */
  public java.lang.CharSequence getZipCode() {
    return ZipCode;
  }


  /**
   * Sets the value of the 'ZipCode' field.
   * @param value the value to set.
   */
  public void setZipCode(java.lang.CharSequence value) {
    this.ZipCode = value;
  }

  /**
   * Gets the value of the 'CountryCode' field.
   * @return The value of the 'CountryCode' field.
   */
  public java.lang.CharSequence getCountryCode() {
    return CountryCode;
  }


  /**
   * Sets the value of the 'CountryCode' field.
   * @param value the value to set.
   */
  public void setCountryCode(java.lang.CharSequence value) {
    this.CountryCode = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder.
   * @return A new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder();
  }

  /**
   * Creates a new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder by copying an existing AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence AddressType;
    private java.lang.CharSequence Line1;
    private java.lang.CharSequence Line2;
    private java.lang.CharSequence Town;
    private java.lang.CharSequence State;
    private java.lang.CharSequence ZipCode;
    private java.lang.CharSequence CountryCode;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.AddressType)) {
        this.AddressType = data().deepCopy(fields()[1].schema(), other.AddressType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.Line1)) {
        this.Line1 = data().deepCopy(fields()[2].schema(), other.Line1);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.Line2)) {
        this.Line2 = data().deepCopy(fields()[3].schema(), other.Line2);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.Town)) {
        this.Town = data().deepCopy(fields()[4].schema(), other.Town);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.State)) {
        this.State = data().deepCopy(fields()[5].schema(), other.State);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.ZipCode)) {
        this.ZipCode = data().deepCopy(fields()[6].schema(), other.ZipCode);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.CountryCode)) {
        this.CountryCode = data().deepCopy(fields()[7].schema(), other.CountryCode);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[9].schema(), other.CreatedBy);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[11].schema(), other.LastUpdatedBy);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[12].schema(), other.RowVersion);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.AddressType)) {
        this.AddressType = data().deepCopy(fields()[1].schema(), other.AddressType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.Line1)) {
        this.Line1 = data().deepCopy(fields()[2].schema(), other.Line1);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.Line2)) {
        this.Line2 = data().deepCopy(fields()[3].schema(), other.Line2);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.Town)) {
        this.Town = data().deepCopy(fields()[4].schema(), other.Town);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.State)) {
        this.State = data().deepCopy(fields()[5].schema(), other.State);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.ZipCode)) {
        this.ZipCode = data().deepCopy(fields()[6].schema(), other.ZipCode);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.CountryCode)) {
        this.CountryCode = data().deepCopy(fields()[7].schema(), other.CountryCode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[9].schema(), other.CreatedBy);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[11].schema(), other.LastUpdatedBy);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[12].schema(), other.RowVersion);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'AddressType' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressType() {
      return AddressType;
    }


    /**
      * Sets the value of the 'AddressType' field.
      * @param value The value of 'AddressType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setAddressType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.AddressType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'AddressType' field has been set.
      * @return True if the 'AddressType' field has been set, false otherwise.
      */
    public boolean hasAddressType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'AddressType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearAddressType() {
      AddressType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'Line1' field.
      * @return The value.
      */
    public java.lang.CharSequence getLine1() {
      return Line1;
    }


    /**
      * Sets the value of the 'Line1' field.
      * @param value The value of 'Line1'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setLine1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.Line1 = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'Line1' field has been set.
      * @return True if the 'Line1' field has been set, false otherwise.
      */
    public boolean hasLine1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'Line1' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearLine1() {
      Line1 = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'Line2' field.
      * @return The value.
      */
    public java.lang.CharSequence getLine2() {
      return Line2;
    }


    /**
      * Sets the value of the 'Line2' field.
      * @param value The value of 'Line2'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setLine2(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.Line2 = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'Line2' field has been set.
      * @return True if the 'Line2' field has been set, false otherwise.
      */
    public boolean hasLine2() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'Line2' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearLine2() {
      Line2 = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'Town' field.
      * @return The value.
      */
    public java.lang.CharSequence getTown() {
      return Town;
    }


    /**
      * Sets the value of the 'Town' field.
      * @param value The value of 'Town'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setTown(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.Town = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'Town' field has been set.
      * @return True if the 'Town' field has been set, false otherwise.
      */
    public boolean hasTown() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'Town' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearTown() {
      Town = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'State' field.
      * @return The value.
      */
    public java.lang.CharSequence getState() {
      return State;
    }


    /**
      * Sets the value of the 'State' field.
      * @param value The value of 'State'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setState(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.State = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'State' field has been set.
      * @return True if the 'State' field has been set, false otherwise.
      */
    public boolean hasState() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'State' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearState() {
      State = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZipCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getZipCode() {
      return ZipCode;
    }


    /**
      * Sets the value of the 'ZipCode' field.
      * @param value The value of 'ZipCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setZipCode(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.ZipCode = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'ZipCode' field has been set.
      * @return True if the 'ZipCode' field has been set, false otherwise.
      */
    public boolean hasZipCode() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'ZipCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearZipCode() {
      ZipCode = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'CountryCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getCountryCode() {
      return CountryCode;
    }


    /**
      * Sets the value of the 'CountryCode' field.
      * @param value The value of 'CountryCode'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setCountryCode(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.CountryCode = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'CountryCode' field has been set.
      * @return True if the 'CountryCode' field has been set, false otherwise.
      */
    public boolean hasCountryCode() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'CountryCode' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearCountryCode() {
      CountryCode = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setCreatedDate(long value) {
      validate(fields()[8], value);
      this.CreatedDate = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearCreatedDate() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.CreatedBy = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[10], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.RowVersion = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage build() {
      try {
        AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage record = new AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.AddressType = fieldSetFlags()[1] ? this.AddressType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.Line1 = fieldSetFlags()[2] ? this.Line1 : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.Line2 = fieldSetFlags()[3] ? this.Line2 : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.Town = fieldSetFlags()[4] ? this.Town : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.State = fieldSetFlags()[5] ? this.State : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.ZipCode = fieldSetFlags()[6] ? this.ZipCode : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.CountryCode = fieldSetFlags()[7] ? this.CountryCode : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.CreatedDate = fieldSetFlags()[8] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[8]);
        record.CreatedBy = fieldSetFlags()[9] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.LastUpdatedDate = fieldSetFlags()[10] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[10]);
        record.LastUpdatedBy = fieldSetFlags()[11] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.RowVersion = fieldSetFlags()[12] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AddressAddressesOrganizationOrganizationsRelatedPartiesMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.AddressType);

    out.writeString(this.Line1);

    out.writeString(this.Line2);

    out.writeString(this.Town);

    out.writeString(this.State);

    out.writeString(this.ZipCode);

    out.writeString(this.CountryCode);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.AddressType = in.readString(this.AddressType instanceof Utf8 ? (Utf8)this.AddressType : null);

      this.Line1 = in.readString(this.Line1 instanceof Utf8 ? (Utf8)this.Line1 : null);

      this.Line2 = in.readString(this.Line2 instanceof Utf8 ? (Utf8)this.Line2 : null);

      this.Town = in.readString(this.Town instanceof Utf8 ? (Utf8)this.Town : null);

      this.State = in.readString(this.State instanceof Utf8 ? (Utf8)this.State : null);

      this.ZipCode = in.readString(this.ZipCode instanceof Utf8 ? (Utf8)this.ZipCode : null);

      this.CountryCode = in.readString(this.CountryCode instanceof Utf8 ? (Utf8)this.CountryCode : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.AddressType = in.readString(this.AddressType instanceof Utf8 ? (Utf8)this.AddressType : null);
          break;

        case 2:
          this.Line1 = in.readString(this.Line1 instanceof Utf8 ? (Utf8)this.Line1 : null);
          break;

        case 3:
          this.Line2 = in.readString(this.Line2 instanceof Utf8 ? (Utf8)this.Line2 : null);
          break;

        case 4:
          this.Town = in.readString(this.Town instanceof Utf8 ? (Utf8)this.Town : null);
          break;

        case 5:
          this.State = in.readString(this.State instanceof Utf8 ? (Utf8)this.State : null);
          break;

        case 6:
          this.ZipCode = in.readString(this.ZipCode instanceof Utf8 ? (Utf8)this.ZipCode : null);
          break;

        case 7:
          this.CountryCode = in.readString(this.CountryCode instanceof Utf8 ? (Utf8)this.CountryCode : null);
          break;

        case 8:
          this.CreatedDate = in.readLong();
          break;

        case 9:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 10:
          this.LastUpdatedDate = in.readLong();
          break;

        case 11:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 12:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










