/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.cc.legalentity;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 868378746414383565L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage\",\"namespace\":\"com.scb.bpsi.schema.cc.legalentityv4\",\"fields\":[{\"name\":\"SequenceNumber\",\"type\":\"string\",\"source\":\"element SequenceNumber\"},{\"name\":\"TransactionType\",\"type\":\"string\",\"source\":\"element TransactionType\"},{\"name\":\"MonthlyAnticipatedLevelOfTransactionValue\",\"type\":\"double\",\"source\":\"element MonthlyAnticipatedLevelOfTransactionValue\"},{\"name\":\"MonthlyVolume\",\"type\":\"double\",\"source\":\"element MonthlyVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolume\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolume\"},{\"name\":\"AnticipatedCrossBorderTransactionVolumePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionVolumePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValuePercentage\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValuePercentage\"},{\"name\":\"AnticipatedCrossBorderTransactionValue\",\"type\":\"string\",\"source\":\"element AnticipatedCrossBorderTransactionValue\"},{\"name\":\"CreatedDate\",\"type\":\"long\",\"source\":\"element CreatedDate\"},{\"name\":\"CreatedBy\",\"type\":\"string\",\"source\":\"element CreatedBy\"},{\"name\":\"LastUpdatedDate\",\"type\":\"long\",\"source\":\"element LastUpdatedDate\"},{\"name\":\"LastUpdatedBy\",\"type\":\"string\",\"source\":\"element LastUpdatedBy\"},{\"name\":\"RowVersion\",\"type\":\"string\",\"source\":\"element RowVersion\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> ENCODER =
      new BinaryMessageEncoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> DECODER =
      new BinaryMessageDecoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence SequenceNumber;
   private java.lang.CharSequence TransactionType;
   private double MonthlyAnticipatedLevelOfTransactionValue;
   private double MonthlyVolume;
   private java.lang.CharSequence AnticipatedCrossBorderTransactionVolume;
   private java.lang.CharSequence AnticipatedCrossBorderTransactionVolumePercentage;
   private java.lang.CharSequence AnticipatedCrossBorderTransactionValuePercentage;
   private java.lang.CharSequence AnticipatedCrossBorderTransactionValue;
   private long CreatedDate;
   private java.lang.CharSequence CreatedBy;
   private long LastUpdatedDate;
   private java.lang.CharSequence LastUpdatedBy;
   private java.lang.CharSequence RowVersion;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage() {}

  /**
   * All-args constructor.
   * @param SequenceNumber The new value for SequenceNumber
   * @param TransactionType The new value for TransactionType
   * @param MonthlyAnticipatedLevelOfTransactionValue The new value for MonthlyAnticipatedLevelOfTransactionValue
   * @param MonthlyVolume The new value for MonthlyVolume
   * @param AnticipatedCrossBorderTransactionVolume The new value for AnticipatedCrossBorderTransactionVolume
   * @param AnticipatedCrossBorderTransactionVolumePercentage The new value for AnticipatedCrossBorderTransactionVolumePercentage
   * @param AnticipatedCrossBorderTransactionValuePercentage The new value for AnticipatedCrossBorderTransactionValuePercentage
   * @param AnticipatedCrossBorderTransactionValue The new value for AnticipatedCrossBorderTransactionValue
   * @param CreatedDate The new value for CreatedDate
   * @param CreatedBy The new value for CreatedBy
   * @param LastUpdatedDate The new value for LastUpdatedDate
   * @param LastUpdatedBy The new value for LastUpdatedBy
   * @param RowVersion The new value for RowVersion
   */
  public AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage(java.lang.CharSequence SequenceNumber, java.lang.CharSequence TransactionType, java.lang.Double MonthlyAnticipatedLevelOfTransactionValue, java.lang.Double MonthlyVolume, java.lang.CharSequence AnticipatedCrossBorderTransactionVolume, java.lang.CharSequence AnticipatedCrossBorderTransactionVolumePercentage, java.lang.CharSequence AnticipatedCrossBorderTransactionValuePercentage, java.lang.CharSequence AnticipatedCrossBorderTransactionValue, java.lang.Long CreatedDate, java.lang.CharSequence CreatedBy, java.lang.Long LastUpdatedDate, java.lang.CharSequence LastUpdatedBy, java.lang.CharSequence RowVersion) {
    this.SequenceNumber = SequenceNumber;
    this.TransactionType = TransactionType;
    this.MonthlyAnticipatedLevelOfTransactionValue = MonthlyAnticipatedLevelOfTransactionValue;
    this.MonthlyVolume = MonthlyVolume;
    this.AnticipatedCrossBorderTransactionVolume = AnticipatedCrossBorderTransactionVolume;
    this.AnticipatedCrossBorderTransactionVolumePercentage = AnticipatedCrossBorderTransactionVolumePercentage;
    this.AnticipatedCrossBorderTransactionValuePercentage = AnticipatedCrossBorderTransactionValuePercentage;
    this.AnticipatedCrossBorderTransactionValue = AnticipatedCrossBorderTransactionValue;
    this.CreatedDate = CreatedDate;
    this.CreatedBy = CreatedBy;
    this.LastUpdatedDate = LastUpdatedDate;
    this.LastUpdatedBy = LastUpdatedBy;
    this.RowVersion = RowVersion;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return SequenceNumber;
    case 1: return TransactionType;
    case 2: return MonthlyAnticipatedLevelOfTransactionValue;
    case 3: return MonthlyVolume;
    case 4: return AnticipatedCrossBorderTransactionVolume;
    case 5: return AnticipatedCrossBorderTransactionVolumePercentage;
    case 6: return AnticipatedCrossBorderTransactionValuePercentage;
    case 7: return AnticipatedCrossBorderTransactionValue;
    case 8: return CreatedDate;
    case 9: return CreatedBy;
    case 10: return LastUpdatedDate;
    case 11: return LastUpdatedBy;
    case 12: return RowVersion;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: SequenceNumber = (java.lang.CharSequence)value$; break;
    case 1: TransactionType = (java.lang.CharSequence)value$; break;
    case 2: MonthlyAnticipatedLevelOfTransactionValue = (java.lang.Double)value$; break;
    case 3: MonthlyVolume = (java.lang.Double)value$; break;
    case 4: AnticipatedCrossBorderTransactionVolume = (java.lang.CharSequence)value$; break;
    case 5: AnticipatedCrossBorderTransactionVolumePercentage = (java.lang.CharSequence)value$; break;
    case 6: AnticipatedCrossBorderTransactionValuePercentage = (java.lang.CharSequence)value$; break;
    case 7: AnticipatedCrossBorderTransactionValue = (java.lang.CharSequence)value$; break;
    case 8: CreatedDate = (java.lang.Long)value$; break;
    case 9: CreatedBy = (java.lang.CharSequence)value$; break;
    case 10: LastUpdatedDate = (java.lang.Long)value$; break;
    case 11: LastUpdatedBy = (java.lang.CharSequence)value$; break;
    case 12: RowVersion = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'SequenceNumber' field.
   * @return The value of the 'SequenceNumber' field.
   */
  public java.lang.CharSequence getSequenceNumber() {
    return SequenceNumber;
  }


  /**
   * Sets the value of the 'SequenceNumber' field.
   * @param value the value to set.
   */
  public void setSequenceNumber(java.lang.CharSequence value) {
    this.SequenceNumber = value;
  }

  /**
   * Gets the value of the 'TransactionType' field.
   * @return The value of the 'TransactionType' field.
   */
  public java.lang.CharSequence getTransactionType() {
    return TransactionType;
  }


  /**
   * Sets the value of the 'TransactionType' field.
   * @param value the value to set.
   */
  public void setTransactionType(java.lang.CharSequence value) {
    this.TransactionType = value;
  }

  /**
   * Gets the value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
   * @return The value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
   */
  public double getMonthlyAnticipatedLevelOfTransactionValue() {
    return MonthlyAnticipatedLevelOfTransactionValue;
  }


  /**
   * Sets the value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
   * @param value the value to set.
   */
  public void setMonthlyAnticipatedLevelOfTransactionValue(double value) {
    this.MonthlyAnticipatedLevelOfTransactionValue = value;
  }

  /**
   * Gets the value of the 'MonthlyVolume' field.
   * @return The value of the 'MonthlyVolume' field.
   */
  public double getMonthlyVolume() {
    return MonthlyVolume;
  }


  /**
   * Sets the value of the 'MonthlyVolume' field.
   * @param value the value to set.
   */
  public void setMonthlyVolume(double value) {
    this.MonthlyVolume = value;
  }

  /**
   * Gets the value of the 'AnticipatedCrossBorderTransactionVolume' field.
   * @return The value of the 'AnticipatedCrossBorderTransactionVolume' field.
   */
  public java.lang.CharSequence getAnticipatedCrossBorderTransactionVolume() {
    return AnticipatedCrossBorderTransactionVolume;
  }


  /**
   * Sets the value of the 'AnticipatedCrossBorderTransactionVolume' field.
   * @param value the value to set.
   */
  public void setAnticipatedCrossBorderTransactionVolume(java.lang.CharSequence value) {
    this.AnticipatedCrossBorderTransactionVolume = value;
  }

  /**
   * Gets the value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
   * @return The value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
   */
  public java.lang.CharSequence getAnticipatedCrossBorderTransactionVolumePercentage() {
    return AnticipatedCrossBorderTransactionVolumePercentage;
  }


  /**
   * Sets the value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
   * @param value the value to set.
   */
  public void setAnticipatedCrossBorderTransactionVolumePercentage(java.lang.CharSequence value) {
    this.AnticipatedCrossBorderTransactionVolumePercentage = value;
  }

  /**
   * Gets the value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
   * @return The value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
   */
  public java.lang.CharSequence getAnticipatedCrossBorderTransactionValuePercentage() {
    return AnticipatedCrossBorderTransactionValuePercentage;
  }


  /**
   * Sets the value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
   * @param value the value to set.
   */
  public void setAnticipatedCrossBorderTransactionValuePercentage(java.lang.CharSequence value) {
    this.AnticipatedCrossBorderTransactionValuePercentage = value;
  }

  /**
   * Gets the value of the 'AnticipatedCrossBorderTransactionValue' field.
   * @return The value of the 'AnticipatedCrossBorderTransactionValue' field.
   */
  public java.lang.CharSequence getAnticipatedCrossBorderTransactionValue() {
    return AnticipatedCrossBorderTransactionValue;
  }


  /**
   * Sets the value of the 'AnticipatedCrossBorderTransactionValue' field.
   * @param value the value to set.
   */
  public void setAnticipatedCrossBorderTransactionValue(java.lang.CharSequence value) {
    this.AnticipatedCrossBorderTransactionValue = value;
  }

  /**
   * Gets the value of the 'CreatedDate' field.
   * @return The value of the 'CreatedDate' field.
   */
  public long getCreatedDate() {
    return CreatedDate;
  }


  /**
   * Sets the value of the 'CreatedDate' field.
   * @param value the value to set.
   */
  public void setCreatedDate(long value) {
    this.CreatedDate = value;
  }

  /**
   * Gets the value of the 'CreatedBy' field.
   * @return The value of the 'CreatedBy' field.
   */
  public java.lang.CharSequence getCreatedBy() {
    return CreatedBy;
  }


  /**
   * Sets the value of the 'CreatedBy' field.
   * @param value the value to set.
   */
  public void setCreatedBy(java.lang.CharSequence value) {
    this.CreatedBy = value;
  }

  /**
   * Gets the value of the 'LastUpdatedDate' field.
   * @return The value of the 'LastUpdatedDate' field.
   */
  public long getLastUpdatedDate() {
    return LastUpdatedDate;
  }


  /**
   * Sets the value of the 'LastUpdatedDate' field.
   * @param value the value to set.
   */
  public void setLastUpdatedDate(long value) {
    this.LastUpdatedDate = value;
  }

  /**
   * Gets the value of the 'LastUpdatedBy' field.
   * @return The value of the 'LastUpdatedBy' field.
   */
  public java.lang.CharSequence getLastUpdatedBy() {
    return LastUpdatedBy;
  }


  /**
   * Sets the value of the 'LastUpdatedBy' field.
   * @param value the value to set.
   */
  public void setLastUpdatedBy(java.lang.CharSequence value) {
    this.LastUpdatedBy = value;
  }

  /**
   * Gets the value of the 'RowVersion' field.
   * @return The value of the 'RowVersion' field.
   */
  public java.lang.CharSequence getRowVersion() {
    return RowVersion;
  }


  /**
   * Sets the value of the 'RowVersion' field.
   * @param value the value to set.
   */
  public void setRowVersion(java.lang.CharSequence value) {
    this.RowVersion = value;
  }

  /**
   * Creates a new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder.
   * @return A new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder newBuilder() {
    return new com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder();
  }

  /**
   * Creates a new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * Creates a new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder by copying an existing AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage instance.
   * @param other The existing instance to copy.
   * @return A new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage RecordBuilder
   */
  public static com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder newBuilder(com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage other) {
    if (other == null) {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder();
    } else {
      return new com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder(other);
    }
  }

  /**
   * RecordBuilder for AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>
    implements org.apache.avro.data.RecordBuilder<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage> {

    private java.lang.CharSequence SequenceNumber;
    private java.lang.CharSequence TransactionType;
    private double MonthlyAnticipatedLevelOfTransactionValue;
    private double MonthlyVolume;
    private java.lang.CharSequence AnticipatedCrossBorderTransactionVolume;
    private java.lang.CharSequence AnticipatedCrossBorderTransactionVolumePercentage;
    private java.lang.CharSequence AnticipatedCrossBorderTransactionValuePercentage;
    private java.lang.CharSequence AnticipatedCrossBorderTransactionValue;
    private long CreatedDate;
    private java.lang.CharSequence CreatedBy;
    private long LastUpdatedDate;
    private java.lang.CharSequence LastUpdatedBy;
    private java.lang.CharSequence RowVersion;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.TransactionType)) {
        this.TransactionType = data().deepCopy(fields()[1].schema(), other.TransactionType);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.MonthlyAnticipatedLevelOfTransactionValue)) {
        this.MonthlyAnticipatedLevelOfTransactionValue = data().deepCopy(fields()[2].schema(), other.MonthlyAnticipatedLevelOfTransactionValue);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.MonthlyVolume)) {
        this.MonthlyVolume = data().deepCopy(fields()[3].schema(), other.MonthlyVolume);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.AnticipatedCrossBorderTransactionVolume)) {
        this.AnticipatedCrossBorderTransactionVolume = data().deepCopy(fields()[4].schema(), other.AnticipatedCrossBorderTransactionVolume);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.AnticipatedCrossBorderTransactionVolumePercentage)) {
        this.AnticipatedCrossBorderTransactionVolumePercentage = data().deepCopy(fields()[5].schema(), other.AnticipatedCrossBorderTransactionVolumePercentage);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.AnticipatedCrossBorderTransactionValuePercentage)) {
        this.AnticipatedCrossBorderTransactionValuePercentage = data().deepCopy(fields()[6].schema(), other.AnticipatedCrossBorderTransactionValuePercentage);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.AnticipatedCrossBorderTransactionValue)) {
        this.AnticipatedCrossBorderTransactionValue = data().deepCopy(fields()[7].schema(), other.AnticipatedCrossBorderTransactionValue);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[9].schema(), other.CreatedBy);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = other.fieldSetFlags()[10];
      }
      if (isValidValue(fields()[11], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[11].schema(), other.LastUpdatedBy);
        fieldSetFlags()[11] = other.fieldSetFlags()[11];
      }
      if (isValidValue(fields()[12], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[12].schema(), other.RowVersion);
        fieldSetFlags()[12] = other.fieldSetFlags()[12];
      }
    }

    /**
     * Creates a Builder by copying an existing AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.SequenceNumber)) {
        this.SequenceNumber = data().deepCopy(fields()[0].schema(), other.SequenceNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.TransactionType)) {
        this.TransactionType = data().deepCopy(fields()[1].schema(), other.TransactionType);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.MonthlyAnticipatedLevelOfTransactionValue)) {
        this.MonthlyAnticipatedLevelOfTransactionValue = data().deepCopy(fields()[2].schema(), other.MonthlyAnticipatedLevelOfTransactionValue);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.MonthlyVolume)) {
        this.MonthlyVolume = data().deepCopy(fields()[3].schema(), other.MonthlyVolume);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.AnticipatedCrossBorderTransactionVolume)) {
        this.AnticipatedCrossBorderTransactionVolume = data().deepCopy(fields()[4].schema(), other.AnticipatedCrossBorderTransactionVolume);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.AnticipatedCrossBorderTransactionVolumePercentage)) {
        this.AnticipatedCrossBorderTransactionVolumePercentage = data().deepCopy(fields()[5].schema(), other.AnticipatedCrossBorderTransactionVolumePercentage);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.AnticipatedCrossBorderTransactionValuePercentage)) {
        this.AnticipatedCrossBorderTransactionValuePercentage = data().deepCopy(fields()[6].schema(), other.AnticipatedCrossBorderTransactionValuePercentage);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.AnticipatedCrossBorderTransactionValue)) {
        this.AnticipatedCrossBorderTransactionValue = data().deepCopy(fields()[7].schema(), other.AnticipatedCrossBorderTransactionValue);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.CreatedDate)) {
        this.CreatedDate = data().deepCopy(fields()[8].schema(), other.CreatedDate);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.CreatedBy)) {
        this.CreatedBy = data().deepCopy(fields()[9].schema(), other.CreatedBy);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.LastUpdatedDate)) {
        this.LastUpdatedDate = data().deepCopy(fields()[10].schema(), other.LastUpdatedDate);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.LastUpdatedBy)) {
        this.LastUpdatedBy = data().deepCopy(fields()[11].schema(), other.LastUpdatedBy);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.RowVersion)) {
        this.RowVersion = data().deepCopy(fields()[12].schema(), other.RowVersion);
        fieldSetFlags()[12] = true;
      }
    }

    /**
      * Gets the value of the 'SequenceNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getSequenceNumber() {
      return SequenceNumber;
    }


    /**
      * Sets the value of the 'SequenceNumber' field.
      * @param value The value of 'SequenceNumber'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setSequenceNumber(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.SequenceNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'SequenceNumber' field has been set.
      * @return True if the 'SequenceNumber' field has been set, false otherwise.
      */
    public boolean hasSequenceNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'SequenceNumber' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearSequenceNumber() {
      SequenceNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'TransactionType' field.
      * @return The value.
      */
    public java.lang.CharSequence getTransactionType() {
      return TransactionType;
    }


    /**
      * Sets the value of the 'TransactionType' field.
      * @param value The value of 'TransactionType'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setTransactionType(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.TransactionType = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'TransactionType' field has been set.
      * @return True if the 'TransactionType' field has been set, false otherwise.
      */
    public boolean hasTransactionType() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'TransactionType' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearTransactionType() {
      TransactionType = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
      * @return The value.
      */
    public double getMonthlyAnticipatedLevelOfTransactionValue() {
      return MonthlyAnticipatedLevelOfTransactionValue;
    }


    /**
      * Sets the value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
      * @param value The value of 'MonthlyAnticipatedLevelOfTransactionValue'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setMonthlyAnticipatedLevelOfTransactionValue(double value) {
      validate(fields()[2], value);
      this.MonthlyAnticipatedLevelOfTransactionValue = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'MonthlyAnticipatedLevelOfTransactionValue' field has been set.
      * @return True if the 'MonthlyAnticipatedLevelOfTransactionValue' field has been set, false otherwise.
      */
    public boolean hasMonthlyAnticipatedLevelOfTransactionValue() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'MonthlyAnticipatedLevelOfTransactionValue' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearMonthlyAnticipatedLevelOfTransactionValue() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'MonthlyVolume' field.
      * @return The value.
      */
    public double getMonthlyVolume() {
      return MonthlyVolume;
    }


    /**
      * Sets the value of the 'MonthlyVolume' field.
      * @param value The value of 'MonthlyVolume'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setMonthlyVolume(double value) {
      validate(fields()[3], value);
      this.MonthlyVolume = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'MonthlyVolume' field has been set.
      * @return True if the 'MonthlyVolume' field has been set, false otherwise.
      */
    public boolean hasMonthlyVolume() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'MonthlyVolume' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearMonthlyVolume() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'AnticipatedCrossBorderTransactionVolume' field.
      * @return The value.
      */
    public java.lang.CharSequence getAnticipatedCrossBorderTransactionVolume() {
      return AnticipatedCrossBorderTransactionVolume;
    }


    /**
      * Sets the value of the 'AnticipatedCrossBorderTransactionVolume' field.
      * @param value The value of 'AnticipatedCrossBorderTransactionVolume'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setAnticipatedCrossBorderTransactionVolume(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.AnticipatedCrossBorderTransactionVolume = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'AnticipatedCrossBorderTransactionVolume' field has been set.
      * @return True if the 'AnticipatedCrossBorderTransactionVolume' field has been set, false otherwise.
      */
    public boolean hasAnticipatedCrossBorderTransactionVolume() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'AnticipatedCrossBorderTransactionVolume' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearAnticipatedCrossBorderTransactionVolume() {
      AnticipatedCrossBorderTransactionVolume = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
      * @return The value.
      */
    public java.lang.CharSequence getAnticipatedCrossBorderTransactionVolumePercentage() {
      return AnticipatedCrossBorderTransactionVolumePercentage;
    }


    /**
      * Sets the value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
      * @param value The value of 'AnticipatedCrossBorderTransactionVolumePercentage'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setAnticipatedCrossBorderTransactionVolumePercentage(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.AnticipatedCrossBorderTransactionVolumePercentage = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'AnticipatedCrossBorderTransactionVolumePercentage' field has been set.
      * @return True if the 'AnticipatedCrossBorderTransactionVolumePercentage' field has been set, false otherwise.
      */
    public boolean hasAnticipatedCrossBorderTransactionVolumePercentage() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'AnticipatedCrossBorderTransactionVolumePercentage' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearAnticipatedCrossBorderTransactionVolumePercentage() {
      AnticipatedCrossBorderTransactionVolumePercentage = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
      * @return The value.
      */
    public java.lang.CharSequence getAnticipatedCrossBorderTransactionValuePercentage() {
      return AnticipatedCrossBorderTransactionValuePercentage;
    }


    /**
      * Sets the value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
      * @param value The value of 'AnticipatedCrossBorderTransactionValuePercentage'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setAnticipatedCrossBorderTransactionValuePercentage(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.AnticipatedCrossBorderTransactionValuePercentage = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'AnticipatedCrossBorderTransactionValuePercentage' field has been set.
      * @return True if the 'AnticipatedCrossBorderTransactionValuePercentage' field has been set, false otherwise.
      */
    public boolean hasAnticipatedCrossBorderTransactionValuePercentage() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'AnticipatedCrossBorderTransactionValuePercentage' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearAnticipatedCrossBorderTransactionValuePercentage() {
      AnticipatedCrossBorderTransactionValuePercentage = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'AnticipatedCrossBorderTransactionValue' field.
      * @return The value.
      */
    public java.lang.CharSequence getAnticipatedCrossBorderTransactionValue() {
      return AnticipatedCrossBorderTransactionValue;
    }


    /**
      * Sets the value of the 'AnticipatedCrossBorderTransactionValue' field.
      * @param value The value of 'AnticipatedCrossBorderTransactionValue'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setAnticipatedCrossBorderTransactionValue(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.AnticipatedCrossBorderTransactionValue = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'AnticipatedCrossBorderTransactionValue' field has been set.
      * @return True if the 'AnticipatedCrossBorderTransactionValue' field has been set, false otherwise.
      */
    public boolean hasAnticipatedCrossBorderTransactionValue() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'AnticipatedCrossBorderTransactionValue' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearAnticipatedCrossBorderTransactionValue() {
      AnticipatedCrossBorderTransactionValue = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedDate' field.
      * @return The value.
      */
    public long getCreatedDate() {
      return CreatedDate;
    }


    /**
      * Sets the value of the 'CreatedDate' field.
      * @param value The value of 'CreatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setCreatedDate(long value) {
      validate(fields()[8], value);
      this.CreatedDate = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedDate' field has been set.
      * @return True if the 'CreatedDate' field has been set, false otherwise.
      */
    public boolean hasCreatedDate() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'CreatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearCreatedDate() {
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'CreatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getCreatedBy() {
      return CreatedBy;
    }


    /**
      * Sets the value of the 'CreatedBy' field.
      * @param value The value of 'CreatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setCreatedBy(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.CreatedBy = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'CreatedBy' field has been set.
      * @return True if the 'CreatedBy' field has been set, false otherwise.
      */
    public boolean hasCreatedBy() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'CreatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearCreatedBy() {
      CreatedBy = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedDate' field.
      * @return The value.
      */
    public long getLastUpdatedDate() {
      return LastUpdatedDate;
    }


    /**
      * Sets the value of the 'LastUpdatedDate' field.
      * @param value The value of 'LastUpdatedDate'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setLastUpdatedDate(long value) {
      validate(fields()[10], value);
      this.LastUpdatedDate = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedDate' field has been set.
      * @return True if the 'LastUpdatedDate' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedDate() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'LastUpdatedDate' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearLastUpdatedDate() {
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'LastUpdatedBy' field.
      * @return The value.
      */
    public java.lang.CharSequence getLastUpdatedBy() {
      return LastUpdatedBy;
    }


    /**
      * Sets the value of the 'LastUpdatedBy' field.
      * @param value The value of 'LastUpdatedBy'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setLastUpdatedBy(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.LastUpdatedBy = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'LastUpdatedBy' field has been set.
      * @return True if the 'LastUpdatedBy' field has been set, false otherwise.
      */
    public boolean hasLastUpdatedBy() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'LastUpdatedBy' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearLastUpdatedBy() {
      LastUpdatedBy = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'RowVersion' field.
      * @return The value.
      */
    public java.lang.CharSequence getRowVersion() {
      return RowVersion;
    }


    /**
      * Sets the value of the 'RowVersion' field.
      * @param value The value of 'RowVersion'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder setRowVersion(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.RowVersion = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'RowVersion' field has been set.
      * @return True if the 'RowVersion' field has been set, false otherwise.
      */
    public boolean hasRowVersion() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'RowVersion' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.cc.legalentity.AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage.Builder clearRowVersion() {
      RowVersion = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage build() {
      try {
        AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage record = new AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage();
        record.SequenceNumber = fieldSetFlags()[0] ? this.SequenceNumber : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.TransactionType = fieldSetFlags()[1] ? this.TransactionType : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.MonthlyAnticipatedLevelOfTransactionValue = fieldSetFlags()[2] ? this.MonthlyAnticipatedLevelOfTransactionValue : (java.lang.Double) defaultValue(fields()[2]);
        record.MonthlyVolume = fieldSetFlags()[3] ? this.MonthlyVolume : (java.lang.Double) defaultValue(fields()[3]);
        record.AnticipatedCrossBorderTransactionVolume = fieldSetFlags()[4] ? this.AnticipatedCrossBorderTransactionVolume : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.AnticipatedCrossBorderTransactionVolumePercentage = fieldSetFlags()[5] ? this.AnticipatedCrossBorderTransactionVolumePercentage : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.AnticipatedCrossBorderTransactionValuePercentage = fieldSetFlags()[6] ? this.AnticipatedCrossBorderTransactionValuePercentage : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.AnticipatedCrossBorderTransactionValue = fieldSetFlags()[7] ? this.AnticipatedCrossBorderTransactionValue : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.CreatedDate = fieldSetFlags()[8] ? this.CreatedDate : (java.lang.Long) defaultValue(fields()[8]);
        record.CreatedBy = fieldSetFlags()[9] ? this.CreatedBy : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.LastUpdatedDate = fieldSetFlags()[10] ? this.LastUpdatedDate : (java.lang.Long) defaultValue(fields()[10]);
        record.LastUpdatedBy = fieldSetFlags()[11] ? this.LastUpdatedBy : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.RowVersion = fieldSetFlags()[12] ? this.RowVersion : (java.lang.CharSequence) defaultValue(fields()[12]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>
    WRITER$ = (org.apache.avro.io.DatumWriter<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>
    READER$ = (org.apache.avro.io.DatumReader<AnonType_AnticipatedTransactionAnticipatedTransactionsProductProductsLegalEntityMessage>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.SequenceNumber);

    out.writeString(this.TransactionType);

    out.writeDouble(this.MonthlyAnticipatedLevelOfTransactionValue);

    out.writeDouble(this.MonthlyVolume);

    out.writeString(this.AnticipatedCrossBorderTransactionVolume);

    out.writeString(this.AnticipatedCrossBorderTransactionVolumePercentage);

    out.writeString(this.AnticipatedCrossBorderTransactionValuePercentage);

    out.writeString(this.AnticipatedCrossBorderTransactionValue);

    out.writeLong(this.CreatedDate);

    out.writeString(this.CreatedBy);

    out.writeLong(this.LastUpdatedDate);

    out.writeString(this.LastUpdatedBy);

    out.writeString(this.RowVersion);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);

      this.TransactionType = in.readString(this.TransactionType instanceof Utf8 ? (Utf8)this.TransactionType : null);

      this.MonthlyAnticipatedLevelOfTransactionValue = in.readDouble();

      this.MonthlyVolume = in.readDouble();

      this.AnticipatedCrossBorderTransactionVolume = in.readString(this.AnticipatedCrossBorderTransactionVolume instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionVolume : null);

      this.AnticipatedCrossBorderTransactionVolumePercentage = in.readString(this.AnticipatedCrossBorderTransactionVolumePercentage instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionVolumePercentage : null);

      this.AnticipatedCrossBorderTransactionValuePercentage = in.readString(this.AnticipatedCrossBorderTransactionValuePercentage instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionValuePercentage : null);

      this.AnticipatedCrossBorderTransactionValue = in.readString(this.AnticipatedCrossBorderTransactionValue instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionValue : null);

      this.CreatedDate = in.readLong();

      this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);

      this.LastUpdatedDate = in.readLong();

      this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);

      this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);

    } else {
      for (int i = 0; i < 13; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.SequenceNumber = in.readString(this.SequenceNumber instanceof Utf8 ? (Utf8)this.SequenceNumber : null);
          break;

        case 1:
          this.TransactionType = in.readString(this.TransactionType instanceof Utf8 ? (Utf8)this.TransactionType : null);
          break;

        case 2:
          this.MonthlyAnticipatedLevelOfTransactionValue = in.readDouble();
          break;

        case 3:
          this.MonthlyVolume = in.readDouble();
          break;

        case 4:
          this.AnticipatedCrossBorderTransactionVolume = in.readString(this.AnticipatedCrossBorderTransactionVolume instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionVolume : null);
          break;

        case 5:
          this.AnticipatedCrossBorderTransactionVolumePercentage = in.readString(this.AnticipatedCrossBorderTransactionVolumePercentage instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionVolumePercentage : null);
          break;

        case 6:
          this.AnticipatedCrossBorderTransactionValuePercentage = in.readString(this.AnticipatedCrossBorderTransactionValuePercentage instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionValuePercentage : null);
          break;

        case 7:
          this.AnticipatedCrossBorderTransactionValue = in.readString(this.AnticipatedCrossBorderTransactionValue instanceof Utf8 ? (Utf8)this.AnticipatedCrossBorderTransactionValue : null);
          break;

        case 8:
          this.CreatedDate = in.readLong();
          break;

        case 9:
          this.CreatedBy = in.readString(this.CreatedBy instanceof Utf8 ? (Utf8)this.CreatedBy : null);
          break;

        case 10:
          this.LastUpdatedDate = in.readLong();
          break;

        case 11:
          this.LastUpdatedBy = in.readString(this.LastUpdatedBy instanceof Utf8 ? (Utf8)this.LastUpdatedBy : null);
          break;

        case 12:
          this.RowVersion = in.readString(this.RowVersion instanceof Utf8 ? (Utf8)this.RowVersion : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










