/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.H05Gs6Qgflop0dWD;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class Test_Addresses extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -1020621940941520658L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Test_Addresses\",\"namespace\":\"com.scb.bpsi.schema.H05Gs6Qgflop0dWD\",\"fields\":[{\"name\":\"Address_Details\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Legal_Entity\",\"fields\":[{\"name\":\"LegalEntityID\",\"type\":\"string\"},{\"name\":\"Legal_Entity_name\",\"type\":\"string\"},{\"name\":\"EntityType\",\"type\":\"string\"},{\"name\":\"CountryOfDomicile\",\"type\":\"string\"}]}}},{\"name\":\"RegisteredAddresses_Details\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Registered_Addresses\",\"fields\":[{\"name\":\"Line1_2\",\"type\":\"string\"},{\"name\":\"TownRegCityTown\",\"type\":\"string\"},{\"name\":\"State\",\"type\":\"string\"},{\"name\":\"ZipCode\",\"type\":\"int\"},{\"name\":\"CountryCode\",\"type\":\"string\"}]}}},{\"name\":\"MailAddresses_Details\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Mail_Addresses\",\"fields\":[{\"name\":\"Line1_2\",\"type\":\"string\"},{\"name\":\"TownRegCityTown\",\"type\":\"string\"},{\"name\":\"State\",\"type\":\"string\"},{\"name\":\"ZipCode\",\"type\":\"int\"},{\"name\":\"CountryCode\",\"type\":\"string\"}]}}},{\"name\":\"OfficialAddresses_Details\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"Official_Addresses\",\"fields\":[{\"name\":\"Line1_2\",\"type\":\"string\"},{\"name\":\"TownRegCityTown\",\"type\":\"string\"},{\"name\":\"State\",\"type\":\"string\"},{\"name\":\"ZipCode\",\"type\":\"int\"},{\"name\":\"CountryCode\",\"type\":\"string\"}]}}}],\"\":\"\"}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Test_Addresses> ENCODER =
      new BinaryMessageEncoder<Test_Addresses>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Test_Addresses> DECODER =
      new BinaryMessageDecoder<Test_Addresses>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<Test_Addresses> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<Test_Addresses> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<Test_Addresses> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Test_Addresses>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this Test_Addresses to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a Test_Addresses from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a Test_Addresses instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static Test_Addresses fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> Address_Details;
   private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> RegisteredAddresses_Details;
   private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> MailAddresses_Details;
   private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> OfficialAddresses_Details;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Test_Addresses() {}

  /**
   * All-args constructor.
   * @param Address_Details The new value for Address_Details
   * @param RegisteredAddresses_Details The new value for RegisteredAddresses_Details
   * @param MailAddresses_Details The new value for MailAddresses_Details
   * @param OfficialAddresses_Details The new value for OfficialAddresses_Details
   */
  public Test_Addresses(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> Address_Details, java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> RegisteredAddresses_Details, java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> MailAddresses_Details, java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> OfficialAddresses_Details) {
    this.Address_Details = Address_Details;
    this.RegisteredAddresses_Details = RegisteredAddresses_Details;
    this.MailAddresses_Details = MailAddresses_Details;
    this.OfficialAddresses_Details = OfficialAddresses_Details;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Address_Details;
    case 1: return RegisteredAddresses_Details;
    case 2: return MailAddresses_Details;
    case 3: return OfficialAddresses_Details;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Address_Details = (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>)value$; break;
    case 1: RegisteredAddresses_Details = (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>)value$; break;
    case 2: MailAddresses_Details = (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>)value$; break;
    case 3: OfficialAddresses_Details = (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Address_Details' field.
   * @return The value of the 'Address_Details' field.
   */
  public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> getAddressDetails() {
    return Address_Details;
  }


  /**
   * Sets the value of the 'Address_Details' field.
   * @param value the value to set.
   */
  public void setAddressDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> value) {
    this.Address_Details = value;
  }

  /**
   * Gets the value of the 'RegisteredAddresses_Details' field.
   * @return The value of the 'RegisteredAddresses_Details' field.
   */
  public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> getRegisteredAddressesDetails() {
    return RegisteredAddresses_Details;
  }


  /**
   * Sets the value of the 'RegisteredAddresses_Details' field.
   * @param value the value to set.
   */
  public void setRegisteredAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> value) {
    this.RegisteredAddresses_Details = value;
  }

  /**
   * Gets the value of the 'MailAddresses_Details' field.
   * @return The value of the 'MailAddresses_Details' field.
   */
  public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> getMailAddressesDetails() {
    return MailAddresses_Details;
  }


  /**
   * Sets the value of the 'MailAddresses_Details' field.
   * @param value the value to set.
   */
  public void setMailAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> value) {
    this.MailAddresses_Details = value;
  }

  /**
   * Gets the value of the 'OfficialAddresses_Details' field.
   * @return The value of the 'OfficialAddresses_Details' field.
   */
  public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> getOfficialAddressesDetails() {
    return OfficialAddresses_Details;
  }


  /**
   * Sets the value of the 'OfficialAddresses_Details' field.
   * @param value the value to set.
   */
  public void setOfficialAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> value) {
    this.OfficialAddresses_Details = value;
  }

  /**
   * Creates a new Test_Addresses RecordBuilder.
   * @return A new Test_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder newBuilder() {
    return new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder();
  }

  /**
   * Creates a new Test_Addresses RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Test_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder newBuilder(com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder();
    } else {
      return new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder(other);
    }
  }

  /**
   * Creates a new Test_Addresses RecordBuilder by copying an existing Test_Addresses instance.
   * @param other The existing instance to copy.
   * @return A new Test_Addresses RecordBuilder
   */
  public static com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder newBuilder(com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses other) {
    if (other == null) {
      return new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder();
    } else {
      return new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder(other);
    }
  }

  /**
   * RecordBuilder for Test_Addresses instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Test_Addresses>
    implements org.apache.avro.data.RecordBuilder<Test_Addresses> {

    private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> Address_Details;
    private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> RegisteredAddresses_Details;
    private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> MailAddresses_Details;
    private java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> OfficialAddresses_Details;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Address_Details)) {
        this.Address_Details = data().deepCopy(fields()[0].schema(), other.Address_Details);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.RegisteredAddresses_Details)) {
        this.RegisteredAddresses_Details = data().deepCopy(fields()[1].schema(), other.RegisteredAddresses_Details);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.MailAddresses_Details)) {
        this.MailAddresses_Details = data().deepCopy(fields()[2].schema(), other.MailAddresses_Details);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.OfficialAddresses_Details)) {
        this.OfficialAddresses_Details = data().deepCopy(fields()[3].schema(), other.OfficialAddresses_Details);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
    }

    /**
     * Creates a Builder by copying an existing Test_Addresses instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Address_Details)) {
        this.Address_Details = data().deepCopy(fields()[0].schema(), other.Address_Details);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.RegisteredAddresses_Details)) {
        this.RegisteredAddresses_Details = data().deepCopy(fields()[1].schema(), other.RegisteredAddresses_Details);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.MailAddresses_Details)) {
        this.MailAddresses_Details = data().deepCopy(fields()[2].schema(), other.MailAddresses_Details);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.OfficialAddresses_Details)) {
        this.OfficialAddresses_Details = data().deepCopy(fields()[3].schema(), other.OfficialAddresses_Details);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'Address_Details' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> getAddressDetails() {
      return Address_Details;
    }


    /**
      * Sets the value of the 'Address_Details' field.
      * @param value The value of 'Address_Details'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder setAddressDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> value) {
      validate(fields()[0], value);
      this.Address_Details = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Address_Details' field has been set.
      * @return True if the 'Address_Details' field has been set, false otherwise.
      */
    public boolean hasAddressDetails() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Address_Details' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder clearAddressDetails() {
      Address_Details = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'RegisteredAddresses_Details' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> getRegisteredAddressesDetails() {
      return RegisteredAddresses_Details;
    }


    /**
      * Sets the value of the 'RegisteredAddresses_Details' field.
      * @param value The value of 'RegisteredAddresses_Details'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder setRegisteredAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> value) {
      validate(fields()[1], value);
      this.RegisteredAddresses_Details = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'RegisteredAddresses_Details' field has been set.
      * @return True if the 'RegisteredAddresses_Details' field has been set, false otherwise.
      */
    public boolean hasRegisteredAddressesDetails() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'RegisteredAddresses_Details' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder clearRegisteredAddressesDetails() {
      RegisteredAddresses_Details = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'MailAddresses_Details' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> getMailAddressesDetails() {
      return MailAddresses_Details;
    }


    /**
      * Sets the value of the 'MailAddresses_Details' field.
      * @param value The value of 'MailAddresses_Details'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder setMailAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> value) {
      validate(fields()[2], value);
      this.MailAddresses_Details = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'MailAddresses_Details' field has been set.
      * @return True if the 'MailAddresses_Details' field has been set, false otherwise.
      */
    public boolean hasMailAddressesDetails() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'MailAddresses_Details' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder clearMailAddressesDetails() {
      MailAddresses_Details = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'OfficialAddresses_Details' field.
      * @return The value.
      */
    public java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> getOfficialAddressesDetails() {
      return OfficialAddresses_Details;
    }


    /**
      * Sets the value of the 'OfficialAddresses_Details' field.
      * @param value The value of 'OfficialAddresses_Details'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder setOfficialAddressesDetails(java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> value) {
      validate(fields()[3], value);
      this.OfficialAddresses_Details = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'OfficialAddresses_Details' field has been set.
      * @return True if the 'OfficialAddresses_Details' field has been set, false otherwise.
      */
    public boolean hasOfficialAddressesDetails() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'OfficialAddresses_Details' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Test_Addresses.Builder clearOfficialAddressesDetails() {
      OfficialAddresses_Details = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Test_Addresses build() {
      try {
        Test_Addresses record = new Test_Addresses();
        record.Address_Details = fieldSetFlags()[0] ? this.Address_Details : (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>) defaultValue(fields()[0]);
        record.RegisteredAddresses_Details = fieldSetFlags()[1] ? this.RegisteredAddresses_Details : (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>) defaultValue(fields()[1]);
        record.MailAddresses_Details = fieldSetFlags()[2] ? this.MailAddresses_Details : (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>) defaultValue(fields()[2]);
        record.OfficialAddresses_Details = fieldSetFlags()[3] ? this.OfficialAddresses_Details : (java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>) defaultValue(fields()[3]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Test_Addresses>
    WRITER$ = (org.apache.avro.io.DatumWriter<Test_Addresses>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Test_Addresses>
    READER$ = (org.apache.avro.io.DatumReader<Test_Addresses>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.Address_Details.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity e0: this.Address_Details) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

    long size1 = this.RegisteredAddresses_Details.size();
    out.writeArrayStart();
    out.setItemCount(size1);
    long actualSize1 = 0;
    for (com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses e1: this.RegisteredAddresses_Details) {
      actualSize1++;
      out.startItem();
      e1.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize1 != size1)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size1 + ", but element count was " + actualSize1 + ".");

    long size2 = this.MailAddresses_Details.size();
    out.writeArrayStart();
    out.setItemCount(size2);
    long actualSize2 = 0;
    for (com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses e2: this.MailAddresses_Details) {
      actualSize2++;
      out.startItem();
      e2.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize2 != size2)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size2 + ", but element count was " + actualSize2 + ".");

    long size3 = this.OfficialAddresses_Details.size();
    out.writeArrayStart();
    out.setItemCount(size3);
    long actualSize3 = 0;
    for (com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses e3: this.OfficialAddresses_Details) {
      actualSize3++;
      out.startItem();
      e3.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize3 != size3)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size3 + ", but element count was " + actualSize3 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> a0 = this.Address_Details;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>((int)size0, SCHEMA$.getField("Address_Details").schema());
        this.Address_Details = a0;
      } else a0.clear();
      SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

      long size1 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> a1 = this.RegisteredAddresses_Details;
      if (a1 == null) {
        a1 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>((int)size1, SCHEMA$.getField("RegisteredAddresses_Details").schema());
        this.RegisteredAddresses_Details = a1;
      } else a1.clear();
      SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>)a1 : null);
      for ( ; 0 < size1; size1 = in.arrayNext()) {
        for ( ; size1 != 0; size1--) {
          com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses e1 = (ga1 != null ? ga1.peek() : null);
          if (e1 == null) {
            e1 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses();
          }
          e1.customDecode(in);
          a1.add(e1);
        }
      }

      long size2 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> a2 = this.MailAddresses_Details;
      if (a2 == null) {
        a2 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>((int)size2, SCHEMA$.getField("MailAddresses_Details").schema());
        this.MailAddresses_Details = a2;
      } else a2.clear();
      SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>)a2 : null);
      for ( ; 0 < size2; size2 = in.arrayNext()) {
        for ( ; size2 != 0; size2--) {
          com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses e2 = (ga2 != null ? ga2.peek() : null);
          if (e2 == null) {
            e2 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses();
          }
          e2.customDecode(in);
          a2.add(e2);
        }
      }

      long size3 = in.readArrayStart();
      java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> a3 = this.OfficialAddresses_Details;
      if (a3 == null) {
        a3 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>((int)size3, SCHEMA$.getField("OfficialAddresses_Details").schema());
        this.OfficialAddresses_Details = a3;
      } else a3.clear();
      SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> ga3 = (a3 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>)a3 : null);
      for ( ; 0 < size3; size3 = in.arrayNext()) {
        for ( ; size3 != 0; size3--) {
          com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses e3 = (ga3 != null ? ga3.peek() : null);
          if (e3 == null) {
            e3 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses();
          }
          e3.customDecode(in);
          a3.add(e3);
        }
      }

    } else {
      for (int i = 0; i < 4; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> a0 = this.Address_Details;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>((int)size0, SCHEMA$.getField("Address_Details").schema());
            this.Address_Details = a0;
          } else a0.clear();
          SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Legal_Entity();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        case 1:
          long size1 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> a1 = this.RegisteredAddresses_Details;
          if (a1 == null) {
            a1 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>((int)size1, SCHEMA$.getField("RegisteredAddresses_Details").schema());
            this.RegisteredAddresses_Details = a1;
          } else a1.clear();
          SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses> ga1 = (a1 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses>)a1 : null);
          for ( ; 0 < size1; size1 = in.arrayNext()) {
            for ( ; size1 != 0; size1--) {
              com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses e1 = (ga1 != null ? ga1.peek() : null);
              if (e1 == null) {
                e1 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Registered_Addresses();
              }
              e1.customDecode(in);
              a1.add(e1);
            }
          }
          break;

        case 2:
          long size2 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> a2 = this.MailAddresses_Details;
          if (a2 == null) {
            a2 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>((int)size2, SCHEMA$.getField("MailAddresses_Details").schema());
            this.MailAddresses_Details = a2;
          } else a2.clear();
          SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses> ga2 = (a2 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses>)a2 : null);
          for ( ; 0 < size2; size2 = in.arrayNext()) {
            for ( ; size2 != 0; size2--) {
              com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses e2 = (ga2 != null ? ga2.peek() : null);
              if (e2 == null) {
                e2 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Mail_Addresses();
              }
              e2.customDecode(in);
              a2.add(e2);
            }
          }
          break;

        case 3:
          long size3 = in.readArrayStart();
          java.util.List<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> a3 = this.OfficialAddresses_Details;
          if (a3 == null) {
            a3 = new SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>((int)size3, SCHEMA$.getField("OfficialAddresses_Details").schema());
            this.OfficialAddresses_Details = a3;
          } else a3.clear();
          SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses> ga3 = (a3 instanceof SpecificData.Array ? (SpecificData.Array<com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses>)a3 : null);
          for ( ; 0 < size3; size3 = in.arrayNext()) {
            for ( ; size3 != 0; size3--) {
              com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses e3 = (ga3 != null ? ga3.peek() : null);
              if (e3 == null) {
                e3 = new com.scb.bpsi.schema.H05Gs6Qgflop0dWD.Official_Addresses();
              }
              e3.customDecode(in);
              a3.add(e3);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










