/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.vt.company;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class body extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5799827463944515815L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"body\",\"namespace\":\"com.scb.bpsi.schema.vt.company\",\"fields\":[{\"name\":\"classification\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<body> ENCODER =
      new BinaryMessageEncoder<body>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<body> DECODER =
      new BinaryMessageDecoder<body>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<body> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<body> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<body> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<body>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this body to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a body from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a body instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static body fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence classification;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public body() {}

  /**
   * All-args constructor.
   * @param classification The new value for classification
   */
  public body(java.lang.CharSequence classification) {
    this.classification = classification;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return classification;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: classification = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'classification' field.
   * @return The value of the 'classification' field.
   */
  public java.lang.CharSequence getClassification() {
    return classification;
  }


  /**
   * Sets the value of the 'classification' field.
   * @param value the value to set.
   */
  public void setClassification(java.lang.CharSequence value) {
    this.classification = value;
  }

  /**
   * Creates a new body RecordBuilder.
   * @return A new body RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.body.Builder newBuilder() {
    return new com.scb.bpsi.schema.vt.company.body.Builder();
  }

  /**
   * Creates a new body RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new body RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.body.Builder newBuilder(com.scb.bpsi.schema.vt.company.body.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.body.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.body.Builder(other);
    }
  }

  /**
   * Creates a new body RecordBuilder by copying an existing body instance.
   * @param other The existing instance to copy.
   * @return A new body RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.body.Builder newBuilder(com.scb.bpsi.schema.vt.company.body other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.body.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.body.Builder(other);
    }
  }

  /**
   * RecordBuilder for body instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<body>
    implements org.apache.avro.data.RecordBuilder<body> {

    private java.lang.CharSequence classification;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.body.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.classification)) {
        this.classification = data().deepCopy(fields()[0].schema(), other.classification);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing body instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.body other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.classification)) {
        this.classification = data().deepCopy(fields()[0].schema(), other.classification);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'classification' field.
      * @return The value.
      */
    public java.lang.CharSequence getClassification() {
      return classification;
    }


    /**
      * Sets the value of the 'classification' field.
      * @param value The value of 'classification'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.body.Builder setClassification(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.classification = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'classification' field has been set.
      * @return True if the 'classification' field has been set, false otherwise.
      */
    public boolean hasClassification() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'classification' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.body.Builder clearClassification() {
      classification = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public body build() {
      try {
        body record = new body();
        record.classification = fieldSetFlags()[0] ? this.classification : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<body>
    WRITER$ = (org.apache.avro.io.DatumWriter<body>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<body>
    READER$ = (org.apache.avro.io.DatumReader<body>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.classification);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.classification = in.readString(this.classification instanceof Utf8 ? (Utf8)this.classification : null);

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.classification = in.readString(this.classification instanceof Utf8 ? (Utf8)this.classification : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










