/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.vt.company;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class headers_record extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3789966356560503658L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"headers_record\",\"namespace\":\"com.scb.bpsi.schema.vt.company\",\"fields\":[{\"name\":\"phase\",\"type\":\"string\"},{\"name\":\"header\",\"type\":{\"type\":\"record\",\"name\":\"header\",\"fields\":[{\"name\":\"records\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"records_record\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"role\",\"type\":\"string\"},{\"name\":\"grade\",\"type\":\"string\"}]}}}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<headers_record> ENCODER =
      new BinaryMessageEncoder<headers_record>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<headers_record> DECODER =
      new BinaryMessageDecoder<headers_record>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<headers_record> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<headers_record> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<headers_record> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<headers_record>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this headers_record to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a headers_record from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a headers_record instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static headers_record fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence phase;
   private com.scb.bpsi.schema.vt.company.header header;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public headers_record() {}

  /**
   * All-args constructor.
   * @param phase The new value for phase
   * @param header The new value for header
   */
  public headers_record(java.lang.CharSequence phase, com.scb.bpsi.schema.vt.company.header header) {
    this.phase = phase;
    this.header = header;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return phase;
    case 1: return header;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: phase = (java.lang.CharSequence)value$; break;
    case 1: header = (com.scb.bpsi.schema.vt.company.header)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'phase' field.
   * @return The value of the 'phase' field.
   */
  public java.lang.CharSequence getPhase() {
    return phase;
  }


  /**
   * Sets the value of the 'phase' field.
   * @param value the value to set.
   */
  public void setPhase(java.lang.CharSequence value) {
    this.phase = value;
  }

  /**
   * Gets the value of the 'header' field.
   * @return The value of the 'header' field.
   */
  public com.scb.bpsi.schema.vt.company.header getHeader() {
    return header;
  }


  /**
   * Sets the value of the 'header' field.
   * @param value the value to set.
   */
  public void setHeader(com.scb.bpsi.schema.vt.company.header value) {
    this.header = value;
  }

  /**
   * Creates a new headers_record RecordBuilder.
   * @return A new headers_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.headers_record.Builder newBuilder() {
    return new com.scb.bpsi.schema.vt.company.headers_record.Builder();
  }

  /**
   * Creates a new headers_record RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new headers_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.headers_record.Builder newBuilder(com.scb.bpsi.schema.vt.company.headers_record.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.headers_record.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.headers_record.Builder(other);
    }
  }

  /**
   * Creates a new headers_record RecordBuilder by copying an existing headers_record instance.
   * @param other The existing instance to copy.
   * @return A new headers_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.headers_record.Builder newBuilder(com.scb.bpsi.schema.vt.company.headers_record other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.headers_record.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.headers_record.Builder(other);
    }
  }

  /**
   * RecordBuilder for headers_record instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<headers_record>
    implements org.apache.avro.data.RecordBuilder<headers_record> {

    private java.lang.CharSequence phase;
    private com.scb.bpsi.schema.vt.company.header header;
    private com.scb.bpsi.schema.vt.company.header.Builder headerBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.headers_record.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.phase)) {
        this.phase = data().deepCopy(fields()[0].schema(), other.phase);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.header)) {
        this.header = data().deepCopy(fields()[1].schema(), other.header);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (other.hasHeaderBuilder()) {
        this.headerBuilder = com.scb.bpsi.schema.vt.company.header.newBuilder(other.getHeaderBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing headers_record instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.headers_record other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.phase)) {
        this.phase = data().deepCopy(fields()[0].schema(), other.phase);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.header)) {
        this.header = data().deepCopy(fields()[1].schema(), other.header);
        fieldSetFlags()[1] = true;
      }
      this.headerBuilder = null;
    }

    /**
      * Gets the value of the 'phase' field.
      * @return The value.
      */
    public java.lang.CharSequence getPhase() {
      return phase;
    }


    /**
      * Sets the value of the 'phase' field.
      * @param value The value of 'phase'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.headers_record.Builder setPhase(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.phase = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'phase' field has been set.
      * @return True if the 'phase' field has been set, false otherwise.
      */
    public boolean hasPhase() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'phase' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.headers_record.Builder clearPhase() {
      phase = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'header' field.
      * @return The value.
      */
    public com.scb.bpsi.schema.vt.company.header getHeader() {
      return header;
    }


    /**
      * Sets the value of the 'header' field.
      * @param value The value of 'header'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.headers_record.Builder setHeader(com.scb.bpsi.schema.vt.company.header value) {
      validate(fields()[1], value);
      this.headerBuilder = null;
      this.header = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'header' field has been set.
      * @return True if the 'header' field has been set, false otherwise.
      */
    public boolean hasHeader() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'header' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.scb.bpsi.schema.vt.company.header.Builder getHeaderBuilder() {
      if (headerBuilder == null) {
        if (hasHeader()) {
          setHeaderBuilder(com.scb.bpsi.schema.vt.company.header.newBuilder(header));
        } else {
          setHeaderBuilder(com.scb.bpsi.schema.vt.company.header.newBuilder());
        }
      }
      return headerBuilder;
    }

    /**
     * Sets the Builder instance for the 'header' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.scb.bpsi.schema.vt.company.headers_record.Builder setHeaderBuilder(com.scb.bpsi.schema.vt.company.header.Builder value) {
      clearHeader();
      headerBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'header' field has an active Builder instance
     * @return True if the 'header' field has an active Builder instance
     */
    public boolean hasHeaderBuilder() {
      return headerBuilder != null;
    }

    /**
      * Clears the value of the 'header' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.headers_record.Builder clearHeader() {
      header = null;
      headerBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public headers_record build() {
      try {
        headers_record record = new headers_record();
        record.phase = fieldSetFlags()[0] ? this.phase : (java.lang.CharSequence) defaultValue(fields()[0]);
        if (headerBuilder != null) {
          try {
            record.header = this.headerBuilder.build();
          } catch (org.apache.avro.AvroMissingFieldException e) {
            e.addParentField(record.getSchema().getField("header"));
            throw e;
          }
        } else {
          record.header = fieldSetFlags()[1] ? this.header : (com.scb.bpsi.schema.vt.company.header) defaultValue(fields()[1]);
        }
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<headers_record>
    WRITER$ = (org.apache.avro.io.DatumWriter<headers_record>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<headers_record>
    READER$ = (org.apache.avro.io.DatumReader<headers_record>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.phase);

    this.header.customEncode(out);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.phase = in.readString(this.phase instanceof Utf8 ? (Utf8)this.phase : null);

      if (this.header == null) {
        this.header = new com.scb.bpsi.schema.vt.company.header();
      }
      this.header.customDecode(in);

    } else {
      for (int i = 0; i < 2; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.phase = in.readString(this.phase instanceof Utf8 ? (Utf8)this.phase : null);
          break;

        case 1:
          if (this.header == null) {
            this.header = new com.scb.bpsi.schema.vt.company.header();
          }
          this.header.customDecode(in);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










