/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.scb.bpsi.schema.vt.company;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class records_record extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -347682132836268579L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"records_record\",\"namespace\":\"com.scb.bpsi.schema.vt.company\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"role\",\"type\":\"string\"},{\"name\":\"grade\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<records_record> ENCODER =
      new BinaryMessageEncoder<records_record>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<records_record> DECODER =
      new BinaryMessageDecoder<records_record>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<records_record> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<records_record> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<records_record> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<records_record>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this records_record to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a records_record from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a records_record instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static records_record fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence name;
   private java.lang.CharSequence role;
   private java.lang.CharSequence grade;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public records_record() {}

  /**
   * All-args constructor.
   * @param name The new value for name
   * @param role The new value for role
   * @param grade The new value for grade
   */
  public records_record(java.lang.CharSequence name, java.lang.CharSequence role, java.lang.CharSequence grade) {
    this.name = name;
    this.role = role;
    this.grade = grade;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return name;
    case 1: return role;
    case 2: return grade;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: name = (java.lang.CharSequence)value$; break;
    case 1: role = (java.lang.CharSequence)value$; break;
    case 2: grade = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }


  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'role' field.
   * @return The value of the 'role' field.
   */
  public java.lang.CharSequence getRole() {
    return role;
  }


  /**
   * Sets the value of the 'role' field.
   * @param value the value to set.
   */
  public void setRole(java.lang.CharSequence value) {
    this.role = value;
  }

  /**
   * Gets the value of the 'grade' field.
   * @return The value of the 'grade' field.
   */
  public java.lang.CharSequence getGrade() {
    return grade;
  }


  /**
   * Sets the value of the 'grade' field.
   * @param value the value to set.
   */
  public void setGrade(java.lang.CharSequence value) {
    this.grade = value;
  }

  /**
   * Creates a new records_record RecordBuilder.
   * @return A new records_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.records_record.Builder newBuilder() {
    return new com.scb.bpsi.schema.vt.company.records_record.Builder();
  }

  /**
   * Creates a new records_record RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new records_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.records_record.Builder newBuilder(com.scb.bpsi.schema.vt.company.records_record.Builder other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.records_record.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.records_record.Builder(other);
    }
  }

  /**
   * Creates a new records_record RecordBuilder by copying an existing records_record instance.
   * @param other The existing instance to copy.
   * @return A new records_record RecordBuilder
   */
  public static com.scb.bpsi.schema.vt.company.records_record.Builder newBuilder(com.scb.bpsi.schema.vt.company.records_record other) {
    if (other == null) {
      return new com.scb.bpsi.schema.vt.company.records_record.Builder();
    } else {
      return new com.scb.bpsi.schema.vt.company.records_record.Builder(other);
    }
  }

  /**
   * RecordBuilder for records_record instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<records_record>
    implements org.apache.avro.data.RecordBuilder<records_record> {

    private java.lang.CharSequence name;
    private java.lang.CharSequence role;
    private java.lang.CharSequence grade;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.records_record.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.role)) {
        this.role = data().deepCopy(fields()[1].schema(), other.role);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.grade)) {
        this.grade = data().deepCopy(fields()[2].schema(), other.grade);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
    }

    /**
     * Creates a Builder by copying an existing records_record instance
     * @param other The existing instance to copy.
     */
    private Builder(com.scb.bpsi.schema.vt.company.records_record other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.name)) {
        this.name = data().deepCopy(fields()[0].schema(), other.name);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.role)) {
        this.role = data().deepCopy(fields()[1].schema(), other.role);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.grade)) {
        this.grade = data().deepCopy(fields()[2].schema(), other.grade);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }


    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder setName(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.name = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder clearName() {
      name = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'role' field.
      * @return The value.
      */
    public java.lang.CharSequence getRole() {
      return role;
    }


    /**
      * Sets the value of the 'role' field.
      * @param value The value of 'role'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder setRole(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.role = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'role' field has been set.
      * @return True if the 'role' field has been set, false otherwise.
      */
    public boolean hasRole() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'role' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder clearRole() {
      role = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'grade' field.
      * @return The value.
      */
    public java.lang.CharSequence getGrade() {
      return grade;
    }


    /**
      * Sets the value of the 'grade' field.
      * @param value The value of 'grade'.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder setGrade(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.grade = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'grade' field has been set.
      * @return True if the 'grade' field has been set, false otherwise.
      */
    public boolean hasGrade() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'grade' field.
      * @return This builder.
      */
    public com.scb.bpsi.schema.vt.company.records_record.Builder clearGrade() {
      grade = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public records_record build() {
      try {
        records_record record = new records_record();
        record.name = fieldSetFlags()[0] ? this.name : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.role = fieldSetFlags()[1] ? this.role : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.grade = fieldSetFlags()[2] ? this.grade : (java.lang.CharSequence) defaultValue(fields()[2]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<records_record>
    WRITER$ = (org.apache.avro.io.DatumWriter<records_record>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<records_record>
    READER$ = (org.apache.avro.io.DatumReader<records_record>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.name);

    out.writeString(this.role);

    out.writeString(this.grade);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.name = in.readString(this.name instanceof Utf8 ? (Utf8)this.name : null);

      this.role = in.readString(this.role instanceof Utf8 ? (Utf8)this.role : null);

      this.grade = in.readString(this.grade instanceof Utf8 ? (Utf8)this.grade : null);

    } else {
      for (int i = 0; i < 3; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.name = in.readString(this.name instanceof Utf8 ? (Utf8)this.name : null);
          break;

        case 1:
          this.role = in.readString(this.role instanceof Utf8 ? (Utf8)this.role : null);
          break;

        case 2:
          this.grade = in.readString(this.grade instanceof Utf8 ? (Utf8)this.grade : null);
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










